core/src/main/resources/samples/script/zh_CN/HttpFunctionality.yaml (before)
specification: angus/1.0.0
info:
  name: 简单的 Http 功能测试
  description: 这是 Http 功能测试的一个示例。
type: TEST_FUNCTIONALITY
plugin: Http
configuration:
  iterations: 10
  thread:
    threads: 1
task:
  arguments:
    updateTestResult: true
    ignoreAssertions: false
  pipelines:
    - target: HTTP
      name: Case01
      description: 使用正确的用户名和密码登录
      enabled: true
      request:
        method: POST
        url: http://serv01-sample.angusmock.cloud:30010/user/signin
        parameters:
          - name: Content-Type
            in: header
            description: 内容类型用于确定请求内容
            enabled: true
            type: string
            value: application/json
        body:
          rawContent: "{\n    \"username\":\"admin\",\n    \"password\":\"admin\"\n}"
      assertions:
        - name: 断言 Http 状态码为 `200`
          enabled: true
          type: STATUS
          assertionCondition: EQUAL
          expected: 200
        - name: 断言业务状态码为`S`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..code
          expected: S
    - target: HTTP
      name: Case02
      description: 测试使用错误的用户名和密码登录，并返回登录失败消息
      enabled: true
      beforeName: Case01
      request:
        method: POST
        url: http://serv01-sample.angusmock.cloud:30010/user/signin
      assertions:
        - name: 断言业务状态码为 `E0`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..code
          expected: E0
        - name: 断言失败消息为 `Login account or password error`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..msg
          expected: Login account or password error

core/src/main/resources/samples/script/zh_CN/HttpFunctionality.yaml (after)
specification: angus/1.0.0
info:
  name: Http协议功能测试脚本示例
  description: 一个 Http 协议功能测试简单示例。
type: TEST_FUNCTIONALITY
plugin: Http
configuration:
  iterations: 10
  thread:
    threads: 1
task:
  arguments:
    updateTestResult: true
    ignoreAssertions: false
  pipelines:
    - target: HTTP
      name: Case01
      description: 使用正确的用户名和密码登录
      enabled: true
      request:
        method: POST
        url: http://serv01-sample.angusmock.cloud:30010/user/signin
        parameters:
          - name: Content-Type
            in: header
            description: 内容类型用于确定请求内容
            enabled: true
            type: string
            value: application/json
        body:
          rawContent: "{\n    \"username\":\"admin\",\n    \"password\":\"admin\"\n}"
      assertions:
        - name: 断言 Http 状态码为 `200`
          enabled: true
          type: STATUS
          assertionCondition: EQUAL
          expected: 200
        - name: 断言业务状态码为`S`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..code
          expected: S
    - target: HTTP
      name: Case02
      description: 测试使用错误的用户名和密码登录，并返回登录失败消息
      enabled: true
      beforeName: Case01
      request:
        method: POST
        url: http://serv01-sample.angusmock.cloud:30010/user/signin
      assertions:
        - name: 断言业务状态码为 `E0`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..code
          expected: E0
        - name: 断言失败消息为 `Login account or password error`
          enabled: true
          type: BODY
          assertionCondition: JSON_PATH_MATCH
          expression: $..msg
          expected: Login account or password error

core/src/main/resources/samples/script/zh_CN/HttpFunctionality.yaml (diff)
@@ -1,7 +1,7 @@
 specification: angus/1.0.0
 info:
-  name: 简单的 Http 功能测试
-  description: 这是 Http 功能测试的一个示例。
+  name: Http协议功能测试脚本示例
+  description: 一个 Http 协议功能测试简单示例。
 type: TEST_FUNCTIONALITY
 plugin: Http
 configuration:
