service/boot/src/main/resources/application-priv.yml (before)
xcan:
  trace:
    enabled: true
  cloud:
    gmApiUrlPrefix: ${GM_CLOUD_APIS_URL_PREFIX}
  mockService:
    domainSuffix: ${MOCK_SERVICE_DOMAIN_SUFFIX}
    testerApisUrlPrefix: ${TESTER_APIS_SERVER_URL}
  datasource:
    extra:
      dbType: '@databaseType@'
      entityPackages:
        - cloud.xcan.angus.idgen.entity
        - cloud.xcan.angus.api.commonlink
        - cloud.xcan.angus.core.tester.domain
    hikari:
      readOnly: false
      connectionTestQuery: SELECT 1 FROM DUAL
      poolName: xcanHikariCP
      idleTimeout: 600000
      maxLifetime: 1800000
      maximumPoolSize: 30
      minimumIdle: 10
    mysql:
      driverClassName: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:mysql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      schema:
        - mysql/idgen-schema.sql
    postgresql:
      driverClassName: org.postgresql.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:postgresql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      schema:
        - postgres/idgen-schema.sql
    metrics:
      shardDbNum: ${METRICS_DB_SHARD_NUM:1}  # Range 1-5
      shardTabledNum: ${METRICS_SHARD_TABLED_NUM:1} # Range 1-50
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      entityPackages:
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.usage
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.jvmservice
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.sample
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        urls:
          - jdbc:mysql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS1_DB_HOST}:${METRICS1_DB_PORT}/${METRICS1_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS2_DB_HOST}:${METRICS2_DB_PORT}/${METRICS2_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS3_DB_HOST}:${METRICS3_DB_PORT}/${METRICS3_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS4_DB_HOST}:${METRICS4_DB_PORT}/${METRICS4_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS5_DB_HOST}:${METRICS5_DB_PORT}/${METRICS5_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      postgresql:
        driverClassName: org.postgresql.Driver
        urls:
          - jdbc:postgresql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS1_DB_HOST}:${METRICS1_DB_PORT}/${METRICS1_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS2_DB_HOST}:${METRICS2_DB_PORT}/${METRICS2_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS3_DB_HOST}:${METRICS3_DB_PORT}/${METRICS3_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS4_DB_HOST}:${METRICS4_DB_PORT}/${METRICS4_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS5_DB_HOST}:${METRICS5_DB_PORT}/${METRICS5_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
    commonlink:
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://${GM_DB_HOST}:${GM_DB_PORT}/${GM_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${GM_DB_USER}
        password: ${GM_DB_PASSWORD}
      postgresql:
        driverClassName: org.postgresql.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://${GM_DB_HOST}:${GM_DB_PORT}/${GM_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${GM_DB_USER}
        password: ${GM_DB_PASSWORD}
  redis:
    enabled: true
    deployment: ${REDIS_DEPLOYMENT:SINGLE}
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:YOUR_PASSWORD}
    sentinel:
      master: ${REDIS_SENTINEL_MASTER:YOUR_MASTER_ID}
      nodes: ${REDIS_NODES:localhost:6379}
    cluster:
      nodes: ${REDIS_NODES:localhost:6379}
    lettuce:
      pool:
        max-active: 16
        max-idle: 16
        min-idle: 5
  remoting:
    # ServerIp is null means wildcard address
    serverIp: ${AGENT_REMOTING_SERVER_IP:0.0.0.0}
    serverPort: ${AGENT_REMOTING_SERVER_PORT:5035}
    sendTimeout: ${AGENT_REMOTING_SEND_TIMEOUT:60000}
    allowMaxHeartbeatInterval: ${AGENT_REMOTING_ALLOW_MAX_HEARTBEAT_INTERVAL:30000}
    redisDeployMode: ${REDIS_HOST:SINGLE}
    redisDatabase: ${REDIS_DATABASE:2}
    redisSentinelMasterId: ${REDIS_SENTINEL_MASTER:YOUR_MASTER_ID}
    redisHost: ${REDIS_HOST}:${REDIS_PORT}
    redisPassword: ${REDIS_PASSWORD}
    # ServerIp is null means wildcard address
  angus-agent:
    serverCtrlUrlPrefix: ${TESTER_APIS_SERVER_URL}/openapi2p/v1/ctrl
    installScriptUrlPrefix: ${AGENT_CLOUD_STORAGE_APIS_PREFIX}/storage/pubapi/v1/file
    agentVersion: ${AGENT_VERSION}
    agentFileId: ${AGENT_FILE_ID}
    linuxInstallScriptId: ${AGENT_LINUX_INSTALL_SCRIPT_ID}
    linuxInstallScriptName: ${AGENT_LINUX_INSTALL_SCRIPT_NAME:install-agent.sh}
    windowsInstallScriptId: ${AGENT_WINDOWS_INSTALL_SCRIPT_ID}
    windowsInstallScriptName: ${AGENT_WINDOWS_INSTALL_SCRIPT_NAME:install-agent.bat}

eureka:
  client:
    healthcheck:
      enabled: true
    eureka-connection-idle-timeout-seconds: 10
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    serviceUrl:
      defaultZone: http://${EUREKA_USER_NAME}:${EUREKA_USER_PASSWORD}@${GM_HOST}:${GM_PORT}/eureka/
  instance:
    app-name: '@artifactId@'
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-expiration-duration-in-seconds: 30
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui/
    health-check-url-path: /actuator/health

spring:
  security:
    oauth2:
      resource-server:
        opaque-token:
          client-id: ${OAUTH2_INTROSPECT_CLIENT_ID}
          client-secret: ${OAUTH2_INTROSPECT_CLIENT_SECRET}
          introspection-uri: ${GM_APIS_URL_PREFIX}/oauth2/introspect
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        generate_statistics: false
        use_sql_comments: false
        type: trace
        jdbc:
          batch_size: 200
          time_zone: ${info.app.timezone}
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        session_factory:
          statement_inspector: cloud.xcan.angus.core.tester.infra.metricsds.interceptor.ShardingTableInterceptor
    database: '@databaseType@'
    database-platform: '@databaseDialect@'
    open-in-view: false

logging:
  level:
    org: WARN
    com: WARN

service/boot/src/main/resources/application-priv.yml (after)
xcan:
  trace:
    enabled: true
  cloud:
    gmApiUrlPrefix: ${GM_CLOUD_APIS_URL_PREFIX}
  mockService:
    domainSuffix: ${MOCK_SERVICE_DOMAIN_SUFFIX}
    testerApisUrlPrefix: ${TESTER_APIS_SERVER_URL}
  datasource:
    extra:
      dbType: '@databaseType@'
      entityPackages:
        - cloud.xcan.angus.idgen.entity
        - cloud.xcan.angus.api.commonlink
        - cloud.xcan.angus.core.tester.domain
    hikari:
      readOnly: false
      connectionTestQuery: SELECT 1 FROM DUAL
      poolName: xcanHikariCP
      idleTimeout: 600000
      maxLifetime: 1800000
      maximumPoolSize: 30
      minimumIdle: 10
    mysql:
      driverClassName: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:mysql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      schema:
        - mysql/idgen-schema.sql
    postgresql:
      driverClassName: org.postgresql.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:postgresql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      schema:
        - postgres/idgen-schema.sql
    metrics:
      shardDbNum: ${METRICS_DB_SHARD_NUM:1}  # Range 1-5
      shardTabledNum: ${METRICS_SHARD_TABLED_NUM:1} # Range 1-50
      username: ${TESTER_DB_USER}
      password: ${TESTER_DB_PASSWORD}
      entityPackages:
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.usage
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.jvmservice
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.sample
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        urls:
          - jdbc:mysql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS1_DB_HOST}:${METRICS1_DB_PORT}/${METRICS1_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS2_DB_HOST}:${METRICS2_DB_PORT}/${METRICS2_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS3_DB_HOST}:${METRICS3_DB_PORT}/${METRICS3_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS4_DB_HOST}:${METRICS4_DB_PORT}/${METRICS4_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS5_DB_HOST}:${METRICS5_DB_PORT}/${METRICS5_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      postgresql:
        driverClassName: org.postgresql.Driver
        urls:
          - jdbc:postgresql://${TESTER_DB_HOST}:${TESTER_DB_PORT}/${TESTER_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS1_DB_HOST}:${METRICS1_DB_PORT}/${METRICS1_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS2_DB_HOST}:${METRICS2_DB_PORT}/${METRICS2_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS3_DB_HOST}:${METRICS3_DB_PORT}/${METRICS3_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS4_DB_HOST}:${METRICS4_DB_PORT}/${METRICS4_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS5_DB_HOST}:${METRICS5_DB_PORT}/${METRICS5_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
    commonlink:
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://${GM_DB_HOST}:${GM_DB_PORT}/${GM_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${GM_DB_USER}
        password: ${GM_DB_PASSWORD}
      postgresql:
        driverClassName: org.postgresql.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://${GM_DB_HOST}:${GM_DB_PORT}/${GM_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${GM_DB_USER}
        password: ${GM_DB_PASSWORD}
  redis:
    enabled: true
    deployment: ${REDIS_DEPLOYMENT:SINGLE}
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:YOUR_PASSWORD}
    sentinel:
      master: ${REDIS_SENTINEL_MASTER:YOUR_MASTER_ID}
      nodes: ${REDIS_NODES:localhost:6379}
    cluster:
      nodes: ${REDIS_NODES:localhost:6379}
    lettuce:
      pool:
        max-active: 16
        max-idle: 16
        min-idle: 5
  remoting:
    # ServerIp is null means wildcard address
    serverIp: ${AGENT_REMOTING_SERVER_IP:0.0.0.0}
    serverPort: ${AGENT_REMOTING_SERVER_PORT:5035}
    sendTimeout: ${AGENT_REMOTING_SEND_TIMEOUT:60000}
    allowMaxHeartbeatInterval: ${AGENT_REMOTING_ALLOW_MAX_HEARTBEAT_INTERVAL:30000}
    redisDeployMode: ${REDIS_HOST:SINGLE}
    redisDatabase: ${REDIS_DATABASE:2}
    redisSentinelMasterId: ${REDIS_SENTINEL_MASTER:YOUR_MASTER_ID}
    redisHost: ${REDIS_HOST}:${REDIS_PORT}
    redisPassword: ${REDIS_PASSWORD}
    # ServerIp is null means wildcard address
  angus-agent:
    serverCtrlUrlPrefix: ${TESTER_APIS_SERVER_URL}/openapi2p/v1/ctrl
    installScriptUrlPrefix: ${AGENT_CLOUD_STORAGE_APIS_PREFIX}/storage/pubapi/v1/file
    agentVersion: ${AGENT_VERSION}
    agentFileId: ${AGENT_FILE_ID}
    linuxInstallScriptId: ${AGENT_LINUX_INSTALL_SCRIPT_ID}
    linuxInstallScriptName: ${AGENT_LINUX_INSTALL_SCRIPT_NAME:install-agent.sh}
    windowsInstallScriptId: ${AGENT_WINDOWS_INSTALL_SCRIPT_ID}
    windowsInstallScriptName: ${AGENT_WINDOWS_INSTALL_SCRIPT_NAME:install-agent.bat}

eureka:
  client:
    healthcheck:
      enabled: true
    eureka-connection-idle-timeout-seconds: 10
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    serviceUrl:
      defaultZone: http://${EUREKA_USER_NAME}:${EUREKA_USER_PASSWORD}@${GM_HOST}:${GM_PORT}/eureka/
  instance:
    app-name: '@artifactId@'
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-expiration-duration-in-seconds: 30
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui/
    health-check-url-path: /actuator/health

spring:
  web:
    resources:
      addMappings: false
      static-locations: ${TESTER_WEB_STATICS:classpath:/static/,file:./statics/}
  security:
    oauth2:
      resource-server:
        opaque-token:
          client-id: ${OAUTH2_INTROSPECT_CLIENT_ID}
          client-secret: ${OAUTH2_INTROSPECT_CLIENT_SECRET}
          introspection-uri: ${GM_APIS_URL_PREFIX}/oauth2/introspect
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        generate_statistics: false
        use_sql_comments: false
        type: trace
        jdbc:
          batch_size: 200
          time_zone: ${info.app.timezone}
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        session_factory:
          statement_inspector: cloud.xcan.angus.core.tester.infra.metricsds.interceptor.ShardingTableInterceptor
    database: '@databaseType@'
    database-platform: '@databaseDialect@'
    open-in-view: false

logging:
  level:
    org: WARN
    com: WARN

service/boot/src/main/resources/application-priv.yml (diff)
@@ -134,6 +134,10 @@ eureka:
     health-check-url-path: /actuator/health
 
 spring:
+  web:
+    resources:
+      addMappings: false
+      static-locations: ${TESTER_WEB_STATICS:classpath:/static/,file:./statics/}
   security:
     oauth2:
       resource-server:
