service/boot/src/main/resources/application.yml (before)
server:
  port: ${ESTER_PORT:1830}
  servlet:
    context-path: /

xcan:
  core:
    enabled: true
  global:
    cors:
      enabled: true
  opt-log:
    enabled: true
    clearBeforeDay: 360
  api-log:
    enabled: true
    userRequest:
      enabled: false
      printLevel: FULL
    systemRequest:
      enabled: true
      printLevel: FULL
  id-gen:
    enabled: true
  datasource:
    enabled: true
    commonlink:
      enabled: true
  redis:
    enabled: true
  l2cache:
    enabled: true
    allowNullValues: true
    composite:
      l1AllOpen: true
      l1Manual: false
    # L1 cache
    caffeine:
      expireAfterWrite: 1800
      expireAfterAccess: 600
      initialCapacity: 50000
      maximumSize: 500000
    # L2 cache
    redis:
      defaultExpiration: 1800000
      defaultPenetrationExpiration: 300000
      expires: { setting: 7200000, settingTenant: 7200000, servicesSchema: 7200000, servicesComps: 7200000 }
      topic: j2cache:angus
  swagger:
    enabled: true
    description: AngusTester Boot Api
    version: v1
    license: ${info.app.license}
    licenseUrl: ${info.app.licenseUrl}
    contact:
      name: '@organization.name@'
      url: '@organization.url@'
      email: dev@xcan.cloud
  jackson:
    defaultPropertyInclusion: always
    dateFormat: yyyy-MM-dd HH:mm:ss
    timeZone: ${info.app.timezone}
    generator:
      write_numbers_as_strings: true
  validator:
    enabled: true
    extraMessages:
      - classpath:/i18n/messages-tester-model
      - classpath:/i18n/messages-tester-api
      - classpath:/i18n/messages-tester-core
      - classpath:/i18n/messages-tester-import-api
      - classpath:/i18n/messages-tester-commercial
      - classpath:/i18n/messages-angus-model
      - classpath:/i18n/messages-angus-validator
      - classpath:/i18n/messages-gm-api
      - classpath:/i18n/messages-ess-api
      - classpath:/i18n/messages-storage-api
  iaas:
    aliyun:
      ecs:
        accessKeyId: ${ALIYUN_ECS_ACCESS_KEY_ID}
        accessKeySecret: ${ALIYUN_ECS_ACCESS_KEY_SECRET}
      dns:
        accessKeyId: ${ALIYUN_DNS_ACCESS_KEY_ID}
        accessKeySecret: ${ALIYUN_DNS_ACCESS_KEY_SECRET}

info:
  app:
    name: '@project.name@'
    editionType: '@editionType@'
    version: '@project.version@'
    artifactId: '@artifactId@'
    instanceId: ${spring.cloud.client.ip-address}:${server.port}
    description: '@project.description@'
    timezone: ${TIMEZONE:Asia/Shanghai}
    profile: '@profile.active@'
    runtime: ${RUNTIME:HOST}
    license: XCan Business License, Version 1.0
    licenseUrl: http://www.xcan.cloud/licenses/XCBL-1.0
    organization: '@organization.name@'
    organizationUrl: '@organization.url@'

spring:
  application:
    name: '@artifactId@'
  profiles:
    active: '@profile.active@'
  jmx:
    enabled: true
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
    banner-mode: OFF
  data:
    ldap:
      repositories:
        enabled: false
  web:
    resources:
      add-mappings: false
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 100MB

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
  open-api:
    info:
      title: AngusTester RESTFul OpenAPI Documentation
      description: >
        AngusTester OpenAPI Documentation is a comprehensive, standards-compliant technical reference 
        that provides detailed specifications for all API endpoints, including authentication methods, 
        request/response schemas (with JSON/XML examples), HTTP status codes, error handling patterns,
        and interactive testing capabilities through Swagger UI integration, designed to empower developers 
        with version-controlled documentation for seamless third-party system integration.

logging:
  config: classpath:spring-logback.xml
  level:
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.cloud: WARN
  file:
    path: ${log.dir:logs}

feign:
  okhttp:
    enabled: true
  httpclient:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include:
          - enums
          - systemlog
          - appworkspace
          - health
          - info
          - metrics
          - serviceregistry
  endpoint:
    health:
      show-details: always
      access: read_only

service/boot/src/main/resources/application.yml (after)
server:
  port: ${ESTER_PORT:1830}
  servlet:
    context-path: /

xcan:
  core:
    enabled: true
  global:
    cors:
      enabled: true
  opt-log:
    enabled: true
    clearBeforeDay: 360
  api-log:
    enabled: true
    userRequest:
      enabled: false
      printLevel: FULL
    systemRequest:
      enabled: true
      printLevel: FULL
  id-gen:
    enabled: true
  datasource:
    enabled: true
    commonlink:
      enabled: true
  redis:
    enabled: true
  l2cache:
    enabled: true
    allowNullValues: true
    composite:
      l1AllOpen: true
      l1Manual: false
    # L1 cache
    caffeine:
      expireAfterWrite: 1800
      expireAfterAccess: 600
      initialCapacity: 50000
      maximumSize: 500000
    # L2 cache
    redis:
      defaultExpiration: 1800000
      defaultPenetrationExpiration: 300000
      expires: { setting: 7200000, settingTenant: 7200000, servicesSchema: 7200000, servicesComps: 7200000 }
      topic: j2cache:angus
  swagger:
    enabled: true
    description: AngusTester Boot Api
    version: v1
    license: ${info.app.license}
    licenseUrl: ${info.app.licenseUrl}
    contact:
      name: '@organization.name@'
      url: '@organization.url@'
      email: dev@xcan.cloud
  validator:
    enabled: true
    extraMessages:
      - classpath:/i18n/messages-tester-model
      - classpath:/i18n/messages-tester-api
      - classpath:/i18n/messages-tester-core
      - classpath:/i18n/messages-tester-import-api
      - classpath:/i18n/messages-tester-commercial
      - classpath:/i18n/messages-angus-model
      - classpath:/i18n/messages-angus-validator
      - classpath:/i18n/messages-gm-api
      - classpath:/i18n/messages-ess-api
      - classpath:/i18n/messages-storage-api
  iaas:
    aliyun:
      ecs:
        accessKeyId: ${ALIYUN_ECS_ACCESS_KEY_ID}
        accessKeySecret: ${ALIYUN_ECS_ACCESS_KEY_SECRET}
      dns:
        accessKeyId: ${ALIYUN_DNS_ACCESS_KEY_ID}
        accessKeySecret: ${ALIYUN_DNS_ACCESS_KEY_SECRET}

info:
  app:
    name: '@project.name@'
    editionType: '@editionType@'
    version: '@project.version@'
    artifactId: '@artifactId@'
    instanceId: ${spring.cloud.client.ip-address}:${server.port}
    description: '@project.description@'
    timezone: ${TIMEZONE:Asia/Shanghai}
    profile: '@profile.active@'
    runtime: ${RUNTIME:HOST}
    license: XCan Business License, Version 1.0
    licenseUrl: http://www.xcan.cloud/licenses/XCBL-1.0
    organization: '@organization.name@'
    organizationUrl: '@organization.url@'

spring:
  application:
    name: '@artifactId@'
  profiles:
    active: '@profile.active@'
  jmx:
    enabled: true
  jackson:
    defaultPropertyInclusion: always
    dateFormat: ${JACKSON_DATE_FORMAT:yyyy-MM-dd HH:mm:ss}
    localeDateFormat: ${JACKSON_LOCALE_DATE_FORMAT:yyyy-MM-dd}
    localeTimeFormat: ${JACKSON_LOCALE_TIME_FORMAT:HH:mm:ss}
    timeZone: ${TIMEZONE:Asia/Shanghai}
    generator:
      write_numbers_as_strings: true
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
    banner-mode: OFF
  data:
    ldap:
      repositories:
        enabled: false
  web:
    resources:
      add-mappings: false
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 100MB

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true
  open-api:
    info:
      title: AngusTester RESTFul OpenAPI Documentation
      description: >
        AngusTester OpenAPI Documentation is a comprehensive, standards-compliant technical reference 
        that provides detailed specifications for all API endpoints, including authentication methods, 
        request/response schemas (with JSON/XML examples), HTTP status codes, error handling patterns,
        and interactive testing capabilities through Swagger UI integration, designed to empower developers 
        with version-controlled documentation for seamless third-party system integration.

logging:
  config: classpath:spring-logback.xml
  level:
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.cloud: WARN
  file:
    path: ${log.dir:logs}

feign:
  okhttp:
    enabled: true
  httpclient:
    enabled: false

management:
  endpoints:
    web:
      exposure:
        include:
          - enums
          - systemlog
          - appworkspace
          - health
          - info
          - metrics
          - serviceregistry
  endpoint:
    health:
      show-details: always
      access: read_only

service/boot/src/main/resources/application.yml (diff)
@@ -56,12 +56,6 @@ xcan:
       name: '@organization.name@'
       url: '@organization.url@'
       email: dev@xcan.cloud
-  jackson:
-    defaultPropertyInclusion: always
-    dateFormat: yyyy-MM-dd HH:mm:ss
-    timeZone: ${info.app.timezone}
-    generator:
-      write_numbers_as_strings: true
   validator:
     enabled: true
     extraMessages:
@@ -107,6 +101,14 @@ spring:
     active: '@profile.active@'
   jmx:
     enabled: true
+  jackson:
+    defaultPropertyInclusion: always
+    dateFormat: ${JACKSON_DATE_FORMAT:yyyy-MM-dd HH:mm:ss}
+    localeDateFormat: ${JACKSON_LOCALE_DATE_FORMAT:yyyy-MM-dd}
+    localeTimeFormat: ${JACKSON_LOCALE_TIME_FORMAT:HH:mm:ss}
+    timeZone: ${TIMEZONE:Asia/Shanghai}
+    generator:
+      write_numbers_as_strings: true
   main:
     allow-circular-references: true
     allow-bean-definition-overriding: true
