service/boot/src/main/resources/application-local.yml (before)
xcan:
  trace:
    enabled: true
  cloud:
    gmApiUrlPrefix: ${GM_CLOUD_APIS_URL_PREFIX}
  mockService:
    domainSuffix: ${MOCK_SERVICE_DOMAIN_SUFFIX}
    testerApisUrlPrefix: ${MOCK_SERVICE_TESTER_APIS_URL_PREFIX}
  datasource:
    extra:
      dbType: '@databaseType@'
      entityPackages:
        - cloud.xcan.angus.idgen.entity
        - cloud.xcan.angus.api.commonlink
        - cloud.xcan.angus.core.tester.domain
    hikari:
      readOnly: false
      connectionTestQuery: SELECT 1 FROM DUAL
      poolName: xcanHikariCP
      idleTimeout: 600000
      maxLifetime: 1800000
      maximumPoolSize: 30
      minimumIdle: 10
    mysql:
      driverClassName: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:mysql://${TESTER_MYSQL_HOST}:${TESTER_MYSQL_PORT}/${TESTER_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_MYSQL_USER}
      password: ${TESTER_MYSQL_PASSWORD}
      schema:
        - mysql/idgen-schema.sql
    postgresql:
      driverClassName: org.postgresql.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:postgresql://${TESTER_POSTGRES_HOST}:${TESTER_POSTGRES_PORT}/${TESTER_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_POSTGRES_USER}
      password: ${TESTER_POSTGRES_PASSWORD}
      schema:
        - postgres/idgen-schema.sql
    metrics:
      shardDbNum: ${METRICS_DB_SHARD_NUM:10}  # Range 1-10
      shardTabledNum: ${METRICS_SHARD_TABLED_NUM:1} # Range 1-50
      username: ${METRICS_DB_USER}
      password: ${METRICS_DB_PASSWORD}
      entityPackages:
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.usage
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.jvmservice
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.sample
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        urls:
          - jdbc:mysql://${METRICS0_MYSQL_HOST}:${METRICS0_MYSQL_PORT}/${METRICS0_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS1_MYSQL_HOST}:${METRICS1_MYSQL_PORT}/${METRICS1_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS2_MYSQL_HOST}:${METRICS2_MYSQL_PORT}/${METRICS2_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS3_MYSQL_HOST}:${METRICS3_MYSQL_PORT}/${METRICS3_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS4_MYSQL_HOST}:${METRICS4_MYSQL_PORT}/${METRICS4_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS5_MYSQL_HOST}:${METRICS5_MYSQL_PORT}/${METRICS5_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS6_MYSQL_HOST}:${METRICS6_MYSQL_PORT}/${METRICS6_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS7_MYSQL_HOST}:${METRICS7_MYSQL_PORT}/${METRICS7_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS8_MYSQL_HOST}:${METRICS8_MYSQL_PORT}/${METRICS8_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS9_MYSQL_HOST}:${METRICS9_MYSQL_PORT}/${METRICS9_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      postgresql:
        driverClassName: org.postgresql.Driver
        urls:
          - jdbc:postgresql://${METRICS0_POSTGRES_HOST}:${METRICS0_POSTGRES_PORT}/${METRICS0_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS1_POSTGRES_HOST}:${METRICS1_POSTGRES_PORT}/${METRICS1_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS2_POSTGRES_HOST}:${METRICS2_POSTGRES_PORT}/${METRICS2_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS3_POSTGRES_HOST}:${METRICS3_POSTGRES_PORT}/${METRICS3_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS4_POSTGRES_HOST}:${METRICS4_POSTGRES_PORT}/${METRICS4_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS5_POSTGRES_HOST}:${METRICS5_POSTGRES_PORT}/${METRICS5_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS6_POSTGRES_HOST}:${METRICS6_POSTGRES_PORT}/${METRICS6_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS7_POSTGRES_HOST}:${METRICS7_POSTGRES_PORT}/${METRICS7_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS8_POSTGRES_HOST}:${METRICS8_POSTGRES_PORT}/${METRICS8_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS9_POSTGRES_HOST}:${METRICS9_POSTGRES_PORT}/${METRICS9_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
    commonlink:
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://${COMMON_MYSQL_HOST}:${COMMON_MYSQL_PORT}/${COMMON_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${COMMON_MYSQL_USER}
        password: ${COMMON_MYSQL_PASSWORD}
      postgresql:
        driverClassName: org.postgresql.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://${COMMON_POSTGRES_HOST}:${COMMON_POSTGRES_PORT}/${COMMON_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${COMMON_POSTGRES_USER}
        password: ${COMMON_POSTGRES_PASSWORD}
  redis:
    enabled: true
    deployment: ${TESTER_REDIS_DEPLOY_MODE:SINGLE}
    host: ${TESTER_REDIS_HOST}
    port: ${TESTER_REDIS_PORT}
    password: ${TESTER_REDIS_PASSWORD}
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 5
  remoting:
    # ServerIp is null means wildcard address
    serverIp: ${TESTER_REMOTING_SERVER_IP:localhost}
    # The exchange server address for the agent to connect through the public network. Get local ip when not specified.
    serverPublicIp: ${TESTER_REMOTING_SERVER_PUBLIC_IP:localhost}
    serverPort: ${TESTER_REMOTING_SERVER_PORT:5035}
    sendTimeout: ${TESTER_REMOTING_SEND_TIMEOUT:60000}
    allowMaxHeartbeatInterval: ${TESTER_REMOTING_ALLOW_MAX_HEARTBEAT_INTERVAL:30000}
    redisDeployMode: ${TESTER_REDIS_DEPLOY_MODE:SINGLE}
    redisDatabase: ${TESTER_REDIS_DATABASE:2}
    redisHost: ${TESTER_REDIS_HOST}:${TESTER_REDIS_PORT}
    redisPassword: ${TESTER_REDIS_PASSWORD}
  angus-agent:
    serverCtrlUrlPrefix: ${ANGUS_AGENT_CLOUD_CTRL_APIS_PREFIX}/tester/openapi2p/v1/ctrl
    installScriptUrlPrefix: ${ANGUS_AGENT_CLOUD_STORAGE_APIS_PREFIX}/storage/pubapi/v1/file
    agentVersion: ${ANGUS_AGENT_VERSION}
    agentFileId: ${ANGUS_AGENT_FILE_ID}
    linuxInstallScriptId: ${ANGUS_AGENT_LINUX_INSTALL_SCRIPT_ID}
    linuxInstallScriptName: ${ANGUS_AGENT_LINUX_INSTALL_SCRIPT_NAME}
    windowsInstallScriptId: ${ANGUS_AGENT_WINDOWS_INSTALL_SCRIPT_ID}
    windowsInstallScriptName: ${ANGUS_AGENT_WINDOWS_INSTALL_SCRIPT_NAME}

eureka:
  client:
    healthcheck:
      enabled: true
    eureka-connection-idle-timeout-seconds: 10
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    serviceUrl:
      defaultZone: http://${GM_EUREKA_USER_NAME}:${GM_EUREKA_USER_PASSWORD}@${GM_HOST}:${GM_PORT}/eureka/
  instance:
    app-name: '@artifactId@'
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-expiration-duration-in-seconds: 30
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui/
    health-check-url-path: /actuator/health

spring:
  security:
    oauth2:
      resource-server:
        opaque-token:
          client-id: ${OAUTH2_INTROSPECT_CLIENT_ID}
          client-secret: ${OAUTH2_INTROSPECT_CLIENT_SECRET}
          introspection-uri: ${GM_APIS_URL_PREFIX}/oauth2/introspect

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 200
          time_zone: ${info.app.timezone}
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        session_factory:
          statement_inspector: cloud.xcan.angus.core.tester.infra.metricsds.interceptor.ShardingTableInterceptor
    database: '@databaseType@'
    database-platform: '@databaseDialect@'
    open-in-view: false

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.engine.QueryParameters: debug
    org.hibernate.engine.query.HQLQueryPlan: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

service/boot/src/main/resources/application-local.yml (after)
xcan:
  trace:
    enabled: true
  cloud:
    gmApiUrlPrefix: ${GM_CLOUD_APIS_URL_PREFIX}
  mockService:
    domainSuffix: ${MOCK_SERVICE_DOMAIN_SUFFIX}
    testerApisUrlPrefix: ${MOCK_SERVICE_TESTER_APIS_URL_PREFIX}
  datasource:
    extra:
      dbType: '@databaseType@'
      entityPackages:
        - cloud.xcan.angus.idgen.entity
        - cloud.xcan.angus.api.commonlink
        - cloud.xcan.angus.core.tester.domain
    hikari:
      readOnly: false
      connectionTestQuery: SELECT 1 FROM DUAL
      poolName: xcanHikariCP
      idleTimeout: 600000
      maxLifetime: 1800000
      maximumPoolSize: 30
      minimumIdle: 10
    mysql:
      driverClassName: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:mysql://${TESTER_MYSQL_HOST}:${TESTER_MYSQL_PORT}/${TESTER_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_MYSQL_USER}
      password: ${TESTER_MYSQL_PASSWORD}
      schema:
        - mysql/idgen-schema.sql
    postgresql:
      driverClassName: org.postgresql.Driver
      type: com.zaxxer.hikari.HikariDataSource
      url: jdbc:postgresql://${TESTER_POSTGRES_HOST}:${TESTER_POSTGRES_PORT}/${TESTER_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      username: ${TESTER_POSTGRES_USER}
      password: ${TESTER_POSTGRES_PASSWORD}
      schema:
        - postgres/idgen-schema.sql
    metrics:
      shardDbNum: ${METRICS_DB_SHARD_NUM:10}  # Range 1-10
      shardTabledNum: ${METRICS_SHARD_TABLED_NUM:1} # Range 1-50
      username: ${METRICS_DB_USER}
      password: ${METRICS_DB_PASSWORD}
      entityPackages:
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.usage
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.jvmservice
        - cloud.xcan.angus.core.tester.infra.metricsds.domain.sample
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        urls:
          - jdbc:mysql://${METRICS0_MYSQL_HOST}:${METRICS0_MYSQL_PORT}/${METRICS0_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS1_MYSQL_HOST}:${METRICS1_MYSQL_PORT}/${METRICS1_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS2_MYSQL_HOST}:${METRICS2_MYSQL_PORT}/${METRICS2_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS3_MYSQL_HOST}:${METRICS3_MYSQL_PORT}/${METRICS3_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS4_MYSQL_HOST}:${METRICS4_MYSQL_PORT}/${METRICS4_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:mysql://${METRICS5_MYSQL_HOST}:${METRICS5_MYSQL_PORT}/${METRICS5_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
      postgresql:
        driverClassName: org.postgresql.Driver
        urls:
          - jdbc:postgresql://${METRICS0_POSTGRES_HOST}:${METRICS0_POSTGRES_PORT}/${METRICS0_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS1_POSTGRES_HOST}:${METRICS1_POSTGRES_PORT}/${METRICS1_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS2_POSTGRES_HOST}:${METRICS2_POSTGRES_PORT}/${METRICS2_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS3_POSTGRES_HOST}:${METRICS3_POSTGRES_PORT}/${METRICS3_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS4_POSTGRES_HOST}:${METRICS4_POSTGRES_PORT}/${METRICS4_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
          - jdbc:postgresql://${METRICS5_POSTGRES_HOST}:${METRICS5_POSTGRES_PORT}/${METRICS5_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
    commonlink:
      mysql:
        driverClassName: com.mysql.cj.jdbc.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://${COMMON_MYSQL_HOST}:${COMMON_MYSQL_PORT}/${COMMON_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${COMMON_MYSQL_USER}
        password: ${COMMON_MYSQL_PASSWORD}
      postgresql:
        driverClassName: org.postgresql.Driver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://${COMMON_POSTGRES_HOST}:${COMMON_POSTGRES_PORT}/${COMMON_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
        username: ${COMMON_POSTGRES_USER}
        password: ${COMMON_POSTGRES_PASSWORD}
  redis:
    enabled: true
    deployment: ${TESTER_REDIS_DEPLOY_MODE:SINGLE}
    host: ${TESTER_REDIS_HOST}
    port: ${TESTER_REDIS_PORT}
    password: ${TESTER_REDIS_PASSWORD}
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 5
  remoting:
    # ServerIp is null means wildcard address
    serverIp: ${TESTER_REMOTING_SERVER_IP:localhost}
    # The exchange server address for the agent to connect through the public network. Get local ip when not specified.
    serverPublicIp: ${TESTER_REMOTING_SERVER_PUBLIC_IP:localhost}
    serverPort: ${TESTER_REMOTING_SERVER_PORT:5035}
    sendTimeout: ${TESTER_REMOTING_SEND_TIMEOUT:60000}
    allowMaxHeartbeatInterval: ${TESTER_REMOTING_ALLOW_MAX_HEARTBEAT_INTERVAL:30000}
    redisDeployMode: ${TESTER_REDIS_DEPLOY_MODE:SINGLE}
    redisDatabase: ${TESTER_REDIS_DATABASE:2}
    redisHost: ${TESTER_REDIS_HOST}:${TESTER_REDIS_PORT}
    redisPassword: ${TESTER_REDIS_PASSWORD}
  angus-agent:
    serverCtrlUrlPrefix: ${ANGUS_AGENT_CLOUD_CTRL_APIS_PREFIX}/tester/openapi2p/v1/ctrl
    installScriptUrlPrefix: ${ANGUS_AGENT_CLOUD_STORAGE_APIS_PREFIX}/storage/pubapi/v1/file
    agentVersion: ${ANGUS_AGENT_VERSION}
    agentFileId: ${ANGUS_AGENT_FILE_ID}
    linuxInstallScriptId: ${ANGUS_AGENT_LINUX_INSTALL_SCRIPT_ID}
    linuxInstallScriptName: ${ANGUS_AGENT_LINUX_INSTALL_SCRIPT_NAME}
    windowsInstallScriptId: ${ANGUS_AGENT_WINDOWS_INSTALL_SCRIPT_ID}
    windowsInstallScriptName: ${ANGUS_AGENT_WINDOWS_INSTALL_SCRIPT_NAME}

eureka:
  client:
    healthcheck:
      enabled: true
    eureka-connection-idle-timeout-seconds: 10
    initial-instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 10
    serviceUrl:
      defaultZone: http://${GM_EUREKA_USER_NAME}:${GM_EUREKA_USER_PASSWORD}@${GM_HOST}:${GM_PORT}/eureka/
  instance:
    app-name: '@artifactId@'
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-expiration-duration-in-seconds: 30
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    status-page-url: http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui/
    health-check-url-path: /actuator/health

spring:
  security:
    oauth2:
      resource-server:
        opaque-token:
          client-id: ${OAUTH2_INTROSPECT_CLIENT_ID}
          client-secret: ${OAUTH2_INTROSPECT_CLIENT_SECRET}
          introspection-uri: ${GM_APIS_URL_PREFIX}/oauth2/introspect

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 200
          time_zone: ${info.app.timezone}
        order_inserts: true
        order_updates: true
        enable_lazy_load_no_trans: true
        session_factory:
          statement_inspector: cloud.xcan.angus.core.tester.infra.metricsds.interceptor.ShardingTableInterceptor
    database: '@databaseType@'
    database-platform: '@databaseDialect@'
    open-in-view: false

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.engine.QueryParameters: debug
    org.hibernate.engine.query.HQLQueryPlan: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

service/boot/src/main/resources/application-local.yml (diff)
@@ -55,10 +55,6 @@ xcan:
           - jdbc:mysql://${METRICS3_MYSQL_HOST}:${METRICS3_MYSQL_PORT}/${METRICS3_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
           - jdbc:mysql://${METRICS4_MYSQL_HOST}:${METRICS4_MYSQL_PORT}/${METRICS4_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
           - jdbc:mysql://${METRICS5_MYSQL_HOST}:${METRICS5_MYSQL_PORT}/${METRICS5_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:mysql://${METRICS6_MYSQL_HOST}:${METRICS6_MYSQL_PORT}/${METRICS6_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:mysql://${METRICS7_MYSQL_HOST}:${METRICS7_MYSQL_PORT}/${METRICS7_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:mysql://${METRICS8_MYSQL_HOST}:${METRICS8_MYSQL_PORT}/${METRICS8_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:mysql://${METRICS9_MYSQL_HOST}:${METRICS9_MYSQL_PORT}/${METRICS9_MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
       postgresql:
         driverClassName: org.postgresql.Driver
         urls:
@@ -68,10 +64,6 @@ xcan:
           - jdbc:postgresql://${METRICS3_POSTGRES_HOST}:${METRICS3_POSTGRES_PORT}/${METRICS3_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
           - jdbc:postgresql://${METRICS4_POSTGRES_HOST}:${METRICS4_POSTGRES_PORT}/${METRICS4_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
           - jdbc:postgresql://${METRICS5_POSTGRES_HOST}:${METRICS5_POSTGRES_PORT}/${METRICS5_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:postgresql://${METRICS6_POSTGRES_HOST}:${METRICS6_POSTGRES_PORT}/${METRICS6_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:postgresql://${METRICS7_POSTGRES_HOST}:${METRICS7_POSTGRES_PORT}/${METRICS7_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:postgresql://${METRICS8_POSTGRES_HOST}:${METRICS8_POSTGRES_PORT}/${METRICS8_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
-          - jdbc:postgresql://${METRICS9_POSTGRES_HOST}:${METRICS9_POSTGRES_PORT}/${METRICS9_POSTGRES_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=${info.app.timezone}&rewriteBatchedStatements=true
     commonlink:
       mysql:
         driverClassName: com.mysql.cj.jdbc.Driver
