web/src/locales/zh_CN/common.json (before)
{
  "common": {
    "all": "全部",
    "actions": "操作",
    "basicInfo": "基本信息",
    "testInfo": "测试信息",
    "reviewInfo": "评审信息",
    "workCalendar": "工作日历",
    "memberProgress": "成员进度",
    "none": "无",
    "data": "数据",
    "noData": "无数据 ~",
    "attachment": "附件",
    "noAttachment": "无附件 ~",
    "description": "描述",
    "noDescription": "无描述 ~",
    "remark": "备注",
    "noRemark": "无备注~",
    "module": "模块",
    "noModule": "无模块",
    "noSet": "未设置",
    "loading": "加载中...",
    "ellipsis": "...",
    "result": "结果",
    "resultRemark": "结果备注",
    "detail": "详情",
    "details": "明细",
    "total": "总数",
    "count": "数量",
    "size": "大小",
    "duration": "耗时",
    "id": "ID",
    "code": "编号",
    "name": "名称",
    "parentName": "父级名称",
    "type": "类型",
    "status": "状态",
    "source": "来源",
    "value": "值",
    "defaultValue": "缺省值",
    "category": "分类",
    "position": "位置",
    "address": "地址",
    "username": "用户名",
    "password": "密码",
    "default": "默认",
    "subject": "主题",
    "link": "链接",
    "method": "方法",
    "path": "路径",
    "url": "URL",
    "required": "必须",
    "deprecated": "过期",
    "coding": "代码",
    "encode": "编码",
    "format": "格式",
    "example": "示例",
    "isEnabled": "启用",
    "isExpired": "过期",
    "taskType": "任务类型",
    "taskStatus": "任务状态",
    "scriptId": "脚本ID",
    "scriptName": "脚本名",
    "scriptType": "脚本类型",
    "execId": "执行ID",
    "execName": "执行名",
    "execStatus": "执行状态",
    "execResult": "执行结果",
    "testType": "测试类型",
    "testResult": "测试结果",
    "testSteps": "测试步骤",
    "reviewStatus": "评审状态",
    "reviewResult": "评审结果",
    "reviewOpinion": "评审意见",
    "precondition": "前置条件",
    "steps": "步骤",
    "plugin": "插件",
    "priority": "优先级",
    "personnel": "人员",
    "assignee": "经办人",
    "confirmer": "确认人",
    "tester": "测试人",
    "developer": "开发者",
    "reviewer": "评审人",
    "executor": "执行人",
    "creator": "创建人",
    "modifier": "修改人",
    "reporter": "报告人",
    "project": "项目",
    "projectType": "项目类型",
    "projectId": "项目Id",
    "projectName": "项目名称",
    "projectMembers": "项目成员",
    "resourceType": "资源类型",
    "resourceId": "资源ID",
    "resourceName": "资源名称",
    "organization": "组织",
    "sprint": "迭代",
    "plan": "计划",
    "baseline": "基线",
    "review": "评审",
    "service": "服务",
    "api": "接口",
    "issue": "问题",
    "parentIssue": "父问题",
    "subIssues": "子问题",
    "assocIssues": "关联问题",
    "backlog": "待办",
    "requirement": "需求",
    "story": "故事",
    "task": "任务",
    "bug": "缺陷",
    "meeting": "会议",
    "script": "脚本",
    "scenario": "场景",
    "useCase": "用例",
    "assocCases": "关联用例",
    "execution": "执行",
    "executionRecord": "执行记录",
    "analysis": "分析",
    "node": "节点",
    "variables": "变量",
    "dataset": "数据集",
    "file": "文件",
    "space": "空间",
    "directory": "目录",
    "datasource": "数据源",
    "mockService": "Mock服务",
    "mockApi": "Mock接口",
    "report": "报告",
    "reportRecord": "报告记录",
    "activity": "活动",
    "doc": "文档",
    "parameters": "参数",
    "swimLane": "泳道",
    "authControl": "授权控制",
    "date": "日期",
    "planTime": "计划时间",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "releaseDate": "发布时间",
    "expiredDate": "过期时间",
    "deadlineDate": "截止时间",
    "processedDate": "处理时间",
    "canceledDate": "取消时间",
    "completedDate": "完成时间",
    "confirmedDate": "确认时间",
    "lastExecDate": "最后执行时间",
    "execCompletedDate": "执行完成时间",
    "owner": "负责人",
    "members": "成员",
    "participants": "参与人员",
    "unplanned": "计划外",
    "version": "版本",
    "softwareVersion": "软件版本",
    "tag": "标签",
    "comment": "评论",
    "createdBy": "创建人",
    "createdDate": "创建时间",
    "lastModifiedBy": "修改人",
    "lastModifiedDate": "修改时间",
    "deletedBy": "删除人",
    "deletedDate": "删除时间",
    "progress": "进度",
    "workload": "工作量",
    "evalWorkloadMethod": "工作量评估",
    "evalWorkload": "评估工作量",
    "actualWorkload": "实际工作量",
    "completedWorkload": "完成工作量",
    "savingWorkload": "节省工作量",
    "enabledStatus": "启用状态",
    "bugLevel": "缺陷等级",
    "escapedBug": "漏测缺陷",
    "counts": {
      "progress": "进度",
      "totalCount": "总数",
      "failedCount": "失败数",
      "validCount": "有效数",
      "pendingCount": "待处理数",
      "inProgressCount": "进行中数",
      "confirmingCount": "确认中数",
      "completedCount": "完成数",
      "completedRate": "完成率",
      "uncompletedCount": "未完成数",
      "canceledCount": "取消数",
      "totalStatusCount": "状态总数",
      "perfCount": "性能测试数",
      "functionalCount": "功能测试数",
      "stabilityCount": "稳定性测试数",
      "totalTestTypeCount": "测试类型总数",
      "issueCount": "问题数",
      "requirementCount": "需求数",
      "storyCount": "故事数",
      "taskCount": "任务数",
      "bugCount": "缺陷数",
      "completedBugRate": "缺陷完成率",
      "uncompletedBugCount": "未完成缺陷数",
      "completedBugCount": "完成缺陷数",
      "reviewCount": "评审数",
      "reviewFailCount": "评审失败数",
      "completedReviewRate": "评审完成率",
      "caseCount": "用例数",
      "apiTestCount": "API测试数",
      "scenarioTestCount": "场景测试数",
      "testPassedCount": "测试通过数",
      "totalTypeCount": "类型总数",
      "testCount": "测试次数",
      "testSuccessCount": "测试成功数",
      "testFailCount": "测试失败数",
      "overdueCount": "逾期数",
      "overdueWorkload": "逾期工作量",
      "completedOverdueRate": "逾期完成率",
      "nonOverdueCount": "未逾期数",
      "nonOverdueWorkload": "未逾期工作量",
      "uncompletedOverdueCount": "未完成逾期数",
      "completedOverdueCount": "完成逾期数",
      "overdueRate": "逾期率",
      "overdueWorkloadRate": "工作量逾期率",
      "oneTimePassed": "一次性通过",
      "oneTimePassedCount": "一次性通过数",
      "oneTimePassedRate": "一次性通过率",
      "oneTimePassedReview": "一次性评审通过",
      "oneTimePassedReviewCount": "一次性评审通过数",
      "oneTimePassedReviewRate": "一次性评审通过率",
      "processCount": "处理次数",
      "processFailCount": "失败次数",
      "evalWorkload": "预估工作量",
      "actualWorkload": "实际工作量",
      "completedWorkload": "完成工作量",
      "uncompletedWorkload": "未完成工作量",
      "completedWorkloadRate": "工作量完成率",
      "savingWorkload": "实际节省量",
      "savingWorkloadRate": "工作量节省率"
    },
    "placeholders": {
      "searchKeyword": "输入查询关键词",
      "inputName": "输入名称，最长100个字符",
      "inputName2": "输入名称，最长200个字符",
      "nameRepeat": "名称重复",
      "futureTimeRequired": "必须是一个未来时间",
      "inputDescription": "输入描述，最大支持200个字符",
      "inputDescription30": "输入描述，最大支持6000个字符",
      "inputEvalWorkload": "请输入评估工作量",
      "inputActualWorkload": "请输入实际工作量",
      "workloadRange": "范围0.1~1000，最多2位小数",
      "deadlineMustBeFuture": "截止时间必须是一个未来时间",
      "inputReviewOpinion": "输入评审意见，最多可输入200字符",
      "inputValue": "输入值，最大支持4096个字符",
      "inputMockValue": "输入值，支持Mock函数，最大支持4096个字符",
      "inputProcessCount": "输入处理次数",
      "inputProcessFailedCount": "输入不通过次数",
      "inputTestCount": "输入测试次数",
      "inputTestFailedCount": "输入不通过次数",
      "inputReviewCount": "输入评审次数",
      "selectCreator": "选择添加人",
      "selectModifier": "选择修改人",
      "selectOwner": "选择负责人",
      "selectSource": "选择来源",
      "selectStatus": "选择状态",
      "selectResource": "选择资源",
      "selectResourceType": "选择资源类型",
      "selectPluginType": "选择插件类型",
      "searchPluginType": "搜索插件类型",
      "selectScriptType": "选择脚本类型",
      "selectIssueType": "请选择任务类型",
      "selectPriority": "请选择优先级",
      "selectTestType": "请选择测试类型",
      "selectOrSearchService": "选择或查询服务",
      "selectAssignee": "选择经办人",
      "selectConfirmer": "选择确认人",
      "selectTester": "选择测试人",
      "selectDeveloper": "选择开发人",
      "selectReviewer": "选择评审人",
      "selectExecutor": "选择执行人",
      "selectTestResult": "选择测试结果",
      "selectReviewStatus": "选择评审状态",
      "selectOrSearchSprint": "选择或查询迭代",
      "selectOrSearchModule": "选择或查询模块",
      "selectParentIssue": "请选择父问题",
      "selectSoftwareVersion": "请选择所属版本",
      "selectProject": "选择项目",
      "selectService": "选择服务",
      "selectApi": "选择接口",
      "selectModule": "选择模块",
      "selectIssue": "选择问题",
      "selectSprint": "选择目标迭代",
      "selectPlan": "选择计划",
      "selectOrSearchPlan": "选择或查询计划",
      "selectPlanTime": "选择计划时间",
      "selectCase": "选择用例",
      "selectExecution": "选择执行",
      "selectExecutionResult": "选择执行结果",
      "selectScenario": "选择场景",
      "selectTag": "选择标签",
      "searchTag": "搜索标签",
      "selectDate": [
        "时间从",
        "时间到"
      ],
      "selectStartDate": "选择开始时间",
      "selectStartDateRange": [
        "开始时间从",
        "开始时间到"
      ],
      "selectEndDate": "选择结束时间",
      "selectDeadline": "选择截止时间",
      "selectDeadlineRange": [
        "截止时间从",
        "截止时间到"
      ],
      "selectProcessedDateRange": [
        "处理时间从",
        "处理时间到"
      ],
      "selectConfirmedDateRange": [
        "确认时间从",
        "确认时间到"
      ],
      "selectCompletedDateRange": [
        "完成时间从",
        "完成时间到"
      ],
      "selectCanceledDateRange": [
        "取消时间从",
        "取消时间到"
      ],
      "selectExecutedDateRange": [
        "执行时间从",
        "执行时间到"
      ],
      "selectTestDateRange": [
        "测试时间从",
        "测试时间到"
      ],
      "selectReviewDateRange": [
        "评审时间从",
        "评审时间到"
      ],
      "selectCreatedDateRange": [
        "创建时间从",
        "创建时间到"
      ],
      "selectModifiedDateRange": [
        "修改时间从",
        "修改时间到"
      ]
    }
  },
  "status": {
    "success": "成功",
    "failed": "失败",
    "pending": "待处理",
    "inProgress": "处理中",
    "pendingConfirmation": "待确认",
    "completed": "已完成",
    "notCompleted": "未完成",
    "cancelled": "已取消",
    "enabled": "已启用",
    "disabled": "未启用",
    "started": "已启动",
    "running": "运行中",
    "stopped": "已停止",
    "blocked": "已阻塞",
    "ignored": "已忽略",
    "notIgnored": "未忽略",
    "pendingTest": "待测试",
    "pendingReview": "待评审",
    "passed": "已通过",
    "notPassed": "未通过",
    "overdue": "已逾期",
    "notOverdue": "未逾期",
    "reopened": "重新打开的",
    "new": "新的",
    "deleted": "已删除",
    "modified": "已修改",
    "commented": "评论的",
    "added": "添加的",
    "created": "创建的",
    "followed": "关注的",
    "favourited": "收藏的",
    "modifiedAt": "修改于",
    "createdAt": "创建于",
    "ungrouped": "未分组",
    "used": "已使用",
    "idle": "空闲",
    "free": "剩余",
    "total": "总共",
    "yes": "是",
    "no": "否",
    "on": "开启",
    "off": "关闭"
  },
  "actions": {
    "view": "查看",
    "detail": "详情",
    "add": "添加",
    "addSub": "添加子级",
    "edit": "编辑",
    "delete": "删除",
    "deleteAll": "全部删除",
    "clear": "清除",
    "save": "保存",
    "saveAndContinue": "保存并继续添加",
    "saveAndCopy": "保存并复制",
    "saveAndAdd": "保存并添加下一条",
    "archiveToService": "归档到服务",
    "modify": "修改",
    "rename": "重命名",
    "cancel": "取消",
    "confirm": "确认",
    "enable": "启用",
    "disable": "禁用",
    "clone": "克隆",
    "split": "拆分",
    "move": "移动",
    "moveTo": "移动到",
    "search": "搜索",
    "cancelSearch": "取消搜索",
    "fullScreen": "全屏",
    "exitFullScreen": "退出全屏",
    "moveUp": "上移",
    "moveDown": "下移",
    "moveToUpperLevel": "移到上级",
    "remove": "移除",
    "cancelBatch": "取消批量",
    "select": "选择",
    "import": "导入",
    "importExamples": "导入示例",
    "export": "导出",
    "download": "下载",
    "upload": "上传",
    "continueUpload": "继续上传",
    "copy": "复制",
    "publish": "发布",
    "extract": "提取",
    "preview": "预览",
    "use": "使用",
    "cover": "覆盖",
    "ignore": "忽略",
    "block": "阻塞",
    "complete": "完成",
    "reopen": "重新打开",
    "restart": "重新开始",
    "loadMore": "加载更多",
    "sync": "同步",
    "syncAll": "同步所有",
    "back": "返回",
    "assign": "分配",
    "generate": "生成",
    "execute": "执行",
    "addExecution": "创建执行",
    "addFollow": "关注",
    "cancelFollow": "取消关注",
    "addFavourite": "收藏",
    "cancelFavourite": "取消收藏",
    "assignToMe": "指派给我",
    "permission": "权限",
    "refresh": "刷新",
    "autoRefresh": "自动刷新",
    "debug": "调试",
    "start": "开始",
    "stop": "停止",
    "copyLink": "复制链接",
    "selectAll": "全选",
    "recover": "恢复",
    "recoverAll": "恢复全部",
    "sort": "排序",
    "group": "分组",
    "noGroup": "不分组",
    "previousStep": "上一步",
    "nextStep": "下一步",
    "previousItem": "上一条",
    "nextItem": "下一条",
    "more": "更多",
    "noMore": "没有了",
    "expand": "展开",
    "collapse": "收起",
    "expandAll": "全部展开",
    "collapseAll": "全部收起",
    "tips": {
      "confirmUpdate": "确定更新「{name}」吗？",
      "confirmDelete": "确定删除「{name}」吗？",
      "confirmDataDelete": "确定删除数据吗？",
      "confirmCountDelete": "确定删除「{num}」条记录吗?",
      "cancelConfirm": "确定取消选中的「{num}」条记录吗？",
      "confirmCancelAssoc": "确认取消与「{name}」关联吗?",
      "createSuccess": "创建成功",
      "saveSuccess": "保存成功",
      "deleteSuccess": "删除成功",
      "cloneSuccess": "克隆成功",
      "addSuccess": "添加成功",
      "updateSuccess": "更新成功",
      "editSuccess": "编辑成功",
      "modifySuccess": "修改成功",
      "disableSuccess": "禁用成功",
      "enableSuccess": "启用成功",
      "execSuccess": "执行成功",
      "startSuccess": "启动成功",
      "stopSuccess": "停止成功",
      "completeSuccess": "完成成功",
      "processSuccess": "处理成功",
      "cancelSuccess": "取消成功",
      "blockSuccess": "阻塞成功",
      "reopenSuccess": "重新打开成功",
      "restartSuccess": "重新开始成功",
      "importSuccess": "导入成功",
      "moveSuccess": "移动成功",
      "reviewSuccess": "评审成功",
      "copySuccess": "复制成功",
      "copyFailed": "复制失败",
      "copyLinkSuccess": "复制链接成功",
      "copyLinkFailed": "复制链接失败",
      "shareSuccess": "分享成功",
      "recoverAllSuccess": "全部还原成功",
      "deleteAllSuccess": "全部删除成功",
      "recoverSuccess": "还原成功",
      "favouriteSuccess": "收藏成功",
      "followSuccess": "关注成功",
      "cancelFavouriteSuccess": "取消收藏成功",
      "cancelFollowSuccess": "取消关注成功"
    }
  },
  "home": {
    "title": "首页",
    "myActivity": "我的活动",
    "allActivity": "所有活动"
  },
  "quickSearch": {
    "title": "快速搜索",
    "all": "全部",
    "filters": "过滤",
    "last1Day": "近1天",
    "last3Days": "近3天",
    "last7Days": "近7天",
    "last30Days": "近30天",
    "myActivity": "我的活动",
    "createdByMe": "我添加的",
    "modifiedByMe": "我修改的",
    "executedByMe": "我执行的",
    "assignedToMe": "待我处理",
    "inProgress": "我处理中",
    "conformByMe": "待我确认",
    "ownedByMe": "我负责的",
    "presideByMe": "我主持的"
  },
  "pagination": {
    "items": "条",
    "pageInfo": "页数 {current}/{totalPage}"
  },
  "stats": {
    "items": "项"
  },
  "views": {
    "codeView": "代码视图",
    "pageView": "页面视图"
  },
  "organization": {
    "allMembers": "所有成员",
    "tenant": "租户",
    "user": "用户",
    "dept": "部门",
    "group": "组",
    "policy": "策略",
    "placeholders": {
      "selectTenant": "--请选择租户--",
      "selectUser": "--请选择用户--",
      "selectDept": "--请选择部门--",
      "selectGroup": "--请选择组--",
      "selectPolicy": "--请选择策略--",
      "searchUser": "搜索用户",
      "searchDept": "搜索部门",
      "searchGroup": "搜索组",
      "searchPolicy": "搜索策略"
    }
  },
  "trash": {
    "title": "回收站",
    "messages": {
      "adminHint": "只允许管理员、创建人和删除人还原或彻底删除回收站数据。",
      "emptyDescription": "回收站中没有数据",
      "emptyHint": "删除的数据将显示在这里，您可以恢复或永久删除它们"
    }
  },
  "chart": {
    "title": "图表",
    "timeUnit": "时间单位",
    "total": "总数",
    "today": "今日",
    "last7Days": "近7天",
    "lastMonth": "近1月",
    "lastYear": "近1年",
    "average": "平均",
    "min": "最小",
    "max": "最大",
    "p50": "P50",
    "p75": "P75",
    "p90": "P90",
    "p95": "P95",
    "p99": "P99",
    "p999": "P999",
    "burndown": {
      "title": "燃尽图",
      "myTitle": "我的燃尽图",
      "remaining": "剩余量",
      "expected": "期望值",
      "completed": "完成量",
      "countBurndown": "数量燃尽",
      "workloadBurndown": "工作量燃尽"
    }
  },
  "unit": {
    "year": "年",
    "month": "月",
    "week": "周",
    "day": "天",
    "hour": "时",
    "minute": "分",
    "second": "秒",
    "user": "人"
  },
  "routes": {
    "fileData": "文件数据",
    "generateData": "生成数据",
    "experienceExecution": "体验执行",
    "modifyExecutionConfig": "修改执行配置",
    "mock": "Mock",
    "add": "添加",
    "node": "节点",
    "detail": "详情"
  }
}

web/src/locales/zh_CN/common.json (after)
{
  "common": {
    "all": "全部",
    "actions": "操作",
    "basicInfo": "基本信息",
    "testInfo": "测试信息",
    "reviewInfo": "评审信息",
    "workCalendar": "工作日历",
    "memberProgress": "成员进度",
    "apiTest": "接口测试",
    "scenarioTest": "场景测试",
    "none": "无",
    "data": "数据",
    "noData": "无数据 ~",
    "attachment": "附件",
    "noAttachment": "无附件 ~",
    "description": "描述",
    "noDescription": "无描述 ~",
    "remark": "备注",
    "noRemark": "无备注~",
    "module": "模块",
    "noModule": "无模块",
    "noSet": "未设置",
    "loading": "加载中...",
    "ellipsis": "...",
    "result": "结果",
    "resultRemark": "结果备注",
    "detail": "详情",
    "details": "明细",
    "total": "总数",
    "count": "数量",
    "size": "大小",
    "duration": "耗时",
    "id": "ID",
    "code": "编号",
    "name": "名称",
    "parentName": "父级名称",
    "type": "类型",
    "status": "状态",
    "source": "来源",
    "value": "值",
    "defaultValue": "缺省值",
    "category": "分类",
    "position": "位置",
    "address": "地址",
    "username": "用户名",
    "password": "密码",
    "default": "默认",
    "subject": "主题",
    "link": "链接",
    "method": "方法",
    "path": "路径",
    "url": "URL",
    "required": "必须",
    "deprecated": "过期",
    "coding": "代码",
    "encode": "编码",
    "format": "格式",
    "example": "示例",
    "isEnabled": "启用",
    "isExpired": "过期",
    "taskType": "任务类型",
    "taskStatus": "任务状态",
    "scriptId": "脚本ID",
    "scriptName": "脚本名",
    "scriptType": "脚本类型",
    "execId": "执行ID",
    "execName": "执行名",
    "execStatus": "执行状态",
    "execResult": "执行结果",
    "testType": "测试类型",
    "testResult": "测试结果",
    "testSteps": "测试步骤",
    "reviewStatus": "评审状态",
    "reviewResult": "评审结果",
    "reviewOpinion": "评审意见",
    "precondition": "前置条件",
    "steps": "步骤",
    "plugin": "插件",
    "priority": "优先级",
    "personnel": "人员",
    "assignee": "经办人",
    "confirmer": "确认人",
    "tester": "测试人",
    "developer": "开发者",
    "reviewer": "评审人",
    "executor": "执行人",
    "creator": "创建人",
    "modifier": "修改人",
    "reporter": "报告人",
    "project": "项目",
    "projectType": "项目类型",
    "projectId": "项目Id",
    "projectName": "项目名称",
    "projectMembers": "项目成员",
    "resourceType": "资源类型",
    "resourceId": "资源ID",
    "resourceName": "资源名称",
    "organization": "组织",
    "sprint": "迭代",
    "plan": "计划",
    "baseline": "基线",
    "review": "评审",
    "reviewRecord": "评审记录",
    "service": "服务",
    "api": "接口",
    "issue": "问题",
    "parentIssue": "父问题",
    "subIssues": "子问题",
    "assocIssues": "关联问题",
    "backlog": "待办",
    "requirement": "需求",
    "story": "故事",
    "task": "任务",
    "bug": "缺陷",
    "meeting": "会议",
    "script": "脚本",
    "scenario": "场景",
    "useCase": "用例",
    "assocCases": "关联用例",
    "execution": "执行",
    "executionRecord": "执行记录",
    "analysis": "分析",
    "node": "节点",
    "variables": "变量",
    "dataset": "数据集",
    "file": "文件",
    "space": "空间",
    "directory": "目录",
    "datasource": "数据源",
    "mockService": "Mock服务",
    "mockApi": "Mock接口",
    "report": "报告",
    "reportRecord": "报告记录",
    "activity": "活动",
    "doc": "文档",
    "parameters": "参数",
    "swimLane": "泳道",
    "authControl": "授权控制",
    "date": "日期",
    "planTime": "计划时间",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "releaseDate": "发布时间",
    "expiredDate": "过期时间",
    "deadlineDate": "截止时间",
    "processedDate": "处理时间",
    "canceledDate": "取消时间",
    "completedDate": "完成时间",
    "confirmedDate": "确认时间",
    "lastExecDate": "最后执行时间",
    "execCompletedDate": "执行完成时间",
    "reviewDate": "评审时间",
    "owner": "负责人",
    "members": "成员",
    "participants": "参与人员",
    "unplanned": "计划外",
    "version": "版本",
    "softwareVersion": "软件版本",
    "tag": "标签",
    "comment": "评论",
    "createdBy": "创建人",
    "createdDate": "创建时间",
    "lastModifiedBy": "修改人",
    "lastModifiedDate": "修改时间",
    "deletedBy": "删除人",
    "deletedDate": "删除时间",
    "progress": "进度",
    "workload": "工作量",
    "evalWorkloadMethod": "工作量评估",
    "evalWorkload": "评估工作量",
    "actualWorkload": "实际工作量",
    "completedWorkload": "完成工作量",
    "savingWorkload": "节省工作量",
    "enabledStatus": "启用状态",
    "bugLevel": "缺陷等级",
    "escapedBug": "漏测缺陷",
    "counts": {
      "progress": "进度",
      "totalCount": "总数",
      "failedCount": "失败数",
      "validCount": "有效数",
      "pendingCount": "待处理数",
      "inProgressCount": "进行中数",
      "confirmingCount": "确认中数",
      "completedCount": "完成数",
      "completedRate": "完成率",
      "uncompletedCount": "未完成数",
      "canceledCount": "取消数",
      "totalStatusCount": "状态总数",
      "perfCount": "性能测试数",
      "functionalCount": "功能测试数",
      "stabilityCount": "稳定性测试数",
      "totalTestTypeCount": "测试类型总数",
      "issueCount": "问题数",
      "requirementCount": "需求数",
      "storyCount": "故事数",
      "taskCount": "任务数",
      "bugCount": "缺陷数",
      "completedBugRate": "缺陷完成率",
      "uncompletedBugCount": "未完成缺陷数",
      "completedBugCount": "完成缺陷数",
      "reviewCount": "评审数",
      "reviewFailCount": "评审失败数",
      "completedReviewRate": "评审完成率",
      "caseCount": "用例数",
      "apiTestCount": "API测试数",
      "scenarioTestCount": "场景测试数",
      "testPassedCount": "测试通过数",
      "totalTypeCount": "类型总数",
      "testCount": "测试次数",
      "testSuccessCount": "测试成功数",
      "testFailCount": "测试失败数",
      "overdueCount": "逾期数",
      "overdueWorkload": "逾期工作量",
      "completedOverdueRate": "逾期完成率",
      "nonOverdueCount": "未逾期数",
      "nonOverdueWorkload": "未逾期工作量",
      "uncompletedOverdueCount": "未完成逾期数",
      "completedOverdueCount": "完成逾期数",
      "overdueRate": "逾期率",
      "overdueWorkloadRate": "工作量逾期率",
      "oneTimePassed": "一次性通过",
      "oneTimePassedCount": "一次性通过数",
      "oneTimePassedRate": "一次性通过率",
      "oneTimePassedReview": "一次性评审通过",
      "oneTimePassedReviewCount": "一次性评审通过数",
      "oneTimePassedReviewRate": "一次性评审通过率",
      "processCount": "处理次数",
      "processFailCount": "失败次数",
      "evalWorkload": "预估工作量",
      "actualWorkload": "实际工作量",
      "completedWorkload": "完成工作量",
      "uncompletedWorkload": "未完成工作量",
      "completedWorkloadRate": "工作量完成率",
      "savingWorkload": "实际节省量",
      "savingWorkloadRate": "工作量节省率"
    },
    "placeholders": {
      "searchKeyword": "输入查询关键词",
      "inputName": "输入名称，最长100个字符",
      "inputName2": "输入名称，最长200个字符",
      "nameRepeat": "名称重复",
      "futureTimeRequired": "必须是一个未来时间",
      "inputDescription": "输入描述，最大支持200个字符",
      "inputDescription30": "输入描述，最大支持6000个字符",
      "inputEvalWorkload": "请输入评估工作量",
      "inputActualWorkload": "请输入实际工作量",
      "workloadRange": "范围0.1~1000，最多2位小数",
      "deadlineMustBeFuture": "截止时间必须是一个未来时间",
      "inputReviewOpinion": "输入评审意见，最多可输入200字符",
      "inputValue": "输入值，最大支持4096个字符",
      "inputMockValue": "输入值，支持Mock函数，最大支持4096个字符",
      "inputProcessCount": "输入处理次数",
      "inputProcessFailedCount": "输入不通过次数",
      "inputTestCount": "输入测试次数",
      "inputTestFailedCount": "输入不通过次数",
      "inputReviewCount": "输入评审次数",
      "selectCreator": "选择添加人",
      "selectModifier": "选择修改人",
      "selectOwner": "选择负责人",
      "selectSource": "选择来源",
      "selectStatus": "选择状态",
      "selectResource": "选择资源",
      "selectResourceType": "选择资源类型",
      "selectPluginType": "选择插件类型",
      "searchPluginType": "搜索插件类型",
      "selectScriptType": "选择脚本类型",
      "selectIssueType": "请选择任务类型",
      "selectPriority": "请选择优先级",
      "selectTestType": "请选择测试类型",
      "selectOrSearchService": "选择或查询服务",
      "selectAssignee": "选择经办人",
      "selectConfirmer": "选择确认人",
      "selectTester": "选择测试人",
      "selectDeveloper": "选择开发人",
      "selectReviewer": "选择评审人",
      "selectExecutor": "选择执行人",
      "selectTestResult": "选择测试结果",
      "selectReviewStatus": "选择评审状态",
      "selectOrSearchSprint": "选择或查询迭代",
      "selectOrSearchModule": "选择或查询模块",
      "selectParentIssue": "请选择父问题",
      "selectSoftwareVersion": "请选择所属版本",
      "selectProject": "选择项目",
      "selectService": "选择服务",
      "selectApi": "选择接口",
      "selectModule": "选择模块",
      "selectIssue": "选择问题",
      "selectSprint": "选择目标迭代",
      "selectPlan": "选择计划",
      "selectOrSearchPlan": "选择或查询计划",
      "selectPlanTime": "选择计划时间",
      "selectCase": "选择用例",
      "selectExecution": "选择执行",
      "selectExecutionResult": "选择执行结果",
      "selectScenario": "选择场景",
      "selectTag": "选择标签",
      "searchTag": "搜索标签",
      "selectDate": [
        "时间从",
        "时间到"
      ],
      "selectStartDate": "选择开始时间",
      "selectStartDateRange": [
        "开始时间从",
        "开始时间到"
      ],
      "selectEndDate": "选择结束时间",
      "selectDeadline": "选择截止时间",
      "selectDeadlineRange": [
        "截止时间从",
        "截止时间到"
      ],
      "selectProcessedDateRange": [
        "处理时间从",
        "处理时间到"
      ],
      "selectConfirmedDateRange": [
        "确认时间从",
        "确认时间到"
      ],
      "selectCompletedDateRange": [
        "完成时间从",
        "完成时间到"
      ],
      "selectCanceledDateRange": [
        "取消时间从",
        "取消时间到"
      ],
      "selectExecutedDateRange": [
        "执行时间从",
        "执行时间到"
      ],
      "selectTestDateRange": [
        "测试时间从",
        "测试时间到"
      ],
      "selectReviewDateRange": [
        "评审时间从",
        "评审时间到"
      ],
      "selectCreatedDateRange": [
        "创建时间从",
        "创建时间到"
      ],
      "selectModifiedDateRange": [
        "修改时间从",
        "修改时间到"
      ]
    }
  },
  "status": {
    "success": "成功",
    "failed": "失败",
    "pending": "待处理",
    "inProgress": "处理中",
    "pendingConfirmation": "待确认",
    "completed": "已完成",
    "notCompleted": "未完成",
    "cancelled": "已取消",
    "enabled": "已启用",
    "disabled": "未启用",
    "started": "已启动",
    "running": "运行中",
    "stopped": "已停止",
    "blocked": "已阻塞",
    "ignored": "已忽略",
    "notIgnored": "未忽略",
    "pendingTest": "待测试",
    "pendingReview": "待评审",
    "passed": "已通过",
    "notPassed": "未通过",
    "overdue": "已逾期",
    "notOverdue": "未逾期",
    "reopened": "重新打开的",
    "new": "新的",
    "deleted": "已删除",
    "modified": "已修改",
    "commented": "评论的",
    "added": "添加的",
    "created": "创建的",
    "followed": "关注的",
    "favourited": "收藏的",
    "modifiedAt": "修改于",
    "createdAt": "创建于",
    "ungrouped": "未分组",
    "used": "已使用",
    "idle": "空闲",
    "free": "剩余",
    "total": "总共",
    "yes": "是",
    "no": "否",
    "on": "开启",
    "off": "关闭"
  },
  "actions": {
    "view": "查看",
    "detail": "详情",
    "add": "添加",
    "addSub": "添加子级",
    "edit": "编辑",
    "delete": "删除",
    "deleteAll": "全部删除",
    "clear": "清除",
    "save": "保存",
    "saveAndContinue": "保存并继续添加",
    "saveAndCopy": "保存并复制",
    "saveAndAdd": "保存并添加下一条",
    "archiveToService": "归档到服务",
    "modify": "修改",
    "rename": "重命名",
    "cancel": "取消",
    "confirm": "确认",
    "enable": "启用",
    "disable": "禁用",
    "clone": "克隆",
    "split": "拆分",
    "move": "移动",
    "moveTo": "移动到",
    "search": "搜索",
    "cancelSearch": "取消搜索",
    "fullScreen": "全屏",
    "exitFullScreen": "退出全屏",
    "moveUp": "上移",
    "moveDown": "下移",
    "moveToUpperLevel": "移到上级",
    "remove": "移除",
    "cancelBatch": "取消批量",
    "select": "选择",
    "import": "导入",
    "importExamples": "导入示例",
    "export": "导出",
    "download": "下载",
    "upload": "上传",
    "continueUpload": "继续上传",
    "copy": "复制",
    "publish": "发布",
    "extract": "提取",
    "preview": "预览",
    "use": "使用",
    "cover": "覆盖",
    "ignore": "忽略",
    "block": "阻塞",
    "complete": "完成",
    "reopen": "重新打开",
    "restart": "重新开始",
    "loadMore": "加载更多",
    "sync": "同步",
    "syncAll": "同步所有",
    "back": "返回",
    "assign": "分配",
    "generate": "生成",
    "execute": "执行",
    "addExecution": "创建执行",
    "addFollow": "关注",
    "cancelFollow": "取消关注",
    "addFavourite": "收藏",
    "cancelFavourite": "取消收藏",
    "assignToMe": "指派给我",
    "permission": "权限",
    "refresh": "刷新",
    "autoRefresh": "自动刷新",
    "debug": "调试",
    "start": "开始",
    "stop": "停止",
    "copyLink": "复制链接",
    "selectAll": "全选",
    "recover": "恢复",
    "recoverAll": "恢复全部",
    "sort": "排序",
    "group": "分组",
    "noGroup": "不分组",
    "previousStep": "上一步",
    "nextStep": "下一步",
    "previousItem": "上一条",
    "nextItem": "下一条",
    "more": "更多",
    "noMore": "没有了",
    "expand": "展开",
    "collapse": "收起",
    "expandAll": "全部展开",
    "collapseAll": "全部收起",
    "tips": {
      "confirmUpdate": "确定更新「{name}」吗？",
      "confirmDelete": "确定删除「{name}」吗？",
      "confirmDataDelete": "确定删除数据吗？",
      "confirmCountDelete": "确定删除「{num}」条记录吗?",
      "cancelConfirm": "确定取消选中的「{num}」条记录吗？",
      "confirmCancelAssoc": "确认取消与「{name}」关联吗?",
      "createSuccess": "创建成功",
      "saveSuccess": "保存成功",
      "deleteSuccess": "删除成功",
      "cloneSuccess": "克隆成功",
      "addSuccess": "添加成功",
      "updateSuccess": "更新成功",
      "editSuccess": "编辑成功",
      "modifySuccess": "修改成功",
      "disableSuccess": "禁用成功",
      "enableSuccess": "启用成功",
      "execSuccess": "执行成功",
      "startSuccess": "启动成功",
      "stopSuccess": "停止成功",
      "completeSuccess": "完成成功",
      "processSuccess": "处理成功",
      "cancelSuccess": "取消成功",
      "blockSuccess": "阻塞成功",
      "reopenSuccess": "重新打开成功",
      "restartSuccess": "重新开始成功",
      "importSuccess": "导入成功",
      "moveSuccess": "移动成功",
      "reviewSuccess": "评审成功",
      "copySuccess": "复制成功",
      "copyFailed": "复制失败",
      "copyLinkSuccess": "复制链接成功",
      "copyLinkFailed": "复制链接失败",
      "shareSuccess": "分享成功",
      "recoverAllSuccess": "全部还原成功",
      "deleteAllSuccess": "全部删除成功",
      "recoverSuccess": "还原成功",
      "favouriteSuccess": "收藏成功",
      "followSuccess": "关注成功",
      "cancelFavouriteSuccess": "取消收藏成功",
      "cancelFollowSuccess": "取消关注成功"
    }
  },
  "home": {
    "title": "首页",
    "myActivity": "我的活动",
    "allActivity": "所有活动"
  },
  "quickSearch": {
    "title": "快速搜索",
    "all": "全部",
    "filters": "过滤",
    "last1Day": "近1天",
    "last3Days": "近3天",
    "last7Days": "近7天",
    "last30Days": "近30天",
    "myActivity": "我的活动",
    "createdByMe": "我添加的",
    "modifiedByMe": "我修改的",
    "executedByMe": "我执行的",
    "testByMe": "待我测试",
    "assignedToMe": "待我处理",
    "inProgress": "我处理中",
    "conformByMe": "待我确认",
    "ownedByMe": "我负责的",
    "presideByMe": "我主持的"
  },
  "pagination": {
    "items": "条",
    "pageInfo": "页数 {current}/{totalPage}"
  },
  "stats": {
    "items": "项"
  },
  "views": {
    "codeView": "代码视图",
    "pageView": "页面视图"
  },
  "organization": {
    "allMembers": "所有成员",
    "tenant": "租户",
    "user": "用户",
    "dept": "部门",
    "group": "组",
    "policy": "策略",
    "placeholders": {
      "selectTenant": "--请选择租户--",
      "selectUser": "--请选择用户--",
      "selectDept": "--请选择部门--",
      "selectGroup": "--请选择组--",
      "selectPolicy": "--请选择策略--",
      "searchUser": "搜索用户",
      "searchDept": "搜索部门",
      "searchGroup": "搜索组",
      "searchPolicy": "搜索策略"
    }
  },
  "trash": {
    "title": "回收站",
    "messages": {
      "adminHint": "只允许管理员、创建人和删除人还原或彻底删除回收站数据。",
      "emptyDescription": "回收站中没有数据",
      "emptyHint": "删除的数据将显示在这里，您可以恢复或永久删除它们"
    }
  },
  "chart": {
    "title": "图表",
    "timeUnit": "时间单位",
    "total": "总数",
    "today": "今日",
    "last7Days": "近7天",
    "lastMonth": "近1月",
    "lastYear": "近1年",
    "average": "平均",
    "min": "最小",
    "max": "最大",
    "p50": "P50",
    "p75": "P75",
    "p90": "P90",
    "p95": "P95",
    "p99": "P99",
    "p999": "P999",
    "burndown": {
      "title": "燃尽图",
      "myTitle": "我的燃尽图",
      "remaining": "剩余量",
      "expected": "期望值",
      "completed": "完成量",
      "countBurndown": "数量燃尽",
      "workloadBurndown": "工作量燃尽"
    }
  },
  "unit": {
    "year": "年",
    "month": "月",
    "week": "周",
    "day": "天",
    "hour": "时",
    "minute": "分",
    "second": "秒",
    "user": "人"
  },
  "routes": {
    "fileData": "文件数据",
    "generateData": "生成数据",
    "experienceExecution": "体验执行",
    "modifyExecutionConfig": "修改执行配置",
    "mock": "Mock",
    "add": "添加",
    "node": "节点",
    "detail": "详情"
  }
}

web/src/locales/zh_CN/common.json (diff)
@@ -7,6 +7,8 @@
     "reviewInfo": "评审信息",
     "workCalendar": "工作日历",
     "memberProgress": "成员进度",
+    "apiTest": "接口测试",
+    "scenarioTest": "场景测试",
     "none": "无",
     "data": "数据",
     "noData": "无数据 ~",
@@ -99,6 +101,7 @@
     "plan": "计划",
     "baseline": "基线",
     "review": "评审",
+    "reviewRecord": "评审记录",
     "service": "服务",
     "api": "接口",
     "issue": "问题",
@@ -149,6 +152,7 @@
     "confirmedDate": "确认时间",
     "lastExecDate": "最后执行时间",
     "execCompletedDate": "执行完成时间",
+    "reviewDate": "评审时间",
     "owner": "负责人",
     "members": "成员",
     "participants": "参与人员",
@@ -539,6 +543,7 @@
     "createdByMe": "我添加的",
     "modifiedByMe": "我修改的",
     "executedByMe": "我执行的",
+    "testByMe": "待我测试",
     "assignedToMe": "待我处理",
     "inProgress": "我处理中",
     "conformByMe": "待我确认",
