web/src/locales/zh_CN/data.json (before)
{
  "dataHome": {
    "introduce": {
      "title": "AngusTester参数化方式",
      "description": "定义可复用变量、动态数据、模拟函数及参数提取机制，支撑测试流程自动化。",
      "variable": {
        "title": "变量",
        "content": "定义可在整个测试过程中重复使用的常量值。"
      },
      "dataset": {
        "title": "数据集",
        "content": "定义一组相关测试数据，执行时动态更新值。"
      },
      "mockFunction": {
        "title": "Mock函数",
        "content": "执行时动态生成参数值或随机值。"
      },
      "samplingExtraction": {
        "title": "采样提取变量",
        "content": "从上一个响应中提取值，作为后续采样的参数，每次迭代重新提取。"
      }
    },
    "statistics": {
      "resourceStatistics": "总资源",
      "usedCount": "使用数",
      "unusedCount": "未使用数"
    },
    "myCreationSummary": {
      "title": "我的参数化",
      "addedVariables": "添加的变量",
      "addedDataSets": "添加的数据集",
      "addedSpaces": "添加的空间",
      "addedDataSources": "添加的数据源"
    },
    "emptyData": {
      "noVariable": "您尚未添加任何变量，立即",
      "addVariable": "添加变量",
      "noDataset": "您尚未添加任何数据集，立即",
      "addDataset": "添加数据集",
      "noSpace": "您没有添加空间",
      "noDataSource": "您没有添加数据源"
    }
  },
  "dataVariable": {
    "title": "变量",
    "introduce": {
      "title": "关于变量",
      "description": "定义可重复使用的值。使用 {variableName} 占位符引用变量，让测试更高效灵活。注意：执行前占位符会被替换为实际值，执行过程中值不会改变。",
      "types": {
        "fileExtract": {
          "title": "文件提取",
          "description": "从文件中提取值作为变量。如：读取秘钥。"
        },
        "httpExtract": {
          "title": "HTTP提取",
          "description": "从HTTP请求中提取值作为变量。如：动态获取令牌。"
        },
        "jdbcExtract": {
          "title": "JDBC提取",
          "description": "根据SQL从数据源表中提取变量值。如：商品当前报价。"
        }
      }
    },
    "actions": {
      "static": "添加静态变量",
      "file": "添加文件变量",
      "http": "添加Http变量",
      "jdbc": "添加Jdbc变量",
      "uploadVariable": "上传变量",
      "downloadVariable": "下载变量",
      "importModal": {
        "title": "上传变量",
        "uploadArea": {
          "selectFile": "选择文件",
          "description": "可直接将文件拖入此区域直接上传，文件大小不超过{maxSize}M，支持.json,.yaml,.yml类型文件。"
        },
        "fileSizeError": "文件大小不能超过{maxSize}M",
        "duplicateStrategy": {
          "title": "遇到重复时的处理策略"
        }
      },
      "exportModal": {
        "title": "下载变量",
        "format": "格式"
      }
    },
    "list": {
      "addedTitle": "已添加变量",
      "noVariableData": "您尚未添加任何变量，立即",
      "addStaticVariable": "添加静态变量",
      "uploadVariable": "上传变量",
      "or": "或",
      "isPassword": "是",
      "notPassword": "否",
      "columns": {
        "dataSource": "值来源"
      }
    },
    "detail": {
      "staticVariable": {
        "passwordHint": "如果是密码类型变量，变量值在界面上对用户不可见。",
        "hints": "若变量值中含Mock函数，则 每次迭代前自动刷新（同一迭代内所有请求将复用该值）。"
      },
      "httpVariable": {
        "hints": "每次执行测试前从Http中提取一个值作为变量值，常用于获取一个用户访问令牌，避免每次手动更新。",
        "interfaceConfig": "接口配置",
        "httpConfigs": {
          "title": "HTTP配置",
          "requestMethod": "请求方法",
          "requestMethodPlaceholder": "请求方法",
          "requestUrl": "请求地址",
          "requestUrlPlaceholder": "接口路径，以 \" / \" 起始",
          "requestParameters": "请求参数",
          "requestHeaders": "请求头",
          "requestCookie": "Cookie",
          "requestAuthorization": "Authorization",
          "requestBody": "请求体",
          "requestBodyPlaceholder": "请输入请求体内容",
          "responseHeaders": "响应头",
          "responseBody": "响应体",
          "extractConfig": "提取配置",
          "extractMethod": "提取方式",
          "extractExpression": "提取表达式",
          "extractExpressionPlaceholder": "请输入提取表达式",
          "testRequest": "测试请求",
          "testResponse": "测试响应",
          "selectApi": "选择接口",
          "selectApiPlaceholder": "请选择接口",
          "serverConfig": "服务器配置",
          "serverPlaceholder": "服务器地址，接口地址URL前缀",
          "serverConfigPlaceholder": "请选择服务器配置",
          "serverVariableNotFound": "找不到该变量，请先定义变量或刷新再试",
          "formatRawContent": "格式化",
          "compressRawContent": "压缩",
          "uploadFile": "上传文件",
          "parameterInput": {
            "errors": {
              "duplicate": "参数名重复",
              "invalid": "参数名无效"
            }
          },
          "requestBodyParameter": {
            "title": "请求体参数",
            "addParameter": "添加参数",
            "deleteParameter": "删除参数",
            "parameterName": "参数名",
            "parameterValue": "参数值",
            "parameterNamePlaceholder": "请输入参数名",
            "parameterValuePlaceholder": "请输入参数值，最多可输入4096个字符",
            "parameterTypePlaceholder": "请选择参数类型",
            "selectFile": "选择文件",
            "summaryFileSize": "总上传文件大小不能超过{maxSize}"
          }
        }
      },
      "jdbcVariable": {
        "hints": "每次执行测试前从数据库中查询结果中提取一个值作为变量值。",
        "selectDataSource": "选择数据源",
        "databaseType": "数据库类型",
        "databaseTypePlaceholder": "数据库类型",
        "jdbcUrl": "Jdbc URL",
        "jdbcUrlPlaceholder": "Jdbc URL，最长2048个字符",
        "usernamePlaceholder": "用户名，最长200个字符",
        "passwordPlaceholder": "密码，最长800个字符",
        "selectStatement": "Select语句",
        "selectStatementPlaceholder": "查询表数据Select语句，最长1024个字符",
        "selectDatasource": {
          "title": "选择数据源",
          "searchPlaceholder": "搜索数据源名称"
        }
      },
      "fileVariable": {
        "hints": "每次执行测试前从文件中提取一个值作为变量值。",
        "filePath": "文件路径",
        "filePathPlaceholder": "文件本地路径或文件URL，最长800个字符",
        "fileType": "文件类型",
        "fileEncoding": "文件编码",
        "separator": "分隔符",
        "separatorTooltip": "Csv类型文件参数。用于分隔CSV文件中的不同字段或数据列，默认值为\",\"。",
        "escapeChar": "转义符",
        "escapeCharTooltip": "Csv类型文件参数，用于转义字段中的特殊字符，特别是将引号字符本身作为文字字符包含在内，默认为\"\\\\\"。",
        "quoteChar": "引用符",
        "quoteCharTooltip": "Csv类型文件参数。用于表示CSV文件中字段的开始和结束，特别是当字段包含分隔符（例如逗号）或换行符等特殊字符时，默认为\"\\\\\"。"
      }
    }
  },
  "dataset": {
    "title": "数据集",
    "introduce": {
      "title": "关于数据集",
      "description": "用于定义一组相关的数据参数值，通常为实际的测试数据，如：用户数据、订单数据、帐户数据等，定义数据集后可以使用参数名占位符 {parameterName} 来引用数据集参数。",
      "note": "注意：数据集在执行采样前加载，在采样过程中动态改变参数值。AngusTester 支持下面三种方式定义数据集：",
      "types": {
        "staticDataset": {
          "title": "静态数据集",
          "description": "使用Mock函数和常量值定义一组值作为数据集。"
        },
        "fileExtract": {
          "title": "文件提取",
          "description": "从一个文件中提取一组参数值作为数据集。"
        },
        "jdbcExtract": {
          "title": "Jdbc提取",
          "description": "根据一个SQL语句从数据源表中提取一组值作为数据集。"
        }
      }
    },
    "actions": {
      "addStaticDataset": "添加静态数据集",
      "addFileDataset": "添加文件数据集",
      "addJdbcDataset": "添加Jdbc数据集",
      "uploadDataset": "上传数据集",
      "downloadDataset": "下载数据集",
      "importDataset": {
        "title": "上传数据集",
        "uploadArea": {
          "selectFile": "选择文件",
          "description": "可直接将文件拖入此区域直接上传，文件大小不超过{maxSize}M，支持.json,.yaml,.yml类型文件。"
        },
        "fileSizeError": "文件大小不能超过{maxSize}M",
        "duplicateStrategy": {
          "title": "遇到重复时的处理策略"
        }
      },
      "exportModal": {
        "title": "下载数据集",
        "format": "格式"
      }
    },
    "list": {
      "title": "已添加数据集",
      "noDataText": "您尚未添加任何数据集，立即",
      "or": "或",
      "columns": {
        "valueSource": "值来源"
      },
      "tableDropdown": {
        "previewData": "预览数据"
      },
      "messages": {
        "batchDeleteMaxError": "最大支持批量删除 {maxNum} 个数据集，当前已选中 {num} 个数据集。",
        "batchDeleteConfirm": "确定删除选中的 {num} 条数据集吗？",
        "batchDeleteSuccess": "选中的数据集全部删除成功",
        "batchDeleteMaxInfo": "最大支持批量删除 {maxNum} 个数据集，当前已选中 {num} 个数据集。"
      }
    },
    "detail": {
      "fileDataset": {
        "form": {
          "hints": "从文件中读取数据集，每个数据集最大允许添加200个参数，每个参数文件最大不超过500MB，总行数不超过100万行。",
          "filePath": "文件路径",
          "filePathPlaceholder": "文件本地路径或文件URL，最长800个字符",
          "fileType": "文件类型",
          "fileEncoding": "文件编码",
          "separator": "分隔符",
          "separatorTooltip": "Csv类型文件参数。用于分隔CSV文件中的不同字段或数据列，默认值为\",\"。",
          "escapeChar": "转义符",
          "escapeCharTooltip": "Csv类型文件参数，用于转义字段中的特殊字符，特别是将引号字符本身作为文字字符包含在内，默认为\"\\\"。",
          "quoteChar": "引用符",
          "quoteCharTooltip": "Csv类型文件参数。用于表示CSV文件中字段的开始和结束，特别是当字段包含分隔符（例如逗号）或换行符等特殊字符时，默认为\"\\\"。"
        }
      },
      "jdbcDataset": {
        "form": {
          "hints": "每次执行测试前从数据库中查询结果中提取一个值作为数据集值。",
          "dataSource": "数据源",
          "selectDataSource": "选择数据源",
          "databaseType": "数据库类型",
          "databaseTypePlaceholder": "数据库类型",
          "jdbcUrl": "JdbcUrl",
          "jdbcUrlPlaceholder": "Jdbc URL，最长2048个字符",
          "usernamePlaceholder": "用户名，最长200个字符",
          "passwordPlaceholder": "密码，最长800个字符",
          "selectStatement": "Select语句",
          "selectStatementPlaceholder": "查询表数据Select语句，不需要指定分页参数，默认每次拉取5000条，最长1024个字符"
        }
      },
      "useList": {
        "notifications": {
          "batchDeleteLimit": "最大支持批量删除 {max} 个资源，当前已选中 {current} 个资源。",
          "batchDeleteConfirm": "确定删除选中的 {num} 条资源吗？",
          "batchDeleteAllSuccess": "选中的 {num} 条资源全部删除成功",
          "batchDeleteAllFail": "选中的 {num} 条资源全部删除失败",
          "batchDeletePartialSuccess": "选中的 {success} 条资源删除成功，{fail}条资源删除失败",
          "batchDeleteLimitInfo": "最大支持批量删除{max}个资源，当前已选中{current}个资源。"
        },
        "hints": "查看使用数据集的资源信息。"
      },
      "parameterNameInput": {
        "readColumn": "读取列",
        "tooltip": "参数名顺序必须和文件列数据顺序一致，每个名称最长100个字符。",
        "placeholder": "输入参数名，最长100个字符",
        "errors": {
          "duplicate": "名称重复",
          "invalid": "名称支持数字、字母和!$%^&*_-+=./"
        }
      },
      "staticDataset": {
        "hints": "在采样时根据Mock数据函数动态生成参数值，每个数据集最大允许添加200个参数，最大支持生成1000亿行数据。",
        "parameterInput": {
          "errors": {
            "duplicate": "名称重复",
            "invalid": "名称支持数字、字母和!$%^&*_-+=./"
          }
        }
      }
    },
    "preview": {
      "hints": "每次最多只允许预览1w条数据，Mock函数实际参数值在执行采样时生成。",
      "previewRows": "预览行数",
      "placeholder": "1 ~ 10000"
    }
  },
  "datasource": {
    "title": "数据源",
    "titleAbout": "关于数据源",
    "hits": "支持管理和连接多种数据源，配置数据源信息后，可以快速生成测试、项目演示等场景数据，以及在JDBC测试、参数化变量、数据集中快速引用数据源配置信息。",
    "actions": {
      "addedTitle": "已添加数据源",
      "addDataSource": "添加数据源"
    },
    "searchOptions": {
      "namePlaceholder": "查询数据源名称",
      "databasePlaceholder": "选择数据库类型"
    },
    "testConnection": {
      "testing": "测试中...",
      "retest": "重新测试",
      "testConnection": "测试连接"
    },
    "form": {
      "labels": {
        "driverClassName": "驱动类名",
        "jdbcUrl": "JBDC Url"
      },
      "placeholders": {
        "databaseType": "数据库类型",
        "driverClassName": "驱动类名",
        "jdbcUrl": "JBDC Url"
      },
      "rules": {
        "databaseType": "请选择数据库类型",
        "jdbcUrl": "请输入JDBC Url"
      }
    }
  },
  "fileSpace": {
    "title": "文件",
    "addedTitle": "已添加空间",
    "type": {
      "directory": "文件夹",
      "file": "文件",
      "space": "空间"
    },
    "introduce": {
      "title": "关于文件",
      "description": "提供测试数据和业务数据文件的在线生成、存储功能，支持多人协同管理和共享。",
      "features": {
        "generateData": {
          "title": "数据生成",
          "content": "生成CSV、Excel、SQL、JSON、XML等多种格式的数据文件，方便测试和业务使用。"
        },
        "storageAndBackup": {
          "title": "存储备份",
          "content": "支持文件上传至网盘，实现数据备份和安全存储，避免数据丢失和共享不便。"
        },
        "securityAndProtection": {
          "title": "安全保护",
          "content": "通过数据级别权限和加密保护，确保上传文件的数据安全和隐私保护。"
        },
        "spaceManagement": {
          "title": "空间管理",
          "content": "提供存储空间配额管理，可按需扩展存储容量，满足不同规模的存储需求。"
        }
      }
    },
    "actions": {
      "generateData": "生成数据",
      "addSpace": "添加空间",
      "compressFile": "压缩文件"
    },
    "columns": {
      "spaceName": "空间名称",
      "folderCount": "文件夹数",
      "fileCount": "文件数",
      "used": "已用",
      "quota": "配额",
      "actualSize": "实际大小"
    },
    "drawer": {
      "spaceCapacity": "空间容量：",
      "accountStorageCapacity": "账户存储容量："
    },
    "fileManagement": {
      "createDirectory": "输入目录名称，限制50字符以内",
      "fileActions": {
        "details": "详情",
        "shareLink": "分享链接"
      },
      "messages": {
        "renameSuccess": "文件重命名成功",
        "addDirectorySuccess": "目录添加成功"
      }
    },
    "share": {
      "title": "分享",
      "form": {
        "viewPermission": "查看权限",
        "viewLink": "查看链接",
        "validityPeriod": "有效期",
        "remark": "备注"
      },
      "permissionOptions": {
        "public": "公开",
        "private": "私有（密码查看）"
      },
      "validityOptions": {
        "setValidity": "设置有效期",
        "permanent": "永久有效"
      },
      "placeholders": {
        "password": "请输入密码",
        "validityPeriod": "请输入有效期"
      },
      "buttons": {
        "copyLinkAndPassword": "复制链接和密码",
        "generateLink": "生成链接",
        "confirm": "确定"
      },
      "messages": {
        "generateShareLink": "生成分享链接",
        "copySuccess": "复制成功",
        "linkAndPassword": "链接: {url} 密码: {password}"
      },
      "shareList": {
        "addShare": "添加分享",
        "searchRemark": "查询备注信息",
        "link": "链接",
        "password": "密码",
        "validityPeriod": "有效期",
        "permanentValid": "永久有效",
        "notifications": {
          "deleteSuccess": "删除分享记录成功",
          "passwordEmpty": "输入的密码不能为空",
          "modifyPasswordSuccess": "修改密码成功",
          "copySuccess": "复制成功"
        }
      }
    },
    "permissionModal": {
      "title": "空间权限",
      "onTips": "开启权限控制后，需要手动授权后才会有相应操作权限。",
      "offTips": "无权限限制，账号中的所有用户都可以查看、操作，默认不开启权限控制。"
    },
    "globalAuth": {
      "title": "空间权限",
      "description": "授权给指定的\"功能\"操作权限给用户、部门、组，授予权限时\"查看\"权限是必须的。用户只能授权自己有授权权限的功能。",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "groupSet": {
        "placeholders": {
          "user": "查询用户",
          "dept": "查询部门",
          "group": "查询组"
        }
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "allPermissions": "全部",
        "loadingTip": "加载中..."
      }
    },
    "spaceForm": {
      "title": "添加空间",
      "form": {
        "spaceName": "空间名称",
        "spaceQuota": "空间配额",
        "remark": "备注"
      },
      "placeholders": {
        "spaceName": "输入空间名称,限制100字符以内",
        "spaceQuota": "输入空间配额",
        "remark": "限制200字符以内"
      },
      "rules": {
        "spaceName": "输入空间名称"
      },
      "quotaDescription": "(限制空间可使用存储总大小，最小100MB)"
    },
    "capacity": {
      "used": "已使用",
      "upgradeCapacity": "升级容量"
    },
    "sort": {
      "title": "排序",
      "menuItems": {
        "byLastModifiedDate": "按最后修改时间",
        "byType": "按添加类型"
      }
    },
    "upload": {
      "clickToUpload": "点击此处上传文件",
      "uploadComplete": "上传完成",
      "uploadFailed": "上传失败",
      "continueUpload": "继续上传"
    },
    "moveModal": {
      "title": "选择移动路径"
    },
    "spaceDetail": {
      "columns": {
        "actualSize": "实际大小",
        "quota": "配额",
        "mockFunc": "调用表达式"
      }
    }
  },
  "dataCommon": {
    "common": {
      "nameSupportPlaceholder": "输入参数名，支持数字、字母和!$%^&*_-+=./",
      "readConfig": "读取配置",
      "extractConfig": "提取配置",
      "extractPosition": "提取位置",
      "parameterName": "参数名称",
      "parameterNamePlaceholder": "参数名称，最长400个字符",
      "readStartRow": "读开始行",
      "readStartRowPlaceholder": "读取行索引，默认从0开始",
      "readStartRowTooltip": "读取参数值开始行，默认索引基于0开始，即读取第一行。注意：第一行为参数名标题行时，通常需要从索引1即第二行读取数据。",
      "readStartColumn": "读开始列",
      "readStartColumnPlaceholder": "读取列索引，默认从0开始",
      "readStartColumnTooltip": "读取参数开始列，默认索引基于0开始，即读取第一列。",
      "extraction": "提取",
      "extractMethod": "提取方式",
      "extractMethodPlaceholder": "选择提取方式",
      "expression": "表达式",
      "expressionPlaceholder": "表达式，最长1024个字符",
      "matchItem": "匹配项",
      "matchItemPlaceholder": "匹配项，范围0 ~ 2000",
      "defaultValuePlaceholder": "缺省值，最长4096个字符"
    },
    "searchPanel": {
      "sortOptions": {
        "byName": "按名称",
        "byCreator": "按添加人",
        "byCreateDate": "按添加时间",
        "byLastModifier": "按最后修改人",
        "byLastModifyDate": "按最后修改时间"
      },
      "batchActions": {
        "deleteSelected": "删除选中",
        "cancelDelete": "取消删除",
        "batchDelete": "批量删除"
      },
      "messages": {
        "batchDeleteConfirm": "确定删除选中的 {num} 条数据吗？",
        "batchDeleteSuccess": "选中的数据全部删除成功",
        "maxBatchDelete": "最大支持批量删除 {maxNum} 个数据，当前已选中 {num} 个数据。",
        "maxBatchDeleteError": "最大支持批量删除 {maxNum} 个数据，当前已选中 {num} 个数据。"
      }
    },
    "matchItemPopover": {
      "title": "匹配项说明",
      "description": "匹配项用于从响应中提取数据，支持多种匹配方式：",
      "regexp": {
        "title": "正则",
        "regexp": "正则表达式",
        "item": "使用正则表达式从响应中提取数据，支持分组捕获。"
      },
      "jsonpath": {
        "title": "JSONPath",
        "jsonpath": "JSONPath表达式",
        "item": "使用JSONPath表达式从JSON响应中提取数据。"
      },
      "xpath": {
        "title": "XPath",
        "xpath": "XPath表达式",
        "item": "使用XPath表达式从XML响应中提取数据。"
      }
    },
    "useList": {
      "title": "使用列表",
      "columns": {
        "targetType": "资源类型",
        "targetId": "资源ID",
        "targetName": "资源名称"
      }
    },
    "previewData": {
      "title": "预览数据",
      "tip": "实际变量值在执行采样前生成，并且会执行过程中保持不变。"
    }
  }
}

web/src/locales/zh_CN/data.json (after)
{
  "dataHome": {
    "introduce": {
      "title": "AngusTester参数化方式",
      "description": "定义可复用变量、动态数据、模拟函数及参数提取机制，支撑测试流程自动化。",
      "variable": {
        "title": "变量",
        "content": "定义可在整个测试过程中重复使用的常量值。"
      },
      "dataset": {
        "title": "数据集",
        "content": "定义一组相关测试数据，执行时动态更新值。"
      },
      "mockFunction": {
        "title": "Mock函数",
        "content": "执行时动态生成参数值或随机值。"
      },
      "samplingExtraction": {
        "title": "采样提取变量",
        "content": "从上一个响应中提取值，作为后续采样的参数，每次迭代重新提取。"
      }
    },
    "statistics": {
      "resourceStatistics": "总资源",
      "usedCount": "使用数",
      "unusedCount": "未使用数"
    },
    "myCreationSummary": {
      "title": "我的参数化",
      "addedVariables": "添加的变量",
      "addedDataSets": "添加的数据集",
      "addedSpaces": "添加的空间",
      "addedDataSources": "添加的数据源"
    },
    "emptyData": {
      "noVariable": "您尚未添加任何变量，立即",
      "addVariable": "添加变量",
      "noDataset": "您尚未添加任何数据集，立即",
      "addDataset": "添加数据集",
      "noSpace": "您没有添加空间",
      "noDataSource": "您没有添加数据源"
    }
  },
  "dataVariable": {
    "title": "变量",
    "introduce": {
      "title": "关于变量",
      "description": "定义可重复使用的值。使用 {variableName} 占位符引用变量，让测试更高效灵活。注意：执行前占位符会被替换为实际值，执行过程中值不会改变。",
      "types": {
        "fileExtract": {
          "title": "文件提取",
          "description": "从文件中提取值作为变量。如：读取秘钥。"
        },
        "httpExtract": {
          "title": "HTTP提取",
          "description": "从HTTP请求中提取值作为变量。如：动态获取令牌。"
        },
        "jdbcExtract": {
          "title": "JDBC提取",
          "description": "根据SQL从数据源表中提取变量值。如：商品当前报价。"
        }
      }
    },
    "actions": {
      "static": "添加静态变量",
      "file": "添加文件变量",
      "http": "添加Http变量",
      "jdbc": "添加Jdbc变量",
      "uploadVariable": "上传变量",
      "downloadVariable": "下载变量",
      "importModal": {
        "title": "上传变量",
        "uploadArea": {
          "selectFile": "选择文件",
          "description": "可直接将文件拖入此区域直接上传，文件大小不超过{maxSize}M，支持.json,.yaml,.yml类型文件。"
        },
        "fileSizeError": "文件大小不能超过{maxSize}M",
        "duplicateStrategy": {
          "title": "遇到重复时的处理策略"
        }
      },
      "exportModal": {
        "title": "下载变量",
        "format": "格式"
      }
    },
    "list": {
      "addedTitle": "已添加变量",
      "noVariableData": "您尚未添加任何变量，立即",
      "addStaticVariable": "添加静态变量",
      "uploadVariable": "上传变量",
      "or": "或",
      "isPassword": "是",
      "notPassword": "否"
    },
    "detail": {
      "staticVariable": {
        "passwordHint": "如果是密码类型变量，变量值在界面上对用户不可见。",
        "hints": "若变量值中含Mock函数，则 每次迭代前自动刷新（同一迭代内所有请求将复用该值）。"
      },
      "httpVariable": {
        "hints": "每次执行测试前从Http中提取一个值作为变量值，常用于获取一个用户访问令牌，避免每次手动更新。",
        "interfaceConfig": "接口配置",
        "httpConfigs": {
          "title": "HTTP配置",
          "requestMethod": "请求方法",
          "requestMethodPlaceholder": "请求方法",
          "requestUrl": "请求地址",
          "requestUrlPlaceholder": "接口路径，以 \" / \" 起始",
          "requestParameters": "请求参数",
          "requestHeaders": "请求头",
          "requestCookie": "Cookie",
          "requestAuthorization": "Authorization",
          "requestBody": "请求体",
          "requestBodyPlaceholder": "请输入请求体内容",
          "responseHeaders": "响应头",
          "responseBody": "响应体",
          "extractConfig": "提取配置",
          "extractMethod": "提取方式",
          "extractExpression": "提取表达式",
          "extractExpressionPlaceholder": "请输入提取表达式",
          "testRequest": "测试请求",
          "testResponse": "测试响应",
          "selectApi": "选择接口",
          "selectApiPlaceholder": "请选择接口",
          "serverConfig": "服务器配置",
          "serverPlaceholder": "服务器地址，接口地址URL前缀",
          "serverConfigPlaceholder": "请选择服务器配置",
          "serverVariableNotFound": "找不到该变量，请先定义变量或刷新再试",
          "formatRawContent": "格式化",
          "compressRawContent": "压缩",
          "uploadFile": "上传文件",
          "parameterInput": {
            "errors": {
              "duplicate": "参数名重复",
              "invalid": "参数名无效"
            }
          },
          "requestBodyParameter": {
            "title": "请求体参数",
            "addParameter": "添加参数",
            "deleteParameter": "删除参数",
            "parameterName": "参数名",
            "parameterValue": "参数值",
            "parameterNamePlaceholder": "请输入参数名",
            "parameterValuePlaceholder": "请输入参数值，最多可输入4096个字符",
            "parameterTypePlaceholder": "请选择参数类型",
            "selectFile": "选择文件",
            "summaryFileSize": "总上传文件大小不能超过{maxSize}"
          }
        }
      },
      "jdbcVariable": {
        "hints": "每次执行测试前从数据库中查询结果中提取一个值作为变量值。",
        "selectDataSource": "选择数据源",
        "databaseType": "数据库类型",
        "databaseTypePlaceholder": "数据库类型",
        "jdbcUrl": "Jdbc URL",
        "jdbcUrlPlaceholder": "Jdbc URL，最长2048个字符",
        "usernamePlaceholder": "用户名，最长200个字符",
        "passwordPlaceholder": "密码，最长800个字符",
        "selectStatement": "Select语句",
        "selectStatementPlaceholder": "查询表数据Select语句，最长1024个字符",
        "selectDatasource": {
          "title": "选择数据源",
          "searchPlaceholder": "搜索数据源名称"
        }
      },
      "fileVariable": {
        "hints": "每次执行测试前从文件中提取一个值作为变量值。",
        "filePath": "文件路径",
        "filePathPlaceholder": "文件本地路径或文件URL，最长800个字符",
        "fileType": "文件类型",
        "fileEncoding": "文件编码",
        "separator": "分隔符",
        "separatorTooltip": "Csv类型文件参数。用于分隔CSV文件中的不同字段或数据列，默认值为\",\"。",
        "escapeChar": "转义符",
        "escapeCharTooltip": "Csv类型文件参数，用于转义字段中的特殊字符，特别是将引号字符本身作为文字字符包含在内，默认为\"\\\\\"。",
        "quoteChar": "引用符",
        "quoteCharTooltip": "Csv类型文件参数。用于表示CSV文件中字段的开始和结束，特别是当字段包含分隔符（例如逗号）或换行符等特殊字符时，默认为\"\\\\\"。"
      }
    }
  },
  "dataset": {
    "title": "数据集",
    "introduce": {
      "title": "关于数据集",
      "description": "用于定义一组相关的数据参数值，通常为实际的测试数据，如：用户数据、订单数据、帐户数据等，定义数据集后可以使用参数名占位符 {parameterName} 来引用数据集参数。",
      "note": "注意：数据集在执行采样前加载，在采样过程中动态改变参数值。AngusTester 支持下面三种方式定义数据集：",
      "types": {
        "staticDataset": {
          "title": "静态数据集",
          "description": "使用Mock函数和常量值定义一组值作为数据集。"
        },
        "fileExtract": {
          "title": "文件提取",
          "description": "从一个文件中提取一组参数值作为数据集。"
        },
        "jdbcExtract": {
          "title": "Jdbc提取",
          "description": "根据一个SQL语句从数据源表中提取一组值作为数据集。"
        }
      }
    },
    "actions": {
      "addStaticDataset": "添加静态数据集",
      "addFileDataset": "添加文件数据集",
      "addJdbcDataset": "添加Jdbc数据集",
      "uploadDataset": "上传数据集",
      "downloadDataset": "下载数据集",
      "importDataset": {
        "title": "上传数据集",
        "uploadArea": {
          "selectFile": "选择文件",
          "description": "可直接将文件拖入此区域直接上传，文件大小不超过{maxSize}M，支持.json,.yaml,.yml类型文件。"
        },
        "fileSizeError": "文件大小不能超过{maxSize}M",
        "duplicateStrategy": {
          "title": "遇到重复时的处理策略"
        }
      },
      "exportModal": {
        "title": "下载数据集",
        "format": "格式"
      }
    },
    "list": {
      "title": "已添加数据集",
      "noDataText": "您尚未添加任何数据集，立即",
      "or": "或",
      "columns": {
        "valueSource": "值来源"
      },
      "tableDropdown": {
        "previewData": "预览数据"
      },
      "messages": {
        "batchDeleteMaxError": "最大支持批量删除 {maxNum} 个数据集，当前已选中 {num} 个数据集。",
        "batchDeleteConfirm": "确定删除选中的 {num} 条数据集吗？",
        "batchDeleteSuccess": "选中的数据集全部删除成功",
        "batchDeleteMaxInfo": "最大支持批量删除 {maxNum} 个数据集，当前已选中 {num} 个数据集。"
      }
    },
    "detail": {
      "fileDataset": {
        "form": {
          "hints": "从文件中读取数据集，每个数据集最大允许添加200个参数，每个参数文件最大不超过500MB，总行数不超过100万行。",
          "filePath": "文件路径",
          "filePathPlaceholder": "文件本地路径或文件URL，最长800个字符",
          "fileType": "文件类型",
          "fileEncoding": "文件编码",
          "separator": "分隔符",
          "separatorTooltip": "Csv类型文件参数。用于分隔CSV文件中的不同字段或数据列，默认值为\",\"。",
          "escapeChar": "转义符",
          "escapeCharTooltip": "Csv类型文件参数，用于转义字段中的特殊字符，特别是将引号字符本身作为文字字符包含在内，默认为\"\\\"。",
          "quoteChar": "引用符",
          "quoteCharTooltip": "Csv类型文件参数。用于表示CSV文件中字段的开始和结束，特别是当字段包含分隔符（例如逗号）或换行符等特殊字符时，默认为\"\\\"。"
        }
      },
      "jdbcDataset": {
        "form": {
          "hints": "每次执行测试前从数据库中查询结果中提取一个值作为数据集值。",
          "dataSource": "数据源",
          "selectDataSource": "选择数据源",
          "databaseType": "数据库类型",
          "databaseTypePlaceholder": "数据库类型",
          "jdbcUrl": "JdbcUrl",
          "jdbcUrlPlaceholder": "Jdbc URL，最长2048个字符",
          "usernamePlaceholder": "用户名，最长200个字符",
          "passwordPlaceholder": "密码，最长800个字符",
          "selectStatement": "Select语句",
          "selectStatementPlaceholder": "查询表数据Select语句，不需要指定分页参数，默认每次拉取5000条，最长1024个字符"
        }
      },
      "useList": {
        "notifications": {
          "batchDeleteLimit": "最大支持批量删除 {max} 个资源，当前已选中 {current} 个资源。",
          "batchDeleteConfirm": "确定删除选中的 {num} 条资源吗？",
          "batchDeleteAllSuccess": "选中的 {num} 条资源全部删除成功",
          "batchDeleteAllFail": "选中的 {num} 条资源全部删除失败",
          "batchDeletePartialSuccess": "选中的 {success} 条资源删除成功，{fail}条资源删除失败",
          "batchDeleteLimitInfo": "最大支持批量删除{max}个资源，当前已选中{current}个资源。"
        },
        "hints": "查看使用数据集的资源信息。"
      },
      "parameterNameInput": {
        "readColumn": "读取列",
        "tooltip": "参数名顺序必须和文件列数据顺序一致，每个名称最长100个字符。",
        "placeholder": "输入参数名，最长100个字符",
        "errors": {
          "duplicate": "名称重复",
          "invalid": "名称支持数字、字母和!$%^&*_-+=./"
        }
      },
      "staticDataset": {
        "hints": "在采样时根据Mock数据函数动态生成参数值，每个数据集最大允许添加200个参数，最大支持生成1000亿行数据。",
        "parameterInput": {
          "errors": {
            "duplicate": "名称重复",
            "invalid": "名称支持数字、字母和!$%^&*_-+=./"
          }
        }
      }
    },
    "preview": {
      "hints": "每次最多只允许预览1w条数据，Mock函数实际参数值在执行采样时生成。",
      "previewRows": "预览行数",
      "placeholder": "1 ~ 10000"
    }
  },
  "datasource": {
    "title": "数据源",
    "titleAbout": "关于数据源",
    "hits": "支持管理和连接多种数据源，配置数据源信息后，可以快速生成测试、项目演示等场景数据，以及在JDBC测试、参数化变量、数据集中快速引用数据源配置信息。",
    "actions": {
      "addedTitle": "已添加数据源",
      "addDataSource": "添加数据源"
    },
    "searchOptions": {
      "namePlaceholder": "查询数据源名称",
      "databasePlaceholder": "选择数据库类型"
    },
    "testConnection": {
      "testing": "测试中...",
      "retest": "重新测试",
      "testConnection": "测试连接"
    },
    "form": {
      "labels": {
        "driverClassName": "驱动类名",
        "jdbcUrl": "JBDC Url"
      },
      "placeholders": {
        "databaseType": "数据库类型",
        "driverClassName": "驱动类名",
        "jdbcUrl": "JBDC Url"
      },
      "rules": {
        "databaseType": "请选择数据库类型",
        "jdbcUrl": "请输入JDBC Url"
      }
    }
  },
  "fileSpace": {
    "title": "文件",
    "addedTitle": "已添加空间",
    "type": {
      "directory": "文件夹",
      "file": "文件",
      "space": "空间"
    },
    "introduce": {
      "title": "关于文件",
      "description": "提供测试数据和业务数据文件的在线生成、存储功能，支持多人协同管理和共享。",
      "features": {
        "generateData": {
          "title": "数据生成",
          "content": "生成CSV、Excel、SQL、JSON、XML等多种格式的数据文件，方便测试和业务使用。"
        },
        "storageAndBackup": {
          "title": "存储备份",
          "content": "支持文件上传至网盘，实现数据备份和安全存储，避免数据丢失和共享不便。"
        },
        "securityAndProtection": {
          "title": "安全保护",
          "content": "通过数据级别权限和加密保护，确保上传文件的数据安全和隐私保护。"
        },
        "spaceManagement": {
          "title": "空间管理",
          "content": "提供存储空间配额管理，可按需扩展存储容量，满足不同规模的存储需求。"
        }
      }
    },
    "actions": {
      "generateData": "生成数据",
      "addSpace": "添加空间",
      "compressFile": "压缩文件"
    },
    "columns": {
      "spaceName": "空间名称",
      "folderCount": "文件夹数",
      "fileCount": "文件数",
      "used": "已用",
      "quota": "配额",
      "actualSize": "实际大小"
    },
    "drawer": {
      "spaceCapacity": "空间容量：",
      "accountStorageCapacity": "账户存储容量："
    },
    "fileManagement": {
      "createDirectory": "输入目录名称，限制50字符以内",
      "fileActions": {
        "details": "详情",
        "shareLink": "分享链接"
      },
      "messages": {
        "renameSuccess": "文件重命名成功",
        "addDirectorySuccess": "目录添加成功"
      }
    },
    "share": {
      "title": "分享",
      "form": {
        "viewPermission": "查看权限",
        "viewLink": "查看链接",
        "validityPeriod": "有效期",
        "remark": "备注"
      },
      "permissionOptions": {
        "public": "公开",
        "private": "私有（密码查看）"
      },
      "validityOptions": {
        "setValidity": "设置有效期",
        "permanent": "永久有效"
      },
      "placeholders": {
        "password": "请输入密码",
        "validityPeriod": "请输入有效期"
      },
      "buttons": {
        "copyLinkAndPassword": "复制链接和密码",
        "generateLink": "生成链接",
        "confirm": "确定"
      },
      "messages": {
        "generateShareLink": "生成分享链接",
        "copySuccess": "复制成功",
        "linkAndPassword": "链接: {url} 密码: {password}"
      },
      "shareList": {
        "addShare": "添加分享",
        "searchRemark": "查询备注信息",
        "link": "链接",
        "password": "密码",
        "validityPeriod": "有效期",
        "permanentValid": "永久有效",
        "notifications": {
          "deleteSuccess": "删除分享记录成功",
          "passwordEmpty": "输入的密码不能为空",
          "modifyPasswordSuccess": "修改密码成功",
          "copySuccess": "复制成功"
        }
      }
    },
    "permissionModal": {
      "title": "空间权限",
      "onTips": "开启权限控制后，需要手动授权后才会有相应操作权限。",
      "offTips": "无权限限制，账号中的所有用户都可以查看、操作，默认不开启权限控制。"
    },
    "globalAuth": {
      "title": "空间权限",
      "description": "授权给指定的\"功能\"操作权限给用户、部门、组，授予权限时\"查看\"权限是必须的。用户只能授权自己有授权权限的功能。",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "groupSet": {
        "placeholders": {
          "user": "查询用户",
          "dept": "查询部门",
          "group": "查询组"
        }
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "allPermissions": "全部",
        "loadingTip": "加载中..."
      }
    },
    "spaceForm": {
      "title": "添加空间",
      "form": {
        "spaceName": "空间名称",
        "spaceQuota": "空间配额",
        "remark": "备注"
      },
      "placeholders": {
        "spaceName": "输入空间名称,限制100字符以内",
        "spaceQuota": "输入空间配额",
        "remark": "限制200字符以内"
      },
      "rules": {
        "spaceName": "输入空间名称"
      },
      "quotaDescription": "(限制空间可使用存储总大小，最小100MB)"
    },
    "capacity": {
      "used": "已使用",
      "upgradeCapacity": "升级容量"
    },
    "sort": {
      "title": "排序",
      "menuItems": {
        "byLastModifiedDate": "按最后修改时间",
        "byType": "按添加类型"
      }
    },
    "upload": {
      "clickToUpload": "点击此处上传文件",
      "uploadComplete": "上传完成",
      "uploadFailed": "上传失败",
      "continueUpload": "继续上传"
    },
    "moveModal": {
      "title": "选择移动路径"
    },
    "spaceDetail": {
      "columns": {
        "actualSize": "实际大小",
        "quota": "配额",
        "mockFunc": "调用表达式"
      }
    }
  },
  "dataCommon": {
    "common": {
      "nameSupportPlaceholder": "输入名称，支持数字、字母和!$%^&*_-+=./",
      "readConfig": "读取配置",
      "extractConfig": "提取配置",
      "extractPosition": "提取位置",
      "parameterName": "参数名称",
      "parameterNamePlaceholder": "参数名称，最长400个字符",
      "readStartRow": "读开始行",
      "readStartRowPlaceholder": "读取行索引，默认从0开始",
      "readStartRowTooltip": "读取参数值开始行，默认索引基于0开始，即读取第一行。注意：第一行为参数名标题行时，通常需要从索引1即第二行读取数据。",
      "readStartColumn": "读开始列",
      "readStartColumnPlaceholder": "读取列索引，默认从0开始",
      "readStartColumnTooltip": "读取参数开始列，默认索引基于0开始，即读取第一列。",
      "extraction": "提取",
      "extractMethod": "提取方式",
      "extractMethodPlaceholder": "选择提取方式",
      "expression": "表达式",
      "expressionPlaceholder": "表达式，最长1024个字符",
      "matchItem": "匹配项",
      "matchItemPlaceholder": "匹配项，范围0 ~ 2000",
      "defaultValuePlaceholder": "缺省值，最长4096个字符"
    },
    "searchPanel": {
      "sortOptions": {
        "byName": "按名称",
        "byCreator": "按添加人",
        "byCreateDate": "按添加时间",
        "byLastModifier": "按最后修改人",
        "byLastModifyDate": "按最后修改时间"
      },
      "batchActions": {
        "deleteSelected": "删除选中",
        "cancelDelete": "取消删除",
        "batchDelete": "批量删除"
      },
      "messages": {
        "batchDeleteConfirm": "确定删除选中的 {num} 条数据吗？",
        "batchDeleteSuccess": "选中的数据全部删除成功",
        "maxBatchDelete": "最大支持批量删除 {maxNum} 个数据，当前已选中 {num} 个数据。",
        "maxBatchDeleteError": "最大支持批量删除 {maxNum} 个数据，当前已选中 {num} 个数据。"
      }
    },
    "matchItemPopover": {
      "title": "匹配项说明",
      "description": "匹配项用于从响应中提取数据，支持多种匹配方式：",
      "regexp": {
        "title": "正则",
        "regexp": "正则表达式",
        "item": "使用正则表达式从响应中提取数据，支持分组捕获。"
      },
      "jsonpath": {
        "title": "JSONPath",
        "jsonpath": "JSONPath表达式",
        "item": "使用JSONPath表达式从JSON响应中提取数据。"
      },
      "xpath": {
        "title": "XPath",
        "xpath": "XPath表达式",
        "item": "使用XPath表达式从XML响应中提取数据。"
      }
    },
    "useList": {
      "title": "使用列表"
    },
    "previewData": {
      "title": "预览数据",
      "tip": "实际变量值在执行采样前生成，并且会执行过程中保持不变。"
    }
  }
}

web/src/locales/zh_CN/data.json (diff)
@@ -91,10 +91,7 @@
       "uploadVariable": "上传变量",
       "or": "或",
       "isPassword": "是",
-      "notPassword": "否",
-      "columns": {
-        "dataSource": "值来源"
-      }
+      "notPassword": "否"
     },
     "detail": {
       "staticVariable": {
@@ -520,7 +517,7 @@
   },
   "dataCommon": {
     "common": {
-      "nameSupportPlaceholder": "输入参数名，支持数字、字母和!$%^&*_-+=./",
+      "nameSupportPlaceholder": "输入名称，支持数字、字母和!$%^&*_-+=./",
       "readConfig": "读取配置",
       "extractConfig": "提取配置",
       "extractPosition": "提取位置",
@@ -581,12 +578,7 @@
       }
     },
     "useList": {
-      "title": "使用列表",
-      "columns": {
-        "targetType": "资源类型",
-        "targetId": "资源ID",
-        "targetName": "资源名称"
-      }
+      "title": "使用列表"
     },
     "previewData": {
       "title": "预览数据",
