web/src/locales/zh_CN/execution.json (before)
{
  "execution": {
    "basic": {
      "execute": "执行",
      "name": "名称",
      "type": "类型",
      "scenario": "脚本",
      "configure": "配置",
      "status": "状态",
      "creator": "添加人",
      "createdTime": "添加时间",
      "concurrency": "并发数",
      "startTime": "开始时间",
      "endTime": "结束时间",
      "executionTime": "执行时长（秒）",
      "iterations": "迭代次数",
      "errorRate": "错误率",
      "scriptName": "脚本名称",
      "priority": "优先级"
    },
    "actions": {
      "createExecution": "添加执行",
      "terminateExecution": "终止执行",
      "retry": "重新执行",
      "viewReport": "查看报告",
      "immediately": "立即执行",
      "timing": "定时执行"
    },
    "search": {
      "executionName": "查询执行名称",
      "inputName": "请输入名称",
      "selectScript": "选择脚本",
      "selectProject": "选择项目/服务"
    },
    "infoCard": {
      "concurrency": "并发数(VU)",
      "qps": "每秒查询数 (QPS)",
      "tps": "每秒事务数 (TPS)",
      "avgResponseTime": "平均响应时间(AVG RT)",
      "errorRate": "错误率",
      "executedTime": "已执行时间",
      "iterations": "已迭代次数",
      "percentileP90": "百分位P90"
    },
    "tips": {
      "concurrency": "并发数(VU)：同时执行的虚拟用户数",
      "qps": "每秒查询数 (QPS)：每秒执行的查询数",
      "tps": "每秒事务数 (TPS)：每秒执行的事务数",
      "avgResponseTime": "平均响应时间(AVG RT)：所有请求的平均响应时间",
      "errorRate": "错误率：错误请求数占总请求数的比例",
      "executedTime": "已执行时间：执行开始到结束的时间",
      "iterations": "已迭代次数：执行过程中已经完成的迭代次数",
      "percentileP90": "百分位P90：90%的请求响应时间小于等于该值"
    },
    "maxIterations": "当前最大迭代次数支持 100,000,000,000",
    "priorityRange": "优先级高的最先被执行，值范围：0~2147483647，值越大优先级越高",
    "concurrencyNodes": "每1万并发需要1个测试节点",
    "searchPanel": {
      "quickSearch": "快速查询",
      "all": "所有",
      "createdByMe": "我添加的",
      "modifiedByMe": "我修改的",
      "executedByMe": "我执行的",
      "lastDay": "近1天",
      "lastThreeDays": "近3天",
      "lastWeek": "近7天",
      "searchNameDesc": "查询名称、描述",
      "selectStatus": "选择状态",
      "selectScript": "选择脚本",
      "selectResourceType": "选择关联资源类型",
      "selectResource": "选择关联资源",
      "selectService": "选择服务",
      "selectApi": "选择接口",
      "selectScenario": "选择场景",
      "priority": "优先级",
      "plannedStartTimeFrom": "计划开始时间从",
      "plannedStartTimeTo": "计划开始时间到",
      "actualStartTimeFrom": "实际开始时间从",
      "actualStartTimeTo": "实际开始时间到",
      "endTimeFrom": "结束时间从",
      "endTimeTo": "结束时间到",
      "selectExecutor": "选择执行人",
      "selectCreator": "选择添加人",
      "createdTimeFrom": "添加时间从",
      "createdTimeTo": "添加时间到",
      "selectLastModifier": "选择最后修改人",
      "lastModifiedTimeFrom": "最后修改时间从",
      "lastModifiedTimeTo": "最后修改时间到",
      "sortByCreatedTime": "按添加时间",
      "sortByPriority": "按优先级",
      "experienceExecution": "体验执行",
      "addExecution": "添加执行",
      "sort": "排序",
      "refresh": "刷新"
    },
    "info": {
      "executionDetails": "执行详情",
      "executionConfig": "执行配置",
      "serverConfig": "服务器配置",
      "executionScript": "执行脚本",
      "log": "日志",
      "testResult": "测试结果",
      "start": "启动",
      "stop": "停止",
      "delete": "删除",
      "back": "返回",
      "performanceTest": "性能测试",
      "stabilityTest": "稳定性测试",
      "functionalityTest": "功能测试",
      "customizationTest": "自定义测试",
      "startSuccess": "启动成功",
      "stopSuccess": "停止成功",
      "deleteSuccess": "删除成功",
      "deleteConfirm": "确定删除【{name}】吗？",
      "exitCode": "退出码",
      "failureReason": "失败原因",
      "samplingStatus": "采样状态"
    },
    "testResult": {
      "basicInfo": "基本信息",
      "resultInfo": "结果信息",
      "testCases": "测试用例",
      "testedCases": "已测试用例",
      "testScenario": "测试场景",
      "apiId": "接口ID",
      "apiName": "接口名称",
      "scenarioId": "场景ID",
      "scenarioName": "场景名称",
      "testResult": "测试结果",
      "failureReason": "失败原因",
      "testCount": "测试次数",
      "failureCount": "失败次数",
      "oneTimePass": "一次性通过",
      "passed": "通过",
      "notPassed": "不通过",
      "notPassedWithReason": "未通过：",
      "notEnabled": "未启用",
      "total": "总共",
      "success": "成功",
      "failure": "失败",
      "performanceTest": "性能测试",
      "testParameters": "测试参数",
      "testIndicators": "测试指标",
      "testResults": "测试结果",
      "concurrency": "并发数",
      "testDuration": "测试时长",
      "rampUpConcurrencyCount": "增压并发时数",
      "rampUpConcurrencyDuration": "增压并发时长",
      "responseTime": "响应时间(RT)",
      "transactionsPerSecond": "每秒事务数(TPS)",
      "errorRate": "错误率(ErrorRate)",
      "errorRateSimple": "错误率",
      "applicationSystemAverageLoad": "应用系统平均负载",
      "cpuUsage": "CPU使用率",
      "memoryUsage": "内存使用率",
      "diskUsage": "磁盘使用率",
      "networkUsage": "网络使用量",
      "maximum": "最大",
      "yes": "是",
      "no": "否"
    }
  }
}

web/src/locales/zh_CN/execution.json (after)
{
  "execution": {
    "basic": {
      "execute": "执行",
      "name": "名称",
      "type": "类型",
      "scenario": "脚本",
      "configure": "配置",
      "status": "状态",
      "creator": "添加人",
      "createdTime": "添加时间",
      "concurrency": "并发数",
      "startTime": "开始时间",
      "endTime": "结束时间",
      "executionTime": "执行时长（秒）",
      "iterations": "迭代次数",
      "errorRate": "错误率",
      "scriptName": "脚本名称",
      "priority": "优先级"
    },
    "actions": {
      "createExecution": "添加执行",
      "terminateExecution": "终止执行",
      "retry": "重新执行",
      "viewReport": "查看报告",
      "immediately": "立即执行",
      "timing": "定时执行"
    },
    "search": {
      "executionName": "查询执行名称",
      "inputName": "请输入名称",
      "selectScript": "选择脚本",
      "selectProject": "选择项目/服务"
    },
    "infoCard": {
      "concurrency": "并发数(VU)",
      "qps": "每秒查询数 (QPS)",
      "tps": "每秒事务数 (TPS)",
      "avgResponseTime": "平均响应时间(AVG RT)",
      "errorRate": "错误率",
      "executedTime": "已执行时间",
      "iterations": "已迭代次数",
      "percentileP90": "百分位P90"
    },
    "tips": {
      "concurrency": "并发数(VU)：同时执行的虚拟用户数",
      "qps": "每秒查询数 (QPS)：每秒执行的查询数",
      "tps": "每秒事务数 (TPS)：每秒执行的事务数",
      "avgResponseTime": "平均响应时间(AVG RT)：所有请求的平均响应时间",
      "errorRate": "错误率：错误请求数占总请求数的比例",
      "executedTime": "已执行时间：执行开始到结束的时间",
      "iterations": "已迭代次数：执行过程中已经完成的迭代次数",
      "percentileP90": "百分位P90：90%的请求响应时间小于等于该值"
    },
    "maxIterations": "当前最大迭代次数支持 100,000,000,000",
    "priorityRange": "优先级高的最先被执行，值范围：0~2147483647，值越大优先级越高",
    "concurrencyNodes": "每1万并发需要1个测试节点",
    "searchPanel": {
      "quickSearch": "快速查询",
      "all": "所有",
      "createdByMe": "我添加的",
      "modifiedByMe": "我修改的",
      "executedByMe": "我执行的",
      "lastDay": "近1天",
      "lastThreeDays": "近3天",
      "lastWeek": "近7天",
      "searchNameDesc": "查询名称、描述",
      "selectStatus": "选择状态",
      "selectScript": "选择脚本",
      "selectResourceType": "选择关联资源类型",
      "selectResource": "选择关联资源",
      "selectService": "选择服务",
      "selectApi": "选择接口",
      "selectScenario": "选择场景",
      "priority": "优先级",
      "plannedStartTimeFrom": "计划开始时间从",
      "plannedStartTimeTo": "计划开始时间到",
      "actualStartTimeFrom": "实际开始时间从",
      "actualStartTimeTo": "实际开始时间到",
      "endTimeFrom": "结束时间从",
      "endTimeTo": "结束时间到",
      "selectExecutor": "选择执行人",
      "selectCreator": "选择添加人",
      "createdTimeFrom": "添加时间从",
      "createdTimeTo": "添加时间到",
      "selectLastModifier": "选择最后修改人",
      "lastModifiedTimeFrom": "最后修改时间从",
      "lastModifiedTimeTo": "最后修改时间到",
      "sortByCreatedTime": "按添加时间",
      "sortByPriority": "按优先级",
      "experienceExecution": "体验执行",
      "addExecution": "添加执行",
      "sort": "排序",
      "refresh": "刷新"
    },
    "info": {
      "executionDetails": "执行详情",
      "executionConfig": "执行配置",
      "serverConfig": "服务器配置",
      "executionScript": "执行脚本",
      "log": "日志",
      "testResult": "测试结果",
      "start": "启动",
      "stop": "停止",
      "delete": "删除",
      "back": "返回",
      "performanceTest": "性能测试",
      "stabilityTest": "稳定性测试",
      "functionalityTest": "功能测试",
      "customizationTest": "自定义测试",
      "startSuccess": "启动成功",
      "stopSuccess": "停止成功",
      "deleteSuccess": "删除成功",
      "deleteConfirm": "确定删除【{name}】吗？",
      "exitCode": "退出码",
      "failureReason": "失败原因",
      "samplingStatus": "采样状态"
    },
    "testResult": {
      "basicInfo": "基本信息",
      "resultInfo": "结果信息",
      "testCases": "测试用例",
      "testedCases": "已测试用例",
      "testScenario": "测试场景",
      "apiId": "接口ID",
      "apiName": "接口名称",
      "scenarioId": "场景ID",
      "scenarioName": "场景名称",
      "testResult": "测试结果",
      "failureReason": "失败原因",
      "testCount": "测试次数",
      "failureCount": "失败次数",
      "oneTimePass": "一次性通过",
      "passed": "通过",
      "notPassed": "不通过",
      "notPassedWithReason": "未通过：",
      "notEnabled": "未启用",
      "total": "总共",
      "success": "成功",
      "failure": "失败",
      "performanceTest": "性能测试",
      "testParameters": "测试参数",
      "testIndicators": "测试指标",
      "testResults": "测试结果",
      "concurrency": "并发数",
      "testDuration": "测试时长",
      "rampUpConcurrencyCount": "增压并发时数",
      "rampUpConcurrencyDuration": "增压并发时长",
      "responseTime": "响应时间(RT)",
      "transactionsPerSecond": "每秒事务数(TPS)",
      "errorRate": "错误率(ErrorRate)",
      "errorRateSimple": "错误率",
      "applicationSystemAverageLoad": "应用系统平均负载",
      "cpuUsage": "CPU使用率",
      "memoryUsage": "内存使用率",
      "diskUsage": "磁盘使用率",
      "networkUsage": "网络使用量",
      "maximum": "最大",
      "yes": "是",
      "no": "否"
    },
    "infoServer": {
      "noDescription": "无描述~",
      "noVariables": "无变量~",
      "default": "默认"
    },
    "infoLog": {
      "selectNode": "选择节点",
      "totalSchedulingCount": "总调度次数",
      "lastSchedulingTime": "最后调度时间",
      "schedulingLog": "调度日志",
      "executionLog": "执行日志",
      "schedulingResult": "调度结果",
      "processExitCode": "进程退出码",
      "success": "成功",
      "failure": "失败",
      "export": "导出",
      "refresh": "刷新",
      "file": "文件",
      "noAccessProxyInfo": "无访问代理信息，连接失败地址：",
      "runnerLog": "runner.log",
      "schedulingLogFile": "scheduling.log"
    }
  }
}

web/src/locales/zh_CN/execution.json (diff)
@@ -158,6 +158,28 @@
       "maximum": "最大",
       "yes": "是",
       "no": "否"
+    },
+    "infoServer": {
+      "noDescription": "无描述~",
+      "noVariables": "无变量~",
+      "default": "默认"
+    },
+    "infoLog": {
+      "selectNode": "选择节点",
+      "totalSchedulingCount": "总调度次数",
+      "lastSchedulingTime": "最后调度时间",
+      "schedulingLog": "调度日志",
+      "executionLog": "执行日志",
+      "schedulingResult": "调度结果",
+      "processExitCode": "进程退出码",
+      "success": "成功",
+      "failure": "失败",
+      "export": "导出",
+      "refresh": "刷新",
+      "file": "文件",
+      "noAccessProxyInfo": "无访问代理信息，连接失败地址：",
+      "runnerLog": "runner.log",
+      "schedulingLogFile": "scheduling.log"
     }
   }
 }
