web/src/locales/zh_CN/function.json (before)
{
  "functionAnalysis": {
    "list": {
      "title": "已添加的分析",
      "addAnalysis": "添加分析",
      "deleteConfirm": "确认删除分析【{name}】吗？",
      "deleteSuccess": "删除成功",
      "updateSnapshotConfirm": "确认更新分析【{name}】的快照内容吗？",
      "updateSuccess": "更新成功",
      "realTime": "实时",
      "snapshot": "快照",
      "createdBy": "创建于",
      "notCreated": "还未创建，点击创建",
      "create": "创建"
    },
    "introduce": {
      "title": "关于分析",
      "description": "用于提供测试实时数据分析、促进数据驱动的决策，确保信息透明，增强团队协作和问题追踪，提升项目研发质量保证水平。AngusTester提供默认分析模版，如燃尽图、积压任务、风险评估等，帮助用户快速查看仪表板和关键性能指标（KPI），同时用户也可以根据业务关注点自定义分析仪表板。"
    },
    "templateSelectList": {
      "allAnalysis": "全部分析"
    },
    "searchPanel": {
      "quickQuery": "快速查询",
      "all": "所有",
      "myAdded": "我添加的",
      "myModified": "我修改的",
      "lastDay": "近1天",
      "lastThreeDays": "近3天",
      "lastWeek": "近7天",
      "addAnalysis": "添加分析",
      "sort": "排序",
      "refresh": "刷新",
      "searchOptions": {
        "namePlaceholder": "查询名称、描述",
        "createdByPlaceholder": "选择添加人",
        "createdDatePlaceholder": ["添加时间从", "添加时间到"]
      },
      "sortOptions": {
        "name": "名称",
        "createdByName": "按添加人排序",
        "createdDate": "按添加时间排序"
      }
    },
    "editForm": {
      "save": "保存",
      "cancel": "取消",
      "analysisTemplate": "分析模版",
      "analysisName": "分析名称",
      "analysisDescription": "分析描述",
      "analysisObject": "分析对象",
      "selectPlan": "选择计划",
      "selectOrganization": "选择组织",
      "selectUser": "选择用户",
      "selectDepartment": "选择部门",
      "selectGroup": "选择组",
      "includeAssigneeAnalysis": "包含经办人分析",
      "includeDataDetail": "包含数据明细",
      "analysisPeriod": "分析期间",
      "dataDisplay": "数据展示",
      "inputAnalysisName": "输入分析名称，最多可输入100字符",
      "inputAnalysisDescription": "输入分析描述，如分析的目的、背景等，最多支持200字符",
      "selectOrSearchPlan": "选择或查询计划",
      "realTimeData": "每次展示实时数据",
      "snapshotData": "保存数据快照，每次展示快照数据",
      "department": "部门",
      "group": "组",
      "user": "用户",
      "addAnalysisSuccess": "添加分析成功",
      "updateAnalysisSuccess": "修改分析成功"
    },
    "detail": {
       "backlogTasks": {
         "total": "总共",
         "backlogVolume": "积压量",
         "totalVolume": "总量",
         "backlogCaseCount": "积压用例占比",
         "backlogWorkload": "积压工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "backlogWorkloadEstimatedTime": "积压工作量预计耗时",
         "hours": "小时",
         "averageDailyProcessedCases": "每天平均处理用例数",
         "averageDailyProcessedWorkload": "每天平均处理工作量",
         "caseCount": "用例数",
         "workload": "工作量",
         "notBackloggedCount": "未积压数",
         "backloggedCount": "积压数",
         "notBackloggedWorkload": "未积压工作量",
         "backloggedWorkload": "积压工作量"
       },
       "bugs": {
         "total": "总共",
         "bugCount": "缺陷数",
         "totalBugs": "总缺陷",
         "validBugs": "有效缺陷",
         "invalidBugs": "无效缺陷",
         "missingBugs": "漏测缺陷",
         "bugLevel": "缺陷等级",
         "criticalBugs": "致命缺陷数",
         "majorBugs": "严重缺陷数",
         "minorBugs": "一般缺陷数",
         "trivialBugs": "轻微缺陷数",
         "criticalCount": "致命数",
         "majorCount": "严重数",
         "minorCount": "一般数",
         "trivialCount": "轻微数",
         "validBugPercentage": "有效缺陷占比",
         "missingBugPercentage": "漏测缺陷占比",
         "bugWorkloadPercentage": "缺陷工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "nonBugWorkload": "非缺陷工作量",
         "bugWorkload": "缺陷工作量",
         "nonMissingBugs": "非漏测缺陷数",
         "missingBugCount": "漏测缺陷数",
         "testCaseHitRate": "用例命中率",
         "testCaseHitCount": "用例命中数"
       },
       "burndown": {
         "total": "总共",
         "remaining": "剩余",
         "expected": "期望",
         "caseBurndownCount": "用例燃尽数",
         "workloadBurndown": "工作量燃尽"
       },
       "coreKpi": {
         "total": "总共",
         "coreIndicators": "核心指标",
         "caseCount": "用例数",
         "workload": "工作量",
         "overdueCount": "逾期数",
         "bugCount": "缺陷数",
         "completedAmount": "完成量",
         "totalAmount": "总量",
         "completedCasePercentage": "完成用例占比",
         "completedWorkloadPercentage": "完成工作量占比",
         "completedOverduePercentage": "逾期逾期数占比",
         "completedBugPercentage": "完成缺陷占比",
         "incompleteCaseCount": "未完成用例数",
         "completedCaseCount": "完成用例数",
         "incompleteWorkload": "未完成工作量",
         "completedWorkload": "完成工作量",
         "incompleteOverdueCount": "未完成逾期数",
         "completedOverdueCount": "完成逾期数",
         "incompleteBugCount": "未完成缺陷数",
         "completedBugCount": "完成缺陷数"
       },
       "failures": {
         "total": "总共",
         "failureCount": "故障数",
         "totalFailure": "总故障",
         "failureCompletedCount": "故障完成数",
         "failureOverdueCount": "故障逾期数",
         "oneTimeFailureCount": "一次性故障数",
         "twoTimeFailureCount": "两次故障数",
         "failureTime": "故事件(小时)",
         "totalFailureTime": "总故障时间",
         "averageFailureTime": "平均故障时间",
         "minFailureTime": "最小故障时间",
         "maxFailureTime": "最大故障时间",
         "defectLevel": "缺陷等级",
         "criticalFailureCount": "致命故障数",
         "majorFailureCount": "严重故障数",
         "minorFailureCount": "一般故障数",
         "trivialFailureCount": "轻微故障数",
         "criticalCount": "致命数",
         "majorCount": "严重数",
         "minorCount": "一般数",
         "trivialCount": "轻微数"
       },
       "handlingEfficiency": {
         "total": "总共",
         "completedCases": "完成用例",
         "completedCaseCount": "完成用例数",
         "oneTimeCompletedCount": "一次性完成数",
         "twoTimeCompletedCount": "两次完成数",
         "completedCasePercentage": "完成用例占比",
         "oneTimeCompletedPercentage": "一次完成用例占比",
         "twoTimeCompletedPercentage": "两次完成用例占比",
         "incompleteCaseCount": "未完成用例数",
         "completedCaseCount2": "完成用例数",
         "oneTimeIncompleteCaseCount": "一次性未完成用例数",
         "oneTimeCompletedCaseCount": "一次性完成用例数",
         "twoTimeIncompleteCaseCount": "两次未完成用例数",
         "twoTimeCompletedCaseCount": "两次完成用例数"
       },
       "leadTime": {
         "total": "总共",
         "caseDeliveryCycle": "用例交付周期(小时)",
         "average": "平均",
         "minimum": "最小",
         "maximum": "最大",
         "p50": "P50",
         "p75": "P75",
         "p90": "P90",
         "p95": "P95",
         "p99": "P99",
         "totalProcessingTime": "总处理时长",
         "hours": "小时",
         "participants": "参与人员",
         "dailyAverageProcessingTime": "每天平均处理时长",
         "perHour": "/小时"
       },
       "overdueAssessment": {
         "total": "总共",
         "notOverdueCount": "未逾期数",
         "overdueCount": "逾期数",
         "notOverdueWorkload": "未逾期工作量",
         "overdueWorkload": "逾期工作量",
         "completedWorkloadPercentage": "完成工作量占比",
         "savedWorkloadPercentage": "节省工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "overdueRisk": "逾期风险",
         "overdueTime": "逾期时长",
         "hours": "小时",
         "dailyAverageProcessedWorkload": "每天平均处理工作量",
         "overdueWorkloadEstimatedProcessingTime": "逾期工作量预计处理时长"
       },
       "progress": {
         "total": "总共",
         "notCompleted": "未完成",
         "completed": "已完成",
         "caseProgress": "完成用例进度",
         "workloadProgress": "完成工作量进度"
       },
       "recentDelivery": {
         "total": "总共",
         "deliveryCount": "交付数（完成数）",
         "today": "今天",
         "lastWeek": "近一周",
         "lastMonth": "近一月",
         "deliveryCount2": "交付数",
         "deliveryOverdueCount": "交付逾期数",
         "totalCount": "总数",
         "deliveryWorkload": "交付工作量（完成量）"
       },
       "resourceCreation": {
         "total": "总共",
         "customTest": "自定义测试",
         "functionalTest": "功能测试",
         "performanceTest": "性能测试",
         "stabilityTest": "稳定性测试",
         "services": "服务",
         "apis": "接口",
         "cases": "用例",
         "plan": "计划",
         "sprint": "迭代",
         "taskSprint": "迭代",
         "task": "用例",
         "mockApis": "Mock接口",
         "mockPushback": "Mock回推",
         "mockResponse": "Mock响应",
         "mockService": "Mock服务",
         "dataDataset": "数据集",
         "dataDatasource": "数据源",
         "dataVariable": "变量",
         "total2": "合计",
         "report": "报告",
         "reportRecord": "记录",
         "apiTest": "接口测试",
         "bug": "缺陷",
         "requirement": "需求",
         "story": "故事",
         "scenarioTest": "场景测试",
         "analysis": "分析",
         "backlog": "backlog",
         "meeting": "会议",
         "baseline": "基线",
         "case": "用例",
         "review": "评审",
         "createdResourceTotal": "创建资源总量",
         "plan2": "计划",
         "review2": "评审",
         "baseline2": "基线",
         "analysis2": "分析",
         "total3": "总计",
         "createdResourceGrowthTrend": "创建资源增长趋势"
       },
       "reviewEfficiency": {
         "total": "总共",
         "notPassedCaseCount": "未通过用例数",
         "passedCaseCount": "通过用例数",
         "oneTimeNotPassedCaseCount": "一次性未通过用例数",
         "oneTimePassedCaseCount": "一次性通过用例数",
         "twoTimeNotPassedCaseCount": "两次未通过用例数",
         "twoTimePassedCaseCount": "两次通过用例数",
         "passedReviewCases": "通过评审用例",
         "passedCase": "通过用例",
         "oneTimePassedCount": "一次性通过数",
         "twoTimePassedCount": "两次通过数",
         "reviewPassedCasePercentage": "评审通过用例占比",
         "oneTimePassedReviewCasePercentage": "一次性通过评审用例占比",
         "twoTimePassedReviewCasePercentage": "两次通过评审用例占比"
       },
       "taskGrowthTread": {
         "total": "总共",
         "customTest": "自定义测试",
         "functionalTest": "功能测试",
         "performanceTest": "性能测试",
         "stabilityTest": "稳定性测试",
         "services": "服务",
         "apis": "接口",
         "cases": "用例",
         "plan": "计划",
         "sprint": "迭代",
         "taskSprint": "迭代",
         "task": "用例",
         "mockApis": "Mock接口",
         "mockPushback": "Mock回推",
         "mockResponse": "Mock响应",
         "mockService": "Mock服务",
         "dataDataset": "数据集",
         "dataDatasource": "数据源",
         "dataVariable": "变量",
         "total2": "合计",
         "report": "报告",
         "reportRecord": "记录",
         "apiTest": "接口测试",
         "bug": "缺陷",
         "requirement": "需求",
         "story": "故事",
         "scenarioTest": "场景测试",
         "caseGrowthAmount": "用例增长量",
         "requirement2": "需求",
         "story2": "故事",
         "case2": "用例",
         "bug2": "缺陷",
         "apiTest2": "接口测试",
         "scenarioTest2": "场景测试",
         "total3": "总计",
         "growthTrend": "增长趋势"
       },
       "unplannedTasks": {
         "total": "总共",
         "caseCount": "用例数",
         "totalCount": "总数",
         "unplannedCount": "计划外数",
         "unplannedCompletedCount": "计划外完成数",
         "workload": "工作量",
         "totalWorkload": "总工作量",
         "unplannedWorkload": "计划外工作量",
         "unplannedCompletedWorkload": "计划外完成工作量",
         "unplannedCaseEstimatedTime": "计划外用例预计耗时",
         "hours": "小时"
       },
       "workload": {
         "total": "总共",
         "workload": "工作量",
         "estimatedWorkload": "估计工作量",
         "actualWorkload": "实际工作量",
         "completedWorkload": "完成工作量",
         "savingWorkload": "节省工作量",
         "incompleteWorkload": "未完成工作量",
         "completedWorkload2": "已完成工作量",
         "incompleteSavingWorkload": "未节省工作量",
         "completedSavingWorkload": "已节省工作量",
         "completedWorkloadPercentage": "完成工作量占比",
         "savingWorkloadPercentage": "节省工作量占比",
         "incomplete": "未完成",
         "completed": "已完成"
       }
     }
    },
  "functionBaseline": {
      "list": {
        "createdBaselines": "已创建的基线",
        "noBaselinesAdded": "您尚未添加任何基线，立即",
        "addBaseline": "添加基线",
        "baselineEstablished": "基线已建立",
        "confirmDeleteBaseline": "确定删除基线【{name}】吗？",
        "baselineDeletedSuccess": "基线删除成功",
        "searchBaselineNameDescription": "查询基线名称、描述",
        "selectOwner": "选择负责人",
        "baselineStartTimeGreaterEqual": "基线开始时间大于等于",
        "baselineDeadlineTimeLessEqual": "基线截止时间小于等于",
        "delete": "删除",
        "clone": "克隆",
        "sortByAddTime": "按添加时间",
        "sortByAddPerson": "按添加人",
        "established": "已建立",
        "notEstablished": "未建立",
        "testPlan": "测试计划",
        "modifiedBy": "修改于",
        "noDescription": "无描述~",
        "edit": "编辑",
        "establishBaseline": "建立基线",
        "quickSearch": "快速查询",
        "all": "全部",
        "myCreated": "我创建的",
        "myModified": "我修改的",
        "lastDay": "近1天",
        "lastThreeDays": "近3天",
        "lastWeek": "近7天",
        "sortByName": "按名称",
        "sort": "排序",
        "refresh": "刷新",
        "aboutBaseline": "关于基线",
        "baselineDescription": "基线是指在软件开发生命周期的特定阶段，所定义和记录的功能和其他相关属性的标准或参考点。基线为测试活动提供了一个明确的框架，使团队能够在此基础上进行比较、评估和管理。主要好处如下：",
        "versionControl": "版本控制",
        "versionControlDescription": "基线帮助团队跟踪和管理不同版本的功能测试用例，确保所有成员在相同的基础上工作。",
        "changeManagement": "变更管理",
        "changeManagementDescription": "通过建立基线，团队能够有效管功能的变更，确保所有更改能被确认和准许，避免混乱。",
                 "auditCompliance": "审计和合规",
         "auditComplianceDescription": "基线为审计和合规性检查提供了必要的记录(快照)，便于验证开发和测试过程的透明度和合规性。"
       },
       "editForm": {
         "save": "保存",
         "delete": "删除",
         "cancel": "取消",
         "modifySuccess": "修改成功",
         "addSuccess": "添加成功",
         "confirmDeleteBaseline": "确定删除基线【{name}】吗？",
         "baselineDeletedSuccess": "基线删除成功， 您可以在回收站查看删除后的基线",
         "name": "名称",
         "pleaseEnterBaselineName": "请输入基线名称",
         "baselineBriefOverview": "基线简要概述，最多支持200个字符",
         "testPlan": "测试计划",
         "pleaseSelectTestPlan": "请选择测试计划",
         "selectTestPlan": "选择测试计划",
         "description": "描述",
         "baselineBriefOverview2000": "基线简要概述，最多支持2000个字符",
         "charactersCannotExceed2000": "字符不能超过2000",
         "baselineCases": "基线用例",
         "enterQueryName": "输入查询名称",
         "addBaselineCase": "添加基线用例",
         "caseId": "用例ID",
         "caseName": "名称",
         "operation": "操作",
         "confirmDeleteCase": "确认删除【{name}】吗？",
         "selectCase": "选择用例",
         "queryNameCode": "查询名称、编码",
         "code": "编号",
         "reviewStatus": "评审状态",
         "testResult": "测试结果",
         "tester": "测试人"
       },
       "case": {
         "baselineCases": "基线用例",
         "baselineCompare": "基线对比",
         "code": "编码",
         "name": "名称",
         "priority": "优先级",
         "version": "版本",
         "creator": "创建人",
         "createTime": "创建时间",
         "operation": "操作",
         "confirmUnlinkCase": "确认取消关联用例【{name}】吗？",
         "cancel": "取消",
         "testSteps": "测试步骤",
         "queryCaseCodeName": "查询用例编号、名称",
         "selectCreator": "选择添加人",
         "selectTester": "选择测试人",
         "selectDeveloper": "选择开发人",
         "selectPriority": "选择优先级",
         "selectTestResult": "选择测试结果",
         "selectReviewer": "选择评审人",
         "selectReviewStatus": "选择评审状态",
         "equal": "等于",
         "versionNumber": "版本号",
         "compare": "比照",
         "compareModalTitle": "用例对比",
         "hideSameItems": "隐藏相同项",
         "showSameItems": "显示相同项",
         "basicInfo": "基本信息",
         "precondition": "前置条件",
         "description": "描述",
         "members": "成员",
         "testInfo": "测试信息",
         "associatedTasks": "关联任务",
         "associatedCases": "关联用例",
         "attachments": "附件",
         "compareTag": {
          "new": "新增",
          "deleted": "删除",
          "modified": "修改"
         },
         "stepDescription": "步骤描述",
         "expectedResult": "预期结果",
         "searchPanel":{
            "reviewDateFrom": "评审时间从",
            "reviewDateTo": "评审时间到",
            "updateDateFrom": "更新时间从",
            "updateDateTo": "更新时间到",
            "deadlineDateFrom": "完成时间从",
            "deadlineDateTo": "完成时间到",
            "createdDateFrom": "添加时间从",
            "createdDateTo": "添加时间到",
            "testResultHandleDateFrom": "测试时间从",
            "testResultHandleDateTo": "测试时间到",
            "overdue": "已逾期",
            "addCase": "添加基线用例",
            "testFailNumPlaceholder": "失败次数",
            "reviewNumPlaceholder": "评审次数",
                         "testNumPlaceholder": "测试次数"
           },
           "moduleTree": {
             "allCases": "全部用例",
             "noModuleCases": "无模块用例",
             "enterModuleName": "请输入模块名称",
             "cancel": "取消",
             "confirmDeleteModule": "确定删除模块【{name}】吗？",
             "modifySuccess": "修改成功",
             "deleteModuleSuccess": "删除模块成功",
             "moveSuccess": "移动成功"
           }
         }
       }
}

web/src/locales/zh_CN/function.json (after)
{
  "functionAnalysis": {
    "list": {
      "title": "已添加的分析",
      "addAnalysis": "添加分析",
      "deleteConfirm": "确认删除分析【{name}】吗？",
      "deleteSuccess": "删除成功",
      "updateSnapshotConfirm": "确认更新分析【{name}】的快照内容吗？",
      "updateSuccess": "更新成功",
      "realTime": "实时",
      "snapshot": "快照",
      "createdBy": "创建于",
      "notCreated": "还未创建，点击创建",
      "create": "创建"
    },
    "introduce": {
      "title": "关于分析",
      "description": "用于提供测试实时数据分析、促进数据驱动的决策，确保信息透明，增强团队协作和问题追踪，提升项目研发质量保证水平。AngusTester提供默认分析模版，如燃尽图、积压任务、风险评估等，帮助用户快速查看仪表板和关键性能指标（KPI），同时用户也可以根据业务关注点自定义分析仪表板。"
    },
    "templateSelectList": {
      "allAnalysis": "全部分析"
    },
    "searchPanel": {
      "quickQuery": "快速查询",
      "all": "所有",
      "myAdded": "我添加的",
      "myModified": "我修改的",
      "lastDay": "近1天",
      "lastThreeDays": "近3天",
      "lastWeek": "近7天",
      "addAnalysis": "添加分析",
      "sort": "排序",
      "refresh": "刷新",
      "searchOptions": {
        "namePlaceholder": "查询名称、描述",
        "createdByPlaceholder": "选择添加人",
        "createdDatePlaceholder": ["添加时间从", "添加时间到"]
      },
      "sortOptions": {
        "name": "名称",
        "createdByName": "按添加人排序",
        "createdDate": "按添加时间排序"
      }
    },
    "editForm": {
      "save": "保存",
      "cancel": "取消",
      "analysisTemplate": "分析模版",
      "analysisName": "分析名称",
      "analysisDescription": "分析描述",
      "analysisObject": "分析对象",
      "selectPlan": "选择计划",
      "selectOrganization": "选择组织",
      "selectUser": "选择用户",
      "selectDepartment": "选择部门",
      "selectGroup": "选择组",
      "includeAssigneeAnalysis": "包含经办人分析",
      "includeDataDetail": "包含数据明细",
      "analysisPeriod": "分析期间",
      "dataDisplay": "数据展示",
      "inputAnalysisName": "输入分析名称，最多可输入100字符",
      "inputAnalysisDescription": "输入分析描述，如分析的目的、背景等，最多支持200字符",
      "selectOrSearchPlan": "选择或查询计划",
      "realTimeData": "每次展示实时数据",
      "snapshotData": "保存数据快照，每次展示快照数据",
      "department": "部门",
      "group": "组",
      "user": "用户",
      "addAnalysisSuccess": "添加分析成功",
      "updateAnalysisSuccess": "修改分析成功"
    },
    "detail": {
       "backlogTasks": {
         "total": "总共",
         "backlogVolume": "积压量",
         "totalVolume": "总量",
         "backlogCaseCount": "积压用例占比",
         "backlogWorkload": "积压工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "backlogWorkloadEstimatedTime": "积压工作量预计耗时",
         "hours": "小时",
         "averageDailyProcessedCases": "每天平均处理用例数",
         "averageDailyProcessedWorkload": "每天平均处理工作量",
         "caseCount": "用例数",
         "workload": "工作量",
         "notBackloggedCount": "未积压数",
         "backloggedCount": "积压数",
         "notBackloggedWorkload": "未积压工作量",
         "backloggedWorkload": "积压工作量"
       },
       "bugs": {
         "total": "总共",
         "bugCount": "缺陷数",
         "totalBugs": "总缺陷",
         "validBugs": "有效缺陷",
         "invalidBugs": "无效缺陷",
         "missingBugs": "漏测缺陷",
         "bugLevel": "缺陷等级",
         "criticalBugs": "致命缺陷数",
         "majorBugs": "严重缺陷数",
         "minorBugs": "一般缺陷数",
         "trivialBugs": "轻微缺陷数",
         "criticalCount": "致命数",
         "majorCount": "严重数",
         "minorCount": "一般数",
         "trivialCount": "轻微数",
         "validBugPercentage": "有效缺陷占比",
         "missingBugPercentage": "漏测缺陷占比",
         "bugWorkloadPercentage": "缺陷工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "nonBugWorkload": "非缺陷工作量",
         "bugWorkload": "缺陷工作量",
         "nonMissingBugs": "非漏测缺陷数",
         "missingBugCount": "漏测缺陷数",
         "testCaseHitRate": "用例命中率",
         "testCaseHitCount": "用例命中数"
       },
       "burndown": {
         "total": "总共",
         "remaining": "剩余",
         "expected": "期望",
         "caseBurndownCount": "用例燃尽数",
         "workloadBurndown": "工作量燃尽"
       },
       "coreKpi": {
         "total": "总共",
         "coreIndicators": "核心指标",
         "caseCount": "用例数",
         "workload": "工作量",
         "overdueCount": "逾期数",
         "bugCount": "缺陷数",
         "completedAmount": "完成量",
         "totalAmount": "总量",
         "completedCasePercentage": "完成用例占比",
         "completedWorkloadPercentage": "完成工作量占比",
         "completedOverduePercentage": "逾期逾期数占比",
         "completedBugPercentage": "完成缺陷占比",
         "incompleteCaseCount": "未完成用例数",
         "completedCaseCount": "完成用例数",
         "incompleteWorkload": "未完成工作量",
         "completedWorkload": "完成工作量",
         "incompleteOverdueCount": "未完成逾期数",
         "completedOverdueCount": "完成逾期数",
         "incompleteBugCount": "未完成缺陷数",
         "completedBugCount": "完成缺陷数"
       },
       "failures": {
         "total": "总共",
         "failureCount": "故障数",
         "totalFailure": "总故障",
         "failureCompletedCount": "故障完成数",
         "failureOverdueCount": "故障逾期数",
         "oneTimeFailureCount": "一次性故障数",
         "twoTimeFailureCount": "两次故障数",
         "failureTime": "故事件(小时)",
         "totalFailureTime": "总故障时间",
         "averageFailureTime": "平均故障时间",
         "minFailureTime": "最小故障时间",
         "maxFailureTime": "最大故障时间",
         "defectLevel": "缺陷等级",
         "criticalFailureCount": "致命故障数",
         "majorFailureCount": "严重故障数",
         "minorFailureCount": "一般故障数",
         "trivialFailureCount": "轻微故障数",
         "criticalCount": "致命数",
         "majorCount": "严重数",
         "minorCount": "一般数",
         "trivialCount": "轻微数"
       },
       "handlingEfficiency": {
         "total": "总共",
         "completedCases": "完成用例",
         "completedCaseCount": "完成用例数",
         "oneTimeCompletedCount": "一次性完成数",
         "twoTimeCompletedCount": "两次完成数",
         "completedCasePercentage": "完成用例占比",
         "oneTimeCompletedPercentage": "一次完成用例占比",
         "twoTimeCompletedPercentage": "两次完成用例占比",
         "incompleteCaseCount": "未完成用例数",
         "completedCaseCount2": "完成用例数",
         "oneTimeIncompleteCaseCount": "一次性未完成用例数",
         "oneTimeCompletedCaseCount": "一次性完成用例数",
         "twoTimeIncompleteCaseCount": "两次未完成用例数",
         "twoTimeCompletedCaseCount": "两次完成用例数"
       },
       "leadTime": {
         "total": "总共",
         "caseDeliveryCycle": "用例交付周期(小时)",
         "average": "平均",
         "minimum": "最小",
         "maximum": "最大",
         "p50": "P50",
         "p75": "P75",
         "p90": "P90",
         "p95": "P95",
         "p99": "P99",
         "totalProcessingTime": "总处理时长",
         "hours": "小时",
         "participants": "参与人员",
         "dailyAverageProcessingTime": "每天平均处理时长",
         "perHour": "/小时"
       },
       "overdueAssessment": {
         "total": "总共",
         "notOverdueCount": "未逾期数",
         "overdueCount": "逾期数",
         "notOverdueWorkload": "未逾期工作量",
         "overdueWorkload": "逾期工作量",
         "completedWorkloadPercentage": "完成工作量占比",
         "savedWorkloadPercentage": "节省工作量占比",
         "notCompleted": "未完成",
         "completed": "已完成",
         "overdueRisk": "逾期风险",
         "overdueTime": "逾期时长",
         "hours": "小时",
         "dailyAverageProcessedWorkload": "每天平均处理工作量",
         "overdueWorkloadEstimatedProcessingTime": "逾期工作量预计处理时长"
       },
       "progress": {
         "total": "总共",
         "notCompleted": "未完成",
         "completed": "已完成",
         "caseProgress": "完成用例进度",
         "workloadProgress": "完成工作量进度"
       },
       "recentDelivery": {
         "total": "总共",
         "deliveryCount": "交付数（完成数）",
         "today": "今天",
         "lastWeek": "近一周",
         "lastMonth": "近一月",
         "deliveryCount2": "交付数",
         "deliveryOverdueCount": "交付逾期数",
         "totalCount": "总数",
         "deliveryWorkload": "交付工作量（完成量）"
       },
       "resourceCreation": {
         "total": "总共",
         "customTest": "自定义测试",
         "functionalTest": "功能测试",
         "performanceTest": "性能测试",
         "stabilityTest": "稳定性测试",
         "services": "服务",
         "apis": "接口",
         "cases": "用例",
         "plan": "计划",
         "sprint": "迭代",
         "taskSprint": "迭代",
         "task": "用例",
         "mockApis": "Mock接口",
         "mockPushback": "Mock回推",
         "mockResponse": "Mock响应",
         "mockService": "Mock服务",
         "dataDataset": "数据集",
         "dataDatasource": "数据源",
         "dataVariable": "变量",
         "total2": "合计",
         "report": "报告",
         "reportRecord": "记录",
         "apiTest": "接口测试",
         "bug": "缺陷",
         "requirement": "需求",
         "story": "故事",
         "scenarioTest": "场景测试",
         "analysis": "分析",
         "backlog": "backlog",
         "meeting": "会议",
         "baseline": "基线",
         "case": "用例",
         "review": "评审",
         "createdResourceTotal": "创建资源总量",
         "plan2": "计划",
         "review2": "评审",
         "baseline2": "基线",
         "analysis2": "分析",
         "total3": "总计",
         "createdResourceGrowthTrend": "创建资源增长趋势"
       },
       "reviewEfficiency": {
         "total": "总共",
         "notPassedCaseCount": "未通过用例数",
         "passedCaseCount": "通过用例数",
         "oneTimeNotPassedCaseCount": "一次性未通过用例数",
         "oneTimePassedCaseCount": "一次性通过用例数",
         "twoTimeNotPassedCaseCount": "两次未通过用例数",
         "twoTimePassedCaseCount": "两次通过用例数",
         "passedReviewCases": "通过评审用例",
         "passedCase": "通过用例",
         "oneTimePassedCount": "一次性通过数",
         "twoTimePassedCount": "两次通过数",
         "reviewPassedCasePercentage": "评审通过用例占比",
         "oneTimePassedReviewCasePercentage": "一次性通过评审用例占比",
         "twoTimePassedReviewCasePercentage": "两次通过评审用例占比"
       },
       "taskGrowthTread": {
         "total": "总共",
         "customTest": "自定义测试",
         "functionalTest": "功能测试",
         "performanceTest": "性能测试",
         "stabilityTest": "稳定性测试",
         "services": "服务",
         "apis": "接口",
         "cases": "用例",
         "plan": "计划",
         "sprint": "迭代",
         "taskSprint": "迭代",
         "task": "用例",
         "mockApis": "Mock接口",
         "mockPushback": "Mock回推",
         "mockResponse": "Mock响应",
         "mockService": "Mock服务",
         "dataDataset": "数据集",
         "dataDatasource": "数据源",
         "dataVariable": "变量",
         "total2": "合计",
         "report": "报告",
         "reportRecord": "记录",
         "apiTest": "接口测试",
         "bug": "缺陷",
         "requirement": "需求",
         "story": "故事",
         "scenarioTest": "场景测试",
         "caseGrowthAmount": "用例增长量",
         "requirement2": "需求",
         "story2": "故事",
         "case2": "用例",
         "bug2": "缺陷",
         "apiTest2": "接口测试",
         "scenarioTest2": "场景测试",
         "total3": "总计",
         "growthTrend": "增长趋势"
       },
       "unplannedTasks": {
         "total": "总共",
         "caseCount": "用例数",
         "totalCount": "总数",
         "unplannedCount": "计划外数",
         "unplannedCompletedCount": "计划外完成数",
         "workload": "工作量",
         "totalWorkload": "总工作量",
         "unplannedWorkload": "计划外工作量",
         "unplannedCompletedWorkload": "计划外完成工作量",
         "unplannedCaseEstimatedTime": "计划外用例预计耗时",
         "hours": "小时"
       },
       "workload": {
         "total": "总共",
         "workload": "工作量",
         "estimatedWorkload": "估计工作量",
         "actualWorkload": "实际工作量",
         "completedWorkload": "完成工作量",
         "savingWorkload": "节省工作量",
         "incompleteWorkload": "未完成工作量",
         "completedWorkload2": "已完成工作量",
         "incompleteSavingWorkload": "未节省工作量",
         "completedSavingWorkload": "已节省工作量",
         "completedWorkloadPercentage": "完成工作量占比",
         "savingWorkloadPercentage": "节省工作量占比",
         "incomplete": "未完成",
         "completed": "已完成"
       }
     }
    },
  "functionBaseline": {
      "list": {
        "createdBaselines": "已创建的基线",
        "noBaselinesAdded": "您尚未添加任何基线，立即",
        "addBaseline": "添加基线",
        "baselineEstablished": "基线已建立",
        "confirmDeleteBaseline": "确定删除基线【{name}】吗？",
        "baselineDeletedSuccess": "基线删除成功",
        "searchBaselineNameDescription": "查询基线名称、描述",
        "selectOwner": "选择负责人",
        "baselineStartTimeGreaterEqual": "基线开始时间大于等于",
        "baselineDeadlineTimeLessEqual": "基线截止时间小于等于",
        "delete": "删除",
        "clone": "克隆",
        "sortByAddTime": "按添加时间",
        "sortByAddPerson": "按添加人",
        "established": "已建立",
        "notEstablished": "未建立",
        "testPlan": "测试计划",
        "modifiedBy": "修改于",
        "noDescription": "无描述~",
        "edit": "编辑",
        "establishBaseline": "建立基线",
        "quickSearch": "快速查询",
        "all": "全部",
        "myCreated": "我创建的",
        "myModified": "我修改的",
        "lastDay": "近1天",
        "lastThreeDays": "近3天",
        "lastWeek": "近7天",
        "sortByName": "按名称",
        "sort": "排序",
        "refresh": "刷新",
        "aboutBaseline": "关于基线",
        "baselineDescription": "基线是指在软件开发生命周期的特定阶段，所定义和记录的功能和其他相关属性的标准或参考点。基线为测试活动提供了一个明确的框架，使团队能够在此基础上进行比较、评估和管理。主要好处如下：",
        "versionControl": "版本控制",
        "versionControlDescription": "基线帮助团队跟踪和管理不同版本的功能测试用例，确保所有成员在相同的基础上工作。",
        "changeManagement": "变更管理",
        "changeManagementDescription": "通过建立基线，团队能够有效管功能的变更，确保所有更改能被确认和准许，避免混乱。",
                 "auditCompliance": "审计和合规",
         "auditComplianceDescription": "基线为审计和合规性检查提供了必要的记录(快照)，便于验证开发和测试过程的透明度和合规性。"
       },
       "editForm": {
         "save": "保存",
         "delete": "删除",
         "cancel": "取消",
         "modifySuccess": "修改成功",
         "addSuccess": "添加成功",
         "confirmDeleteBaseline": "确定删除基线【{name}】吗？",
         "baselineDeletedSuccess": "基线删除成功， 您可以在回收站查看删除后的基线",
         "name": "名称",
         "pleaseEnterBaselineName": "请输入基线名称",
         "baselineBriefOverview": "基线简要概述，最多支持200个字符",
         "testPlan": "测试计划",
         "pleaseSelectTestPlan": "请选择测试计划",
         "selectTestPlan": "选择测试计划",
         "description": "描述",
         "baselineBriefOverview2000": "基线简要概述，最多支持2000个字符",
         "charactersCannotExceed2000": "字符不能超过2000",
         "baselineCases": "基线用例",
         "enterQueryName": "输入查询名称",
         "addBaselineCase": "添加基线用例",
         "caseId": "用例ID",
         "caseName": "名称",
         "operation": "操作",
         "confirmDeleteCase": "确认删除【{name}】吗？",
         "selectCase": "选择用例",
         "queryNameCode": "查询名称、编码",
         "code": "编号",
         "reviewStatus": "评审状态",
         "testResult": "测试结果",
         "tester": "测试人"
       },
       "case": {
         "baselineCases": "基线用例",
         "baselineCompare": "基线对比",
         "code": "编码",
         "name": "名称",
         "priority": "优先级",
         "version": "版本",
         "creator": "创建人",
         "createTime": "创建时间",
         "operation": "操作",
         "confirmUnlinkCase": "确认取消关联用例【{name}】吗？",
         "cancel": "取消",
         "testSteps": "测试步骤",
         "queryCaseCodeName": "查询用例编号、名称",
         "selectCreator": "选择添加人",
         "selectTester": "选择测试人",
         "selectDeveloper": "选择开发人",
         "selectPriority": "选择优先级",
         "selectTestResult": "选择测试结果",
         "selectReviewer": "选择评审人",
         "selectReviewStatus": "选择评审状态",
         "equal": "等于",
         "versionNumber": "版本号",
         "compare": "比照",
         "compareModalTitle": "用例对比",
         "hideSameItems": "隐藏相同项",
         "showSameItems": "显示相同项",
         "basicInfo": "基本信息",
         "precondition": "前置条件",
         "description": "描述",
         "members": "成员",
         "testInfo": "测试信息",
         "associatedTasks": "关联任务",
         "associatedCases": "关联用例",
         "attachments": "附件",
         "compareTag": {
          "new": "新增",
          "deleted": "删除",
          "modified": "修改"
         },
         "stepDescription": "步骤描述",
         "expectedResult": "预期结果",
         "searchPanel":{
            "reviewDateFrom": "评审时间从",
            "reviewDateTo": "评审时间到",
            "updateDateFrom": "更新时间从",
            "updateDateTo": "更新时间到",
            "deadlineDateFrom": "完成时间从",
            "deadlineDateTo": "完成时间到",
            "createdDateFrom": "添加时间从",
            "createdDateTo": "添加时间到",
            "testResultHandleDateFrom": "测试时间从",
            "testResultHandleDateTo": "测试时间到",
            "overdue": "已逾期",
            "addCase": "添加基线用例",
            "testFailNumPlaceholder": "失败次数",
            "reviewNumPlaceholder": "评审次数",
                         "testNumPlaceholder": "测试次数"
           },
           "moduleTree": {
             "allCases": "全部用例",
             "noModuleCases": "无模块用例",
             "enterModuleName": "请输入模块名称",
             "cancel": "取消",
             "confirmDeleteModule": "确定删除模块【{name}】吗？",
             "modifySuccess": "修改成功",
             "deleteModuleSuccess": "删除模块成功",
             "moveSuccess": "移动成功"
           }
         }
       },
  "functionCase": {
       "case": "用例",
       "deleteCase": "删除用例",
       "confirmDeleteCase": "确定删除用例【{name}】吗？",
       "confirmDeleteSelectedCases": "确定删除选中的用例吗？",
       "cancelFavouriteSuccess": "取消收藏成功",
       "favouriteSuccess": "收藏成功",
       "cancelFollowSuccess": "取消关注成功",
       "followSuccess": "关注成功",
       "cloneSuccess": "克隆成功",
       "caseSetBlocked": "用例设为阻塞中",
       "cancelSuccess": "取消成功",
       "resetTestResultSuccess": "重置测试结果成功",
       "resetReviewSuccess": "重置评审成功",
       "resetTestStatusSuccess": "重置测试状态成功",
       "deleteSuccess": "删除成功，可以在回收站查看删除后的用例",
       "backToTop": "回到顶部",
       "statisticsPanel": {
         "progress": "进度",
         "totalCaseNum": "总用例",
         "pendingTestNum": "待测试",
         "passedTestNum": "测试通过",
         "notPassedTestNum": "测试未通过",
         "oneTimePassedTestNum": "一次性测试通过数",
         "oneTimePassedTestRate": "一次性测试通过率",
         "overdueNum": "已逾期",
         "blockedTestNum": "阻塞中",
         "canceledTestNum": "已取消",
         "evalWorkload": "评估工作量",
         "completedWorkload": "已完成工作量",
         "oneTimePassReviewNum": "一次性通过评审数",
         "oneTimePassReviewRate": "一次性评审通过率",
         "reviewStatus": "评审状态",
         "total": "总数",
         "pendingReview": "待评审",
         "reviewPassed": "评审通过",
         "reviewNotPassed": "评审未通过"
       },
       "addCaseModal": {
         "editCase": "编辑功能用例",
         "addCase": "添加功能用例",
         "restore": "恢复",
         "fullscreen": "全屏",
         "name": "名称",
         "pleaseEnterCaseName": "请输入用例名称",
         "enterCaseName": "输入用例名称，最多可输入400字符",
         "precondition": "前置条件",
         "preconditionHint": "测试执行前需要满足的所有条件或环境配置。",
         "enterPrecondition": "输入前置条件，最多支持2000字符。",
         "testSteps": "测试步骤",
         "switchType": "切换类型",
         "testStepsHint": "指执行测试用例时需要采取的具体操作步骤与预期结果，作为通过与否的判断标准。",
         "description": "描述",
         "descriptionHint": "对测试用例进行总体的补充说明和背景介绍，帮助理解测试的目的、范围和预期结果。",
         "plan": "所属计划",
         "pleaseSelectPlan": "请选择所属计划",
         "selectOrQueryPlan": "选择或查询计划",
         "module": "所属模块",
         "selectOrQueryModule": "选择或查模块",
         "tester": "测试人",
         "pleaseSelectTester": "请选择测试人",
         "assignToMe": "指派给我",
         "developer": "开发人",
         "pleaseSelectDeveloper": "请选择开发人",
         "priority": "优先级",
         "priorityHint": "优先级用于标识用例的重要性和紧急程度。对于重要、实时性高或者会阻塞其他活动的用例请使用高优先级。",
         "estimatedStoryPoints": "评估故事点",
         "estimatedWorkHours": "评估工时",
         "storyPointsHint": "工作任务量、综合难度、复杂度等的评估值。",
         "workHoursHint": "工作评估所花费的时间，以小时为单位计算。",
         "minMaxDecimal": "最小0.1，最大1000，最多支持2位小数",
         "pleaseEnterEvalWorkload": "请输入评估工作量",
         "actualStoryPoints": "实际故事点",
         "actualWorkHours": "实际工时",
         "actualStoryPointsHint": "工作任务量、综合难度、复杂度等的实际值。",
         "actualWorkHoursHint": "工作实际所花费的时间，以小时为单位计算。",
         "softwareVersion": "软件版本",
         "pleaseSelectVersion": "请选择所属版本",
         "deadline": "截止时间",
         "deadlineHint": "用例截止时间不能超过测试计划截止时间。",
         "pleaseSelectDeadline": "请选择截止时间",
         "pleaseSelectDeadlineTime": "请选择截止时间",
         "deadlineMustBeFuture": "截止时间必须是一个未来时间",
         "tags": "标签",
         "tagsHint": "用于分类和快速检索，最多支持关联5个。",
         "selectOrQueryTags": "选择或查询标签",
         "relatedTasks": "关联任务",
         "maxRelatedTasks": "最多可关联20个任务",
         "overdue": "已逾期",
         "relatedCases": "关联用例",
         "maxRelatedCases": "最多可关联20个用例",
         "attachments": "附件",
         "continueUpload": "继续上传",
         "uploadAttachments": "上传附件，最多上传5个",
         "save": "保存",
         "saveAndContinue": "保存并继续添加",
         "cancel": "取消",
         "modifySuccess": "修改成功",
         "addSuccess": "添加成功",
         "descriptionTooLong": "描述内容过长(最多2000字符),请减少内容",
         "fileTooLarge": "上传文件或文本大小超过100MB，请重新上传",
         "richTextTooLong": "富文本字符不能超过2000",
         "aiGenerate": "AI生成",
         "aiGenerateHint": "通过AI智能生成功能用例，提高用例编写效率",
         "enterQuestion": "请输入您的问题",
         "generateCases": "生成用例",
         "generating": "生成中...",
         "generateSuccess": "生成成功",
         "noGeneratedCases": "暂无生成的用例",
         "stepDescription": "步骤描述",
         "expectedResult": "预期结果",
         "addStep": "添加步骤",
         "deleteStep": "删除步骤",
         "cloneStep": "克隆步骤",
         "moveToTop": "移到顶部",
         "moveToBottom": "移到底部",
         "stepNumber": "步骤{number}",
         "enterStepDescription": "输入测试步骤",
         "enterExpectedResult": "输入预期结果"
       }
     }
}

web/src/locales/zh_CN/function.json (diff)
@@ -506,5 +506,126 @@
              "moveSuccess": "移动成功"
            }
          }
+       },
+  "functionCase": {
+       "case": "用例",
+       "deleteCase": "删除用例",
+       "confirmDeleteCase": "确定删除用例【{name}】吗？",
+       "confirmDeleteSelectedCases": "确定删除选中的用例吗？",
+       "cancelFavouriteSuccess": "取消收藏成功",
+       "favouriteSuccess": "收藏成功",
+       "cancelFollowSuccess": "取消关注成功",
+       "followSuccess": "关注成功",
+       "cloneSuccess": "克隆成功",
+       "caseSetBlocked": "用例设为阻塞中",
+       "cancelSuccess": "取消成功",
+       "resetTestResultSuccess": "重置测试结果成功",
+       "resetReviewSuccess": "重置评审成功",
+       "resetTestStatusSuccess": "重置测试状态成功",
+       "deleteSuccess": "删除成功，可以在回收站查看删除后的用例",
+       "backToTop": "回到顶部",
+       "statisticsPanel": {
+         "progress": "进度",
+         "totalCaseNum": "总用例",
+         "pendingTestNum": "待测试",
+         "passedTestNum": "测试通过",
+         "notPassedTestNum": "测试未通过",
+         "oneTimePassedTestNum": "一次性测试通过数",
+         "oneTimePassedTestRate": "一次性测试通过率",
+         "overdueNum": "已逾期",
+         "blockedTestNum": "阻塞中",
+         "canceledTestNum": "已取消",
+         "evalWorkload": "评估工作量",
+         "completedWorkload": "已完成工作量",
+         "oneTimePassReviewNum": "一次性通过评审数",
+         "oneTimePassReviewRate": "一次性评审通过率",
+         "reviewStatus": "评审状态",
+         "total": "总数",
+         "pendingReview": "待评审",
+         "reviewPassed": "评审通过",
+         "reviewNotPassed": "评审未通过"
+       },
+       "addCaseModal": {
+         "editCase": "编辑功能用例",
+         "addCase": "添加功能用例",
+         "restore": "恢复",
+         "fullscreen": "全屏",
+         "name": "名称",
+         "pleaseEnterCaseName": "请输入用例名称",
+         "enterCaseName": "输入用例名称，最多可输入400字符",
+         "precondition": "前置条件",
+         "preconditionHint": "测试执行前需要满足的所有条件或环境配置。",
+         "enterPrecondition": "输入前置条件，最多支持2000字符。",
+         "testSteps": "测试步骤",
+         "switchType": "切换类型",
+         "testStepsHint": "指执行测试用例时需要采取的具体操作步骤与预期结果，作为通过与否的判断标准。",
+         "description": "描述",
+         "descriptionHint": "对测试用例进行总体的补充说明和背景介绍，帮助理解测试的目的、范围和预期结果。",
+         "plan": "所属计划",
+         "pleaseSelectPlan": "请选择所属计划",
+         "selectOrQueryPlan": "选择或查询计划",
+         "module": "所属模块",
+         "selectOrQueryModule": "选择或查模块",
+         "tester": "测试人",
+         "pleaseSelectTester": "请选择测试人",
+         "assignToMe": "指派给我",
+         "developer": "开发人",
+         "pleaseSelectDeveloper": "请选择开发人",
+         "priority": "优先级",
+         "priorityHint": "优先级用于标识用例的重要性和紧急程度。对于重要、实时性高或者会阻塞其他活动的用例请使用高优先级。",
+         "estimatedStoryPoints": "评估故事点",
+         "estimatedWorkHours": "评估工时",
+         "storyPointsHint": "工作任务量、综合难度、复杂度等的评估值。",
+         "workHoursHint": "工作评估所花费的时间，以小时为单位计算。",
+         "minMaxDecimal": "最小0.1，最大1000，最多支持2位小数",
+         "pleaseEnterEvalWorkload": "请输入评估工作量",
+         "actualStoryPoints": "实际故事点",
+         "actualWorkHours": "实际工时",
+         "actualStoryPointsHint": "工作任务量、综合难度、复杂度等的实际值。",
+         "actualWorkHoursHint": "工作实际所花费的时间，以小时为单位计算。",
+         "softwareVersion": "软件版本",
+         "pleaseSelectVersion": "请选择所属版本",
+         "deadline": "截止时间",
+         "deadlineHint": "用例截止时间不能超过测试计划截止时间。",
+         "pleaseSelectDeadline": "请选择截止时间",
+         "pleaseSelectDeadlineTime": "请选择截止时间",
+         "deadlineMustBeFuture": "截止时间必须是一个未来时间",
+         "tags": "标签",
+         "tagsHint": "用于分类和快速检索，最多支持关联5个。",
+         "selectOrQueryTags": "选择或查询标签",
+         "relatedTasks": "关联任务",
+         "maxRelatedTasks": "最多可关联20个任务",
+         "overdue": "已逾期",
+         "relatedCases": "关联用例",
+         "maxRelatedCases": "最多可关联20个用例",
+         "attachments": "附件",
+         "continueUpload": "继续上传",
+         "uploadAttachments": "上传附件，最多上传5个",
+         "save": "保存",
+         "saveAndContinue": "保存并继续添加",
+         "cancel": "取消",
+         "modifySuccess": "修改成功",
+         "addSuccess": "添加成功",
+         "descriptionTooLong": "描述内容过长(最多2000字符),请减少内容",
+         "fileTooLarge": "上传文件或文本大小超过100MB，请重新上传",
+         "richTextTooLong": "富文本字符不能超过2000",
+         "aiGenerate": "AI生成",
+         "aiGenerateHint": "通过AI智能生成功能用例，提高用例编写效率",
+         "enterQuestion": "请输入您的问题",
+         "generateCases": "生成用例",
+         "generating": "生成中...",
+         "generateSuccess": "生成成功",
+         "noGeneratedCases": "暂无生成的用例",
+         "stepDescription": "步骤描述",
+         "expectedResult": "预期结果",
+         "addStep": "添加步骤",
+         "deleteStep": "删除步骤",
+         "cloneStep": "克隆步骤",
+         "moveToTop": "移到顶部",
+         "moveToBottom": "移到底部",
+         "stepNumber": "步骤{number}",
+         "enterStepDescription": "输入测试步骤",
+         "enterExpectedResult": "输入预期结果"
        }
+     }
 }
