web/src/locales/zh_CN/issue.json (before)
{
  "issueHome": {
    "introduce": {
      "title": "关于AngusTester问题",
      "description": "问题管理可以帮助团队高效协作，跟踪项目进展，确保按时交付。通过系统化的任务分配、进度监控和团队协作机制，实现项目目标的可视化管理和持续优化。",
      "workItem1": "通过迭代规划项目活动和排期；",
      "workItem2": "明确责任人，高效分配和协作任务；",
      "workItem3": "实时监控项目健康度和进展趋势。"
    },
    "myIssues": {
      "title": "我的问题",
      "emptyStates": {
        "noCreatedIssues": "您尚未添加任何问题，立即",
        "addIssue": "添加问题",
        "noPendingIssues": "您没有待处理的问题",
        "noConfirmingIssues": "您没有待确认的问题",
        "noCompletedIssues": "您没有已完成的问题",
        "noFollowedIssues": "您没有关注的问题",
        "noFavouriteIssues": "您没有收藏的问题",
        "noCommentIssues": "您没有评论的问题"
      }
    },
    "myCreationSummary": {
      "title": "我添加的"
    }
  },
  "backlog": {
    "title": "待办",
    "productBacklogTitle": "产品待办",
    "sprintBacklogTitle": "迭代待办",
    "sprintCount": "个迭代",
    "issueCount": "个问题",
    "noIssueInSprint": "此迭代没有问题",
    "noBacklog": "没有待办",
    "addedRemark": "添加了备注",
    "introduce": {
      "title": "关于待办",
      "description": "待办事项列表，包含产品待办和迭代待办。用于管理团队工作任务，涵盖当前和未来的所有工作项。",
      "productBacklogDesc": "由产品经理维护的产品需求列表，包含功能需求、缺陷修复和技术改进等，按优先级排序。",
      "sprintBacklogDesc": "从产品待办中选出的当前迭代工作项，明确团队在本次迭代中要完成的具体任务。"
    },
    "actions": {
      "enterSprint": "进入迭代",
      "moveTo": "移至",
      "moveToBacklog": "待办",
      "split": "拆分问题",
      "aiSplit": "智能拆分",
      "add": "添加待办",
      "aiAdd": "智能添加待办",
      "openAddModal": "打开添加弹窗"
    },
    "typeDescriptions": {
      "requirement": "用户对业务、功能等的期望或要求，描述有广泛性。",
      "story": "用户想要实现的具体目标或期望，通常以简洁、可理解的语言进行描述，如：作为 <角色>，我希望 <目标>，以便 <收益>。",
      "task": "一般工作事项或活动",
      "bug": "程序错误或漏洞",
      "apiTest": "接口的功能、性能、稳定性测试任务",
      "scenarioTest": "场景的功能、性能、稳定性测试任务"
    },
    "edit": {
      "placeholders": {
        "maxTags": "最多可添加5个标签",
        "maxAssocIssues": "最多可关联20个问题",
        "maxAssocCases": "最多可关联20个用例"
      },
      "descriptions": {
        "assignee": "负责实际执行分配的工作问题。",
        "confirmer": "负责核实和验证工作结果的人员，指定后会自动进入确认流程。",
        "tester": "负责测试和验证产品功能或服务质量的人员。",
        "evalWorkload": "工作问题量、综合难度、复杂度等的评估值。",
        "actualWorkload": "工作问题量、综合难度、复杂度等的实际值。",
        "tags": "\"问题标签\"可以帮助您组织有共同点的问题，例如\"项目名称、迭代版本、业务标识\"等。"
      },
      "actions": {
        "continueUpload": "继续上传",
        "uploadAttachments": "上传附件，最多上传5个",
        "selectFile": "选择文件"
      },
      "messages": {
        "sprintDeadlineExceeded": "超过了迭代截止时间({deadline})",
        "descriptionMaxLength": "描述最大支持6000个字符",
        "contactAdminForTags": "请联系管理员，前往\"项目\"-\"标签\"配置问题标签。",
        "fileSizeLimit": "单个文件大小不超过{size}M，最多上传5个",
        "fileSizeExceeded": "文件大小不能超过 {size} M"
      }
    },
    "aiGenerate": {
      "title": "自动创建Backlog",
      "generating": "生成中...",
      "maxTasksWarning": "最大允许添加200条",
      "aiKeywordsPlaceholder": "给AI智能体描述您的需求，如：生成10个主要的Wiki系统产品Backlog。"
    },
    "split": {
      "splitting": "拆分中...",
      "aiKeywords": "拆分任务\"{taskName}\"成多个子任务。",
      "aiPlaceholder": "给AI智能体描述您的需求，如：拆分任务\"{taskName}\"成多个子任务。",
      "maxSplitWarning": "最大允许拆分200条"
    }
  },
  "sprint": {
    "title": "迭代",
    "addedSprints": "已添加的迭代",
    "notAddedYet": "还未添加，点击添加",
    "introduce": {
      "title": "关于迭代",
      "description": "迭代将项目分解为固定时间周期（通常1-4周）的工作单元。每个迭代都有明确的目标、可交付成果和验收标准，确保团队持续交付价值。团队可以更好地规划工作、跟踪进度、识别风险，并在每个迭代结束时进行回顾和改进。",
      "benefits": {
        "organizeWork": "组织工作",
        "organizeWorkDesc": "将复杂项目分解为可管理的迭代，明确目标和交付物",
        "enhanceCollaboration": "增强协作",
        "enhanceCollaborationDesc": "促进团队成员间的沟通和协作，提高工作效率",
        "improveTransparency": "提高透明度",
        "improveTransparencyDesc": "让项目进展和问题更加透明，便于管理和决策",
        "improveFlexibility": "提高灵活性",
        "improveFlexibilityDesc": "快速响应变化，调整优先级和计划",
        "improveQuality": "提高质量",
        "improveQualityDesc": "通过持续集成和测试，确保产品质量",
        "enhanceSatisfaction": "提升满意度",
        "enhanceSatisfactionDesc": "通过快速交付和反馈，提升客户和团队满意度"
      }
    },
    "actions": {
      "addSprint": "添加迭代",
      "viewIssues": "查看问题",
      "exportIssues": "导出问题",
      "dropdownMenu": {
        "viewBurndown": "查看燃尽图",
        "viewProgress": "查看进度",
        "viewWorkCalendar": "查看工作日历"
      }
    },
    "columns": {
      "issuePrefix": "问题前缀",
      "acceptanceCriteria": "验收标准",
      "otherInformation": "其他信息",
      "attachmentCount": "附件数",
      "memberProgress": "成员进度",
      "meetingRecords": "会议记录"
    },
    "placeholder": {
      "inputSprintName": "输入迭代名称，最多可输入100字符",
      "inputIssuePrefix": "输入问题前缀，最多可输入40字符",
      "inputAcceptanceCriteria": "明确计软件产品交付的具体条件和标准",
      "inputOtherInformation": "其他说明，如迭代策略、风险评估和管理等"
    },
    "tips": {
      "ownerTip": "负责人负责迭代的整体规划和执行，包括任务分配、进度跟踪和风险管理",
      "issuePrefixTip": "问题前缀用于标识属于该迭代的问题，便于任务管理和追踪",
      "evalWorkloadMethodTip": "工作量评估方法用于估算任务的工作量，帮助团队更好地规划迭代",
      "attachmentTip": "支持上传相关文档、设计稿、需求文档等附件，便于团队成员查阅"
    },
    "messages": {
      "nameRequired": "请输入迭代名称",
      "dateRequired": "请选择计划时间",
      "startDateRequired": "请选择开始时间",
      "endDateRequired": "请选择结束时间",
      "ownerRequired": "请选择负责人",
      "maxLengthExceeded": "内容长度超过限制"
    }
  },
  "issue": {
    "title": "问题",
    "viewMode": {
      "flat": "平铺视图",
      "table": "表格视图",
      "kanban": "看板视图",
      "gantt": "甘特图视图"
    },
    "actions": {
      "addIssue": "添加问题",
      "processed": "已处理",
      "confirmComplete": "确认完成",
      "confirmIncomplete": "确认未完成",
      "importIssues": "导入问题",
      "exportIssues": "导出问题",
      "viewFlowChart": "查看流程图",
      "associate": "关联{title}",
      "upload": {
        "uploadFile": "请上传文件",
        "selectFile": "选择文件",
        "uploadTip": "可直接将文件拖入此区域直接上传，文件大小不超过20M，支持.xls .xlsx类型文件。",
        "importTemplate": "导入模板",
        "duplicateStrategy": "重复时处理策略"
      },
      "move": {
        "options": {
          "productBacklog": "产品待办",
          "productSprint": "产品迭代"
        }
      }
    },
    "messages": {
      "exportingInProgress": "您有正在导出的问题，请稍后再试",
      "reopenTip": "将问题状态更新为`待处理`、不清理统计计数和状态。",
      "restartTip": "将问题更新为`待处理`，相关统计计数和状态会被清除。",
      "noStartPermission": "没有开始处理权限",
      "noCancelPermission": "没有取消问题权限",
      "onlyMoveToInProgressOrCanceled": "只能移动到进行中、已取消",
      "noProcessedPermission": "没有已处理权限",
      "onlyMoveToConfirmingOrCanceled": "只能移动到待确认、已取消",
      "onlyMoveToCompletedOrCanceled": "只能移动到已完成、已取消",
      "noCompletedPermission": "没有确认完成权限",
      "onlyMoveToCompletedOrCanceledFromConfirming": "只能移动到已完成、已取消",
      "onlyMoveToPending": "只能移动到待处理",
      "noReopenPermission": "没有重新打开权限",
      "noConfirmer": "该问题没有确认人，无需确认，只能移动到已完成、已取消",
      "addedRemark": "添加了备注"
    },
    "detail": {
      "tabs": {
        "subIssueTip": "用于将大型复杂问题分解成更小、更易管理的子问题，便于团队成员分工协作。",
        "assocTaskTip": "记录与当前问题相关联的其他任务，了解问题之间的依赖关系。",
        "assocRequirementTip": "追溯问题到原始需求，方便理解问题产生的背景和影响范围。",
        "assocStoryTip": "追溯用户角度描述功能需求，方便理解问题产生的背景和影响范围。",
        "assocBugTip": "追溯问题到原始需求，方便理解问题产生的背景和影响范围。",
        "assocCaseTitle": "功能测试",
        "assocCaseTip": "记录与当前问题相关联的测试用例，了解问题与测试之间的依赖关系。",
        "assocApiTestTitle": "接口测试",
        "assocApiTestTip": "建立与对应接口测试任务关联关系，方便追溯接口测试进展，确保接口正常工作。",
        "assocScenarioTestTitle": "场景测试",
        "assocScenarioTestTip": "建立与对应场景测试任务关联关系，方便了解真实场景中功能的有效性，确保解决方案的完整性。",
        "testInfoTitle": "测试信息",
        "subIssue": {
          "actions": {
            "addSubIssue": "添加子问题",
            "assocSubIssue": "关联子问题"
          },
          "messages": {
            "confirmCancelSubIssue": "确定取消子问题「{name}」吗？",
            "assocSubIssueSuccess": "关联子问题成功",
            "cancelSubIssueSuccess": "取消子问题成功"
          }
        }
      },
      "messages": {
        "confirmCancel": "确定取消选中的 {num} 条问题吗？",
        "cancelSuccess": "选中的 {num} 条数据全部取消成功",
        "cancelFailed": "选中的 {num} 条问题全部取消失败",
        "cancelPartialSuccess": "选中的 {num} 条问题取消成功，{errorNum} 条问题取消失败",
        "favouriteSuccess": "选中的 {num} 条问题全部收藏成功",
        "favouriteFailed": "选中的 {num} 条问题全部收藏失败",
        "favouritePartialSuccess": "选中的 {num} 条问题收藏成功，{errorNum} 条问题收藏失败",
        "confirmFavourite": "确定收藏选中的{num}条问题吗？",
        "cancelFavouriteSuccess": "选中的 {num} 条问题全部取消收藏成功",
        "confirmCancelFavourite": "确定取消收藏选中的{num}条问题吗？",
        "cancelFavouriteFailed": "选中的{num}条问题全部取消收藏失败",
        "cancelFavouritePartialSuccess": "选中的{num}条问题取消收藏成功，{errorNum}条问题取消收藏失败",
        "confirmFollow": "确定关注选中的{num}条问题吗？",
        "confirmCancelFollow": "确定取消关注选中的 {num} 条问题吗？",
        "followSuccess": "选中的 {num} 条问题全部关注成功",
        "followFailed": "选中的 {num} 条问题全部关注失败",
        "cancelFollowSuccess": "选中的 {num} 条问题全部取消关注成功",
        "cancelFollowFailed": "选中的{num}条问题全部取消关注失败",
        "cancelFollowPartialSuccess": "选中的{num}条问题取消关注成功，{errorNum}条问题取消关注失败",
        "maxBatchLimit": "最大支持批量操作 {maxNum} 个问题，当前已选中 {selectedNum} 个问题。"
      }
    },
    "flowChart": {
      "title": "问题处理流程图"
    }
  },
  "meeting": {
    "title": "会议",
    "addedMeetings": "已添加的会议",
    "notAddedYet": "您尚未添加任何会议，立即",
    "introduce": {
      "title": "关于会议",
      "description": "会议在敏捷框架中起到关键作用，通过定期的沟通、反馈和反思，帮助团队持续改进，提高工作效率，确保项目能够灵活应对变化。",
      "meetingTypes": {
        "productGrooming": "产品梳理会",
        "productGroomingDesc": "明确产品愿景与短期目标，对待办梳理与优先级排序，确保可实施性。参与：产品负责人、开发团队、敏捷教练及相关干系人。",
        "sprintPlanning": "迭代计划会议",
        "sprintPlanningDesc": "确定本次迭代的交付范围与工作量。产品负责人展示待办，团队讨论与估算，选入可完成项。参与：敏捷教练、产品负责人、开发团队。",
        "dailyStandup": "每日站会",
        "dailyStandupDesc": "以最短时间同步进展、问题与计划，实时掌握迭代状态，促进协同。",
        "sprintReview": "迭代回顾会议",
        "sprintReviewDesc": "展示迭代产出，收集反馈并更新待办，确定后续方向。参与：敏捷团队及干系人。",
        "sprintRetrospective": "迭代总结(反思)会",
        "sprintRetrospectiveDesc": "回顾流程，识别问题与改进点，制定下一步改进行动。参与：敏捷团队。",
        "other": "其他会议",
        "otherDesc": "团队在敏捷过程中组织的其他会议，如技术/需求评审、发布计划、障碍消除、团队建设等。"
      }
    },
    "actions": {
      "addMeeting": "添加会议",
      "editMeeting": "编辑会议"
    },
    "columns": {
      "subject": "会议主题",
      "type": "会议类型",
      "date": "会议日期",
      "time": "会议时间",
      "location": "会议地点",
      "moderator": "主持人",
      "participants": "参会人员",
      "participantUnit": "人",
      "content": "会议内容",
      "sprint": "所属迭代",
      "participantsCount": "共{count}个参与者"
    },
    "placeholder": {
      "inputSubject": "会议主题，最多支持200个字符",
      "selectModerator": "选择会议主持人",
      "selectParticipants": "选择参会人员",
      "inputLocation": "记录会议地点或在线会议的链接",
      "searchSubject": "查询会议主题",
      "selectMeetingType": "选择会议类型",
      "selectModeratorSearch": "选择主持人"
    },
    "messages": {
      "subjectRequired": "请输入会议主题",
      "typeRequired": "请选择会议类型",
      "dateRequired": "请选择会议日期",
      "timeRequired": "请选择会议时间",
      "moderatorRequired": "请选择会议主持人",
      "participantsRequired": "请选择参会人员",
      "contentRequired": "请输入会议内容",
      "meetingTypeTip": "指定会议类型，以便识别和管理。"
    }
  },
  "issueAnalysis": {
    "title": "分析",
    "all": "全部分析",
    "addedAnalysis": "已添加的分析",
    "notCreatedYet": "还未创建，点击创建",
    "introduce": {
      "title": "关于分析",
      "description": "提供实时问题数据分析，支持数据驱动决策，确保信息透明，增强团队协作和问题追踪，提升项目管理效率。AngusTester内置燃尽图、积压问题、风险评估等分析模板，帮助快速查看仪表板和关键指标（KPI），用户也可根据业务需求自定义分析仪表板。"
    },
    "actions": {
      "addAnalysis": "添加分析",
      "editAnalysis": "编辑分析"
    },
    "status": {
      "realTime": "实时",
      "snapshot": "快照"
    },
    "columns": {
      "template": "模版",
      "object": "分析对象",
      "timeRange": "分析期间",
      "dataSource": "数据展示",
      "description": "分析描述",
      "containsUserAnalysis": "包含经办人分析",
      "containsDataDetail": "包含数据明细"
    },
    "placeholder": {
      "inputAnalysisName": "输入分析名称，最多可输入100字符",
      "inputAnalysisDesc": "输入分析描述，如分析的目的、背景等，最多支持200字符"
    },
    "messages": {
      "confirmUpdateSnapshot": "确认更新分析「{name}」的快照内容吗？"
    },
    "dataSource": {
      "realTime": "实时数据",
      "snapshot": "保存数据快照"
    },
    "resourceTypes": {
      "TEST_CUSTOMIZATION": "自定义测试",
      "TEST_FUNCTIONALITY": "功能测试",
      "TEST_PERFORMANCE": "性能测试",
      "TEST_STABILITY": "稳定性测试",
      "SERVICES": "服务",
      "APIS": "接口",
      "CASES": "用例",
      "PLAN": "计划",
      "SPRINT": "迭代",
      "TASK_SPRINT": "迭代",
      "TASK": "任务",
      "MOCK_APIS": "Mock接口",
      "MOCK_PUSHBACK": "Mock回推",
      "MOCK_RESPONSE": "Mock响应",
      "MOCK_SERVICE": "Mock服务",
      "DATA_DATASET": "数据集",
      "DATA_DATASOURCE": "数据源",
      "DATA_VARIABLE": "变量",
      "TOTAL": "合计",
      "REPORT": "报告",
      "REPORT_RECORD": "记录",
      "API_TEST": "接口测试",
      "BUG": "缺陷",
      "REQUIREMENT": "需求",
      "STORY": "故事",
      "SCENARIO_TEST": "场景测试",
      "ANALYSIS": "分析",
      "BACKLOG": "待办",
      "MEETING": "会议"
    },
    "detail": {
      "progress": {
        "chartTitles": {
          "issueProgress": "问题进度",
          "workloadProgress": "工作量进度"
        }
      },
      "workload": {
        "pieLabels": {
          "incompleteSaving": "未节省工作量",
          "completedSaving": "已节省工作量"
        }
      },
      "backlogIssues": {
        "chartLabels": {
          "backloggedCount": "积压量",
          "totalBackloggedCount": "总量",
          "backlogIssueRate": "积压问题占比",
          "backlogWorkloadRate": "积压工作量占比",
          "nonBacklogged": "未积压",
          "backlogged": "积压",
          "nonBackloggedWorkload": "未积压工作量",
          "backloggedWorkload": "积压工作量"
        },
        "statistics": {
          "backlogWorkloadEstimatedTime": "积压工作量预计耗时",
          "averageDailyProcessedIssues": "每天平均处理问题数",
          "averageDailyProcessedWorkload": "平均每天处理工作量"
        }
      },
      "bugs": {
        "chartLabels": {
          "totalBugs": "总缺陷",
          "validBugs": "有效缺陷",
          "invalidBugs": "无效缺陷",
          "escapedBugs": "漏测缺陷",
          "criticalBugs": "致命",
          "majorBugs": "严重",
          "minorBugs": "一般",
          "trivialBugs": "轻微",
          "nonBugWorkload": "非缺陷工作量",
          "bugWorkload": "缺陷工作量",
          "nonEscapedBugs": "非漏测缺陷数",
          "escapedBugsCount": "漏测缺陷数"
        },
        "chartTitles": {
          "validBugRate": "有效缺陷占比",
          "escapedBugRate": "漏测缺陷占比",
          "bugWorkloadRate": "缺陷工作量占比"
        },
        "pieChartLabels": {
          "criticalCount": "致命数",
          "majorCount": "严重数",
          "minorCount": "一般数",
          "trivialCount": "轻微数"
        }
      },
      "coreKpi": {
        "chartTitles": {
          "coreKpi": "核心指标"
        }
      },
      "failures": {
        "chartLabels": {
          "totalFailures": "总故障",
          "completedFailures": "完成数",
          "overdueFailures": "逾期数",
          "oneTimeFailures": "一次性故障",
          "twoTimeFailures": "两次故障",
          "totalFailureTime": "总时间",
          "averageFailureTime": "平均时间",
          "minFailureTime": "最小时间",
          "maxFailureTime": "最大时间",
          "criticalFailures": "致命",
          "majorFailures": "严重",
          "minorFailures": "一般",
          "trivialFailures": "轻微"
        },
        "chartTitles": {
          "failureCount": "故障数",
          "failureTime": "故障时间(小时)",
          "failureLevel": "故障等级"
        },
        "pieChartLabels": {
          "criticalCount": "致命数",
          "majorCount": "严重数",
          "minorCount": "一般数",
          "trivialCount": "轻微数"
        }
      },
      "handlingEfficiency": {
        "chartLabels": {
          "oneTimeCompletedCount": "一次性完成数",
          "twoTimeCompletedCount": "两次完成数",
          "oneTimeUncompletedCount": "一次性未完成数",
          "twoTimeUncompletedCount": "两次未完成数"
        },
        "chartTitles": {
          "oneTimeCompletedRate": "一次完成占比",
          "twoTimeCompletedRate": "两次完成占比"
        }
      },
      "leadTime": {
        "chartTitles": {
          "taskDeliveryCycle": "交付周期(小时)"
        },
        "statistics": {
          "totalProcessingTime": "总处理时长",
          "participants": "参与人员",
          "averageDailyProcessingTime": "每天平均处理时长",
          "perHour": "/小时"
        }
      },
      "overdueAssessment": {
        "statistics": {
          "overdueRisk": "逾期风险",
          "overdueTime": "逾期时长",
          "averageDailyProcessedWorkload": "平均每天处理工作量",
          "overdueWorkloadProcessingTime": "逾期预计处理时长"
        }
      },
      "recentDelivery": {
        "chartLabels": {
          "deliveryCount": "交付数",
          "deliveryOverdueCount": "交付逾期数"
        },
        "chartTitles": {
          "deliveryCount": "交付数（完成数）",
          "deliveryWorkload": "交付工作量（完成量）"
        }
      },
      "unplanned": {
        "chartLabels": {
          "unplannedCount": "计划外数",
          "unplannedCompletedCount": "计划外完成数",
          "totalWorkload": "总工作量",
          "unplannedWorkload": "计划外工作量",
          "unplannedCompletedWorkload": "计划外完成工作量"
        },
        "metrics": {
          "estimatedTime": "计划外问题预计耗时"
        }
      },
      "growthTread": {
        "chartTitles": {
          "issueGrowth": "问题增长量",
          "growthTrend": "增长趋势"
        }
      },
      "resourceCreation": {
        "chartTitles": {
          "resourceTotal": "创建资源总量",
          "resourceGrowth": "创建资源增长趋势"
        }
      }
    }
  }
}

web/src/locales/zh_CN/issue.json (after)
{
  "issueHome": {
    "introduce": {
      "title": "关于AngusTester问题",
      "description": "问题管理可以帮助团队高效协作，跟踪项目进展，确保按时交付。通过系统化的任务分配、进度监控和团队协作机制，实现项目目标的可视化管理和持续优化。",
      "workItem1": "通过迭代规划项目活动和排期；",
      "workItem2": "明确责任人，高效分配和协作任务；",
      "workItem3": "实时监控项目健康度和进展趋势。"
    },
    "myIssues": {
      "title": "我的问题",
      "emptyStates": {
        "noCreatedIssues": "您尚未添加任何问题，立即",
        "addIssue": "添加问题",
        "noPendingIssues": "您没有待处理的问题",
        "noConfirmingIssues": "您没有待确认的问题",
        "noCompletedIssues": "您没有已完成的问题",
        "noFollowedIssues": "您没有关注的问题",
        "noFavouriteIssues": "您没有收藏的问题",
        "noCommentIssues": "您没有评论的问题"
      }
    },
    "myCreationSummary": {
      "title": "我添加的"
    }
  },
  "backlog": {
    "title": "待办",
    "productBacklogTitle": "产品待办",
    "sprintBacklogTitle": "迭代待办",
    "sprintCount": "个迭代",
    "issueCount": "个问题",
    "noIssueInSprint": "此迭代没有问题",
    "noBacklog": "没有待办",
    "addedRemark": "添加了备注",
    "introduce": {
      "title": "关于待办",
      "description": "待办事项列表，包含产品待办和迭代待办。用于管理团队工作任务，涵盖当前和未来的所有工作项。",
      "productBacklogDesc": "由产品经理维护的产品需求列表，包含功能需求、缺陷修复和技术改进等，按优先级排序。",
      "sprintBacklogDesc": "从产品待办中选出的当前迭代工作项，明确团队在本次迭代中要完成的具体任务。"
    },
    "actions": {
      "enterSprint": "进入迭代",
      "moveTo": "移至",
      "moveToBacklog": "待办",
      "split": "拆分问题",
      "aiSplit": "智能拆分",
      "add": "添加待办",
      "aiAdd": "智能添加待办",
      "openAddModal": "打开添加弹窗"
    },
    "typeDescriptions": {
      "requirement": "用户对业务、功能等的期望或要求，描述有广泛性。",
      "story": "用户想要实现的具体目标或期望，通常以简洁、可理解的语言进行描述，如：作为 <角色>，我希望 <目标>，以便 <收益>。",
      "task": "一般工作事项或活动",
      "bug": "程序错误或漏洞",
      "apiTest": "接口的功能、性能、稳定性测试任务",
      "scenarioTest": "场景的功能、性能、稳定性测试任务"
    },
    "edit": {
      "placeholders": {
        "maxTags": "最多可添加5个标签",
        "maxAssocIssues": "最多可关联20个问题",
        "maxAssocCases": "最多可关联20个用例"
      },
      "descriptions": {
        "assignee": "负责实际执行分配的工作问题。",
        "confirmer": "负责核实和验证工作结果的人员，指定后会自动进入确认流程。",
        "tester": "负责测试和验证产品功能或服务质量的人员。",
        "evalWorkload": "工作问题量、综合难度、复杂度等的评估值。",
        "actualWorkload": "工作问题量、综合难度、复杂度等的实际值。",
        "tags": "\"问题标签\"可以帮助您组织有共同点的问题，例如\"项目名称、迭代版本、业务标识\"等。"
      },
      "actions": {
        "continueUpload": "继续上传",
        "uploadAttachments": "上传附件，最多上传5个",
        "selectFile": "选择文件"
      },
      "messages": {
        "sprintDeadlineExceeded": "超过了迭代截止时间({deadline})",
        "descriptionMaxLength": "描述最大支持6000个字符",
        "contactAdminForTags": "请联系管理员，前往\"项目\"-\"标签\"配置问题标签。",
        "fileSizeLimit": "单个文件大小不超过{size}M，最多上传5个",
        "fileSizeExceeded": "文件大小不能超过 {size} M"
      }
    },
    "aiGenerate": {
      "title": "自动创建Backlog",
      "generating": "生成中...",
      "maxTasksWarning": "最大允许添加200条",
      "aiKeywordsPlaceholder": "给AI智能体描述您的需求，如：生成10个主要的Wiki系统产品Backlog。"
    },
    "split": {
      "splitting": "拆分中...",
      "aiKeywords": "拆分任务\"{taskName}\"成多个子任务。",
      "aiPlaceholder": "给AI智能体描述您的需求，如：拆分任务\"{taskName}\"成多个子任务。",
      "maxSplitWarning": "最大允许拆分200条"
    }
  },
  "sprint": {
    "title": "迭代",
    "addedSprints": "已添加的迭代",
    "notAddedYet": "还未添加，点击添加",
    "introduce": {
      "title": "关于迭代",
      "description": "迭代将项目分解为固定时间周期（通常1-4周）的工作单元。每个迭代都有明确的目标、可交付成果和验收标准，确保团队持续交付价值。团队可以更好地规划工作、跟踪进度、识别风险，并在每个迭代结束时进行回顾和改进。",
      "benefits": {
        "organizeWork": "组织工作",
        "organizeWorkDesc": "将复杂项目分解为可管理的迭代，明确目标和交付物",
        "enhanceCollaboration": "增强协作",
        "enhanceCollaborationDesc": "促进团队成员间的沟通和协作，提高工作效率",
        "improveTransparency": "提高透明度",
        "improveTransparencyDesc": "让项目进展和问题更加透明，便于管理和决策",
        "improveFlexibility": "提高灵活性",
        "improveFlexibilityDesc": "快速响应变化，调整优先级和计划",
        "improveQuality": "提高质量",
        "improveQualityDesc": "通过持续集成和测试，确保产品质量",
        "enhanceSatisfaction": "提升满意度",
        "enhanceSatisfactionDesc": "通过快速交付和反馈，提升客户和团队满意度"
      }
    },
    "actions": {
      "addSprint": "添加迭代",
      "viewIssues": "查看问题",
      "exportIssues": "导出问题",
      "dropdownMenu": {
        "viewBurndown": "查看燃尽图",
        "viewProgress": "查看进度",
        "viewWorkCalendar": "查看工作日历"
      }
    },
    "columns": {
      "issuePrefix": "问题前缀",
      "acceptanceCriteria": "验收标准",
      "otherInformation": "其他信息",
      "attachmentCount": "附件数",
      "memberProgress": "成员进度",
      "meetingRecords": "会议记录"
    },
    "placeholders": {
      "inputSprintName": "输入迭代名称，最多可输入100字符",
      "inputIssuePrefix": "输入问题前缀，最多可输入40字符",
      "inputAcceptanceCriteria": "明确计软件产品交付的具体条件和标准",
      "inputOtherInformation": "其他说明，如迭代策略、风险评估和管理等"
    },
    "tips": {
      "ownerTip": "负责人负责迭代的整体规划和执行，包括任务分配、进度跟踪和风险管理",
      "issuePrefixTip": "问题前缀用于标识属于该迭代的问题，便于任务管理和追踪",
      "evalWorkloadMethodTip": "工作量评估方法用于估算任务的工作量，帮助团队更好地规划迭代",
      "attachmentTip": "支持上传相关文档、设计稿、需求文档等附件，便于团队成员查阅"
    },
    "messages": {
      "nameRequired": "请输入迭代名称",
      "dateRequired": "请选择计划时间",
      "startDateRequired": "请选择开始时间",
      "endDateRequired": "请选择结束时间",
      "ownerRequired": "请选择负责人",
      "maxLengthExceeded": "内容长度超过限制"
    }
  },
  "issue": {
    "title": "问题",
    "viewMode": {
      "flat": "平铺视图",
      "table": "表格视图",
      "kanban": "看板视图",
      "gantt": "甘特图视图"
    },
    "actions": {
      "addIssue": "添加问题",
      "processed": "已处理",
      "confirmComplete": "确认完成",
      "confirmIncomplete": "确认未完成",
      "importIssues": "导入问题",
      "exportIssues": "导出问题",
      "viewFlowChart": "查看流程图",
      "associate": "关联{title}",
      "upload": {
        "uploadFile": "请上传文件",
        "selectFile": "选择文件",
        "uploadTip": "可直接将文件拖入此区域直接上传，文件大小不超过20M，支持.xls .xlsx类型文件。",
        "importTemplate": "导入模板",
        "duplicateStrategy": "重复时处理策略"
      },
      "move": {
        "options": {
          "productBacklog": "产品待办列表",
          "productSprint": "产品迭代计划"
        }
      }
    },
    "messages": {
      "exportingInProgress": "您有正在导出的问题，请稍后再试",
      "reopenTip": "将问题状态更新为`待处理`、不清理统计计数和状态。",
      "restartTip": "将问题更新为`待处理`，相关统计计数和状态会被清除。",
      "noStartPermission": "没有开始处理权限",
      "noCancelPermission": "没有取消问题权限",
      "onlyMoveToInProgressOrCanceled": "只能移动到进行中、已取消",
      "noProcessedPermission": "没有已处理权限",
      "onlyMoveToConfirmingOrCanceled": "只能移动到待确认、已取消",
      "onlyMoveToCompletedOrCanceled": "只能移动到已完成、已取消",
      "noCompletedPermission": "没有确认完成权限",
      "onlyMoveToCompletedOrCanceledFromConfirming": "只能移动到已完成、已取消",
      "onlyMoveToPending": "只能移动到待处理",
      "noReopenPermission": "没有重新打开权限",
      "noConfirmer": "该问题没有确认人，无需确认，只能移动到已完成、已取消",
      "addedRemark": "添加了备注"
    },
    "detail": {
      "tabs": {
        "subIssueTip": "用于将大型复杂问题分解成更小、更易管理的子问题，便于团队成员分工协作。",
        "assocTaskTip": "记录与当前问题相关联的其他任务，了解问题之间的依赖关系。",
        "assocRequirementTip": "追溯问题到原始需求，方便理解问题产生的背景和影响范围。",
        "assocStoryTip": "追溯用户角度描述功能需求，方便理解问题产生的背景和影响范围。",
        "assocBugTip": "追溯问题到原始需求，方便理解问题产生的背景和影响范围。",
        "assocCaseTitle": "功能测试",
        "assocCaseTip": "记录与当前问题相关联的测试用例，了解问题与测试之间的依赖关系。",
        "assocApiTestTitle": "接口测试",
        "assocApiTestTip": "建立与对应接口测试任务关联关系，方便追溯接口测试进展，确保接口正常工作。",
        "assocScenarioTestTitle": "场景测试",
        "assocScenarioTestTip": "建立与对应场景测试任务关联关系，方便了解真实场景中功能的有效性，确保解决方案的完整性。",
        "testInfoTitle": "测试信息",
        "subIssue": {
          "actions": {
            "addSubIssue": "添加子问题",
            "assocSubIssue": "关联子问题"
          },
          "messages": {
            "confirmCancelSubIssue": "确定取消子问题「{name}」吗？",
            "assocSubIssueSuccess": "关联子问题成功",
            "cancelSubIssueSuccess": "取消子问题成功"
          }
        }
      },
      "messages": {
        "confirmCancel": "确定取消选中的 {num} 条问题吗？",
        "cancelSuccess": "选中的 {num} 条数据全部取消成功",
        "cancelFailed": "选中的 {num} 条问题全部取消失败",
        "cancelPartialSuccess": "选中的 {num} 条问题取消成功，{errorNum} 条问题取消失败",
        "favouriteSuccess": "选中的 {num} 条问题全部收藏成功",
        "favouriteFailed": "选中的 {num} 条问题全部收藏失败",
        "favouritePartialSuccess": "选中的 {num} 条问题收藏成功，{errorNum} 条问题收藏失败",
        "confirmFavourite": "确定收藏选中的{num}条问题吗？",
        "cancelFavouriteSuccess": "选中的 {num} 条问题全部取消收藏成功",
        "confirmCancelFavourite": "确定取消收藏选中的{num}条问题吗？",
        "cancelFavouriteFailed": "选中的{num}条问题全部取消收藏失败",
        "cancelFavouritePartialSuccess": "选中的{num}条问题取消收藏成功，{errorNum}条问题取消收藏失败",
        "confirmFollow": "确定关注选中的{num}条问题吗？",
        "confirmCancelFollow": "确定取消关注选中的 {num} 条问题吗？",
        "followSuccess": "选中的 {num} 条问题全部关注成功",
        "followFailed": "选中的 {num} 条问题全部关注失败",
        "cancelFollowSuccess": "选中的 {num} 条问题全部取消关注成功",
        "cancelFollowFailed": "选中的{num}条问题全部取消关注失败",
        "cancelFollowPartialSuccess": "选中的{num}条问题取消关注成功，{errorNum}条问题取消关注失败",
        "maxBatchLimit": "最大支持批量操作 {maxNum} 个问题，当前已选中 {selectedNum} 个问题。"
      }
    },
    "flowChart": {
      "title": "问题处理流程图"
    }
  },
  "meeting": {
    "title": "会议",
    "addedMeetings": "已添加的会议",
    "notAddedYet": "您尚未添加任何会议，立即",
    "introduce": {
      "title": "关于会议",
      "description": "会议在敏捷框架中起到关键作用，通过定期的沟通、反馈和反思，帮助团队持续改进，提高工作效率，确保项目能够灵活应对变化。",
      "meetingTypes": {
        "productGrooming": "产品梳理会",
        "productGroomingDesc": "明确产品愿景与短期目标，对待办梳理与优先级排序，确保可实施性。参与：产品负责人、开发团队、敏捷教练及相关干系人。",
        "sprintPlanning": "迭代计划会议",
        "sprintPlanningDesc": "确定本次迭代的交付范围与工作量。产品负责人展示待办，团队讨论与估算，选入可完成项。参与：敏捷教练、产品负责人、开发团队。",
        "dailyStandup": "每日站会",
        "dailyStandupDesc": "以最短时间同步进展、问题与计划，实时掌握迭代状态，促进协同。",
        "sprintReview": "迭代回顾会议",
        "sprintReviewDesc": "展示迭代产出，收集反馈并更新待办，确定后续方向。参与：敏捷团队及干系人。",
        "sprintRetrospective": "迭代总结(反思)会",
        "sprintRetrospectiveDesc": "回顾流程，识别问题与改进点，制定下一步改进行动。参与：敏捷团队。",
        "other": "其他会议",
        "otherDesc": "团队在敏捷过程中组织的其他会议，如技术/需求评审、发布计划、障碍消除、团队建设等。"
      }
    },
    "actions": {
      "addMeeting": "添加会议",
      "editMeeting": "编辑会议"
    },
    "columns": {
      "subject": "会议主题",
      "type": "会议类型",
      "date": "会议日期",
      "time": "会议时间",
      "location": "会议地点",
      "moderator": "主持人",
      "participants": "参会人员",
      "participantUnit": "人",
      "content": "会议内容",
      "sprint": "所属迭代",
      "participantsCount": "共{count}个参与者"
    },
    "placeholder": {
      "inputSubject": "会议主题，最多支持200个字符",
      "selectModerator": "选择会议主持人",
      "selectParticipants": "选择参会人员",
      "inputLocation": "记录会议地点或在线会议的链接",
      "searchSubject": "查询会议主题",
      "selectMeetingType": "选择会议类型",
      "selectModeratorSearch": "选择主持人"
    },
    "messages": {
      "subjectRequired": "请输入会议主题",
      "typeRequired": "请选择会议类型",
      "dateRequired": "请选择会议日期",
      "timeRequired": "请选择会议时间",
      "moderatorRequired": "请选择会议主持人",
      "participantsRequired": "请选择参会人员",
      "contentRequired": "请输入会议内容",
      "meetingTypeTip": "指定会议类型，以便识别和管理。"
    }
  },
  "issueAnalysis": {
    "title": "分析",
    "all": "全部分析",
    "addedAnalysis": "已添加的分析",
    "notCreatedYet": "还未创建，点击创建",
    "introduce": {
      "title": "关于分析",
      "description": "提供实时问题数据分析，支持数据驱动决策，确保信息透明，增强团队协作和问题追踪，提升项目管理效率。AngusTester内置燃尽图、积压问题、风险评估等分析模板，帮助快速查看仪表板和关键指标（KPI），用户也可根据业务需求自定义分析仪表板。"
    },
    "actions": {
      "addAnalysis": "添加分析",
      "editAnalysis": "编辑分析"
    },
    "status": {
      "realTime": "实时",
      "snapshot": "快照"
    },
    "columns": {
      "template": "模版",
      "object": "分析对象",
      "timeRange": "分析期间",
      "dataSource": "数据展示",
      "description": "分析描述",
      "containsUserAnalysis": "包含经办人分析",
      "containsDataDetail": "包含数据明细"
    },
    "placeholder": {
      "inputAnalysisName": "输入分析名称，最多可输入100字符",
      "inputAnalysisDesc": "输入分析描述，如分析的目的、背景等，最多支持200字符"
    },
    "messages": {
      "confirmUpdateSnapshot": "确认更新分析「{name}」的快照内容吗？"
    },
    "dataSource": {
      "realTime": "实时数据",
      "snapshot": "保存数据快照"
    },
    "resourceTypes": {
      "TEST_CUSTOMIZATION": "自定义测试",
      "TEST_FUNCTIONALITY": "功能测试",
      "TEST_PERFORMANCE": "性能测试",
      "TEST_STABILITY": "稳定性测试",
      "SERVICES": "服务",
      "APIS": "接口",
      "CASES": "用例",
      "PLAN": "计划",
      "SPRINT": "迭代",
      "TASK_SPRINT": "迭代",
      "TASK": "任务",
      "MOCK_APIS": "Mock接口",
      "MOCK_PUSHBACK": "Mock回推",
      "MOCK_RESPONSE": "Mock响应",
      "MOCK_SERVICE": "Mock服务",
      "DATA_DATASET": "数据集",
      "DATA_DATASOURCE": "数据源",
      "DATA_VARIABLE": "变量",
      "TOTAL": "合计",
      "REPORT": "报告",
      "REPORT_RECORD": "记录",
      "API_TEST": "接口测试",
      "BUG": "缺陷",
      "REQUIREMENT": "需求",
      "STORY": "故事",
      "SCENARIO_TEST": "场景测试",
      "ANALYSIS": "分析",
      "BACKLOG": "待办",
      "MEETING": "会议"
    },
    "detail": {
      "progress": {
        "chartTitles": {
          "issueProgress": "问题进度",
          "workloadProgress": "工作量进度"
        }
      },
      "workload": {
        "pieLabels": {
          "incompleteSaving": "未节省工作量",
          "completedSaving": "已节省工作量"
        }
      },
      "backlogIssues": {
        "chartLabels": {
          "backloggedCount": "积压量",
          "totalBackloggedCount": "总量",
          "backlogIssueRate": "积压问题占比",
          "backlogWorkloadRate": "积压工作量占比",
          "nonBacklogged": "未积压",
          "backlogged": "积压",
          "nonBackloggedWorkload": "未积压工作量",
          "backloggedWorkload": "积压工作量"
        },
        "statistics": {
          "backlogWorkloadEstimatedTime": "积压工作量预计耗时",
          "averageDailyProcessedIssues": "每天平均处理问题数",
          "averageDailyProcessedWorkload": "平均每天处理工作量"
        }
      },
      "bugs": {
        "chartLabels": {
          "totalBugs": "总缺陷",
          "validBugs": "有效缺陷",
          "invalidBugs": "无效缺陷",
          "escapedBugs": "漏测缺陷",
          "criticalBugs": "致命",
          "majorBugs": "严重",
          "minorBugs": "一般",
          "trivialBugs": "轻微",
          "nonBugWorkload": "非缺陷工作量",
          "bugWorkload": "缺陷工作量",
          "nonEscapedBugs": "非漏测缺陷数",
          "escapedBugsCount": "漏测缺陷数"
        },
        "chartTitles": {
          "validBugRate": "有效缺陷占比",
          "escapedBugRate": "漏测缺陷占比",
          "bugWorkloadRate": "缺陷工作量占比"
        },
        "pieChartLabels": {
          "criticalCount": "致命数",
          "majorCount": "严重数",
          "minorCount": "一般数",
          "trivialCount": "轻微数"
        }
      },
      "coreKpi": {
        "chartTitles": {
          "coreKpi": "核心指标"
        }
      },
      "failures": {
        "chartLabels": {
          "totalFailures": "总故障",
          "completedFailures": "完成数",
          "overdueFailures": "逾期数",
          "oneTimeFailures": "一次性故障",
          "twoTimeFailures": "两次故障",
          "totalFailureTime": "总时间",
          "averageFailureTime": "平均时间",
          "minFailureTime": "最小时间",
          "maxFailureTime": "最大时间",
          "criticalFailures": "致命",
          "majorFailures": "严重",
          "minorFailures": "一般",
          "trivialFailures": "轻微"
        },
        "chartTitles": {
          "failureCount": "故障数",
          "failureTime": "故障时间(小时)",
          "failureLevel": "故障等级"
        },
        "pieChartLabels": {
          "criticalCount": "致命数",
          "majorCount": "严重数",
          "minorCount": "一般数",
          "trivialCount": "轻微数"
        }
      },
      "handlingEfficiency": {
        "chartLabels": {
          "oneTimeCompletedCount": "一次性完成数",
          "twoTimeCompletedCount": "两次完成数",
          "oneTimeUncompletedCount": "一次性未完成数",
          "twoTimeUncompletedCount": "两次未完成数"
        },
        "chartTitles": {
          "oneTimeCompletedRate": "一次完成占比",
          "twoTimeCompletedRate": "两次完成占比"
        }
      },
      "leadTime": {
        "chartTitles": {
          "taskDeliveryCycle": "交付周期(小时)"
        },
        "statistics": {
          "totalProcessingTime": "总处理时长",
          "participants": "参与人员",
          "averageDailyProcessingTime": "每天平均处理时长",
          "perHour": "/小时"
        }
      },
      "overdueAssessment": {
        "statistics": {
          "overdueRisk": "逾期风险",
          "overdueTime": "逾期时长",
          "averageDailyProcessedWorkload": "平均每天处理工作量",
          "overdueWorkloadProcessingTime": "逾期预计处理时长"
        }
      },
      "recentDelivery": {
        "chartLabels": {
          "deliveryCount": "交付数",
          "deliveryOverdueCount": "交付逾期数"
        },
        "chartTitles": {
          "deliveryCount": "交付数（完成数）",
          "deliveryWorkload": "交付工作量（完成量）"
        }
      },
      "unplanned": {
        "chartLabels": {
          "unplannedCount": "计划外数",
          "unplannedCompletedCount": "计划外完成数",
          "totalWorkload": "总工作量",
          "unplannedWorkload": "计划外工作量",
          "unplannedCompletedWorkload": "计划外完成工作量"
        },
        "metrics": {
          "estimatedTime": "计划外问题预计耗时"
        }
      },
      "growthTread": {
        "chartTitles": {
          "issueGrowth": "问题增长量",
          "growthTrend": "增长趋势"
        }
      },
      "resourceCreation": {
        "chartTitles": {
          "resourceTotal": "创建资源总量",
          "resourceGrowth": "创建资源增长趋势"
        }
      }
    }
  }
}

web/src/locales/zh_CN/issue.json (diff)
@@ -137,7 +137,7 @@
       "memberProgress": "成员进度",
       "meetingRecords": "会议记录"
     },
-    "placeholder": {
+    "placeholders": {
       "inputSprintName": "输入迭代名称，最多可输入100字符",
       "inputIssuePrefix": "输入问题前缀，最多可输入40字符",
       "inputAcceptanceCriteria": "明确计软件产品交付的具体条件和标准",
@@ -184,8 +184,8 @@
       },
       "move": {
         "options": {
-          "productBacklog": "产品待办",
-          "productSprint": "产品迭代"
+          "productBacklog": "产品待办列表",
+          "productSprint": "产品迭代计划"
         }
       }
     },
