web/src/locales/zh_CN/kanban.json (before)
{
  "kanban": {
    "organizationPersonnel": "组织人员",
    "statisticsType": "统计类型",
    "task": "任务",
    "test": "测试",
    "time": "时间",
    "pleaseSelectSprint": "请选择迭代",
    "pleaseSelectPlan": "请选择计划",
    "selectOrganizationPersonnel": "选择组织人员",
    "user": "用户",
    "department": "部门",
    "group": "组",
    "selectUser": "选择用户",
    "selectDepartment": "选择部门",
    "selectGroup": "选择组",
    "viewType": {
      "cto": "CTO",
      "effectiveness": "效能统计",
      "dataAssets": "数据资产"
    },
    "effectiveness": {
      "overdue": "逾期数",
      "taskTypeTitle": "任务类型",
      "targetCountTitle": "目标数",
      "workload": "工作量",
      "oneTimePassedTest": "一次性通过测试",
      "assigneeRanking": "分配人排行榜",
      "testerRanking": "测试人排行榜",
      "targetRate": "目标率",
      "workloadRate": "工作量率",
      "overview": "总览",
      "total": "总数",
      "completionRate": "完成率",
      "taskCount": "任务数",
      "useCaseCount": "用例数",
      "remaining": "剩余",
      "expected": "期望",
      "categoryStatistics": "分类统计",
      "reviewStatusDistribution": "评审状态分布",
      "burnDownChart": "燃尽图",
      "taskNumber": "任务数",
      "testNumber": "测试数",
      "targetCount": "完成数",
      "workloadNumber": "工作量",
      "ranking": "排行榜",
      "completedCount": "完成数",
      "overdueCount": "逾期数",
      "oneTimePassedCount": "一次性通过数",
      "oneTimeTestPassedCount": "一次性测试通过数",
      "defectCount": "缺陷数",
      "oneTimeReviewPassedCount": "一次性通过评审数",
      "taskCompletionRate": "任务完成率",
      "useCasePassRate": "用例通过率",
      "workloadSaved": "节省工作量",
      "overdueRate": "逾期率",
      "oneTimePassRate": "一次性通过率",
      "oneTimeTestPassRate": "一次性测试通过率",
      "defectRate": "缺陷率",
      "oneTimeReviewPassRate": "一次性评审通过率",
      "priority": {
        "highest": "最高",
        "high": "高",
        "medium": "中",
        "low": "低",
        "lowest": "最低"
      },
      "reviewStatus": {
        "noReview": "无需评审",
        "pendingReview": "待评审",
        "reviewFailed": "评审未通过",
        "reviewPassed": "评审通过"
      },
      "taskType": {
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "defect": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "totalTaskCount": "总任务数",
      "progress": "进度",
      "pending": "待处理",
      "inProgress": "进行中",
      "confirming": "确认中",
      "completed": "已完成",
      "canceled": "已取消",
      "evalWorkload": "评估工作量",
      "actualWorkload": "实际工作量",
      "savingWorkload": "节省工作量",
      "totalCaseCount": "总用例数",
      "pendingTest": "待测试",
      "passedTest": "已通过",
      "notPassedTest": "未通过",
      "blockedTest": "已阻塞",
      "testCaseHitRate": "用例命中率",
      "oneTimePassReviewRate": "一次通过评审率",
      "rate": "比率",
      "passedCount": "通过数"
    },
    "dataAssets": {
      "growthTrend": "增长趋势",
      "contributionRanking": "贡献排行榜",
      "rankingDescription": "用例、接口、任务、场景、脚本、参数数据、报告和Mock接口汇总排名。",
      "total": "总数",
      "categories": {
        "testCustomization": "自定义测试",
        "testFunctionality": "功能测试",
        "testPerformance": "性能测试",
        "testStability": "稳定性测试",
        "services": "服务",
        "apis": "接口",
        "cases": "用例",
        "plan": "计划",
        "sprint": "迭代",
        "taskSprint": "迭代",
        "task": "任务",
        "mockApis": "Mock接口",
        "mockPushback": "Mock回推",
        "mockResponse": "Mock响应",
        "mockService": "Mock服务",
        "dataDataset": "数据集",
        "dataDatasource": "数据源",
        "dataVariable": "变量",
        "total": "合计",
        "report": "报告",
        "reportRecord": "记录",
        "data": "数据",
        "variable": "变量",
        "dataset": "数据集",
        "file": "文件",
        "datasource": "数据源",
        "service": "服务",
        "response": "响应",
        "pushback": "回推",
        "script": "脚本",
        "case": "用例",
        "scenario": "场景"
      },
      "status": {
        "cancelled": "已取消",
        "blocked": "阻塞",
        "testFailed": "测试未通过",
        "testPassed": "测试通过",
        "pendingTest": "待测试",
        "unknown": "未知",
        "designing": "设计中",
        "developing": "开发中",
        "developmentCompleted": "开发完成",
        "published": "已发布",
        "completed": "已完成",
        "pendingConfirmation": "待确认",
        "inProgress": "进行中",
        "pending": "待处理",
        "pendingStart": "待开始",
        "blockedStatus": "阻塞中"
      },
      "reviewStatus": {
        "pendingReview": "待评审",
        "reviewPassed": "评审通过",
        "reviewFailed": "评审未通过"
      },
      "taskTypes": {
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "defect": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "reportCategories": {
        "api": "接口",
        "functionalCase": "功能用例",
        "project": "项目",
        "scenario": "场景",
        "task": "任务",
        "execution": "执行"
      }
    },
    "cto": {
      "recentDate": {
        "today": "今天",
        "lastWeek": "近一周",
        "lastMonth": "近一月"
      },
      "progress": {
        "totalProgress": "总进度",
        "incomplete": "未完成",
        "completed": "已完成",
        "totalTaskCount": "总任务数",
        "totalUseCaseCount": "总用例数",
        "totalWorkload": "总工作量",
        "teamMember": "团队成员"
      },
      "recentMetrics": {
        "completionRate": "近期完成率",
        "recentCompletionCount": "近期完成数",
        "nonRecentCompletionCount": "非近期完成数",
        "overdueRate": "近期逾期率",
        "recentOverdueRate": "近期逾期率",
        "nonRecentOverdueRate": "非近期逾期率",
        "deliveryWorkload": "近期交付工作量",
        "deliveryWorkloadCompletionRate": "交付工作量完成率",
        "recentCompletionAmount": "近期完成量",
        "nonRecentCompletionAmount": "非近期完成量",
        "workloadSavingRate": "近期工作量节省率",
        "deliveryWorkloadSavingRate": "交付工作量节省率",
        "recentSavingAmount": "近期节省量",
        "nonRecentSavingAmount": "非近期节省量",
        "timeChange": "近期时间变更",
        "deliveryTaskOverdueCount": "交付任务逾期数"
      },
      "recentDelivery": {
        "recentDeliveryTitle": "近期交付（交付量/总量）",
        "recentDelivery": "近期交付",
        "deliveryTaskCount": "交付任务数",
        "deliveryTaskOverdueCount": "交付任务逾期数",
        "deliveryWorkload": "交付工作量",
        "deliveryWorkloadSaving": "交付节省工作量"
      },
      "backlog": {
        "taskBacklogCount": "任务积压数",
        "backlogTaskRatio": "积压任务占比",
        "backlogCount": "积压数",
        "completionCount": "完成数",
        "taskBacklogWorkload": "任务积压工作量",
        "backlogWorkloadRatio": "积压工作量占比",
        "backlogWorkload": "积压工作量",
        "completionWorkload": "完成工作量",
        "backlogTask": "积压任务",
        "backlogUseCase": "积压用例",
        "backlogTaskCount": "积压任务数",
        "backlogUseCaseCount": "积压用例数",
        "estimatedTime": "预计耗时"
      },
      "overdue": {
        "overdueAssessment": "逾期评估",
        "overdueTaskRatio": "逾期任务占比",
        "overdueCount": "逾期数",
        "nonOverdueCount": "非逾期数",
        "overdueRisk": "逾期风险",
        "overdueWorkload": "逾期工作量",
        "overdueWorkloadProcessingTime": "逾期时长"
      },
      "unplanned": {
        "unplannedWork": "计划外工作",
        "unplannedTaskCount": "计划外工作任务数",
        "unplannedTaskRatio": "计划外任务占比",
        "unplannedCount": "计划外数",
        "nonUnplannedCount": "非计划外数",
        "unplannedWorkload": "计划外工作量",
        "unplannedWorkloadRatio": "计划外工作量占比",
        "unplannedAmount": "计划外量",
        "nonUnplannedAmount": "非计划外量",
        "estimatedTime": "预计耗时"

      },
      "failure": {
        "failureAssessment": "故障评估",
        "criticalFailureRatio": "致命故障占比",
        "criticalCount": "致命数",
        "nonCriticalCount": "非致命数",
        "majorFailureRatio": "严重故障占比",
        "majorCount": "严重数",
        "nonMajorCount": "非严重数",
        "minorFailureRatio": "一般故障占比",
        "minorCount": "一般数",
        "nonMinorCount": "非一般数",
        "trivialFailureRatio": "轻微故障占比",
        "trivialCount": "轻微数",
        "nonTrivialCount": "非轻微数"
      },
      "taskTypes": {
        "total": "总数",
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "defect": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "taskStatus": {
        "pendingConfirmation": "待确认",
        "inProgress": "进行中",
        "pending": "待处理",
        "completed": "已完成",
        "cancelled": "已取消"
      },
      "deliveryCycle": {
        "deliveryCycle": "交付周期",
        "average": "平均",
        "minimum": "最小",
        "maximum": "最大",
        "participantCount": "参与人数",
        "totalDuration": "总时长",
        "averageDuration": "平均时长",
        "hours": "小时",
        "hoursPerPerson": "小时/人",
        "recentDelivery": "近期交付",
        "deliveryTaskCount": "交付任务数",
        "estimatedTime": "预计耗时",
        "deliveryTaskOverdueCount": "交付任务逾期数"
      },
      "apiTest": {
        "apiTest": "接口测试",
        "enabledTestCount": "开启测试数",
        "passedTestCount": "通过测试数",
        "enabledTestRatio": "开启测试数占比",
        "enabledCount": "开启数",
        "nonEnabledCount": "未开启数",
        "passedTestRatio": "通过测试占比",
        "passedCount": "通过数",
        "nonPassedCount": "未通过数"
      },
      "scenarioTest": {
        "scenarioTest": "场景测试",
        "enabledTestRatio": "开启测试数占比",
        "passedTestRatio": "通过测试占比"
      },
      "failureAssessment": {
        "failureAssessment": "故障评估",
        "failureCount": "故障数",
        "failureWorkload": "故障工作量",
        "failureCompletedNum": "故障修复数",
        "failureOverdueNum": "故障逾期数",
        "criticalFailureRatio": "致命故障占比",
        "majorFailureRatio": "严重故障占比",
        "minorFailureRatio": "一般故障占比",
        "trivialFailureRatio": "轻微故障占比"
      },
      "taskType": "任务类型",
      "testStatusLable": "测试状态",
      "taskStatusName": "任务状态",
      "reviewStatusLable": "评审状态",
      "testStatus": {
        "pendingTest": "待测试",
        "testPassed": "测试通过",
        "testFailed": "测试未通过",
        "blocked": "阻塞",
        "cancelled": "已取消"
      },
      "reviewStatus": {
        "pendingReview": "待评审",
        "reviewPassed": "评审通过",
        "reviewFailed": "评审未通过"
      }
    }
  }
}

web/src/locales/zh_CN/kanban.json (after)
{
  "kanban": {
    "organizationPersonnel": "组织人员",
    "statisticsType": "统计类型",
    "task": "任务",
    "test": "测试",
    "time": "时间",
    "pleaseSelectSprint": "请选择迭代",
    "pleaseSelectPlan": "请选择计划",
    "selectOrganizationPersonnel": "选择组织人员",
    "user": "用户",
    "department": "部门",
    "group": "组",
    "selectUser": "选择用户",
    "selectDepartment": "选择部门",
    "selectGroup": "选择组",
    "viewType": {
      "cto": "CTO",
      "effectiveness": "效能统计",
      "dataAssets": "数据资产"
    },
    "effectiveness": {
      "overdue": "逾期数",
      "taskTypeTitle": "任务类型",
      "targetCountTitle": "目标数",
      "workload": "工作量",
      "oneTimePassedTest": "一次性通过测试",
      "assigneeRanking": "分配人排行榜",
      "testerRanking": "测试人排行榜",
      "targetRate": "目标率",
      "workloadRate": "工作量率",
      "overview": "总览",
      "total": "总数",
      "completionRate": "完成率",
      "taskCount": "任务数",
      "useCaseCount": "用例数",
      "remaining": "剩余",
      "expected": "期望",
      "categoryStatistics": "分类统计",
      "reviewStatusDistribution": "评审状态分布",
      "burnDownChart": "燃尽图",
      "taskNumber": "任务数",
      "testNumber": "测试数",
      "targetCount": "完成数",
      "workloadNumber": "工作量",
      "ranking": "排行榜",
      "completedCount": "完成数",
      "overdueCount": "逾期数",
      "oneTimePassedCount": "一次性通过数",
      "oneTimeTestPassedCount": "一次性测试通过数",
      "validBugCount": "有效缺陷数",
      "validBugRate": "有效缺陷率",
      "oneTimeReviewPassedCount": "一次性通过评审数",
      "taskCompletionRate": "任务完成率",
      "useCasePassRate": "用例通过率",
      "workloadSaved": "节省工作量",
      "overdueRate": "逾期率",
      "oneTimePassRate": "一次性通过率",
      "oneTimeTestPassRate": "一次性测试通过率",
      "oneTimeReviewPassRate": "一次性评审通过率",
      "priority": {
        "highest": "最高",
        "high": "高",
        "medium": "中",
        "low": "低",
        "lowest": "最低"
      },
      "reviewStatus": {
        "noReview": "无需评审",
        "pendingReview": "待评审",
        "reviewFailed": "评审未通过",
        "reviewPassed": "评审通过"
      },
      "taskType": {
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "bug": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "totalCount": "总数",
      "progress": "进度",
      "pending": "待处理",
      "inProgress": "进行中",
      "confirming": "确认中",
      "completed": "已完成",
      "canceled": "已取消",
      "evalWorkload": "评估工作量",
      "actualWorkload": "实际工作量",
      "savingWorkload": "节省工作量",
      "totalCaseCount": "总用例数",
      "pendingTest": "待测试",
      "passedTest": "已通过",
      "notPassedTest": "未通过",
      "blockedTest": "已阻塞",
      "testCaseHitRate": "用例命中率",
      "oneTimePassReviewRate": "一次通过评审率",
      "rate": "比率",
      "passedCount": "通过数"
    },
    "dataAssets": {
      "growthTrend": "增长趋势",
      "contributionRanking": "贡献排行榜",
      "rankingDescription": "用例、接口、任务、场景、脚本、参数数据、报告和Mock接口汇总排名。",
      "total": "总数",
      "categories": {
        "testCustomization": "自定义测试",
        "testFunctionality": "功能测试",
        "testPerformance": "性能测试",
        "testStability": "稳定性测试",
        "services": "服务",
        "apis": "接口",
        "cases": "用例",
        "plan": "计划",
        "sprint": "迭代",
        "taskSprint": "迭代",
        "task": "任务",
        "mockApis": "Mock接口",
        "mockPushback": "Mock回推",
        "mockResponse": "Mock响应",
        "mockService": "Mock服务",
        "dataDataset": "数据集",
        "dataDatasource": "数据源",
        "dataVariable": "变量",
        "total": "合计",
        "report": "报告",
        "reportRecord": "记录",
        "data": "数据",
        "variable": "变量",
        "dataset": "数据集",
        "file": "文件",
        "datasource": "数据源",
        "service": "服务",
        "response": "响应",
        "pushback": "回推",
        "script": "脚本",
        "case": "用例",
        "scenario": "场景"
      },
      "status": {
        "cancelled": "已取消",
        "blocked": "阻塞",
        "testFailed": "测试未通过",
        "testPassed": "测试通过",
        "pendingTest": "待测试",
        "unknown": "未知",
        "designing": "设计中",
        "developing": "开发中",
        "developmentCompleted": "开发完成",
        "published": "已发布",
        "completed": "已完成",
        "pendingConfirmation": "待确认",
        "inProgress": "进行中",
        "pending": "待处理",
        "pendingStart": "待开始",
        "blockedStatus": "阻塞中"
      },
      "reviewStatus": {
        "pendingReview": "待评审",
        "reviewPassed": "评审通过",
        "reviewFailed": "评审未通过"
      },
      "taskTypes": {
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "bug": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "reportCategories": {
        "api": "接口",
        "functionalCase": "功能用例",
        "project": "项目",
        "scenario": "场景",
        "task": "任务",
        "execution": "执行"
      }
    },
    "cto": {
      "recentDate": {
        "today": "今天",
        "lastWeek": "近一周",
        "lastMonth": "近一月"
      },
      "progress": {
        "totalProgress": "总进度",
        "incomplete": "未完成",
        "completed": "已完成",
        "totalCount": "总数",
        "totalUseCaseCount": "总用例数",
        "totalWorkload": "总工作量",
        "teamMember": "团队成员"
      },
      "recentMetrics": {
        "completionRate": "近期完成率",
        "recentCompletionCount": "近期完成数",
        "nonRecentCompletionCount": "非近期完成数",
        "overdueRate": "近期逾期率",
        "recentOverdueRate": "近期逾期率",
        "nonRecentOverdueRate": "非近期逾期率",
        "deliveryWorkload": "近期交付工作量",
        "deliveryWorkloadCompletionRate": "交付工作量完成率",
        "recentCompletionAmount": "近期完成量",
        "nonRecentCompletionAmount": "非近期完成量",
        "workloadSavingRate": "近期工作量节省率",
        "deliveryWorkloadSavingRate": "交付工作量节省率",
        "recentSavingAmount": "近期节省量",
        "nonRecentSavingAmount": "非近期节省量",
        "timeChange": "近期时间变更",
        "deliveryTaskOverdueCount": "交付任务逾期数"
      },
      "recentDelivery": {
        "recentDeliveryTitle": "近期交付（交付量/总量）",
        "recentDelivery": "近期交付",
        "deliveryTaskCount": "交付任务数",
        "deliveryTaskOverdueCount": "交付任务逾期数",
        "deliveryWorkload": "交付工作量",
        "deliveryWorkloadSaving": "交付节省工作量"
      },
      "backlog": {
        "taskBacklogCount": "任务积压数",
        "backlogTaskRatio": "积压任务占比",
        "backlogCount": "积压数",
        "completionCount": "完成数",
        "taskBacklogWorkload": "任务积压工作量",
        "backlogWorkloadRatio": "积压工作量占比",
        "backlogWorkload": "积压工作量",
        "completionWorkload": "完成工作量",
        "backlogTask": "积压任务",
        "backlogUseCase": "积压用例",
        "backlogTaskCount": "积压任务数",
        "backlogUseCaseCount": "积压用例数",
        "estimatedTime": "预计耗时"
      },
      "overdue": {
        "overdueAssessment": "逾期评估",
        "overdueTaskRatio": "逾期任务占比",
        "overdueCount": "逾期数",
        "nonOverdueCount": "非逾期数",
        "overdueRisk": "逾期风险",
        "overdueWorkload": "逾期工作量",
        "overdueWorkloadProcessingTime": "逾期时长"
      },
      "unplanned": {
        "unplannedWork": "计划外工作",
        "unplannedTaskCount": "计划外工作任务数",
        "unplannedTaskRatio": "计划外任务占比",
        "unplannedCount": "计划外数",
        "nonUnplannedCount": "非计划外数",
        "unplannedWorkload": "计划外工作量",
        "unplannedWorkloadRatio": "计划外工作量占比",
        "unplannedAmount": "计划外量",
        "nonUnplannedAmount": "非计划外量",
        "estimatedTime": "预计耗时"

      },
      "failure": {
        "failureAssessment": "故障评估",
        "criticalFailureRatio": "致命故障占比",
        "criticalCount": "致命数",
        "nonCriticalCount": "非致命数",
        "majorFailureRatio": "严重故障占比",
        "majorCount": "严重数",
        "nonMajorCount": "非严重数",
        "minorFailureRatio": "一般故障占比",
        "minorCount": "一般数",
        "nonMinorCount": "非一般数",
        "trivialFailureRatio": "轻微故障占比",
        "trivialCount": "轻微数",
        "nonTrivialCount": "非轻微数"
      },
      "taskTypes": {
        "total": "总数",
        "story": "故事",
        "requirement": "需求",
        "task": "任务",
        "bug": "缺陷",
        "apiTest": "接口测试",
        "scenarioTest": "场景测试"
      },
      "taskStatus": {
        "pendingConfirmation": "待确认",
        "inProgress": "进行中",
        "pending": "待处理",
        "completed": "已完成",
        "cancelled": "已取消"
      },
      "deliveryCycle": {
        "deliveryCycle": "交付周期",
        "average": "平均",
        "minimum": "最小",
        "maximum": "最大",
        "participantCount": "参与人数",
        "totalDuration": "总时长",
        "averageDuration": "平均时长",
        "hours": "小时",
        "hoursPerPerson": "小时/人",
        "recentDelivery": "近期交付",
        "deliveryTaskCount": "交付任务数",
        "estimatedTime": "预计耗时",
        "deliveryTaskOverdueCount": "交付任务逾期数"
      },
      "apiTest": {
        "apiTest": "接口测试",
        "enabledTestCount": "开启测试数",
        "passedTestCount": "通过测试数",
        "enabledTestRatio": "开启测试数占比",
        "enabledCount": "开启数",
        "nonEnabledCount": "未开启数",
        "passedTestRatio": "通过测试占比",
        "passedCount": "通过数",
        "nonPassedCount": "未通过数"
      },
      "scenarioTest": {
        "scenarioTest": "场景测试",
        "enabledTestRatio": "开启测试数占比",
        "passedTestRatio": "通过测试占比"
      },
      "failureAssessment": {
        "failureAssessment": "故障评估",
        "failureCount": "故障数",
        "failureWorkload": "故障工作量",
        "failureCompletedNum": "故障修复数",
        "failureOverdueNum": "故障逾期数",
        "criticalFailureRatio": "致命故障占比",
        "majorFailureRatio": "严重故障占比",
        "minorFailureRatio": "一般故障占比",
        "trivialFailureRatio": "轻微故障占比"
      },
      "taskType": "任务类型",
      "testStatusLable": "测试状态",
      "taskStatusName": "任务状态",
      "reviewStatusLable": "评审状态",
      "testStatus": {
        "pendingTest": "待测试",
        "testPassed": "测试通过",
        "testFailed": "测试未通过",
        "blocked": "阻塞",
        "cancelled": "已取消"
      },
      "reviewStatus": {
        "pendingReview": "待评审",
        "reviewPassed": "评审通过",
        "reviewFailed": "评审未通过"
      }
    }
  }
}

web/src/locales/zh_CN/kanban.json (diff)
@@ -48,7 +48,8 @@
       "overdueCount": "逾期数",
       "oneTimePassedCount": "一次性通过数",
       "oneTimeTestPassedCount": "一次性测试通过数",
-      "defectCount": "缺陷数",
+      "validBugCount": "有效缺陷数",
+      "validBugRate": "有效缺陷率",
       "oneTimeReviewPassedCount": "一次性通过评审数",
       "taskCompletionRate": "任务完成率",
       "useCasePassRate": "用例通过率",
@@ -56,7 +57,6 @@
       "overdueRate": "逾期率",
       "oneTimePassRate": "一次性通过率",
       "oneTimeTestPassRate": "一次性测试通过率",
-      "defectRate": "缺陷率",
       "oneTimeReviewPassRate": "一次性评审通过率",
       "priority": {
         "highest": "最高",
@@ -75,11 +75,11 @@
         "story": "故事",
         "requirement": "需求",
         "task": "任务",
-        "defect": "缺陷",
+        "bug": "缺陷",
         "apiTest": "接口测试",
         "scenarioTest": "场景测试"
       },
-      "totalTaskCount": "总任务数",
+      "totalCount": "总数",
       "progress": "进度",
       "pending": "待处理",
       "inProgress": "进行中",
@@ -165,7 +165,7 @@
         "story": "故事",
         "requirement": "需求",
         "task": "任务",
-        "defect": "缺陷",
+        "bug": "缺陷",
         "apiTest": "接口测试",
         "scenarioTest": "场景测试"
       },
@@ -188,7 +188,7 @@
         "totalProgress": "总进度",
         "incomplete": "未完成",
         "completed": "已完成",
-        "totalTaskCount": "总任务数",
+        "totalCount": "总数",
         "totalUseCaseCount": "总用例数",
         "totalWorkload": "总工作量",
         "teamMember": "团队成员"
@@ -276,7 +276,7 @@
         "story": "故事",
         "requirement": "需求",
         "task": "任务",
-        "defect": "缺陷",
+        "bug": "缺陷",
         "apiTest": "接口测试",
         "scenarioTest": "场景测试"
       },
