web/src/locales/zh_CN/project.json (before)
{
  "project": {
    "title": "项目",
    "project": "项目",
    "introduce": {
      "aboutProject": "关于项目",
      "description": "项目是管理和组织研发活动、工作流程、各类资源等基本单位。为团队提供了一个集中化方式来计划、跟踪、报告和验收工作进展。",
      "steps": {
        "addProject": {
          "title": "添加项目",
          "text": "建立管理组织开发和测试活动的工作流程基本单元。为团队提供了一个集中化方式来计划、跟踪、报告和验收工作进展。"
        },
        "sprintAndPlan": {
          "title": "制定迭代和测试计划",
          "text": "明确开发和测试活动的负责人、时间、目标、验收标准等。帮助团队有组织地开展活动，保证软件产品的质量和可靠性。"
        },
        "developAndTest": {
          "title": "开展开发和测试活动",
          "text": "按照计划开展开发和测试活动。随时跟踪和管理项目中的工作任务、缺陷、需求、用户故事、测试等工作项。"
        },
        "reportResults": {
          "title": "报告结果",
          "text": "总结研发活动的各个方面，包括项目进展、效能分析、数据资产、测试结果等。为项目的成功交付提供有力支持。"
        }
      }
    },
    "actions": {
      "addProject": "添加项目",
      "editProject": "编辑项目",
      "deleteProject": "删除项目",
      "configModule": "配置模块",
      "configVersion": "配置版本",
      "configTag": "配置标签"
    },
    "list": {
      "addedProjects": "已添加项目",
      "permissionHint": "只允许管理员、创建人和负责人修改和删除项目。",
      "noJoinedProjects": "没有添加或加入任何项目",
      "projectNotExists": "项目不存在或未加入项目",
      "projectNotFound": "不存在此项目",
      "sortMenu": {
        "createdDate": "按添加时间",
        "createdByName": "按添加人"
      }
    },
    "edit": {
      "modal": {
        "editProject": "编辑项目",
        "addProject": "添加项目",
        "noJoinedProjects": "没有添加或加入任何项目"
      },
      "rules": {
        "maxCharacters": "不能超过2000字符",
        "timeRequired": "请输入时间",
        "ownerRequired": "请输入负责人"
      },
      "form": {
        "projectType": "项目类型",
        "projectTypeTip": {
          "agile": {
            "features": "核心特点：Scrum框架支持 • 增量交付 • 用户需求驱动。",
            "scenarios": "适用场景：敏捷开发团队快速迭代产品。"
          },
          "general": {
            "features": "核心特点：工作分解结构 • 进度管理 • 资源依赖可视化。",
            "scenarios": "适用场景：传统研发团队跨部门协作项目。"
          },
          "testing": {
            "features": "核心特点：测试计划定制 • 多类型测试 • 缺陷跟踪闭环。",
            "scenarios": "适用场景：质量保障团队专项测试项目。"
          }
        },
        "projectNamePlaceholder": "输入一个简短的项目名称，最多100个字符",
        "planTimeDescription": "时间限制有助于确保项目在约定的时间内完成，这对于满足客户期望和合同义务至关重要。",
        "ownerPlaceholder": "请选择项目负责人",
        "ownerDescription": "通过为项目设置负责人，可以明确责任和权利，更好地促进项目的完成和进度控制，如：解决问题、推进进度、协作团队成员等。",
        "importExampleDescription": "导入主要业务示例数据，用于快速熟悉AngusTester业务与功能演示。",
        "membersDescription": "明确项目的参与人员，项目成员会自动分配项目下数据权限，方便团队协作。",
        "descriptionPlaceholder": "请输入项目目标、范围等详细说明，最多2000个字符",
        "versionNamePlaceholder": "版本号，如：V1.0"
      },
      "actions": {
        "clickToReplaceIcon": "点击上传图标",
        "uploadIcon": "上传图标"
      }
    }
  },
  "module": {
    "title": "模块",
    "introduce": {
      "aboutModule": "关于模块",
      "description": "模块用于定义和组织软件系统中相对独立的功能集，通过模块可以划分任务和功能用例，从而提高可维护性。"
    },
    "actions": {
      "addModule": "添加模块",
      "moveModule": "移动模块"
    },
    "messages": {
      "addModuleTitle": "添加模块",
      "addedModules": "已添加模块",
      "addModuleHint": "回车或鼠标失焦时保存添加模块，双击已存在模块可进入编辑状态",
      "noModules": "您尚未添加任何模块，立即",
      "noModulesDescription": "您尚未添加任何模块。",
      "noSearchResults": "没有匹配的搜索结果",
      "tryDifferentKeywords": "尝试其他关键字再试"
    }
  },
  "version": {
    "title": "版本",
    "currentVersion": "当前版本",
    "introduce": {
      "aboutVersion": "关于版本",
      "description": "版本管理帮助团队精确跟踪任务与软件版本的对应关系，支持灵活规划，确保团队聚焦当前版本的关键工作。通过可视化进展，快速识别问题，将版本作为可验证的交付物。",
      "features": {
        "versionTracking": {
          "title": "版本标识和跟踪",
          "description": "精确标识每个任务对应的软件版本，快速定位功能实现位置。"
        },
        "versionPlanning": {
          "title": "版本规划和目标导向",
          "description": "灵活规划版本目标，集中管理当前版本的关键任务和测试用例。"
        },
        "versionProgress": {
          "title": "版本进展可视化",
          "description": "直观展示版本工作量和完成进度，快速识别潜在问题。"
        },
        "verifiableDeliverables": {
          "title": "可验证的交付物",
          "description": "将版本作为交付物管理，确保每个版本都有价值且可验证。"
        }
      }
    },
    "searchPanelOptions": {
      "notReleased": "未发布",
      "released": "已发布",
      "archived": "已归档"
    },
    "actions": {
      "addVersion": "添加版本",
      "editVersion": "编辑版本",
      "mergeVersion": "合并版本"
    },
    "status": {
      "notReleased": "未发布",
      "released": "发布",
      "archived": "归档"
    },
    "messages": {
      "mergeWarning": "警告：版本一旦合成后，将无法还原！",
      "changeStatusConfirm": "确认修改版本状态为 “{status}” 吗？"
    },
    "list": {
      "addedVersions": "已添加版本",
      "noVersions": "您尚未添加任何版本，立即"
    },
    "edit": {
      "versionNamePlaceholder": "输入版本名称，最多可输入40字符，如：v1.0",
      "descriptionPlaceholder": "请输入版本描述，最多支持200字符"
    },
    "merge": {
      "title": "版本合并",
      "mergeVersion": "合并版本",
      "mergeTo": "合并版本至"
    },
    "detail": {
      "noStartDate": "没有设置开始日期",
      "noReleaseDate": "没有设置发布日期",
      "chart": {
        "countProgress": "完成任务进度",
        "workloadProgress": "完成工作量进度"
      }
    }
  },
  "tag": {
    "title": "标签",
    "introduce": {
      "aboutTag": "关于标签",
      "description": "数据标签可以方便对任务、功能用例等分类、提高检索和管理效率，促进团队高效协作。示例：边界测试、业务流程测试、错误处理、输入验证、输出验证、异常条件测试、安全性测试、兼容性测试等。"
    },
    "actions": {
      "addTag": "添加标签"
    },
    "messages": {
      "addTagTitle": "添加标签",
      "addedTags": "已添加标签",
      "addTagHint": "回车或鼠标失焦时保存添加标签，双击已存在标签可进入编辑状态。",
      "noTags": "您尚未添加任何标签，立即",
      "noTagsDescription": "您尚未添加任何标签。",
      "tagNamePlaceholder": "请输入标签名称"
    }
  },
  "activity": {
    "title": "活动",
    "messages": {
      "maxResourceActivityHint": "每个资源只保存最近{maxResource}条活动，超过{maxResource}条时将自动被删除。"
    },
    "searchPanelOptions": {
      "queryActivityDetail": "查询活动详情",
      "selectActivityResource": "选择活动资源",
      "selectOperator": "选择活动人",
      "activityTimeFrom": "活动时间从",
      "activityTimeTo": "活动时间到"
    },
    "list": {
      "columns": {
        "operator": "活动人",
        "activityTime": "活动时间",
        "targetId": "操作资源ID",
        "targetName": "操作资源",
        "activityContent": "活动内容"
      }
    }
  },
  "AI": {
    "name": "AI助手"
  },
  "evaluation": {
    "title": "测评",
    "introduce": {
      "title": "关于测评",
      "description": "测评用于评估软件系统的质量和可靠性，通过评估可以发现软件系统的潜在问题和风险，从而提高软件系统的质量和可靠性。",
      "scope": {
        "title": "测评范围",
        "description": "支持项目、计划、模块三个层级的测评范围选择，灵活适应不同粒度的质量评估需求。"
      },
      "purpose": {
        "title": "测评目的",
        "description": "涵盖功能通过率、性能通过率、稳定性通过率、安全得分、兼容性得分、可用性得分、可维护性得分、可扩展性得分等多个维度。"
      },
      "result": {
        "title": "测评结果",
        "description": "自动生成测评结果报告，全面展示软件系统在各个维度的质量表现，为质量改进提供数据支撑。"
      }
    },
    "actions": {
      "addEvaluation": "添加测评",
      "generateResult": "测评",
      "generateResultSuccess": "生成结果成功"
    },
    "columns": {
      "scope": "测评范围",
      "purposes": "测评目的",
      "resourceName": "测评资源名称",
      "resourceCreationTime": "创建时间",
      "result": "结果"
    },
    "placeholders": {
      "enterName": "请输入名称",
      "namePlaceholder": "输入测评名称，最多100个字符",
      "selectScope": "请选择测评范围",
      "selectPurposes": "请选择测评目的",
      "selectProject": "请选择项目",
      "selectModule": "请选择模块",
      "resourceIdPlaceholder": "请输入资源ID"
    },
    "status": {
      "hasResult": "已生成"
    },
    "addedEvaluations": "已添加测评",
    "noEvaluations": "您尚未添加任何测评，",
    "detail": {
      "infoTitle": "测评信息",
      "resultTitle": "测评结果",
      "caseCreationTime": "用例创建时间",
      "comprehensiveResult": "综合结果",
      "mainIndicators": "主要指标",
      "otherIndicators": "其他指标",
      "comprehensiveScore": "综合得分",
      "totalCases": "总用例",
      "totalScore": "总得分",
      "totalIndicators": "总指标数",
      "passRate": "通过率：",
      "passedCases": "通过用例：",
      "score": "得分：",
      "weight": "权重",
      "averageScore": "平均得分",
      "points": "分",
      "chartLabels": {
        "passed": "通过",
        "notPassed": "未通过"
      },
      "chartTitles": {
        "performanceTestPassRate": "性能测试通过率",
        "functionalTestPassRate": "功能测试通过率",
        "stabilityTestPassRate": "稳定性测试通过率"
      },
      "scoreTitles": {
        "compatibility": "兼容性评分",
        "usability": "易用性评分",
        "maintainability": "可维护性评分",
        "scalability": "可扩展性评分",
        "security": "安全性评分",
        "compliance": "合规性评分",
        "availability": "可用性评分"
      },
      "placeholders": {
        "noResult": "暂无测评结果",
        "generateResultHint": "请点击\"生成结果\"按钮生成测评结果"
      }
    },
    "edit": {
      "purposeDescriptions": {
        "functionalScore": "功能实现完整性与正确性",
        "performanceScore": "系统处理速度与资源效率",
        "stabilityScore": "系统长时间无故障运行能力",
        "securityScore": "抵御安全威胁与数据保护能力",
        "compatibilityScore": "与不同软硬件环境适配程度",
        "complianceScore": "符合行业标准与法规要求",
        "availabilityScore": "服务可正常访问的时间比例",
        "usabilityScore": "界面友好与操作便捷程度",
        "maintainabilityScore": "系统修改、更新与修复便利性",
        "scalabilityScore": "系统可扩展性与性能优化能力"
      }
    }
  }
}

web/src/locales/zh_CN/project.json (after)
{
  "project": {
    "title": "项目",
    "project": "项目",
    "introduce": {
      "aboutProject": "关于项目",
      "description": "项目是管理和组织研发活动、工作流程、各类资源等基本单位。为团队提供了一个集中化方式来计划、跟踪、报告和验收工作进展。",
      "steps": {
        "addProject": {
          "title": "添加项目",
          "text": "建立管理组织开发和测试活动的工作流程基本单元。为团队提供了一个集中化方式来计划、跟踪、报告和验收工作进展。"
        },
        "sprintAndPlan": {
          "title": "制定迭代和测试计划",
          "text": "明确开发和测试活动的负责人、时间、目标、验收标准等。帮助团队有组织地开展活动，保证软件产品的质量和可靠性。"
        },
        "developAndTest": {
          "title": "开展开发和测试活动",
          "text": "按照计划开展开发和测试活动。随时跟踪和管理项目中的工作任务、缺陷、需求、用户故事、测试等工作项。"
        },
        "reportResults": {
          "title": "报告结果",
          "text": "总结研发活动的各个方面，包括项目进展、效能分析、数据资产、测试结果等。为项目的成功交付提供有力支持。"
        }
      }
    },
    "actions": {
      "addProject": "添加项目",
      "editProject": "编辑项目",
      "deleteProject": "删除项目",
      "configModule": "配置模块",
      "configVersion": "配置版本",
      "configTag": "配置标签",
      "importProject": "导入项目"
    },
    "list": {
      "addedProjects": "已添加项目",
      "permissionHint": "只允许管理员、创建人和负责人修改和删除项目。",
      "noJoinedProjects": "没有添加或加入任何项目",
      "projectNotExists": "项目不存在或未加入项目",
      "projectNotFound": "不存在此项目",
      "sortMenu": {
        "createdDate": "按添加时间",
        "createdByName": "按添加人"
      }
    },
    "edit": {
      "modal": {
        "editProject": "编辑项目",
        "addProject": "添加项目",
        "noJoinedProjects": "没有添加或加入任何项目"
      },
      "rules": {
        "maxCharacters": "不能超过2000字符",
        "timeRequired": "请输入时间",
        "ownerRequired": "请输入负责人"
      },
      "form": {
        "projectType": "项目类型",
        "projectTypeTip": {
          "agile": {
            "features": "核心特点：Scrum框架支持 • 增量交付 • 用户需求驱动。",
            "scenarios": "适用场景：敏捷开发团队快速迭代产品。"
          },
          "general": {
            "features": "核心特点：工作分解结构 • 进度管理 • 资源依赖可视化。",
            "scenarios": "适用场景：传统研发团队跨部门协作项目。"
          },
          "testing": {
            "features": "核心特点：测试计划定制 • 多类型测试 • 缺陷跟踪闭环。",
            "scenarios": "适用场景：质量保障团队专项测试项目。"
          }
        },
        "projectNamePlaceholder": "输入一个简短的项目名称，最多100个字符",
        "planTimeDescription": "时间限制有助于确保项目在约定的时间内完成，这对于满足客户期望和合同义务至关重要。",
        "ownerPlaceholder": "请选择项目负责人",
        "ownerDescription": "通过为项目设置负责人，可以明确责任和权利，更好地促进项目的完成和进度控制，如：解决问题、推进进度、协作团队成员等。",
        "importExampleDescription": "导入主要业务示例数据，用于快速熟悉AngusTester业务与功能演示。",
        "membersDescription": "明确项目的参与人员，项目成员会自动分配项目下数据权限，方便团队协作。",
        "descriptionPlaceholder": "请输入项目目标、范围等详细说明，最多2000个字符",
        "versionNamePlaceholder": "版本号，如：V1.0"
      },
      "actions": {
        "clickToReplaceIcon": "点击上传图标",
        "uploadIcon": "上传图标"
      }
    },
    "exportProject": {
      "title": "导出项目",
      "labels": {
        "projectInfo": "项目信息",
        "exportFormat": "导出格式",
        "id": "ID："
      },
      "messages": {
        "exportFailed": "导出失败",
        "exportDataFormatError": "导出数据格式错误"
      },
      "buttons": {
        "startExport": "开始导出"
      },
      "formatDescriptions": {
        "zip": {
          "title": "ZIP (.zip)",
          "description": "最常用的压缩格式，兼容性最好，Windows和Mac系统都支持"
        },
        "tar": {
          "title": "TAR (.tar)",
          "description": "Unix/Linux系统常用的归档格式，未压缩的打包文件"
        },
        "tarGz": {
          "title": "TAR.GZ (.tar.gz)",
          "description": "TAR格式的压缩文件，结合了归档和压缩，文件更小"
        }
      },
      "formatOptions": {
        "zip": "ZIP (.zip)",
        "tar": "TAR (.tar)",
        "tarGz": "TAR.GZ (.tar.gz)"
      }
    },
    "importProject": {
      "title": "导入项目",
      "labels": {
        "projectType": "项目类型",
        "importFile": "导入文件",
        "projectName": "项目名称"
      },
      "placeholders": {
        "projectName": "请输入项目名称"
      },
      "messages": {
        "invalidFileFormat": "不支持的文件格式，仅支持 ZIP (.zip)、TAR (.tar, .tar.gz, .tgz) 格式",
        "uploadFileRequired": "请上传项目文件",
        "projectNameRequired": "请输入项目名称",
        "selectProjectType": "请选择项目类型",
        "importFailed": "导入失败"
      },
      "buttons": {
        "selectFile": "选择文件",
        "startImport": "开始导入"
      },
      "upload": {
        "title": "拖拽文件到此处或点击上传",
        "subtitle": "支持格式: ZIP (.zip, 默认), TAR (.tar, .tar.gz, .tgz)"
      }
    }
  },
  "module": {
    "title": "模块",
    "introduce": {
      "aboutModule": "关于模块",
      "description": "模块用于定义和组织软件系统中相对独立的功能集，通过模块可以划分任务和功能用例，从而提高可维护性。"
    },
    "actions": {
      "addModule": "添加模块",
      "moveModule": "移动模块"
    },
    "messages": {
      "addModuleTitle": "添加模块",
      "addedModules": "已添加模块",
      "addModuleHint": "回车或鼠标失焦时保存添加模块，双击已存在模块可进入编辑状态",
      "noModules": "您尚未添加任何模块，立即",
      "noModulesDescription": "您尚未添加任何模块。",
      "noSearchResults": "没有匹配的搜索结果",
      "tryDifferentKeywords": "尝试其他关键字再试"
    }
  },
  "version": {
    "title": "版本",
    "currentVersion": "当前版本",
    "introduce": {
      "aboutVersion": "关于版本",
      "description": "版本管理帮助团队精确跟踪任务与软件版本的对应关系，支持灵活规划，确保团队聚焦当前版本的关键工作。通过可视化进展，快速识别问题，将版本作为可验证的交付物。",
      "features": {
        "versionTracking": {
          "title": "版本标识和跟踪",
          "description": "精确标识每个任务对应的软件版本，快速定位功能实现位置。"
        },
        "versionPlanning": {
          "title": "版本规划和目标导向",
          "description": "灵活规划版本目标，集中管理当前版本的关键任务和测试用例。"
        },
        "versionProgress": {
          "title": "版本进展可视化",
          "description": "直观展示版本工作量和完成进度，快速识别潜在问题。"
        },
        "verifiableDeliverables": {
          "title": "可验证的交付物",
          "description": "将版本作为交付物管理，确保每个版本都有价值且可验证。"
        }
      }
    },
    "searchPanelOptions": {
      "notReleased": "未发布",
      "released": "已发布",
      "archived": "已归档"
    },
    "actions": {
      "addVersion": "添加版本",
      "editVersion": "编辑版本",
      "mergeVersion": "合并版本"
    },
    "status": {
      "notReleased": "未发布",
      "released": "发布",
      "archived": "归档"
    },
    "messages": {
      "mergeWarning": "警告：版本一旦合成后，将无法还原！",
      "changeStatusConfirm": "确认修改版本状态为 “{status}” 吗？"
    },
    "list": {
      "addedVersions": "已添加版本",
      "noVersions": "您尚未添加任何版本，立即"
    },
    "edit": {
      "versionNamePlaceholder": "输入版本名称，最多可输入40字符，如：v1.0",
      "descriptionPlaceholder": "请输入版本描述，最多支持200字符"
    },
    "merge": {
      "title": "版本合并",
      "mergeVersion": "合并版本",
      "mergeTo": "合并版本至"
    },
    "detail": {
      "noStartDate": "没有设置开始日期",
      "noReleaseDate": "没有设置发布日期",
      "chart": {
        "countProgress": "完成任务进度",
        "workloadProgress": "完成工作量进度"
      }
    }
  },
  "tag": {
    "title": "标签",
    "introduce": {
      "aboutTag": "关于标签",
      "description": "数据标签可以方便对任务、功能用例等分类、提高检索和管理效率，促进团队高效协作。示例：边界测试、业务流程测试、错误处理、输入验证、输出验证、异常条件测试、安全性测试、兼容性测试等。"
    },
    "actions": {
      "addTag": "添加标签"
    },
    "messages": {
      "addTagTitle": "添加标签",
      "addedTags": "已添加标签",
      "addTagHint": "回车或鼠标失焦时保存添加标签，双击已存在标签可进入编辑状态。",
      "noTags": "您尚未添加任何标签，立即",
      "noTagsDescription": "您尚未添加任何标签。",
      "tagNamePlaceholder": "请输入标签名称"
    }
  },
  "activity": {
    "title": "活动",
    "messages": {
      "maxResourceActivityHint": "每个资源只保存最近{maxResource}条活动，超过{maxResource}条时将自动被删除。"
    },
    "searchPanelOptions": {
      "queryActivityDetail": "查询活动详情",
      "selectActivityResource": "选择活动资源",
      "selectOperator": "选择活动人",
      "activityTimeFrom": "活动时间从",
      "activityTimeTo": "活动时间到"
    },
    "list": {
      "columns": {
        "operator": "活动人",
        "activityTime": "活动时间",
        "targetId": "操作资源ID",
        "targetName": "操作资源",
        "activityContent": "活动内容"
      }
    }
  },
  "AI": {
    "name": "AI助手"
  },
  "evaluation": {
    "title": "测评",
    "introduce": {
      "title": "关于测评",
      "description": "测评用于评估软件系统的质量和可靠性，通过评估可以发现软件系统的潜在问题和风险，从而提高软件系统的质量和可靠性。",
      "scope": {
        "title": "测评范围",
        "description": "支持项目、计划、模块三个层级的测评范围选择，灵活适应不同粒度的质量评估需求。"
      },
      "purpose": {
        "title": "测评目的",
        "description": "涵盖功能通过率、性能通过率、稳定性通过率、安全得分、兼容性得分、可用性得分、可维护性得分、可扩展性得分等多个维度。"
      },
      "result": {
        "title": "测评结果",
        "description": "自动生成测评结果报告，全面展示软件系统在各个维度的质量表现，为质量改进提供数据支撑。"
      }
    },
    "actions": {
      "addEvaluation": "添加测评",
      "generateResult": "测评",
      "generateResultSuccess": "生成结果成功"
    },
    "columns": {
      "scope": "测评范围",
      "purposes": "测评目的",
      "resourceName": "测评资源名称",
      "resourceCreationTime": "创建时间",
      "result": "结果"
    },
    "placeholders": {
      "enterName": "请输入名称",
      "namePlaceholder": "输入测评名称，最多100个字符",
      "selectScope": "请选择测评范围",
      "selectPurposes": "请选择测评目的",
      "selectProject": "请选择项目",
      "selectModule": "请选择模块",
      "resourceIdPlaceholder": "请输入资源ID"
    },
    "status": {
      "hasResult": "已生成"
    },
    "addedEvaluations": "已添加测评",
    "noEvaluations": "您尚未添加任何测评，",
    "detail": {
      "infoTitle": "测评信息",
      "resultTitle": "测评结果",
      "caseCreationTime": "用例创建时间",
      "comprehensiveResult": "综合结果",
      "mainIndicators": "主要指标",
      "otherIndicators": "其他指标",
      "comprehensiveScore": "综合得分",
      "totalCases": "总用例",
      "totalScore": "总得分",
      "totalIndicators": "总指标数",
      "passRate": "通过率：",
      "passedCases": "通过用例：",
      "score": "得分：",
      "weight": "权重",
      "averageScore": "平均得分",
      "points": "分",
      "chartLabels": {
        "passed": "通过",
        "notPassed": "未通过"
      },
      "chartTitles": {
        "performanceTestPassRate": "性能测试通过率",
        "functionalTestPassRate": "功能测试通过率",
        "stabilityTestPassRate": "稳定性测试通过率"
      },
      "scoreTitles": {
        "compatibility": "兼容性评分",
        "usability": "易用性评分",
        "maintainability": "可维护性评分",
        "scalability": "可扩展性评分",
        "security": "安全性评分",
        "compliance": "合规性评分",
        "availability": "可用性评分"
      },
      "placeholders": {
        "noResult": "暂无测评结果",
        "generateResultHint": "请点击\"生成结果\"按钮生成测评结果"
      }
    },
    "edit": {
      "purposeDescriptions": {
        "functionalScore": "功能实现完整性与正确性",
        "performanceScore": "系统处理速度与资源效率",
        "stabilityScore": "系统长时间无故障运行能力",
        "securityScore": "抵御安全威胁与数据保护能力",
        "compatibilityScore": "与不同软硬件环境适配程度",
        "complianceScore": "符合行业标准与法规要求",
        "availabilityScore": "服务可正常访问的时间比例",
        "usabilityScore": "界面友好与操作便捷程度",
        "maintainabilityScore": "系统修改、更新与修复便利性",
        "scalabilityScore": "系统可扩展性与性能优化能力"
      }
    }
  }
}

web/src/locales/zh_CN/project.json (diff)
@@ -30,7 +30,8 @@
       "deleteProject": "删除项目",
       "configModule": "配置模块",
       "configVersion": "配置版本",
-      "configTag": "配置标签"
+      "configTag": "配置标签",
+      "importProject": "导入项目"
     },
     "list": {
       "addedProjects": "已添加项目",
@@ -82,6 +83,66 @@
       "actions": {
         "clickToReplaceIcon": "点击上传图标",
         "uploadIcon": "上传图标"
+      }
+    },
+    "exportProject": {
+      "title": "导出项目",
+      "labels": {
+        "projectInfo": "项目信息",
+        "exportFormat": "导出格式",
+        "id": "ID："
+      },
+      "messages": {
+        "exportFailed": "导出失败",
+        "exportDataFormatError": "导出数据格式错误"
+      },
+      "buttons": {
+        "startExport": "开始导出"
+      },
+      "formatDescriptions": {
+        "zip": {
+          "title": "ZIP (.zip)",
+          "description": "最常用的压缩格式，兼容性最好，Windows和Mac系统都支持"
+        },
+        "tar": {
+          "title": "TAR (.tar)",
+          "description": "Unix/Linux系统常用的归档格式，未压缩的打包文件"
+        },
+        "tarGz": {
+          "title": "TAR.GZ (.tar.gz)",
+          "description": "TAR格式的压缩文件，结合了归档和压缩，文件更小"
+        }
+      },
+      "formatOptions": {
+        "zip": "ZIP (.zip)",
+        "tar": "TAR (.tar)",
+        "tarGz": "TAR.GZ (.tar.gz)"
+      }
+    },
+    "importProject": {
+      "title": "导入项目",
+      "labels": {
+        "projectType": "项目类型",
+        "importFile": "导入文件",
+        "projectName": "项目名称"
+      },
+      "placeholders": {
+        "projectName": "请输入项目名称"
+      },
+      "messages": {
+        "invalidFileFormat": "不支持的文件格式，仅支持 ZIP (.zip)、TAR (.tar, .tar.gz, .tgz) 格式",
+        "uploadFileRequired": "请上传项目文件",
+        "projectNameRequired": "请输入项目名称",
+        "selectProjectType": "请选择项目类型",
+        "importFailed": "导入失败"
+      },
+      "buttons": {
+        "selectFile": "选择文件",
+        "startImport": "开始导入"
+      },
+      "upload": {
+        "title": "拖拽文件到此处或点击上传",
+        "subtitle": "支持格式: ZIP (.zip, 默认), TAR (.tar, .tar.gz, .tgz)"
       }
     }
   },
