web/src/locales/zh_CN/scenario.json (before)
{
  "scenarioHome": {
    "name": "主页",
    "activityTimeline": {
      "myActivity": "我的活动",
      "allActivity": "所有活动"
    },
    "chart": {
      "resourceStats": "资源统计",
      "testType": "测试类型",
      "total": "总数",
      "quantity": "数量",
      "totalScenarios": "总场景",
      "testTypes": {
        "perfTest": "性能测试",
        "stabilityTest": "稳定性测试",
        "funcTest": "功能测试",
        "customTest": "自定义测试"
      }
    },
    "myScenarios": {
      "title": "我的场景",
      "added": "添加的",
      "followed": "关注的",
      "favorited": "收藏的",
      "table": {
        "columns": {
          "name": "名称",
          "plugin": "插件",
          "testType": "测试类型",
          "addTime": "添加时间",
          "operation": "操作"
        },
        "actions": {
          "unfavorite": "取消收藏",
          "unfollow": "取消关注",
          "delete": "删除"
        },
        "messages": {
          "noAddedScenarios": "您尚未添加任何场景，立即",
          "addScenario": "添加场景",
          "noFavoritedScenarios": "您没有收藏的场景",
          "noFollowedScenarios": "您没有关注的场景",
          "deleteConfirm": "确定删除场景【{name}】吗？",
          "deleteSuccess": "删除场景成功",
          "unfavoriteSuccess": "场景取消收藏成功",
          "unfollowSuccess": "场景取消关注成功",
          "pageInfo": "第{current}/{total}页"
        }
      }
    },
    "introduce": {
      "welcome": "关于AngusTester场景",
      "description": "场景是API和UI自动化测试的核心工具，能够编排复杂的业务流程和用户故事。相比单一测试用例，场景支持多步骤、多流程的完整测试链路。",
      "capability1": "在线编辑和调试场景",
      "capability2": "管理场景相关资源",
      "capability3": "快速生成测试脚本和任务"
    }
  },
  "scenarioMonitor": {
    "name": "监控",
    "monitor": "监控",
    "addMonitor": "添加监控",
    "edit": {
      "save": "保存",
      "cancel": "取消",
      "monitorScenario": "监控场景",
      "selectScenario": "选择场景",
      "monitorName": "监控名称",
      "monitorNamePlaceholder": "输入监控名称，最多可输入100字符",
      "description": "描述",
      "descriptionPlaceholder": "输入监控描述，最多可输入200字符",
      "monitorTime": "监控时间",
      "serverConfig": "服务器配置",
      "noDescription": "无描述~",
      "default": "默认",
      "noVariables": "无变量~",
      "notificationConfig": "通知配置",
      "notificationOptions": {
        "notify": "通知",
        "noNotify": "不通知"
      },
      "notificationHint": "开启通知后，将在监控运行失败后自动发送消息给接收对象。",
      "recipient": "接收对象",
      "recipientOptions": {
        "user": "接收人",
        "dept": "接收部门",
        "group": "接收组"
      },
      "selectUser": "选择用户",
      "selectDept": "选择部门",
      "selectGroup": "选择组",
      "selectOrgsRule": "请选择"
    },
    "detail": {
      "totalExecutions": "总执行数",
      "successRate": "成功率",
      "responseDelay": "响应延迟",
      "executionRecords": "执行记录",
      "executionRecordsHint": "注意：只展示近100次监控记录。",
      "timeRanges": {
        "last24Hours": "近24小时",
        "last7Days": "近7天",
        "last30Days": "近30天"
      },
      "metrics": {
        "average": "平均",
        "min": "最小",
        "max": "最大"
      },
      "executionStatus": {
        "success": "运行成功",
        "failure": "运行失败",
        "reason": "原因"
      },
      "tabs": {
        "debugResult": "调试结果",
        "scheduleLog": "调度日志",
        "execLog": "执行日志"
      }
    },
    "list": {
      "addedMonitors": "已添加的监控",
      "noMonitors": "您尚未添加任何监控，立即",
      "addMonitor": "添加监控",
      "successRate": "成功率",
      "averageDelay": "平均延迟",
      "willRun": "将运行",
      "lastRun": "最后运行",
      "createdBy": "创建于",
      "executeNow": "立即执行",
      "deleteConfirm": "确定删除监控【{name}】吗？",
      "executeConfirm": "立即执行监控【{name}】"
    },
    "searchPanel": {
      "statusOptions": {
        "pending": "未执行",
        "success": "成功",
        "failure": "失败"
      },
      "searchNamePlaceholder": "查询名称，描述",
      "selectScenarioPlaceholder": "选择场景名称",
      "selectCreatorPlaceholder": "选择创建人",
      "dateRangePlaceholder": [
        "添加时间从",
        "添加时间到"
      ],
      "sortOptions": {
        "byAddTime": "按添加时间",
        "byCreator": "按添加人"
      },
      "filterOptions": {
        "all": "全部",
        "myCreated": "我创建的",
        "myModified": "我修改的"
      },
      "timeRanges": {
        "last1Day": "近1天",
        "last3Days": "近3天",
        "last7Days": "近7天"
      },
      "quickSearch": "快速查询",
      "addMonitor": "添加监控",
      "sort": "排序",
      "refresh": "刷新"
    },
    "introduce": {
      "aboutMonitor": "关于监控",
      "description": "场景监控帮助您实时掌握系统状态，快速发现并解决问题，提升系统可靠性和用户体验。主要应用场景：",
      "scenarios": {
        "apiDelay": {
          "title": "API延迟监控",
          "description": "监控API响应时间，确保良好的访问体验。如：监控支付API响应时间不超过500ms。"
        },
        "healthCheck": {
          "title": "系统健康检查",
          "description": "快速检测系统运行状态。如：检查健康检查端点(/health)的组件状态。"
        },
        "apiFunctionality": {
          "title": "API功能验证",
          "description": "定期测试API功能正确性。如：自动验证用户注册API的账户创建流程。"
        },
        "businessProcess": {
          "title": "业务流程监控",
          "description": "监控核心业务流程的完整性。如：验证支付订单与金额的一致性。"
        }
      }
    },
    "chart": {
      "successCount": "成功数",
      "failureCount": "失败数"
    }
  },
  "scenario": {
    "name": "场景",
    "title": "场景",
    "list": {
      "searchPlaceholder": "查询场景ID、名称、描述",
      "pluginTypePlaceholder": "插件类型",
      "scriptTypePlaceholder": "选择脚本类型",
      "dateRangePlaceholder": [
        "添加时间开始",
        "添加时间结束"
      ],
      "pluginTypes": {
        "jdbc": "Jdbc场景",
        "webSocket": "WebSocket场景",
        "ftp": "Ftp场景",
        "ldap": "Ldap场景",
        "mail": "Mail场景",
        "smtp": "Smtp场景",
        "tcp": "Tcp场景"
      },
      "sortOptions": {
        "byAddTime": "按添加时间",
        "byName": "按名称",
        "byCreator": "按添加人"
      },
      "groupOptions": {
        "noGroup": "不分组",
        "byCreator": "按添加人分组",
        "byPlugin": "按插件分组",
        "byScriptType": "按脚本类型分组"
      },
      "actions": {
        "addHttpScenario": "添加Http场景",
        "scenarioAuth": "场景权限",
        "sort": "排序",
        "group": "分组",
        "refresh": "刷新",
        "follow": "关注",
        "cancelFollow": "取消关注",
        "favourite": "收藏",
        "cancelFavourite": "取消收藏",
        "auth": "权限",
        "export": "导出脚本",
        "delete": "删除",
        "createTestTask": "生成测试任务",
        "restartTestTask": "重新开始测试任务",
        "reopenTestTask": "重新打开测试任务",
        "deleteTestTask": "删除测试任务",
        "executeTest": "执行测试",
        "edit": "编辑",
        "clone": "克隆"
      },
      "table": {
        "columns": {
          "name": "名称",
          "plugin": "插件",
          "scriptType": "脚本类型",
          "creator": "添加人",
          "addTime": "添加时间",
          "lastExecStatus": "最后执行状态",
          "operation": "操作"
        },
        "noDescription": "无描述~",
        "createdBy": "创建于",
        "noExecute": "未执行"
      },
      "messages": {
        "cancelFavouriteSuccess": "取消收藏成功",
        "cancelFollowSuccess": "取消关注成功",
        "cloneSuccess": "克隆成功",
        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除【{name}】？",
        "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
        "favouriteSuccess": "收藏成功",
        "followSuccess": "关注成功",
        "reopenConfirm": "将场景下所有已结束的任务状态更新为\"待测试\"， 不清理统计计数和状态，您确认重新打开测试任务【{name}】吗？",
        "restartConfirm": "将场景下所有已结束的任务状态更新为\"待测试\"， 相关统计计数和状态会被清除，您确认重新开始测试【{name}】吗？"
      },
      "tips": {
        "authOn": "开启\"有权限控制\"后，需要手动授权服务权限后才会有场景相应操作权限，默认开启\"有权限控制\"。注意：如果授权对象没有父级目录权限将自动授权查看权限。",
        "authOff": "开启\"无权限控制\"后，将允许所有用户公开查看和操作当前场景，查看用户同时需要有当前场景父级目录权限。",
        "authTitle": "场景权限",
        "testTaskInfo": "场景测试任务不存在时生成对应任务，如果任务已存在则覆盖当前测试信息。"
      },
      "execTest": {
        "title": "执行测试",
        "serverConfig": "服务器配置",
        "radioOptions": {
          "useDefault": "使用默认（场景中默认服务器配置）",
          "modifyConfig": "修改变量配置（修改后会更新到接口和变量服务器）"
        },
        "selectServer": "请选择服务器",
        "noVariables": "无变量",
        "noDescription": "无描述",
        "variables": "变量",
        "labels": {
          "name": "名称",
          "value": "值",
          "description": "描述",
          "default": "默认"
        },
        "ellipsis": {
          "more": "更多"
        },
        "messages": {
          "updateSuccess": "更新到已关联接口成功"
        }
      },
      "drawer": {
        "menuItems": {
          "activity": "活动"
        }
      }
    },
    "auth": {
      "description": "对指定的用户配置场景的数据操作权限。通过配置权限可以更加高效的在团队协作间完成调试、管理、测试等接口工作。",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "table": {
          "columns": {
            "name": "名称",
            "permissionControl": "权限控制",
            "permission": "权限"
          }
        },
        "loading": "加载中...",
        "selectAll": "全部"
      },
      "groupSet": {
        "searchPlaceholders": {
          "dept": "查询部门",
          "group": "查询组",
          "user": "查询用户"
        }
      }
    },
    "detail": {
      "messages": {
        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除【{name}】？",
        "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
        "cancelFollowSuccess": "取消关注",
        "followSuccess": "关注成功",
        "cancelFavouriteSuccess": "取消收藏",
        "favouriteSuccess": "收藏成功"
      },
      "actions": {
        "edit": "编辑",
        "delete": "删除",
        "export": "导出脚本",
        "auth": "权限",
        "follow": "关注",
        "cancelFollow": "取消关注",
        "favourite": "收藏",
        "cancelFavourite": "取消收藏"
      },
      "tabs": {
        "func": "功能测试",
        "perf": "性能测试",
        "stability": "稳定性测试",
        "custom": "自定义测试",
        "task": "测试任务",
        "activity": "活动记录",
        "comment": "评论"
      },
      "tips": {
        "authOn": "开启\"有权限控制\"后，需要手动授权服务权限后才会有场景相应操作权限，默认开启\"有权限控制\"。注意：如果授权对象没有父级目录权限将自动授权查看权限。",
        "authOff": "开启\"无权限控制\"后，将允许所有用户公开查看和操作当前场景，查看用户同时需要有当前场景父级目录权限。",
        "authTitle": "场景权限"
      },
      "task": {
        "table": {
          "columns": {
            "code": "编码",
            "name": "名称",
            "iteration": "所属迭代",
            "priority": "优先级",
            "assignee": "经办人",
            "confirmer": "确认人",
            "deadline": "截止时间"
          }
        },
        "noData": "暂无数据",
        "overdue": "已逾期"
      },
      "testSummary": {
        "successRate": "成功率",
        "successCount": "成功数",
        "failCount": "失败数",
        "table": {
          "labels": {
            "total": "总共",
            "success": "成功",
            "fail": "失败",
            "disabled": "未启用"
          }
        },
        "sections": {
          "allTests": "全部测试",
          "functionality": "功能",
          "testCases": "测试用例",
          "performance": "性能",
          "stability": "稳定性",
          "custom": "自定义",
          "nonStandard": "非标准",
          "resultMetrics": "结果指标"
        },
        "status": {
          "notTested": "未测试",
          "passed": "通过",
          "notPassed": "不通过"
        },
        "metrics": {
          "tps": "每秒事务数(TPS)",
          "responseTime": "响应时间(P90)",
          "errorRate": "错误率"
        }
      }
    }
  },
  "scenarioTrash": {
    "name": "回收站",
    "title": "回收站",
    "placeholder": {
      "searchKeyword": "请输入查询关键字"
    },
    "tips": {
      "adminOnly": "只允许管理员和删除人还原或彻底删除回收站数据。"
    },
    "stats": {
      "items": "数量"
    },
    "filters": {
      "title": "筛选",
      "all": "全部"
    },
    "confirm": {
      "delete": "确定要永久删除此项吗？",
      "deleteAll": "确定要永久删除所有数据吗？"
    },
    "description": "只允许管理员和删除人还原或彻底删除回收站数据。",
    "actions": {
      "restore": "还原",
      "delete": "删除",
      "restoreAll": "全部还原",
      "deleteAll": "全部删除",
      "refresh": "刷新"
    },
    "messages": {
      "restoreSuccess": "还原成功",
      "deleteSuccess": "删除成功",
      "restoreAllSuccess": "全部还原成功",
      "deleteAllSuccess": "全部删除成功"
    },
    "table": {
      "columns": {
        "name": "名称",
        "creator": "添加人",
        "deleter": "删除人",
        "deleteTime": "删除时间",
        "operation": "操作"
      },
      "searchPlaceholder": "请输入查询关键字"
    },
    "empty": {
      "description": "回收站为空",
      "hint": "已删除的数据将在此显示"
    }
  }
}

web/src/locales/zh_CN/scenario.json (after)
{
  "scenarioHome": {
    "name": "主页",
    "activityTimeline": {
      "myActivity": "我的活动",
      "allActivity": "所有活动"
    },
    "chart": {
      "resourceStats": "资源统计",
      "testType": "测试类型",
      "total": "总数",
      "quantity": "数量",
      "totalScenarios": "总场景",
      "testTypes": {
        "perfTest": "性能测试",
        "stabilityTest": "稳定性测试",
        "funcTest": "功能测试",
        "customTest": "自定义测试"
      }
    },
    "myScenarios": {
      "title": "我的场景",
      "added": "添加的",
      "followed": "关注的",
      "favorited": "收藏的",
      "table": {
        "columns": {
          "name": "名称",
          "plugin": "插件",
          "testType": "测试类型",
          "addTime": "添加时间",
          "operation": "操作"
        },
        "actions": {
          "unfavorite": "取消收藏",
          "unfollow": "取消关注",
          "delete": "删除"
        },
        "messages": {
          "noAddedScenarios": "您尚未添加任何场景，立即",
          "addScenario": "添加场景",
          "noFavoritedScenarios": "您没有收藏的场景",
          "noFollowedScenarios": "您没有关注的场景",
          "deleteConfirm": "确定删除场景[{name}]吗？",
          "deleteSuccess": "删除场景成功",
          "unfavoriteSuccess": "场景取消收藏成功",
          "unfollowSuccess": "场景取消关注成功",
          "pageInfo": "第{current}/{total}页"
        }
      }
    },
    "introduce": {
      "welcome": "关于AngusTester场景",
      "description": "场景是API和UI自动化测试的核心工具，能够编排复杂的业务流程和用户故事。相比单一测试用例，场景支持多步骤、多流程的完整测试链路。",
      "capability1": "在线编辑和调试场景",
      "capability2": "管理场景相关资源",
      "capability3": "快速生成测试脚本和任务"
    }
  },
  "scenarioMonitor": {
    "name": "监控",
    "monitor": "监控",
    "addMonitor": "添加监控",
    "edit": {
      "save": "保存",
      "cancel": "取消",
      "monitorScenario": "监控场景",
      "selectScenario": "选择场景",
      "monitorName": "监控名称",
      "monitorNamePlaceholder": "输入监控名称，最多可输入100字符",
      "description": "描述",
      "descriptionPlaceholder": "输入监控描述，最多可输入200字符",
      "monitorTime": "监控时间",
      "serverConfig": "服务器配置",
      "noDescription": "无描述~",
      "default": "默认",
      "noVariables": "无变量~",
      "notificationConfig": "通知配置",
      "notificationOptions": {
        "notify": "通知",
        "noNotify": "不通知"
      },
      "notificationHint": "开启通知后，将在监控运行失败后自动发送消息给接收对象。",
      "recipient": "接收对象",
      "recipientOptions": {
        "user": "接收人",
        "dept": "接收部门",
        "group": "接收组"
      },
      "selectUser": "选择用户",
      "selectDept": "选择部门",
      "selectGroup": "选择组",
      "selectOrgsRule": "请选择"
    },
    "detail": {
      "totalExecutions": "总执行数",
      "successRate": "成功率",
      "responseDelay": "响应延迟",
      "executionRecords": "执行记录",
      "executionRecordsHint": "注意：只展示近100次监控记录。",
      "timeRanges": {
        "last24Hours": "近24小时",
        "last7Days": "近7天",
        "last30Days": "近30天"
      },
      "metrics": {
        "average": "平均",
        "min": "最小",
        "max": "最大"
      },
      "executionStatus": {
        "success": "运行成功",
        "failure": "运行失败",
        "reason": "原因"
      },
      "tabs": {
        "debugResult": "调试结果",
        "scheduleLog": "调度日志",
        "execLog": "执行日志"
      }
    },
    "list": {
      "addedMonitors": "已添加的监控",
      "noMonitors": "您尚未添加任何监控，立即",
      "addMonitor": "添加监控",
      "successRate": "成功率",
      "averageDelay": "平均延迟",
      "willRun": "将运行",
      "lastRun": "最后运行",
      "createdBy": "创建于",
      "executeNow": "立即执行",
      "deleteConfirm": "确定删除监控[{name}]吗？",
      "executeConfirm": "立即执行监控[{name}]"
    },
    "searchPanel": {
      "statusOptions": {
        "pending": "未执行",
        "success": "成功",
        "failure": "失败"
      },
      "searchNamePlaceholder": "查询名称，描述",
      "selectScenarioPlaceholder": "选择场景名称",
      "selectCreatorPlaceholder": "选择创建人",
      "dateRangePlaceholder": [
        "添加时间从",
        "添加时间到"
      ],
      "sortOptions": {
        "byAddTime": "按添加时间",
        "byCreator": "按添加人"
      },
      "filterOptions": {
        "all": "全部",
        "myCreated": "我创建的",
        "myModified": "我修改的"
      },
      "timeRanges": {
        "last1Day": "近1天",
        "last3Days": "近3天",
        "last7Days": "近7天"
      },
      "quickSearch": "快速查询",
      "addMonitor": "添加监控",
      "sort": "排序",
      "refresh": "刷新"
    },
    "introduce": {
      "aboutMonitor": "关于监控",
      "description": "场景监控帮助您实时掌握系统状态，快速发现并解决问题，提升系统可靠性和用户体验。主要应用场景：",
      "scenarios": {
        "apiDelay": {
          "title": "API延迟监控",
          "description": "监控API响应时间，确保良好的访问体验。如：监控支付API响应时间不超过500ms。"
        },
        "healthCheck": {
          "title": "系统健康检查",
          "description": "快速检测系统运行状态。如：检查健康检查端点(/health)的组件状态。"
        },
        "apiFunctionality": {
          "title": "API功能验证",
          "description": "定期测试API功能正确性。如：自动验证用户注册API的账户创建流程。"
        },
        "businessProcess": {
          "title": "业务流程监控",
          "description": "监控核心业务流程的完整性。如：验证支付订单与金额的一致性。"
        }
      }
    },
    "chart": {
      "successCount": "成功数",
      "failureCount": "失败数"
    }
  },
  "scenario": {
    "name": "场景",
    "title": "场景",
    "list": {
      "searchPlaceholder": "查询场景ID、名称、描述",
      "pluginTypePlaceholder": "插件类型",
      "scriptTypePlaceholder": "选择脚本类型",
      "dateRangePlaceholder": [
        "添加时间开始",
        "添加时间结束"
      ],
      "pluginTypes": {
        "jdbc": "Jdbc场景",
        "webSocket": "WebSocket场景",
        "ftp": "Ftp场景",
        "ldap": "Ldap场景",
        "mail": "Mail场景",
        "smtp": "Smtp场景",
        "tcp": "Tcp场景"
      },
      "sortOptions": {
        "byAddTime": "按添加时间",
        "byName": "按名称",
        "byCreator": "按添加人"
      },
      "groupOptions": {
        "noGroup": "不分组",
        "byCreator": "按添加人分组",
        "byPlugin": "按插件分组",
        "byScriptType": "按脚本类型分组"
      },
      "actions": {
        "addHttpScenario": "添加Http场景",
        "scenarioAuth": "场景权限",
        "sort": "排序",
        "group": "分组",
        "refresh": "刷新",
        "follow": "关注",
        "cancelFollow": "取消关注",
        "favourite": "收藏",
        "cancelFavourite": "取消收藏",
        "auth": "权限",
        "export": "导出脚本",
        "delete": "删除",
        "createTestTask": "生成测试任务",
        "restartTestTask": "重新开始测试任务",
        "reopenTestTask": "重新打开测试任务",
        "deleteTestTask": "删除测试任务",
        "executeTest": "执行测试",
        "edit": "编辑",
        "clone": "克隆"
      },
      "tooltips": {
        "createTestTask": "生成功能、性能和稳定性测试任务。",
        "restartTestTask": "将任务更新为`待处理`，相关统计计数和状态会被清除。",
        "reopenTestTask": "将任务状态更新为`待处理`、 不清理统计计数和状态。",
        "deleteTestTask": "删除接口对应功能、性能和稳定性测试任务。",
        "executeTest": "执行测试",
        "edit": "编辑",
        "clone": "克隆"
      },
      "table": {
        "columns": {
          "name": "名称",
          "plugin": "插件",
          "scriptType": "脚本类型",
          "creator": "添加人",
          "addTime": "添加时间",
          "lastExecStatus": "最后执行状态",
          "operation": "操作"
        },
        "noDescription": "无描述~",
        "createdBy": "创建于",
        "noExecute": "未执行"
      },
      "messages": {
        "cancelFavouriteSuccess": "取消收藏成功",
        "cancelFollowSuccess": "取消关注成功",
        "cloneSuccess": "克隆成功",
        "deleteConfirm": "删除场景将同步删除关联的关注、收藏、指标、变量等信息，请确认是否删除[{name}]？",
        "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
        "favouriteSuccess": "收藏成功",
        "followSuccess": "关注成功",
        "reopenConfirm": "将场景下所有已完成的任务状态重置为\"待测试\"，保留历史统计数据和状态记录。确认重新打开测试任务[{name}]吗？",
        "restartConfirm": "将场景下所有已完成的任务状态重置为\"待测试\"，清除所有统计计数和状态记录。确认重新开始测试[{name}]吗？"
      },
      "tips": {
        "authOn": "开启\"有权限控制\"后，需要手动授权服务权限后才会有场景相应操作权限，默认开启\"有权限控制\"。注意：如果授权对象没有父级目录权限将自动授权查看权限。",
        "authOff": "开启\"无权限控制\"后，将允许所有用户公开查看和操作当前场景，查看用户同时需要有当前场景父级目录权限。",
        "authTitle": "场景权限",
        "testTaskInfo": "当场景测试任务不存在时自动生成对应任务，如果任务已存在则覆盖当前测试信息。"
      },
      "execTest": {
        "title": "执行测试",
        "serverConfig": "服务器配置",
        "radioOptions": {
          "useDefault": "使用默认（场景中默认服务器配置）",
          "modifyConfig": "修改变量配置（修改后会更新到接口和变量服务器）"
        },
        "selectServer": "请选择服务器",
        "noVariables": "无变量",
        "noDescription": "无描述",
        "variables": "变量",
        "labels": {
          "name": "名称",
          "value": "值",
          "description": "描述",
          "default": "默认"
        },
        "ellipsis": {
          "more": "更多"
        },
        "messages": {
          "updateSuccess": "更新到已关联接口成功"
        }
      },
      "drawer": {
        "menuItems": {
          "activity": "活动"
        }
      }
    },
    "auth": {
      "description": "对指定的用户配置场景的数据操作权限。通过配置权限可以更加高效的在团队协作间完成调试、管理、测试等接口工作。",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "table": {
          "columns": {
            "name": "名称",
            "permissionControl": "权限控制",
            "permission": "权限"
          }
        },
        "loading": "加载中...",
        "selectAll": "全部"
      },
      "groupSet": {
        "searchPlaceholders": {
          "dept": "查询部门",
          "group": "查询组",
          "user": "查询用户"
        }
      }
    },
    "detail": {
      "messages": {
        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除[{name}]？",
        "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
        "cancelFollowSuccess": "取消关注",
        "followSuccess": "关注成功",
        "cancelFavouriteSuccess": "取消收藏",
        "favouriteSuccess": "收藏成功"
      },
      "actions": {
        "edit": "编辑",
        "delete": "删除",
        "export": "导出脚本",
        "auth": "权限",
        "follow": "关注",
        "cancelFollow": "取消关注",
        "favourite": "收藏",
        "cancelFavourite": "取消收藏"
      },
      "tabs": {
        "func": "功能测试",
        "perf": "性能测试",
        "stability": "稳定性测试",
        "custom": "自定义测试",
        "task": "测试任务",
        "activity": "活动记录",
        "comment": "评论"
      },
      "tips": {
        "authOn": "开启\"有权限控制\"后，需要手动授权服务权限后才会有场景相应操作权限，默认开启\"有权限控制\"。注意：如果授权对象没有父级目录权限将自动授权查看权限。",
        "authOff": "开启\"无权限控制\"后，将允许所有用户公开查看和操作当前场景，查看用户同时需要有当前场景父级目录权限。",
        "authTitle": "场景权限"
      },
      "task": {
        "table": {
          "columns": {
            "code": "编码",
            "name": "名称",
            "iteration": "所属迭代",
            "priority": "优先级",
            "assignee": "经办人",
            "confirmer": "确认人",
            "deadline": "截止时间"
          }
        },
        "noData": "暂无数据",
        "overdue": "已逾期"
      },
      "testSummary": {
        "successRate": "成功率",
        "successCount": "成功数",
        "failCount": "失败数",
        "table": {
          "labels": {
            "total": "总共",
            "success": "成功",
            "fail": "失败",
            "disabled": "未启用"
          }
        },
        "sections": {
          "allTests": "全部测试",
          "functionality": "功能",
          "testCases": "测试用例",
          "performance": "性能",
          "stability": "稳定性",
          "custom": "自定义",
          "nonStandard": "非标准",
          "resultMetrics": "结果指标"
        },
        "status": {
          "notTested": "未测试",
          "passed": "通过",
          "notPassed": "不通过"
        },
        "metrics": {
          "tps": "每秒事务数(TPS)",
          "responseTime": "响应时间(P90)",
          "errorRate": "错误率"
        }
      }
    }
  },
  "scenarioTrash": {
    "name": "回收站",
    "title": "回收站",
    "placeholder": {
      "searchKeyword": "请输入查询关键字"
    },
    "tips": {
      "adminOnly": "只允许管理员和删除人还原或彻底删除回收站数据。"
    },
    "stats": {
      "items": "数量"
    },
    "filters": {
      "title": "筛选",
      "all": "全部"
    },
    "confirm": {
      "delete": "确定要永久删除此项吗？",
      "deleteAll": "确定要永久删除所有数据吗？"
    },
    "description": "只允许管理员和删除人还原或彻底删除回收站数据。",
    "actions": {
      "restore": "还原",
      "delete": "删除",
      "restoreAll": "全部还原",
      "deleteAll": "全部删除",
      "refresh": "刷新"
    },
    "messages": {
      "restoreSuccess": "还原成功",
      "deleteSuccess": "删除成功",
      "restoreAllSuccess": "全部还原成功",
      "deleteAllSuccess": "全部删除成功"
    },
    "table": {
      "columns": {
        "name": "名称",
        "creator": "添加人",
        "deleter": "删除人",
        "deleteTime": "删除时间",
        "operation": "操作"
      },
      "searchPlaceholder": "请输入查询关键字"
    },
    "empty": {
      "description": "回收站为空",
      "hint": "已删除的数据将在此显示"
    }
  }
}

web/src/locales/zh_CN/scenario.json (diff)
@@ -41,7 +41,7 @@
           "addScenario": "添加场景",
           "noFavoritedScenarios": "您没有收藏的场景",
           "noFollowedScenarios": "您没有关注的场景",
-          "deleteConfirm": "确定删除场景【{name}】吗？",
+          "deleteConfirm": "确定删除场景[{name}]吗？",
           "deleteSuccess": "删除场景成功",
           "unfavoriteSuccess": "场景取消收藏成功",
           "unfollowSuccess": "场景取消关注成功",
@@ -129,8 +129,8 @@
       "lastRun": "最后运行",
       "createdBy": "创建于",
       "executeNow": "立即执行",
-      "deleteConfirm": "确定删除监控【{name}】吗？",
-      "executeConfirm": "立即执行监控【{name}】"
+      "deleteConfirm": "确定删除监控[{name}]吗？",
+      "executeConfirm": "立即执行监控[{name}]"
     },
     "searchPanel": {
       "statusOptions": {
@@ -243,6 +243,15 @@
         "edit": "编辑",
         "clone": "克隆"
       },
+      "tooltips": {
+        "createTestTask": "生成功能、性能和稳定性测试任务。",
+        "restartTestTask": "将任务更新为`待处理`，相关统计计数和状态会被清除。",
+        "reopenTestTask": "将任务状态更新为`待处理`、 不清理统计计数和状态。",
+        "deleteTestTask": "删除接口对应功能、性能和稳定性测试任务。",
+        "executeTest": "执行测试",
+        "edit": "编辑",
+        "clone": "克隆"
+      },
       "table": {
         "columns": {
           "name": "名称",
@@ -261,18 +270,18 @@
         "cancelFavouriteSuccess": "取消收藏成功",
         "cancelFollowSuccess": "取消关注成功",
         "cloneSuccess": "克隆成功",
-        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除【{name}】？",
+        "deleteConfirm": "删除场景将同步删除关联的关注、收藏、指标、变量等信息，请确认是否删除[{name}]？",
         "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
         "favouriteSuccess": "收藏成功",
         "followSuccess": "关注成功",
-        "reopenConfirm": "将场景下所有已结束的任务状态更新为\"待测试\"， 不清理统计计数和状态，您确认重新打开测试任务【{name}】吗？",
-        "restartConfirm": "将场景下所有已结束的任务状态更新为\"待测试\"， 相关统计计数和状态会被清除，您确认重新开始测试【{name}】吗？"
+        "reopenConfirm": "将场景下所有已完成的任务状态重置为\"待测试\"，保留历史统计数据和状态记录。确认重新打开测试任务[{name}]吗？",
+        "restartConfirm": "将场景下所有已完成的任务状态重置为\"待测试\"，清除所有统计计数和状态记录。确认重新开始测试[{name}]吗？"
       },
       "tips": {
         "authOn": "开启\"有权限控制\"后，需要手动授权服务权限后才会有场景相应操作权限，默认开启\"有权限控制\"。注意：如果授权对象没有父级目录权限将自动授权查看权限。",
         "authOff": "开启\"无权限控制\"后，将允许所有用户公开查看和操作当前场景，查看用户同时需要有当前场景父级目录权限。",
         "authTitle": "场景权限",
-        "testTaskInfo": "场景测试任务不存在时生成对应任务，如果任务已存在则覆盖当前测试信息。"
+        "testTaskInfo": "当场景测试任务不存在时自动生成对应任务，如果任务已存在则覆盖当前测试信息。"
       },
       "execTest": {
         "title": "执行测试",
@@ -333,7 +342,7 @@
     },
     "detail": {
       "messages": {
-        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除【{name}】？",
+        "deleteConfirm": "删除场景会同步删除关联关注、收藏、指标、变量等信息，请确认是否删除[{name}]？",
         "deleteSuccess": "删除成功，您可以在回收站查看删除后的场景。",
         "cancelFollowSuccess": "取消关注",
         "followSuccess": "关注成功",
