web/src/locales/zh_CN/script.json (before)
{
  "scriptHome": {
    "searchPanel": {
      "quickSearch": "快速查询",
      "addScript": "添加脚本",
      "importScript": "导入脚本",
      "scriptAuth": "脚本权限",
      "refresh": "刷新",
      "searchPlaceholder": "搜索脚本ID、名称、描述或插件",
      "scriptTypePlaceholder": "选择脚本类型",
      "sourcePlaceholder": "选择来源",
      "tagPlaceholder": "搜索标签",
      "servicePlaceholder": "选择服务",
      "apiPlaceholder": "选择接口",
      "scenarioPlaceholder": "选择场景",
      "creatorPlaceholder": "选择创建人",
      "modifierPlaceholder": "选择修改人",
      "addTimePlaceholder": [
        "创建时间从",
        "创建时间到"
      ],
      "modifyTimePlaceholder": [
        "修改时间从",
        "修改时间到"
      ],
      "quickSearchOptions": {
        "all": "所有",
        "myAdded": "我创建的",
        "myModified": "我修改的",
        "last1Day": "近1天",
        "last3Days": "近3天",
        "last7Days": "近7天"
      }
    },
    "globalAuth": {
      "description": "授权给指定的\"功能\"操作权限给用户、部门、组，授予权限时\"查看\"权限是必须的。用户只能授权自己有授权权限的功能。",
      "title": "脚本权限",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "authPlaceholder": "权限控制",
        "auth": "权限",
        "all": "全部",
        "loading": "加载中..."
      },
      "groupSet": {
        "deptPlaceholder": "查询部门",
        "groupPlaceholder": "查询组",
        "userPlaceholder": "查询用户"
      }
    },
    "pieChart": {
      "title": "脚本类型",
      "chartData": {
        "functionalTest": "功能测试",
        "performanceTest": "性能测试",
        "stabilityTest": "稳定性测试",
        "customTest": "自定义测试",
        "mockData": "模拟数据"
      }
    },
    "table": {
      "columns": {
        "name": "名称",
        "plugin": "插件",
        "type": "类型",
        "source": "来源",
        "resourceId": "资源ID",
        "resourceName": "资源名称",
        "tags": "标签",
        "creator": "创建人",
        "modifier": "修改人",
        "addTime": "创建时间",
        "modifyTime": "修改时间",
        "operation": "操作"
      },
      "actions": {
        "auth": "权限",
        "clone": "克隆",
        "delete": "删除",
        "export": "导出",
        "execute": "执行",
        "edit": "编辑",
        "cancelBatch": "取消批量操作"
      },
      "messages": {
        "maxBatchLimit": "最大支持批量操作 {maxNum} 个脚本，当前已选中 {selectedNum} 个脚本。",
        "executeConfirm": "确定执行选中的 {num} 条脚本吗？",
        "executeSuccess": "选中的 {num} 条脚本全部执行成功",
        "executeFail": "选中的 {num} 条脚本全部执行失败",
        "executePartial": "选中的 {successNum} 条脚本执行成功，{errorNum} 条脚本执行失败",
        "maxDeleteLimit": "最大支持批量删除 {maxNum} 个脚本，当前已选中 {num} 个脚本。",
        "deleteConfirm": "确定删除选中的 {num} 条脚本吗？",
        "deleteSuccess": "选中的 {num} 条脚本删除成功",
        "importExampleSuccess": "导入示例成功",
        "addExecuteSuccess": "脚本创建并执行成功，请在\"执行\"中查看详情",
        "cloneSuccess": "脚本克隆成功",
        "deleteScriptConfirm": "删除脚本【{name}】同时也会删除关联场景，确定是否删除？",
        "deleteScriptConfirmSimple": "确定删除【{name}】脚本吗？",
        "deleteScriptSuccess": "脚本删除成功",
        "noScriptData": "任何脚本数据，",
        "importExample": "导入示例",
        "cancelBatchOperation": "取消批量操作"
      },
      "tips": {
        "authOn": "开启权限控制后，需要手动授权后才会有相应操作权限。",
        "authOff": "无权限限制，账号中的所有用户都可以查看、操作，默认不开启权限控制。",
        "authTitle": "脚本权限"
      }
    },
    "import": {
      "title": "导入脚本",
      "form": {
        "name": "名称",
        "namePlaceholder": "请输入脚本名称，最多200字符",
        "description": "描述",
        "descriptionPlaceholder": "请输入脚本描述，最多800字符",
        "file": "文件",
        "uploadFile": "上传文件",
        "uploadTip": "直接粘贴内容或拖动文件或点击上传文件，文件大小不超过20M",
        "clear": "清空"
      },
      "messages": {
        "importSuccess": "导入成功",
        "uploadFirst": "请先上传文件",
        "fileTooLarge": "上传文件或文本大小超过20M，请重新上传",
        "nameRequired": "请输入名称"
      }
    },
    "introduce": {
      "description": "脚本是自动化测试的核心工具，用于验证软件系统的功能、性能和稳定性。您可以创建测试脚本执行各种测试，或创建Mock脚本生成测试数据。",
      "workItems": {
        "testScript": "创建测试脚本，执行功能测试、性能测试、稳定性测试等；",
        "mockScript": "创建Mock脚本，生成测试数据并存储到数据空间、数据源等。"
      }
    }
  },
  "scriptDetail": {
    "tabs": {
      "basicInfo": "基本信息",
      "executionRecord": "执行记录",
      "activity": "活动"
    },
    "actions": {
      "cancel": "取消",
      "smartGenerate": "智能生成",
      "saveScript": "保存脚本",
      "edit": "编辑",
      "export": "导出",
      "clone": "克隆",
      "delete": "删除",
      "debug": "调试",
      "addExecution": "添加执行",
      "back": "返回",
      "generate": "生成"
    },
    "messages": {
      "addScriptSuccess": "添加脚本成功",
      "saveSuccess": "保存成功",
      "deleteConfirm": "确定删除吗？",
      "deleteSuccess": "删除成功",
      "cloneSuccess": "克隆成功",
      "addExecutionSuccess": "添加执行成功，请在\"执行\"中查看详情。"
    },
    "form": {
      "scriptType": "脚本类型",
      "selectScriptType": "请选择脚本类型",
      "scriptName": "脚本名称",
      "enterScriptName": "请填写脚本名称",
      "namePlaceholder": "请输入脚本名称,最多200字符",
      "description": "描述",
      "descriptionPlaceholder": "请输入脚本描述，最多800字符"
    },
    "info": {
      "scriptName": "脚本名称",
      "scriptType": "脚本类型",
      "plugin": "插件",
      "source": "来源",
      "resourceId": "资源ID",
      "resourceName": "资源名称",
      "tags": "标签",
      "creator": "添加人",
      "lastUpdater": "最后更新人",
      "lastModifyTime": "最后修改时间",
      "description": "描述"
    },
    "record": {
      "executionId": "执行ID",
      "executionName": "执行名称",
      "status": "状态",
      "startTime": "开始时间",
      "endTime": "结束时间"
    },
    "log": {
      "node": "节点",
      "scheduleResult": "调度结果",
      "success": "成功",
      "fail": "失败",
      "processExitCode": "进程退出码"
    },
    "ai": {
      "title": "自动创建脚本",
      "placeholder": "给AI智能体描述您的需求，如：生成查询用户信息性能测试脚本。"
    }
  }
}

web/src/locales/zh_CN/script.json (after)
{
  "scriptHome": {
    "searchPanel": {
      "quickSearch": "快速查询",
      "addScript": "添加脚本",
      "importScript": "导入脚本",
      "scriptAuth": "脚本权限",
      "refresh": "刷新",
      "searchPlaceholder": "搜索脚本ID、名称、描述或插件",
      "scriptTypePlaceholder": "选择脚本类型",
      "sourcePlaceholder": "选择来源",
      "tagPlaceholder": "搜索标签",
      "servicePlaceholder": "选择服务",
      "apiPlaceholder": "选择接口",
      "scenarioPlaceholder": "选择场景",
      "creatorPlaceholder": "选择创建人",
      "modifierPlaceholder": "选择修改人",
      "addTimePlaceholder": [
        "创建时间从",
        "创建时间到"
      ],
      "modifyTimePlaceholder": [
        "修改时间从",
        "修改时间到"
      ],
      "quickSearchOptions": {
        "all": "所有",
        "myAdded": "我创建的",
        "myModified": "我修改的",
        "last1Day": "近1天",
        "last3Days": "近3天",
        "last7Days": "近7天"
      }
    },
    "globalAuth": {
      "description": "授权给指定的\"功能\"操作权限给用户、部门、组，授予权限时\"查看\"权限是必须的。用户只能授权自己有授权权限的功能。",
      "title": "脚本权限",
      "tabs": {
        "user": "用户",
        "dept": "部门",
        "group": "组"
      },
      "authSet": {
        "searchPlaceholder": "查询名称",
        "authPlaceholder": "权限控制",
        "auth": "权限",
        "all": "全部",
        "loading": "加载中..."
      },
      "groupSet": {
        "deptPlaceholder": "查询部门",
        "groupPlaceholder": "查询组",
        "userPlaceholder": "查询用户"
      }
    },
    "pieChart": {
      "title": "脚本类型",
      "chartData": {
        "functionalTest": "功能测试",
        "performanceTest": "性能测试",
        "stabilityTest": "稳定性测试",
        "customTest": "自定义测试",
        "mockData": "模拟数据"
      }
    },
    "table": {
      "columns": {
        "name": "名称",
        "plugin": "插件",
        "type": "类型",
        "source": "来源",
        "resourceId": "资源ID",
        "resourceName": "资源名称",
        "tags": "标签",
        "creator": "创建人",
        "modifier": "修改人",
        "addTime": "创建时间",
        "modifyTime": "修改时间",
        "operation": "操作"
      },
      "actions": {
        "auth": "权限",
        "clone": "克隆",
        "delete": "删除",
        "export": "导出",
        "execute": "执行",
        "edit": "编辑",
        "cancelBatch": "取消批量操作"
      },
      "messages": {
        "maxBatchLimit": "最大支持批量操作 {maxNum} 个脚本，当前已选中 {selectedNum} 个脚本。",
        "executeConfirm": "确定执行选中的 {num} 条脚本吗？",
        "executeSuccess": "选中的 {num} 条脚本全部执行成功",
        "executeFail": "选中的 {num} 条脚本全部执行失败",
        "executePartial": "选中的 {successNum} 条脚本执行成功，{errorNum} 条脚本执行失败",
        "maxDeleteLimit": "最大支持批量删除 {maxNum} 个脚本，当前已选中 {num} 个脚本。",
        "deleteConfirm": "确定删除选中的 {num} 条脚本吗？",
        "deleteSuccess": "选中的 {num} 条脚本删除成功",
        "importExampleSuccess": "导入示例成功",
        "addExecuteSuccess": "脚本创建并执行成功，请在\"执行\"中查看详情",
        "cloneSuccess": "脚本克隆成功",
        "deleteScriptConfirm": "删除脚本【{name}】同时也会删除关联场景，确定是否删除？",
        "deleteScriptConfirmSimple": "确定删除【{name}】脚本吗？",
        "deleteScriptSuccess": "脚本删除成功",
        "noScriptData": "任何脚本数据，",
        "importExample": "导入示例",
        "cancelBatchOperation": "取消批量操作"
      },
      "tips": {
        "authOn": "开启权限控制后，需要手动授权后才会有相应操作权限。",
        "authOff": "无权限限制，账号中的所有用户都可以查看、操作，默认不开启权限控制。",
        "authTitle": "脚本权限"
      }
    },
    "import": {
      "title": "导入脚本",
      "form": {
        "name": "名称",
        "namePlaceholder": "请输入脚本名称，最多200字符",
        "description": "描述",
        "descriptionPlaceholder": "请输入脚本描述，最多800字符",
        "file": "文件",
        "uploadFile": "上传文件",
        "uploadTip": "直接粘贴内容或拖动文件或点击上传文件，文件大小不超过20M",
        "clear": "清空"
      },
      "messages": {
        "importSuccess": "导入成功",
        "uploadFirst": "请先上传文件",
        "fileTooLarge": "上传文件或文本大小超过20M，请重新上传",
        "nameRequired": "请输入名称"
      }
    },
    "introduce": {
      "description": "脚本是自动化测试的核心工具，用于验证软件系统的功能、性能和稳定性。您可以创建测试脚本执行各种测试，或创建Mock脚本生成测试数据。",
      "workItems": {
        "testScript": "创建测试脚本，执行功能测试、性能测试、稳定性测试等；",
        "mockScript": "创建Mock脚本，生成测试数据并存储到数据空间、数据源等。"
      }
    }
  },
  "scriptDetail": {
    "tabs": {
      "basicInfo": "基本信息",
      "executionRecord": "执行记录",
      "activity": "活动"
    },
    "actions": {
      "cancel": "取消",
      "smartGenerate": "智能生成",
      "saveScript": "保存脚本",
      "edit": "编辑",
      "export": "导出",
      "clone": "克隆",
      "delete": "删除",
      "debug": "调试",
      "addExecution": "添加执行",
      "back": "返回",
      "generate": "生成"
    },
    "messages": {
      "addScriptSuccess": "添加脚本成功",
      "saveSuccess": "保存成功",
      "deleteConfirm": "确定删除吗？",
      "deleteSuccess": "删除成功",
      "cloneSuccess": "克隆成功",
      "addExecutionSuccess": "添加执行成功，请在\"执行\"中查看详情。"
    },
    "form": {
      "scriptType": "脚本类型",
      "selectScriptType": "请选择脚本类型",
      "scriptName": "脚本名称",
      "enterScriptName": "请填写脚本名称",
      "namePlaceholder": "请输入脚本名称,最多200字符",
      "description": "描述",
      "descriptionPlaceholder": "请输入脚本描述，最多800字符"
    },
    "info": {
      "scriptName": "脚本名称",
      "scriptType": "脚本类型",
      "plugin": "插件",
      "source": "来源",
      "resourceId": "资源ID",
      "resourceName": "资源名称",
      "tags": "标签",
      "creator": "添加人",
      "lastUpdater": "最后更新人",
      "lastModifyTime": "最后修改时间",
      "description": "描述"
    },
    "record": {
      "executionId": "执行ID",
      "executionName": "执行名称",
      "status": "状态",
      "startTime": "开始时间",
      "endTime": "结束时间"
    },
    "log": {
      "node": "节点",
      "scheduleResult": "调度结果",
      "success": "成功",
      "fail": "失败",
      "processExitCode": "进程退出码"
    },
    "ai": {
      "title": "自动创建脚本",
      "placeholder": "给AI智能体描述您的需求，如：生成查询用户信息性能测试脚本。"
    },
    "toolbar": {
      "debugResult": "调试结果",
      "logs": "调度日志",
      "execLog": "执行日志",
      "toggle": "展开收起",
      "screen": "全屏"
    }
  }
}

web/src/locales/zh_CN/script.json (diff)
@@ -205,6 +205,13 @@
     "ai": {
       "title": "自动创建脚本",
       "placeholder": "给AI智能体描述您的需求，如：生成查询用户信息性能测试脚本。"
+    },
+    "toolbar": {
+      "debugResult": "调试结果",
+      "logs": "调度日志",
+      "execLog": "执行日志",
+      "toggle": "展开收起",
+      "screen": "全屏"
     }
   }
 }
