web/src/locales/zh_CN/settings.json (before)
{
  "agent": {
    "name": "代理",
    "title": "通过设置请求代理，可以绕过跨域限制，使得请求能够成功发送到目标服务器。使用代理可以轻松捕获和查看发送和接收的请求和响应。这对于调试 API 调用、检查请求头、请求体和响应数据非常有用。\n您可根据自身的网络环境选择适合的代理服务。",
    "noProxy": "无代理",
    "noProxyDescription": "通过浏览器直接请求接口，对非同源访问接口服务器端接口需要取消跨域限制。",
    "clientProxy": "客户端代理",
    "clientProxyDescription": "需要在访问浏览器所在电脑中安装\"代理程序\"，配置后将使用客户端代理发送请求。",
    "serverProxy": "服务端代理",
    "serverProxyDescription": "需要将\"代理程序\"单独安装在共享网络的服务器主机，使用服务端代理无需用户在各自电脑中安装代理程序，配置后将使用服务端代理发送请求。",
    "cloudProxy": "云代理",
    "cloudProxyDescription": "通过AngusTester云服务器节点请求接口，注意：不能访问到客户内网服务地址。",
    "downloadProxy": "下载代理程序",
    "windowsDesktopProxy": "Windows桌面代理",
    "macDesktopProxy": "Mac桌面代理",
    "linuxProxy": "Linux代理",
    "manualInstallPackage": "手动安装包",
    "serverRequestProxyConfig": "服务端请求代理配置",
    "enable": "是否开启：",
    "proxyAddress": "代理地址：",
    "addressTip": "请输入正确的代理地址",
    "cancel": "取消",
    "save": "保存",
    "connected": "已连接",
    "notConnected": "未链接",
    "inputHost": "请输入host",
    "inputPort": "请输入端口号,范围1~65535",
    "proxyConfigModifiedSuccess": "代理配置修改成功",
    "connectionSuccess": "连接成功",
    "connectionFailed": "连接失败"
  },
  "notification": {
    "name": "事件",
    "hints": "AngusTester 事件配置，为用户提供了即时的信息更新和状态反馈，帮助团队快速响应和处理潜在的问题。",
    "status": {
      "pending": "待推送",
      "success": "成功",
      "failure": "失败",
      "ignore": "忽略",
      "summary": "总共"
    },
    "errMsg": "错误信息",
    "config": {
      "pushConfig": "推送配置",
      "push_config_tip": "配置通知方式可以确保相关人员在事件发生时及时收到信息，提高反应速度。",
      "pushRecords": "推送记录",
      "configReceiveChannel": "配置接收通道",
      "configReceiver": "配置接收人",
      "selectReceiveMethod": "选择接收方式",
      "selectReceiver": "选择接收人",
      "receiver": "接收人",
      "selectOtherUsers": "选择其他用户",
      "event_record": "事件记录"
    },
    "columns": {
      "notificationStatus": "通知状态",
      "receiveChannel": "接收通道",
      "sender": "发送人",
      "actions": "操作",
      "executionId": "执行编号",
      "addTime": "添加时间",
      "pushTime": "推送时间",
      "pushResult": "推送结果",
      "eventName": "事件名称",
      "category": "分类",
      "noticeType": "通知类型",
      "eventId": "事件ID",
      "content": "内容",
      "receiver": "接收人",
      "createdDate": "触发时间",
      "pushStatus": "推送状态"
    },
    "placeholder": {
      "queryExecutionId": "查询执行编号",
      "selectNotificationStatus": "选择通知状态",
      "selectHttpAddress": "选择HTTP(S)地址",
      "selectEmail": "选择邮箱",
      "selectDingTalkBot": "选择钉钉机器人",
      "selectWeChatBot": "选择企业微信机器人"
    },
    "searchLogPlaceholder": {
      "code": "查询事件描述或编码",
      "pushStatus": "选择推送状态",
      "startDate": "开始时间",
      "endDate": "结束时间"
    },
    "receiveConfig": {
      "title": "配置接收通道",
      "receiveChannel": "接收通道",
      "selectWebhookAddress": "选择 Webhook 地址",
      "selectEmail": "选择邮箱",
      "selectDingTalkBot": "选择钉钉机器人",
      "selectWeChatBot": "选择企业微信机器人",
      "configSuccess": "配置成功"
    },
    "receiver": {
      "title": "配置接收人",
      "receiveMethod": "接收方式",
      "selectReceiver": "选择接收人",
      "notificationMethod": "通知方式",
      "configSuccess": "配置成功"
    }
  },
  "app": {
    "name": "应用",
    "title": "应用设置",
    "description": "配置应用的基本参数和功能选项",
    "addMember": "加入成员",
    "addDept": "加入部门",
    "addGroup": "加入组",
    "member_placeholder": "查询成员名称",
    "dept_placeholder": "查询部门名称",
    "group_placeholder": "查询组名称"
  },
  "script": {
    "name": "脚本",
    "title": "脚本设置",
    "description": "配置脚本执行的相关参数和选项"
  },
  "permission": {
    "title": "权限设置",
    "description": "配置用户权限和访问控制"
  },
  "indicator": {
    "name": "指标",
    "title": "测试指标是评估软件功能、性能和稳定性的量化值，也是判断软件功能、性能和稳定性及研发质量是否达标的依据。您可以通过\"制定指标\"设置平台默认认功能、性能和稳定性指标，如果希望接口/场景的指标比平台默认指标更加宽松，也可以在接口/场景对应的指标页面进行修改。",
    "efficiencyTitle": "效能指标用于项目、计划、迭代、组织人员工等工作效能等级标准设置和判定。",
    "efficiency": {
      "title": "平台默认效能指标",
      "buttons": {
      },
      "table": {
        "columns": {
          "level": "等级",
          "workload": "工作量",
          "completedRate": "完成率(小于等于)",
          "overdueRate": "逾期率(小于等于)",
          "oneTimePassedRate": "一次性通过率(大于等于)",
          "savingWorkloadRate": "工作量节省率(大于等于)"
        },
        "data": {
          "levels": {
            "veryPoor": "极差",
            "poor": "差",
            "medium": "中等",
            "good": "良好",
            "excellent": "优秀"
          }
        }
      }
    },
    "function": {
      "title": "平台默认功能指标",
      "buttons": {
      },
      "testCases": {
        "smoke": {
          "title": "冒烟测试用例",
          "description": "用于开发人员或者测试人员快速验证接口基本功能是否可用。"
        },
        "security": {
          "title": "安全测试用例",
          "description": "用于防止未授权或不合法的访问，如使用有效的身份验证令牌发送请求，确保响应返回不是401无效授权或者403权限不足。"
        }
      }
    },
    "performance": {
      "title": "平台默认性能指标",
      "labels": {
        "concurrentUsers": "并发数 (用户)",
        "testDuration": "测试时长",
        "responseTime": "响应时间 (RT)",
        "tps": "每秒事务数 (TPS)",
        "errorRate": "错误率 (ErrorRate)",
        "rampUpThreads": "增压并发数",
        "rampUpDuration": "增压测试时长"
      },
      "messages": {
        "allFieldsRequired": "各项均为必填项",
        "concurrentUsersMustBeGreaterThanZero": "并发数须大于零",
        "testDurationMustBeGreaterThanZero": "测试时长须大于零",
        "responseTimeMustBeGreaterThanZero": "响应时间须大于零",
        "tpsMustBeGreaterThanZero": "吞吐量须大于零",
        "errorRateMustBeBetween0And100": "错误率须在0% 到 100% 之间"
      }
    },
    "stability": {
      "title": "平台默认稳定性指标",
      "labels": {
        "concurrentUsers": "并发数 (用户)",
        "testDuration": "测试时长",
        "responseTime": "响应时间 (RT)",
        "errorRate": "错误率 (ErrorRate)",
        "tps": "每秒事务数（TPS）",
        "systemLoad": "应用系统平均负载",
        "cpuUsage": "CPU使用率",
        "memoryUsage": "内存使用率",
        "diskUsage": "磁盘使用率",
        "networkUsage": "网络使用量"
      },
      "messages": {
        "allFieldsRequired": "各项均为必填项",
        "concurrentUsersMustBeGreaterThanZero": "并发数须大于零",
        "testDurationMustBeGreaterThanZero": "测试时长须大于零",
        "errorRateMustBeBetween0And100": "错误率须在0% 到 100% 之间",
        "cpuUsageMustBeLessThan100": "CPU使用率须小于100%之间",
        "memoryUsageMustBeLessThan100": "内存使用率须小于100%之间",
        "diskUsageMustBeLessThan100": "磁盘使用率须小于100%之间",
        "networkUsageMustBeLessThan10000MB": "网络使用量须小于10000MB"
      }
    }
  },
  "node": {
    "name": "节点",
    "title": "节点管理",
    "buttons": {
      "addNode": "添加节点",
      "buyNode": "购买节点",
      "sort": "排序",
      "refresh": "刷新"
    },
    "labels": {
      "autoRefresh": "自动刷新",
      "totalCount": "共{total}条"
    },
    "searchOptions": {
      "node": {
        "label": "节点",
        "placeholder": "查询节点名称、ID"
      },
      "ip": {
        "label": "IP",
        "placeholder": "查询节点IP"
      },
      "role": {
        "label": "角色",
        "placeholder": "选择角色"
      },
      "creator": {
        "label": "添加人",
        "placeholder": "选择添加人"
      },
      "source": {
        "label": "来源",
        "placeholder": "选择来源"
      }
    },
    "nodeDetail": {
      "agentInfo": {
        "columns": {
          "version": "版本",
          "home": "安装路径",
          "uptime": "运行时长",
          "diskSpace": "磁盘空间",
          "port": "占用端口",
          "health": "健康状态"
        },
        "timeUnits": {
          "hour": "小时",
          "minute": "分钟",
          "second": "秒"
        },
        "title": "代理信息",
        "health": {
          "normal": "正常",
          "abnormal": "异常"
        }
      },
      "execPropulsion": {
        "columns": {
          "processId": "进程ID",
          "runTime": "运行时间",
          "user": "用户",
          "virtualMemory": "可使用虚拟内存",
          "threadCount": "线程数",
          "openFiles": "打开文件数",
          "writeDisk": "写磁盘",
          "readDisk": "读磁盘",
          "action": "操作"
        },
        "confirmKillProcess": "确认强制退出进程【{processId}】？",
        "processExitSuccess": "进程退出成功",
        "processCount": "进程数",
        "threadCount": "线程数",
        "openFiles": "打开文件数",
        "writeDisk": "写磁盘",
        "readDisk": "读磁盘",
        "killProcess": "强制退出(kill)"
      },
      "log": {
        "options": {
          "500": "末尾500行",
          "1000": "末尾1000行",
          "10000": "末尾10000行"
        },
        "title": "浏览日志",
        "errorText": "无访问代理信息，连接失败地址：http://{ip}:{port}",
        "noDownloadContent": "无可下载内容"
      },
      "mockService": {
        "columns": {
          "serviceId": "服务ID",
          "name": "名称",
          "status": "状态",
          "accessUrl": "访问地址",
          "accessPort": "访问端口",
          "creator": "添加人",
          "createTime": "添加时间"
        }
      },
      "execute": {
        "columns": {
          "execId": "执行ID",
          "execName": "执行名称",
          "testType": "测试类型",
          "plugin": "插件",
          "executor": "执行人",
          "startTime": "开始时间"
        }
      },
      "buttons": {
        "enable": "启用",
        "disable": "禁用",
        "delete": "删除",
        "onlineInstallAgent": "在线安装代理",
        "manualInstallAgent": "手动安装代理",
        "back": "返回",
        "fold": "收起"
      },
      "labels": {
        "resourceMonitoring": "资源监控",
        "proxyService": "代理服务",
        "executingTasks": "执行中任务",
        "executorProcess": "执行器进程",
        "mockServiceInstance": "Mock服务实例",
        "used": "已使用",
        "idle": "空闲",
        "total": "总共",
        "estimatedTime": "预计需要一分钟",
        "disableDelete": "节点禁用后才能删除",
        "deleteNodeTip": "删除节点需要系统管理员或应用管理员权限",
        "onlyOwnNode": "只能删除自有节点",
        "copySuccess": "已复制到剪贴板"
      },
      "installSteps": {
        "linuxTitle": "Linux或者Mac系统自动安装步骤",
        "configTitle": "安装配置信息",
        "description": "必须以root用户执行脚本, 安装目录为脚本所在目录",
        "method1": "安装方式1：",
        "method2": "安装方式2：",
        "downloadScript": "1).下载自动安装脚本：",
        "copyScript": "2).将{scriptName}复制到自定义的安装目录，运行脚本安装："
      },
      "status": {
        "enabled": "启用",
        "disabled": "禁用",
        "installed": "已安装",
        "notInstalled": "未安装",
        "connected": "已连接",
        "notConnected": "未连接"
      },
      "proxyOpt": {
        "proxyInfo": "代理信息",
        "log": "日志",
        "installAgentTip": "安装代理需要系统管理员或应用管理员权限"
      },
      "chartOptions": {
        "cpu": {
          "idle": "CPU空闲百分比",
          "sys": "系统空间占用 CPU 百分比",
          "user": "用户空间占 CPU 百分比",
          "wait": "等待 IO 操作的 CPU 百分比",
          "other": "其他占用 CPU 百分比",
          "total": "当前占用的总 CPU 百分比"
        },
        "memory": {
          "usage": "使用量",
          "usageRate": "使用率",
          "free": "物理内存剩余量(GB)",
          "used": "物理内存使用量(GB)",
          "freePercent": "实际空闲物理内存百分比(%)",
          "usedPercent": "实际使用物理内存的百分比(%)",
          "actualFree": "实际空闲内存(GB)",
          "actualUsed": "实际使用内存(GB)"
        },
        "disk": {
          "iops": "IOPS",
          "mbPerSecond": "每秒MB数",
          "total": "磁盘总大小(GB)",
          "free": "本地文件系统剩余大小(GB)",
          "used": "本地文件系统已用大小(GB)",
          "avail": "本地文件系统可用大小(GB)",
          "usePercent": "本地文件系统使用率(%)",
          "readsRate": "每秒磁盘读次数(IO/s)",
          "writesRate": "每秒磁盘写次数(IO/s)"
        },
        "network": {
          "mbPerSecond": "每秒MB 数",
          "bytes": "字节数",
          "errorPackets": "错误包数",
          "rxBytes": "接收到的总字节(GB)",
          "rxBytesRate": "每秒接收的 MB 数(MB/s)",
          "rxErrors": "接收到的错误包数(packets)",
          "txBytes": "发送的总字节(GB)",
          "txBytesRate": "每秒发送的 MB 数(MB/s)"
        }
      }
    },
    "nodeItem": {
      "buttons": {
        "save": "保存",
        "cancel": "取消",
        "testConnection": "测试链接",
        "edit": "编辑",
        "enable": "启用",
        "disable": "禁用",
        "delete": "删除",
        "onlineInstall": "在线安装",
        "manualInstall": "手动安装",
        "restartProxy": "重启代理"
      },
      "labels": {
        "role": "角色",
        "required": "必填项",
        "portRangeTip": "请填写端口号范围在1 ~ 65535之间",
        "selectRole": "请选择角色",
        "connectionSuccess": "连接成功",
        "connectionFailed": "连接失败，请检查并重新填写节点信息后再次测试连接",
        "estimatedTime": "预计需要一分钟",
        "installSuccess": "安装成功",
        "updateNodeSuccess": "更新节点成功",
        "addNodeSuccess": "添加节点成功",
        "modifyNodeNameSuccess": "修改节点名称成功",
        "addNode": "添加节点",
        "inputLimit200": "输入限制200字符以内",
        "installAgentTip": "检测到该节点还未安装代理，请先安装代理后在进行使用",
        "freeNode": "免费节点",
        "nodeTip": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动“安装代理”，您需要按照“手动安装”方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一“执行节点”角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "nodeTip2": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动“安装代理”，您需要按照“手动安装”方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一“执行节点”角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "managerNode": "管理节点：",
        "controllerNode": "控制器节点：",
        "execNode": "执行节点：",
        "mockNode": "Mock节点：",
        "appNode": "应用节点：",
        "managerNodeDesc": "部署和运行Web UI应用",
        "controllerNodeDesc": "用于调度、管理、监控执行和代理服务。",
        "execNodeDesc": "用于执行功能测试、性能测试、生成数据等。",
        "mockNodeDesc": "运行Mock服务和Mock接口。",
        "appNodeDesc": "测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题。",
        "copySuccess": "已复制到剪贴板"
      },
      "tips": {
        "editOwnNode": "只允许删除自有节点",
        "editPermission": "编辑节点需要系统管理员或应用管理员权限",
        "disableDelete": "节点禁用后才能删除",
        "deletePermission": "删除节点需要系统管理员或应用管理员权限",
        "deleteOwnNode": "只能删除自有节点",
        "alreadyInstalled": "已安装",
        "installPermission": "在线安装代理需要系统管理员或应用管理员权限",
        "manualInstallPermission": "手动安装代理需要系统管理员或应用管理员权限",
        "roleDescription": "可根据您的实际需求，勾选节点对应的角色",
        "roleHint": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动\"安装代理\"，您需要按照\"手动安装\"方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一\"执行节点\"角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "managementNode": "管理节点: 部署和运行Web UI应用",
        "controllerNode": "控制器节点: 用于调度、管理、监控执行和代理服务。",
        "executionNode": "执行节点: 用于执行功能测试、性能测试、生成数据等。",
        "mockNode": "Mock节点: 运行Mock服务和Mock接口。",
        "applicationNode": "应用节点: 测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题。"
      },
      "confirm": {
        "deleteNode": "确定删除节点【{name}】吗?"
      },
      "installSteps": {
        "linuxTitle": "Linux或者Mac系统自动安装步骤",
        "configTitle": "安装配置信息",
        "description": "必须以root用户执行脚本, 安装目录为脚本所在目录",
        "method1": "安装方式1：",
        "method2": "安装方式2：",
        "downloadScript": "1).下载自动安装脚本：",
        "copyScript": "2).将{scriptName}复制到自定义的安装目录，运行脚本安装："
      },
      "interface": {
        "formItems": {
          "nodeName": "节点名称",
          "intranetIP": "内网IP",
          "publicIP": "公网IP",
          "domain": "域名",
          "username": "用户名",
          "password": "密码",
          "sshPort": "SSH端口",
          "inputLimit200": "输入限制200字符以内",
          "inputNodeIP": "输入节点IP地址",
          "inputNodeDomain": "输入节点域名",
          "inputUsername": "输入用户名",
          "inputPassword": "输入密码",
          "inputSSHPort": "输入SSH端口"
        },
        "roleOptions": {
          "managementNode": "管理节点",
          "pressureTestNode": "压测节点",
          "mockNode": "Mock节点",
          "applicationNode": "应用节点"
        },
        "nodeStatus": {
          "enabledStatus": "启用状态：",
          "agentInstallStatus": "代理安装状态：",
          "connectionStatus": "连接状态：",
          "enabled": "已启用",
          "notEnabled": "未启用",
          "installed": "已安装",
          "notInstalled": "未安装",
          "connected": "已连接",
          "notConnected": "未连接"
        },
        "viewItem": {
          "id": "ID: ",
          "intranetIP": "内网IP: ",
          "publicIP": "公网IP: ",
          "source": "来源: ",
          "role": "角色: ",
          "specification": "规格: ",
          "system": "系统: "
        },
        "nodeUseProgresses": {
          "cpu": "CPU",
          "memory": "内存",
          "fileSystem": "文件系统",
          "swapArea": "交换区",
          "upload": "上传",
          "download": "下载"
        }
      },
      "nodeTip": {
        "title": "提示：1. 节点系统：支持Linux、Mac、Windows 操作系统，推荐使用Linux。2. 添加和安装代理：在执行任务之前，您需要先添加节点并为节点安装代理，如果因为网络或服务器账户等问题无法自动安装代理，请按照手动安装的提示进行操作，请确保在执行任务之前，代理处于连接状态（如果代理未启动，则需要先启动代理）。3.节点角色配置：一个节点可以承担多个角色，但为了提高性能测试结果的准确性，请为压测节点配置单一的\"执行\"节点角色。4. 网络环境选择：在压力测试时，如果您想尽可能还原用户真实的访问环境（如网络延迟），请使用公网节点进行测试。如果您想排除网络延迟对测试结果的干扰，以测试应用的极限性能，请添加和测试应用在相同内网环境的节点进行测试。5. 默认只允许系统管理员和应用管理员对节点进行管理操作。",
        "steps": {
          "managementNode": {
            "title": "管理节点",
            "content": "用于部署和运行Web UI应用"
          },
          "controllerNode": {
            "title": "控制器节点",
            "content": "用于调度、管理、监控执行和代理服务"
          },
          "executionNode": {
            "title": "执行节点",
            "content": "用于执行功能测试、性能测试、生成数据等"
          },
          "mockNode": {
            "title": "Mock节点",
            "content": "运行Mock服务和Mock接口"
          },
          "applicationNode": {
            "title": "应用节点",
            "content": "测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题"
          }
        }
      }
    }
  }
}

web/src/locales/zh_CN/settings.json (after)
{
  "agent": {
    "name": "代理",
    "title": "通过设置请求代理，可以绕过跨域限制，使得请求能够成功发送到目标服务器。使用代理可以轻松捕获和查看发送和接收的请求和响应。这对于调试 API 调用、检查请求头、请求体和响应数据非常有用。\n您可根据自身的网络环境选择适合的代理服务。",
    "noProxy": "无代理",
    "noProxyDescription": "通过浏览器直接请求接口，对非同源访问接口服务器端接口需要取消跨域限制。",
    "clientProxy": "客户端代理",
    "clientProxyDescription": "需要在访问浏览器所在电脑中安装\"代理程序\"，配置后将使用客户端代理发送请求。",
    "serverProxy": "服务端代理",
    "serverProxyDescription": "需要将\"代理程序\"单独安装在共享网络的服务器主机，使用服务端代理无需用户在各自电脑中安装代理程序，配置后将使用服务端代理发送请求。",
    "cloudProxy": "云代理",
    "cloudProxyDescription": "通过AngusTester云服务器节点请求接口，注意：不能访问到客户内网服务地址。",
    "downloadProxy": "下载代理程序",
    "windowsDesktopProxy": "Windows桌面代理",
    "macDesktopProxy": "Mac桌面代理",
    "linuxProxy": "Linux代理",
    "manualInstallPackage": "手动安装包",
    "serverRequestProxyConfig": "服务端请求代理配置",
    "enable": "是否开启：",
    "proxyAddress": "代理地址：",
    "addressTip": "请输入正确的代理地址",
    "cancel": "取消",
    "save": "保存",
    "connected": "已连接",
    "notConnected": "未链接",
    "inputHost": "请输入host",
    "inputPort": "请输入端口号,范围1~65535",
    "proxyConfigModifiedSuccess": "代理配置修改成功",
    "connectionSuccess": "连接成功",
    "connectionFailed": "连接失败"
  },
  "notification": {
    "name": "事件",
    "hints": "AngusTester 事件配置，为用户提供了即时的信息更新和状态反馈，帮助团队快速响应和处理潜在的问题。",
    "status": {
      "pending": "待推送",
      "success": "成功",
      "failure": "失败",
      "ignore": "忽略",
      "summary": "总共"
    },
    "errMsg": "错误信息",
    "config": {
      "pushConfig": "推送配置",
      "push_config_tip": "配置通知方式可以确保相关人员在事件发生时及时收到信息，提高反应速度。",
      "pushRecords": "推送记录",
      "configReceiveChannel": "配置接收通道",
      "configReceiver": "配置接收人",
      "selectReceiveMethod": "选择接收方式",
      "selectReceiver": "选择接收人",
      "receiver": "接收人",
      "selectOtherUsers": "选择其他用户",
      "event_record": "事件记录"
    },
    "columns": {
      "notificationStatus": "通知状态",
      "receiveChannel": "接收通道",
      "sender": "发送人",
      "actions": "操作",
      "executionId": "执行编号",
      "addTime": "添加时间",
      "pushTime": "推送时间",
      "pushResult": "推送结果",
      "eventName": "事件名称",
      "category": "分类",
      "noticeType": "通知类型",
      "eventId": "事件ID",
      "content": "内容",
      "receiver": "接收人",
      "createdDate": "触发时间",
      "pushStatus": "推送状态"
    },
    "placeholder": {
      "queryExecutionId": "查询执行编号",
      "selectNotificationStatus": "选择通知状态",
      "selectHttpAddress": "选择HTTP(S)地址",
      "selectEmail": "选择邮箱",
      "selectDingTalkBot": "选择钉钉机器人",
      "selectWeChatBot": "选择企业微信机器人"
    },
    "searchLogPlaceholder": {
      "code": "查询事件描述或编码",
      "pushStatus": "选择推送状态",
      "startDate": "开始时间",
      "endDate": "结束时间"
    },
    "receiveConfig": {
      "title": "配置接收通道",
      "receiveChannel": "接收通道",
      "selectWebhookAddress": "选择 Webhook 地址",
      "selectEmail": "选择邮箱",
      "selectDingTalkBot": "选择钉钉机器人",
      "selectWeChatBot": "选择企业微信机器人",
      "configSuccess": "配置成功"
    },
    "receiver": {
      "title": "配置接收人",
      "receiveMethod": "接收方式",
      "selectReceiver": "选择接收人",
      "notificationMethod": "通知方式",
      "configSuccess": "配置成功"
    }
  },
  "app": {
    "name": "应用",
    "title": "应用设置",
    "description": "配置应用的基本参数和功能选项",
    "addMember": "加入成员",
    "addDept": "加入部门",
    "addGroup": "加入组",
    "member_placeholder": "查询成员名称",
    "dept_placeholder": "查询部门名称",
    "group_placeholder": "查询组名称"
  },
  "script": {
    "name": "脚本",
    "title": "脚本设置",
    "description": "配置脚本执行的相关参数和选项"
  },
  "permission": {
    "title": "权限设置",
    "description": "配置用户权限和访问控制"
  },
  "indicator": {
    "name": "指标",
    "title": "测试指标是评估软件功能、性能和稳定性的量化值，也是判断软件功能、性能和稳定性及研发质量是否达标的依据。您可以通过\"制定指标\"设置平台默认认功能、性能和稳定性指标，如果希望接口/场景的指标比平台默认指标更加宽松，也可以在接口/场景对应的指标页面进行修改。",
    "efficiencyTitle": "效能指标用于项目、计划、迭代、组织人员工等工作效能等级标准设置和判定。",
    "efficiency": {
      "title": "平台默认效能指标",
      "buttons": {
      },
      "table": {
        "columns": {
          "level": "等级",
          "workload": "工作量",
          "completedRate": "完成率(小于等于)",
          "overdueRate": "逾期率(小于等于)",
          "oneTimePassedRate": "一次性通过率(大于等于)",
          "savingWorkloadRate": "工作量节省率(大于等于)"
        },
        "data": {
          "levels": {
            "veryPoor": "极差",
            "poor": "差",
            "medium": "中等",
            "good": "良好",
            "excellent": "优秀"
          }
        }
      }
    },
    "function": {
      "title": "平台默认功能指标",
      "buttons": {
      },
      "testCases": {
        "smoke": {
          "title": "冒烟测试用例",
          "description": "用于开发人员或者测试人员快速验证接口基本功能是否可用。"
        },
        "security": {
          "title": "安全测试用例",
          "description": "用于防止未授权或不合法的访问，如使用有效的身份验证令牌发送请求，确保响应返回不是401无效授权或者403权限不足。"
        }
      }
    },
    "performance": {
      "title": "平台默认性能指标",
      "labels": {
        "concurrentUsers": "并发数 (用户)",
        "testDuration": "测试时长",
        "responseTime": "响应时间 (RT)",
        "tps": "每秒事务数 (TPS)",
        "errorRate": "错误率 (ErrorRate)",
        "rampUpThreads": "增压并发数",
        "rampUpDuration": "增压测试时长"
      },
      "messages": {
        "allFieldsRequired": "各项均为必填项",
        "concurrentUsersMustBeGreaterThanZero": "并发数须大于零",
        "testDurationMustBeGreaterThanZero": "测试时长须大于零",
        "responseTimeMustBeGreaterThanZero": "响应时间须大于零",
        "tpsMustBeGreaterThanZero": "吞吐量须大于零",
        "errorRateMustBeBetween0And100": "错误率须在0% 到 100% 之间"
      }
    },
    "stability": {
      "title": "平台默认稳定性指标",
      "labels": {
        "concurrentUsers": "并发数 (用户)",
        "testDuration": "测试时长",
        "responseTime": "响应时间 (RT)",
        "errorRate": "错误率 (ErrorRate)",
        "tps": "每秒事务数（TPS）",
        "systemLoad": "应用系统平均负载",
        "cpuUsage": "CPU使用率",
        "memoryUsage": "内存使用率",
        "diskUsage": "磁盘使用率",
        "networkUsage": "网络使用量"
      },
      "messages": {
        "allFieldsRequired": "各项均为必填项",
        "concurrentUsersMustBeGreaterThanZero": "并发数须大于零",
        "testDurationMustBeGreaterThanZero": "测试时长须大于零",
        "errorRateMustBeBetween0And100": "错误率须在0% 到 100% 之间",
        "cpuUsageMustBeLessThan100": "CPU使用率须小于100%之间",
        "memoryUsageMustBeLessThan100": "内存使用率须小于100%之间",
        "diskUsageMustBeLessThan100": "磁盘使用率须小于100%之间",
        "networkUsageMustBeLessThan10000MB": "网络使用量须小于10000MB"
      }
    }
  },
  "node": {
    "name": "节点",
    "title": "节点管理",
    "buttons": {
      "addNode": "添加节点",
      "buyNode": "购买节点",
      "sort": "排序",
      "refresh": "刷新"
    },
    "labels": {
      "autoRefresh": "自动刷新",
      "totalCount": "共{total}条"
    },
    "searchOptions": {
      "node": {
        "label": "节点",
        "placeholder": "查询节点名称、ID"
      },
      "ip": {
        "label": "IP",
        "placeholder": "查询节点IP"
      },
      "role": {
        "label": "角色",
        "placeholder": "选择角色"
      },
      "creator": {
        "label": "添加人",
        "placeholder": "选择添加人"
      },
      "source": {
        "label": "来源",
        "placeholder": "选择来源"
      }
    },
    "nodeDetail": {
      "agentInfo": {
        "columns": {
          "version": "版本",
          "home": "安装路径",
          "uptime": "运行时长",
          "diskSpace": "磁盘空间",
          "port": "占用端口",
          "health": "健康状态"
        },
        "timeUnits": {
          "hour": "小时",
          "minute": "分钟",
          "second": "秒"
        },
        "title": "代理信息",
        "health": {
          "normal": "正常",
          "abnormal": "异常"
        }
      },
      "execPropulsion": {
        "columns": {
          "processId": "进程ID",
          "runTime": "运行时间",
          "user": "用户",
          "virtualMemory": "可使用虚拟内存",
          "threadCount": "线程数",
          "openFiles": "打开文件数",
          "writeDisk": "写磁盘",
          "readDisk": "读磁盘",
          "action": "操作"
        },
        "confirmKillProcess": "确认强制退出进程【{processId}】？",
        "processExitSuccess": "进程退出成功",
        "processCount": "进程数",
        "threadCount": "线程数",
        "openFiles": "打开文件数",
        "writeDisk": "写磁盘",
        "readDisk": "读磁盘",
        "killProcess": "强制退出(kill)"
      },
      "log": {
        "options": {
          "500": "末尾500行",
          "1000": "末尾1000行",
          "10000": "末尾10000行"
        },
        "title": "浏览日志",
        "errorText": "无访问代理信息，连接失败地址：http://{ip}:{port}",
        "noDownloadContent": "无可下载内容"
      },
      "mockService": {
        "columns": {
          "serviceId": "服务ID",
          "name": "名称",
          "status": "状态",
          "accessUrl": "访问地址",
          "accessPort": "访问端口",
          "creator": "添加人",
          "createTime": "添加时间"
        }
      },
      "execute": {
        "columns": {
          "execId": "执行ID",
          "execName": "执行名称",
          "testType": "测试类型",
          "plugin": "插件",
          "executor": "执行人",
          "startTime": "开始时间"
        }
      },
      "buttons": {
        "enable": "启用",
        "disable": "禁用",
        "delete": "删除",
        "onlineInstallAgent": "在线安装代理",
        "manualInstallAgent": "手动安装代理",
        "back": "返回",
        "fold": "收起"
      },
      "labels": {
        "resourceMonitoring": "资源监控",
        "proxyService": "代理服务",
        "executingTasks": "执行中任务",
        "executorProcess": "执行器进程",
        "mockServiceInstance": "Mock服务实例",
        "used": "已使用",
        "idle": "空闲",
        "total": "总共",
        "estimatedTime": "预计需要一分钟",
        "disableDelete": "节点禁用后才能删除",
        "deleteNodeTip": "删除节点需要系统管理员或应用管理员权限",
        "onlyOwnNode": "只能删除自有节点",
        "copySuccess": "已复制到剪贴板"
      },
      "installSteps": {
        "linuxTitle": "Linux或者Mac系统自动安装步骤",
        "configTitle": "安装配置信息",
        "description": "必须以root用户执行脚本, 安装目录为脚本所在目录",
        "method1": "安装方式1：",
        "method2": "安装方式2：",
        "downloadScript": "1).下载自动安装脚本：",
        "copyScript": "2).将{scriptName}复制到自定义的安装目录，运行脚本安装："
      },
      "status": {
        "enabled": "启用",
        "disabled": "禁用",
        "installed": "已安装",
        "notInstalled": "未安装",
        "connected": "已连接",
        "notConnected": "未连接"
      },
      "proxyOpt": {
        "proxyInfo": "代理信息",
        "log": "日志",
        "installAgentTip": "安装代理需要系统管理员或应用管理员权限"
      },
      "chartOptions": {
        "cpu": {
          "idle": "CPU空闲百分比",
          "sys": "系统空间占用 CPU 百分比",
          "user": "用户空间占 CPU 百分比",
          "wait": "等待 IO 操作的 CPU 百分比",
          "other": "其他占用 CPU 百分比",
          "total": "当前占用的总 CPU 百分比"
        },
        "memory": {
          "usage": "使用量",
          "usageRate": "使用率",
          "free": "物理内存剩余量(GB)",
          "used": "物理内存使用量(GB)",
          "freePercent": "实际空闲物理内存百分比(%)",
          "usedPercent": "实际使用物理内存的百分比(%)",
          "actualFree": "实际空闲内存(GB)",
          "actualUsed": "实际使用内存(GB)"
        },
        "disk": {
          "iops": "IOPS",
          "mbPerSecond": "每秒MB数",
          "total": "磁盘总大小(GB)",
          "free": "本地文件系统剩余大小(GB)",
          "used": "本地文件系统已用大小(GB)",
          "avail": "本地文件系统可用大小(GB)",
          "usePercent": "本地文件系统使用率(%)",
          "readsRate": "每秒磁盘读次数(IO/s)",
          "writesRate": "每秒磁盘写次数(IO/s)"
        },
        "network": {
          "mbPerSecond": "每秒MB 数",
          "bytes": "字节数",
          "errorPackets": "错误包数",
          "rxBytes": "接收到的总字节(GB)",
          "rxBytesRate": "每秒接收的 MB 数(MB/s)",
          "rxErrors": "接收到的错误包数(packets)",
          "txBytes": "发送的总字节(GB)",
          "txBytesRate": "每秒发送的 MB 数(MB/s)"
        }
      }
    },
    "nodeItem": {
      "buttons": {
        "save": "保存",
        "cancel": "取消",
        "testConnection": "测试链接",
        "edit": "编辑",
        "enable": "启用",
        "disable": "禁用",
        "delete": "删除",
        "onlineInstall": "在线安装",
        "manualInstall": "手动安装",
        "restartProxy": "重启代理"
      },
      "labels": {
        "role": "角色",
        "required": "必填项",
        "portRangeTip": "请填写端口号范围在1 ~ 65535之间",
        "selectRole": "请选择角色",
        "connectionSuccess": "连接成功",
        "connectionFailed": "连接失败，请检查并重新填写节点信息后再次测试连接",
        "estimatedTime": "预计需要一分钟",
        "installSuccess": "安装成功",
        "updateNodeSuccess": "更新节点成功",
        "addNodeSuccess": "添加节点成功",
        "modifyNodeNameSuccess": "修改节点名称成功",
        "addNode": "添加节点",
        "inputLimit200": "输入限制200字符以内",
        "installAgentTip": "检测到该节点还未安装代理，请先安装代理后在进行使用",
        "freeNode": "免费节点",
        "nodeTip": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动“安装代理”，您需要按照“手动安装”方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一“执行节点”角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "nodeTip2": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动“安装代理”，您需要按照“手动安装”方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一“执行节点”角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "managerNode": "管理节点：",
        "controllerNode": "控制器节点：",
        "execNode": "执行节点：",
        "mockNode": "Mock节点：",
        "appNode": "应用节点：",
        "managerNodeDesc": "部署和运行Web UI应用",
        "controllerNodeDesc": "用于调度、管理、监控执行和代理服务。",
        "execNodeDesc": "用于执行功能测试、性能测试、生成数据等。",
        "mockNodeDesc": "运行Mock服务和Mock接口。",
        "appNodeDesc": "测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题。",
        "copySuccess": "已复制到剪贴板"
      },
      "tips": {
        "editOwnNode": "只允许删除自有节点",
        "editPermission": "编辑节点需要系统管理员或应用管理员权限",
        "disableDelete": "节点禁用后才能删除",
        "deletePermission": "删除节点需要系统管理员或应用管理员权限",
        "deleteOwnNode": "只能删除自有节点",
        "alreadyInstalled": "已安装",
        "installPermission": "在线安装代理需要系统管理员或应用管理员权限",
        "manualInstallPermission": "手动安装代理需要系统管理员或应用管理员权限",
        "roleDescription": "可根据您的实际需求，勾选节点对应的角色",
        "roleHint": "提示：节点必须是 Linux（推荐）、Mac、Windows 系统；执行任务前您需要添加节点到节点列表中并安装代理，如果因为网络或服务器root账户问题无法自动\"安装代理\"，您需要按照\"手动安装\"方式安装代理，确保执行任务前代理处于连接状态（未启动时需要先启动代理）；一个节点可以同时承担多个角色，为了保证测试结果更加准确请为压测节点使用单一\"执行节点\"角色；压测中您想尽量还原用户真实访问环境及体验请使用公网节点，如果想排除网络等外界因素的干扰来测试应用服务的极限，需要添加您的自有内网机器到节点中。",
        "managementNode": "管理节点: 部署和运行Web UI应用",
        "controllerNode": "控制器节点: 用于调度、管理、监控执行和代理服务。",
        "executionNode": "执行节点: 用于执行功能测试、性能测试、生成数据等。",
        "mockNode": "Mock节点: 运行Mock服务和Mock接口。",
        "applicationNode": "应用节点: 测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题。"
      },
      "confirm": {
        "deleteNode": "确定删除节点【{name}】吗?"
      },
      "installSteps": {
        "linuxTitle": "Linux或者Mac系统自动安装步骤",
        "configTitle": "安装配置信息",
        "description": "必须以root用户执行脚本, 安装目录为脚本所在目录",
        "method1": "安装方式1：",
        "method2": "安装方式2：",
        "downloadScript": "1).下载自动安装脚本：",
        "copyScript": "2).将{scriptName}复制到自定义的安装目录，运行脚本安装："
      },
      "interface": {
        "formItems": {
          "nodeName": "节点名称",
          "intranetIP": "内网IP",
          "publicIP": "公网IP",
          "domain": "域名",
          "username": "用户名",
          "password": "密码",
          "sshPort": "SSH端口",
          "inputLimit200": "输入限制200字符以内",
          "inputNodeIP": "输入节点IP地址",
          "inputNodeDomain": "输入节点域名",
          "inputUsername": "输入用户名",
          "inputPassword": "输入密码",
          "inputSSHPort": "输入SSH端口"
        },
        "roleOptions": {
          "managementNode": "管理节点",
          "pressureTestNode": "压测节点",
          "mockNode": "Mock节点",
          "applicationNode": "应用节点"
        },
        "nodeStatus": {
          "enabledStatus": "启用状态：",
          "agentInstallStatus": "代理安装状态：",
          "connectionStatus": "连接状态：",
          "enabled": "已启用",
          "notEnabled": "未启用",
          "installed": "已安装",
          "notInstalled": "未安装",
          "connected": "已连接",
          "notConnected": "未连接"
        },
        "viewItem": {
          "id": "ID: ",
          "intranetIP": "内网IP: ",
          "publicIP": "公网IP: ",
          "source": "来源: ",
          "role": "角色: ",
          "specification": "规格: ",
          "system": "系统: "
        },
        "nodeUseProgresses": {
          "cpu": "CPU",
          "memory": "内存",
          "fileSystem": "文件系统",
          "swapArea": "交换区",
          "upload": "上传",
          "download": "下载"
        },
        "sortOptions": {
          "byAddTime": "按添加时间",
          "byName": "按名称"
        },
        "installConfigColumns": {
          "tenantId": "租户ID",
          "deviceId": "设备ID",
          "serverCtrlUrlPrefix": "控制器地址",
          "ctrlAccessToken": "设备访问令牌"
        }
      },
      "nodeTip": {
        "title": "提示：1. 节点系统：支持Linux、Mac、Windows 操作系统，推荐使用Linux。2. 添加和安装代理：在执行任务之前，您需要先添加节点并为节点安装代理，如果因为网络或服务器账户等问题无法自动安装代理，请按照手动安装的提示进行操作，请确保在执行任务之前，代理处于连接状态（如果代理未启动，则需要先启动代理）。3.节点角色配置：一个节点可以承担多个角色，但为了提高性能测试结果的准确性，请为压测节点配置单一的\"执行\"节点角色。4. 网络环境选择：在压力测试时，如果您想尽可能还原用户真实的访问环境（如网络延迟），请使用公网节点进行测试。如果您想排除网络延迟对测试结果的干扰，以测试应用的极限性能，请添加和测试应用在相同内网环境的节点进行测试。5. 默认只允许系统管理员和应用管理员对节点进行管理操作。",
        "steps": {
          "managementNode": {
            "title": "管理节点",
            "content": "用于部署和运行Web UI应用"
          },
          "controllerNode": {
            "title": "控制器节点",
            "content": "用于调度、管理、监控执行和代理服务"
          },
          "executionNode": {
            "title": "执行节点",
            "content": "用于执行功能测试、性能测试、生成数据等"
          },
          "mockNode": {
            "title": "Mock节点",
            "content": "运行Mock服务和Mock接口"
          },
          "applicationNode": {
            "title": "应用节点",
            "content": "测试应用所在节点，用于压测时观察被压测应用节点系统负载，有助于定位分析性能问题"
          }
        }
      }
    }
  }
}

web/src/locales/zh_CN/settings.json (diff)
@@ -527,6 +527,16 @@
           "swapArea": "交换区",
           "upload": "上传",
           "download": "下载"
+        },
+        "sortOptions": {
+          "byAddTime": "按添加时间",
+          "byName": "按名称"
+        },
+        "installConfigColumns": {
+          "tenantId": "租户ID",
+          "deviceId": "设备ID",
+          "serverCtrlUrlPrefix": "控制器地址",
+          "ctrlAccessToken": "设备访问令牌"
         }
       },
       "nodeTip": {
