web/src/locales/en/common.json (before)
{
  "common": {
    "all": "All",
    "actions": "Actions",
    "basicInfo": "Basic Information",
    "testInfo": "Test Information",
    "reviewInfo": "Review Information",
    "workCalendar": "Work Calendar",
    "memberProgress": "Member Progress",
    "none": "None",
    "data": "Data",
    "noData": "No data ~",
    "attachment": "Attachments",
    "noAttachment": "No attachments ~",
    "description": "Description",
    "noDescription": "No description ~",
    "remark": "Remark",
    "noRemark": "No remark ~",
    "module": "Module",
    "noModule": "No Module",
    "notSet": "Not set",
    "loading": "loading...",
    "ellipsis": "...",
    "result": "Result",
    "resultRemark": "Result Remark",
    "detail": "Detail",
    "details": "Details",
    "total": "Total",
    "count": "Count",
    "size": "Size",
    "duration": "Duration",
    "id": "ID",
    "code": "Code",
    "name": "Name",
    "parentName": "Parent",
    "type": "Type",
    "status": "Status",
    "source": "Source",
    "value": "Value",
    "defaultValue": "Default Value",
    "category": "Category",
    "position": "Position",
    "address": "Address",
    "username": "Username",
    "password": "Password",
    "default": "Default",
    "subject": "Subject",
    "link": "Link",
    "method": "Method",
    "path": "Path",
    "url": "URL",
    "required": "Required",
    "deprecated": "Deprecated",
    "coding": "Code",
    "encode": "Encode",
    "format": "Format",
    "example": "Example",
    "isEnabled": "Enabled",
    "isExpired": "Expired",
    "taskType": "Task Type",
    "taskStatus": "Task Status",
    "scriptId": "Script Id",
    "scriptName": "Script Name",
    "scriptType": "Script Type",
    "execId": "Execution ID",
    "execName": "Execution Name",
    "execStatus": "Execution Status",
    "execResult": "Execution Result",
    "testType": "Test Type",
    "testResult": "Test Result",
    "testSteps": "Test Steps",
    "reviewStatus": "Review Status",
    "reviewResult": "Review Result",
    "reviewOpinion": "Review Opinion",
    "precondition": "Precondition",
    "steps": "Steps",
    "plugin": "Plugin",
    "priority": "Priority",
    "personnel": "Personnel",
    "assignee": "Assignee",
    "confirmer": "Confirmer",
    "tester": "Tester",
    "developer": "Developer",
    "reviewer": "Reviewer",
    "executor": "Executor",
    "creator": "Creator",
    "modifier": "Modifier",
    "reporter": "Reporter",
    "project": "Project",
    "projectType": "Project Type",
    "projectId": "Project ID",
    "projectName": "Project Name",
    "projectMembers": "Project Members",
    "resourceType": "Resource Type",
    "resourceId": "Resource ID",
    "resourceName": "Resource Name",
    "organization": "Organization",
    "sprint": "Sprint",
    "plan": "Plan",
    "baseline": "Baseline",
    "review": "Review",
    "service": "Service",
    "api": "Api",
    "issue": "Issue",
    "parentIssue": "Parent Issue",
    "subIssues": "Sub Issues",
    "assocIssues": "Associated Issues",
    "backlog": "Backlog",
    "requirement": "Requirement",
    "story": "Story",
    "task": "Task",
    "bug": "Bug",
    "meeting": "Meeting",
    "script": "Script",
    "scenario": "Scenario",
    "useCase": "Case",
    "assocCases": "Associated Cases",
    "execution": "Execution",
    "executionRecord": "Execution Records",
    "analysis": "Analysis",
    "node": "Node",
    "variables": "Variable",
    "dataset": "Dataset",
    "file": "File",
    "space": "Space",
    "directory": "Directory",
    "datasource": "Datasource",
    "mockService": "Mock Service",
    "mockApi": "Mock Api",
    "report": "Report",
    "reportRecord": "Report Records",
    "activity": "Activity",
    "doc": "Document",
    "parameters": "Parameters",
    "swimLane": "Swimlanes",
    "authControl": "Auth",
    "date": "Date",
    "planTime": "Plan Time",
    "startTime": "Start Time",
    "endTime": "End Time",
    "startDate": "Start Date",
    "endDate": "End Date",
    "releaseDate": "Release Date",
    "expiredDate": "Expired Date",
    "deadlineDate": "Deadline Date",
    "processedDate": "Processed Date",
    "canceledDate": "Canceled Date",
    "completedDate": "Completed Date",
    "confirmedDate": "Confirmed Date",
    "lastExecDate": "Last Exec Date",
    "execCompletedDate": "Exec Completed Date",
    "owner": "Owner",
    "members": "Members",
    "participants": "Participants",
    "unplanned": "Unplanned",
    "version": "Version",
    "softwareVersion": "Software Version",
    "tag": "Tags",
    "comment": "Comment",
    "createdBy": "Created By",
    "createdDate": "Created Date",
    "lastModifiedBy": "Modified By",
    "lastModifiedDate": "Modified Date",
    "deletedBy": "Deleter",
    "deletedDate": "Deleted Date",
    "progress": "Progress",
    "workload": "Workload",
    "evalWorkloadMethod": "Workload Estimation",
    "evalWorkload": "Estimated workload",
    "actualWorkload": "Actual workload",
    "completedWorkload": "Completed workload",
    "savingWorkload": "Saving workload",
    "enabledStatus": "Enabled",
    "bugLevel": "Bug level",
    "escapedBug": "Escaped bug",
    "counts": {
      "progress": "Progress",
      "totalCount": "Total",
      "failedCount": "Failed",
      "validCount": "Valid",
      "pendingCount": "Pending",
      "inProgressCount": "In-progress",
      "confirmingCount": "Confirming",
      "completedCount": "Completed",
      "completedRate": "Completed rate",
      "uncompletedCount": "Uncompleted",
      "canceledCount": "Canceled",
      "totalStatusCount": "Total status",
      "perfCount": "Performance",
      "functionalCount": "Functional",
      "stabilityCount": "Stability",
      "totalTestTypeCount": "Total test types",
      "issueCount": "Issues",
      "requirementCount": "Requirements",
      "storyCount": "Stories",
      "taskCount": "Tasks",
      "bugCount": "Bugs",
      "completedBugRate": "Completed bug rate",
      "uncompletedBugCount": "Uncompleted bugs",
      "completedBugCount": "Completed bugs",
      "reviewCount": "Review",
      "reviewFailCount": "Review failures",
      "completedReviewRate": "Completed review rate",
      "caseCount": "Cases",
      "apiTestCount": "API Test",
      "scenarioTestCount": "Scenario test",
      "testPassedCount": "Test passed",
      "totalTypeCount": "Total types",
      "testCount": "Test Count",
      "testSuccessCount": "Test successes",
      "testFailCount": "Test failures",
      "overdueCount": "Overdue",
      "overdueWorkload": "Overdue workload",
      "completedOverdueRate": "Completed overdue rate",
      "nonOverdueCount": "Non overdue",
      "nonOverdueWorkload": "Non overdue workload",
      "uncompletedOverdueCount": "Uncompleted overdue",
      "completedOverdueCount": "Completed overdue",
      "overdueRate": "Overdue rate",
      "overdueWorkloadRate": "Workload overdue rate",
      "oneTimePassed": "One-time passed",
      "oneTimePassedCount": "One-time passed",
      "oneTimePassedRate": "One-time rate",
      "oneTimePassedReview": "One-time review passed",
      "oneTimePassedReviewCount": "One-time review passed",
      "oneTimePassedReviewRate": "One-time review rate",
      "processCount": "Processing",
      "processFailCount": "Failed count",
      "evalWorkload": "Estimated workload",
      "actualWorkload": "Actual workload",
      "completedWorkload": "Completed workload",
      "uncompletedWorkload": "Uncompleted workload",
      "completedWorkloadRate": "Completed workload rate",
      "savingWorkload": "Workload saved",
      "savingWorkloadRate": "Workload savings rate"
    },
    "placeholders": {
      "searchKeyword": "Enter search keyword",
      "inputName": "Enter name, max 100 characters",
      "inputName2": "Enter name, max 200 characters",
      "nameRepeat": "Name repeated",
      "futureTimeRequired": "Must be a future time",
      "inputDescription": "Enter description, max 200 characters",
      "inputDescription30": "Enter description, maximum 6000 characters",
      "inputEvalWorkload": "Estimated workload",
      "inputActualWorkload": "Actual workload",
      "workloadRange": "Range 0.1 to 1000 (max 2 decimals)",
      "deadlineMustBeFuture": "Deadline must be a future time",
      "inputReviewOpinion": "Enter review opinion, max 200 characters",
      "inputValue": "Enter value, max 4096 characters",
      "inputMockValue": "Enter value, mock functions supported, max 4096 characters",
      "inputProcessCount": "Processed count",
      "inputProcessFailedCount": "Failed count",
      "inputTestCount": "Test count",
      "inputTestFailedCount": "Failed count",
      "inputReviewCount": "Review count",
      "selectCreator": "Select creator",
      "selectModifier": "Select modifier",
      "selectOwner": "Select owner",
      "selectSource": "Select source",
      "selectStatus": "Select status",
      "selectResource": "Select resource",
      "selectResourceType": "Select resource type",
      "selectPluginType": "Select plugin type",
      "searchPluginType": "Search plugin type",
      "selectScriptType": "Select script type",
      "selectIssueType": "Select issue type",
      "selectPriority": "Select priority",
      "selectTestType": "Select test type",
      "selectOrSearchService": "Select or search service",
      "selectAssignee": "Select assignee",
      "selectConfirmer": "Select confirmer",
      "selectTester": "Select tester",
      "selectDeveloper": "Select developer",
      "selectReviewer": "Select reviewer",
      "selectExecutor": "Select executor",
      "selectTestResult": "Select test result",
      "selectReviewStatus": "Select review status",
      "selectOrSearchSprint": "Select or search sprint",
      "selectOrSearchModule": "Select or search module",
      "selectParentIssue": "Select parent issue",
      "selectSoftwareVersion": "Select software version",
      "selectProject": "Select project",
      "selectService": "Select service",
      "selectApi": "Select api",
      "selectModule": "Select module",
      "selectIssue": "Select issue",
      "selectSprint": "Select target sprint",
      "selectPlan": "Select plan",
      "selectPlanTime": "Select plan time",
      "selectCase": "Select use case",
      "selectExecution": "Select execution",
      "selectExecutionResult": "Select execution result",
      "selectScenario": "Select scenario",
      "selectTag": "Select tag",
      "searchTag": "Search tag",
      "selectDate": [
        "Date from",
        "Date to"
      ],
      "selectStartDate": "Select start date",
      "selectStartDateRange": [
        "Start date from",
        "Start date to"
      ],
      "selectEndDate": "Select end date",
      "selectDeadline": "Select deadline date",
      "selectDeadlineRange": [
        "Deadline date from",
        "Deadline date to"
      ],
      "selectProcessedDateRange": [
        "Process date from",
        "Process date to"
      ],
      "selectConfirmedDateRange": [
        "Confirm date from",
        "Confirm date to"
      ],
      "selectCompletedDateRange": [
        "Complete date from",
        "Complete date to"
      ],
      "selectCanceledDateRange": [
        "Cancel date from",
        "Cancel date to"
      ],
      "selectExecutedDateRange": [
        "Execute date from",
        "Execute date to"
      ],
      "selectTestDateRange": [
        "Test date from",
        "Test date to"
      ],
      "selectReviewDateRange": [
        "Review date from",
        "Review date to"
      ],
      "selectCreatedDateRange": [
        "Created date from",
        "Created date to"
      ],
      "selectModifiedDateRange": [
        "Modified date from",
        "Modified date to"
      ]
    }
  },
  "status": {
    "success": "Success",
    "failed": "Failed",
    "pending": "Pending",
    "inProgress": "In progress",
    "pendingConfirmation": "Confirming",
    "completed": "Completed",
    "notCompleted": "Not completed",
    "cancelled": "Cancelled",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "started": "Started",
    "running": "Running",
    "stopped": "Stopped",
    "reopened": "Reopened",
    "blocked": "Blocked",
    "ignored": "Ignored",
    "notIgnored": "Not Ignored",
    "pendingTest": "Pending test",
    "pendingReview": "Pending review",
    "passed": "Passed",
    "notPassed": "Not passed",
    "overdue": "Overdue",
    "notOverdue": "Not overdue",
    "new": "New",
    "deleted": "Deleted",
    "modified": "Modified",
    "commented": "Commented",
    "added": "Added",
    "created": "Created",
    "followed": "Followed",
    "favourited": "Favorite",
    "modifiedAt": "modified at",
    "createdAt": "created at",
    "ungrouped": "Ungrouped",
    "used": "Used",
    "idle": "Idle",
    "free": "Free",
    "total": "Total",
    "yes": "Yes",
    "no": "No",
    "on": "ON",
    "off": "OFF"
  },
  "actions": {
    "view": "View",
    "detail": "Detail",
    "add": "Add",
    "addSub": "Add Child",
    "edit": "Edit",
    "delete": "Delete",
    "deleteAll": "Delete All",
    "clear": "Clear",
    "save": "Save",
    "saveAndContinue": "Save and Continue",
    "saveAndCopy": "Save and Copy",
    "saveAndAdd": "Save and Add Next",
    "archiveToService": "Archive to Service",
    "modify": "Modify",
    "rename": "Rename",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "enable": "Enable",
    "disable": "Disable",
    "clone": "Clone",
    "split": "Split",
    "move": "Move",
    "moveTo": "Move To",
    "cancelBatch": "Cancel Batch",
    "search": "Search",
    "cancelSearch": "Cancel search",
    "fullScreen": "Full Screen",
    "exitFullScreen": "Exit Full Screen",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "moveToUpperLevel": "Move to Upper Level",
    "remove": "Remove",
    "select": "Select",
    "import": "Import",
    "importExamples": "Import Examples",
    "export": "Export",
    "download": "Download",
    "upload": "Upload",
    "continueUpload": "Continue Upload",
    "copy": "Copy",
    "publish": "Publish",
    "extract": "Extract",
    "preview": "Preview",
    "use": "Use",
    "cover": "Cover",
    "ignore": "Ignore",
    "block": "Block",
    "complete": "Complete",
    "reopen": "Reopen",
    "restart": "Restart",
    "loadMore": "Load More ...",
    "sync": "Sync",
    "syncAll": "Sync All",
    "back": "Back",
    "assign": "Assign",
    "generate": "Generate",
    "execute": "Execute",
    "addExecution": "Create Execution",
    "addFollow": "Follow",
    "cancelFollow": "Cancel Follow",
    "addFavourite": "Favourite",
    "cancelFavourite": "Cancel Favourite",
    "assignToMe": "Assign to Me",
    "permission": "Permission",
    "refresh": "Refresh",
    "autoRefresh": "Auto Refresh",
    "debug": "Debug",
    "start": "Start",
    "stop": "Stop",
    "selectAll": "Select All",
    "copyLink": "Copy Link",
    "recover": "Recover",
    "recoverAll": "Recover All",
    "sort": "Sort",
    "group": "Group",
    "noGroup": "No Group",
    "previousStep": "Previous Step",
    "nextStep": "Next Step",
    "previousItem": "Previous Item",
    "nextItem": "Next Item",
    "more": "More",
    "noMore": "No More",
    "expand": "Expand",
    "collapse": "Collapse",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "tips": {
      "confirmUpdate": "Are you sure you want to update「{name}」?",
      "confirmDelete": "Are you sure you want to delete「{name}」?",
      "confirmDataDelete": "Are you sure you want to delete data?",
      "confirmCountDelete": "Are you sure you want to delete「{num}」items?",
      "confirmCancel": "Are you sure to cancel the selected {num} items?",
      "confirmCancelAssoc": "Confirm to cancel association with「{name}」?",
      "createSuccess": "Create successful",
      "saveSuccess": "Save successful",
      "deleteSuccess": "Delete successful",
      "cloneSuccess": "Clone successful",
      "addSuccess": "Add successful",
      "updateSuccess": "Update successful",
      "editSuccess": "Edit successful",
      "modifySuccess": "Modify successful",
      "disableSuccess": "Disable successful",
      "enableSuccess": "Enable successful",
      "execSuccess": "Execute successful",
      "stopSuccess": "Stop successful",
      "startSuccess": "Successfully started",
      "completeSuccess": "Successfully completed",
      "processSuccess": "Process successful",
      "cancelSuccess": "Cancel successful",
      "blockSuccess": "Successfully blocked",
      "reopenSuccess": "Successfully reopened",
      "restartSuccess": "Successfully restarted",
      "importSuccess": "Import successful",
      "moveSuccess": "Move successful",
      "reviewSuccess": "Review successful",
      "copySuccess": "Copy successful",
      "copyFailed": "Copy failed",
      "copyLinkSuccess": "Copy link successful",
      "copyLinkFailed": "Copy link failed",
      "shareSuccess": "Share successful",
      "recoverAllSuccess": "All items restored successfully",
      "deleteAllSuccess": "All items deleted successfully",
      "recoverSuccess": "Restored successfully",
      "favouriteSuccess": "Favourite successfully",
      "followSuccess": "Follow successfully",
      "cancelFavouriteSuccess": "Cancel favourite successfully",
      "cancelFollowSuccess": "Cancel follow successfully"
    }
  },
  "home": {
    "title": "Home",
    "myActivity": "My Activities",
    "allActivity": "All Activities"
  },
  "quickSearch": {
    "title": "Quick Search",
    "all": "All",
    "filters": "Filters",
    "last1Day": "Last Day",
    "last3Days": "Last 3 Days",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "myActivity": "My Activities",
    "createdByMe": "Created by Me",
    "modifiedByMe": "Modified by Me",
    "executedByMe": "Executed by Me",
    "assignedToMe": "Assigned to Me",
    "inProgress": "In Progress",
    "conformByMe": "Conform by Me",
    "ownedByMe": "Owned by Me",
    "presideByMe": "Preside by Me"
  },
  "pagination": {
    "items": "Items",
    "pageInfo": "Page {current}/{totalPage}"
  },
  "stats": {
    "items": "Items"
  },
  "views": {
    "codeView": "Code View",
    "pageView": "Page View"
  },
  "organization": {
    "allMembers": "All Members",
    "tenant": "Tenant",
    "user": "User",
    "dept": "Department",
    "group": "Group",
    "policy": "Policy",
    "placeholders": {
      "selectTenant": "--Select tenant-- ",
      "selectUser": "--Select user--",
      "selectDept": "--Select department--",
      "selectGroup": "--Select group--",
      "selectPolicy": "--Select policy--",
      "searchUser": "Search user",
      "searchDept": "Search department",
      "searchGroup": "Search group",
      "searchPolicy": "Search policy"
    }
  },
  "trash": {
    "title": "Trash",
    "messages": {
      "adminHint": "Only administrators, creator and deleter can restore or permanently delete data from trash.",
      "emptyDescription": "No data in trash",
      "emptyHint": "Deleted data will be displayed here, you can restore or permanently delete them"
    }
  },
  "chart": {
    "title": "Charts",
    "timeUnit": "Time Unit",
    "total": "Total",
    "today": "Today",
    "last7Days": "Last 7 Days",
    "lastMonth": "Last Month",
    "lastYear": "Last Year",
    "average": "Average",
    "min": "Min",
    "max": "Max",
    "p50": "P50",
    "p75": "P75",
    "p90": "P90",
    "p95": "P95",
    "p99": "P99",
    "burndown": {
      "title": "Burndown Chart",
      "myTitle": "My Burndown Chart",
      "remaining": "Remaining",
      "expected": "Expected",
      "completed": "Completed",
      "countBurndown": "Count Burndown",
      "workloadBurndown": "Workload Burndown"
    }
  },
  "unit": {
    "year": "Year",
    "month": "Month",
    "week": "Week",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "user": "Users"
  },
  "routes": {
    "fileData": "File Data",
    "generateData": "Generate Data",
    "experienceExecution": "Experience Execution",
    "modifyExecutionConfig": "Modify Execution Configuration",
    "mock": "Mock",
    "add": "Add",
    "node": "Node",
    "detail": "Detail"
  }
}

web/src/locales/en/common.json (after)
{
  "common": {
    "all": "All",
    "actions": "Actions",
    "basicInfo": "Basic Information",
    "testInfo": "Test Information",
    "reviewInfo": "Review Information",
    "workCalendar": "Work Calendar",
    "memberProgress": "Member Progress",
    "apiTest": "API Test",
    "scenarioTest": "Scenario Test",
    "none": "None",
    "data": "Data",
    "noData": "No data ~",
    "attachment": "Attachments",
    "noAttachment": "No attachments ~",
    "description": "Description",
    "noDescription": "No description ~",
    "remark": "Remark",
    "noRemark": "No remark ~",
    "module": "Module",
    "noModule": "No Module",
    "notSet": "Not set",
    "loading": "loading...",
    "ellipsis": "...",
    "result": "Result",
    "resultRemark": "Result Remark",
    "detail": "Detail",
    "details": "Details",
    "total": "Total",
    "count": "Count",
    "size": "Size",
    "duration": "Duration",
    "id": "ID",
    "code": "Code",
    "name": "Name",
    "parentName": "Parent",
    "type": "Type",
    "status": "Status",
    "source": "Source",
    "value": "Value",
    "defaultValue": "Default Value",
    "category": "Category",
    "position": "Position",
    "address": "Address",
    "username": "Username",
    "password": "Password",
    "default": "Default",
    "subject": "Subject",
    "link": "Link",
    "method": "Method",
    "path": "Path",
    "url": "URL",
    "required": "Required",
    "deprecated": "Deprecated",
    "coding": "Code",
    "encode": "Encode",
    "format": "Format",
    "example": "Example",
    "isEnabled": "Enabled",
    "isExpired": "Expired",
    "taskType": "Task Type",
    "taskStatus": "Task Status",
    "scriptId": "Script Id",
    "scriptName": "Script Name",
    "scriptType": "Script Type",
    "execId": "Execution ID",
    "execName": "Execution Name",
    "execStatus": "Execution Status",
    "execResult": "Execution Result",
    "testType": "Test Type",
    "testResult": "Test Result",
    "testSteps": "Test Steps",
    "reviewStatus": "Review Status",
    "reviewResult": "Review Result",
    "reviewOpinion": "Review Opinion",
    "precondition": "Precondition",
    "steps": "Steps",
    "plugin": "Plugin",
    "priority": "Priority",
    "personnel": "Personnel",
    "assignee": "Assignee",
    "confirmer": "Confirmer",
    "tester": "Tester",
    "developer": "Developer",
    "reviewer": "Reviewer",
    "executor": "Executor",
    "creator": "Creator",
    "modifier": "Modifier",
    "reporter": "Reporter",
    "project": "Project",
    "projectType": "Project Type",
    "projectId": "Project ID",
    "projectName": "Project Name",
    "projectMembers": "Project Members",
    "resourceType": "Resource Type",
    "resourceId": "Resource ID",
    "resourceName": "Resource Name",
    "organization": "Organization",
    "sprint": "Sprint",
    "plan": "Plan",
    "baseline": "Baseline",
    "review": "Review",
    "reviewRecord": "Review Records",
    "service": "Service",
    "api": "Api",
    "issue": "Issue",
    "parentIssue": "Parent Issue",
    "subIssues": "Sub Issues",
    "assocIssues": "Associated Issues",
    "backlog": "Backlog",
    "requirement": "Requirement",
    "story": "Story",
    "task": "Task",
    "bug": "Bug",
    "meeting": "Meeting",
    "script": "Script",
    "scenario": "Scenario",
    "useCase": "Case",
    "assocCases": "Associated Cases",
    "execution": "Execution",
    "executionRecord": "Execution Records",
    "analysis": "Analysis",
    "node": "Node",
    "variables": "Variable",
    "dataset": "Dataset",
    "file": "File",
    "space": "Space",
    "directory": "Directory",
    "datasource": "Datasource",
    "mockService": "Mock Service",
    "mockApi": "Mock Api",
    "report": "Report",
    "reportRecord": "Report Records",
    "activity": "Activity",
    "doc": "Document",
    "parameters": "Parameters",
    "swimLane": "Swimlanes",
    "authControl": "Auth",
    "date": "Date",
    "planTime": "Plan Time",
    "startTime": "Start Time",
    "endTime": "End Time",
    "startDate": "Start Date",
    "endDate": "End Date",
    "releaseDate": "Release Date",
    "expiredDate": "Expired Date",
    "deadlineDate": "Deadline Date",
    "processedDate": "Processed Date",
    "canceledDate": "Canceled Date",
    "completedDate": "Completed Date",
    "confirmedDate": "Confirmed Date",
    "lastExecDate": "Last Exec Date",
    "execCompletedDate": "Exec Completed Date",
    "reviewDate": "Review Date",
    "owner": "Owner",
    "members": "Members",
    "participants": "Participants",
    "unplanned": "Unplanned",
    "version": "Version",
    "softwareVersion": "Software Version",
    "tag": "Tags",
    "comment": "Comment",
    "createdBy": "Created By",
    "createdDate": "Created Date",
    "lastModifiedBy": "Modified By",
    "lastModifiedDate": "Modified Date",
    "deletedBy": "Deleter",
    "deletedDate": "Deleted Date",
    "progress": "Progress",
    "workload": "Workload",
    "evalWorkloadMethod": "Workload Estimation",
    "evalWorkload": "Estimated workload",
    "actualWorkload": "Actual workload",
    "completedWorkload": "Completed workload",
    "savingWorkload": "Saving workload",
    "enabledStatus": "Enabled",
    "bugLevel": "Bug level",
    "escapedBug": "Escaped bug",
    "counts": {
      "progress": "Progress",
      "totalCount": "Total",
      "failedCount": "Failed",
      "validCount": "Valid",
      "pendingCount": "Pending",
      "inProgressCount": "In-progress",
      "confirmingCount": "Confirming",
      "completedCount": "Completed",
      "completedRate": "Completed rate",
      "uncompletedCount": "Uncompleted",
      "canceledCount": "Canceled",
      "totalStatusCount": "Total status",
      "perfCount": "Performance",
      "functionalCount": "Functional",
      "stabilityCount": "Stability",
      "totalTestTypeCount": "Total test types",
      "issueCount": "Issues",
      "requirementCount": "Requirements",
      "storyCount": "Stories",
      "taskCount": "Tasks",
      "bugCount": "Bugs",
      "completedBugRate": "Completed bug rate",
      "uncompletedBugCount": "Uncompleted bugs",
      "completedBugCount": "Completed bugs",
      "reviewCount": "Review",
      "reviewFailCount": "Review failures",
      "completedReviewRate": "Completed review rate",
      "caseCount": "Cases",
      "apiTestCount": "API Test",
      "scenarioTestCount": "Scenario test",
      "testPassedCount": "Test passed",
      "totalTypeCount": "Total types",
      "testCount": "Test Count",
      "testSuccessCount": "Test successes",
      "testFailCount": "Test failures",
      "overdueCount": "Overdue",
      "overdueWorkload": "Overdue workload",
      "completedOverdueRate": "Completed overdue rate",
      "nonOverdueCount": "Non overdue",
      "nonOverdueWorkload": "Non overdue workload",
      "uncompletedOverdueCount": "Uncompleted overdue",
      "completedOverdueCount": "Completed overdue",
      "overdueRate": "Overdue rate",
      "overdueWorkloadRate": "Workload overdue rate",
      "oneTimePassed": "One-time passed",
      "oneTimePassedCount": "One-time passed",
      "oneTimePassedRate": "One-time rate",
      "oneTimePassedReview": "One-time review passed",
      "oneTimePassedReviewCount": "One-time review passed",
      "oneTimePassedReviewRate": "One-time review rate",
      "processCount": "Processing",
      "processFailCount": "Failed count",
      "evalWorkload": "Estimated workload",
      "actualWorkload": "Actual workload",
      "completedWorkload": "Completed workload",
      "uncompletedWorkload": "Uncompleted workload",
      "completedWorkloadRate": "Completed workload rate",
      "savingWorkload": "Workload saved",
      "savingWorkloadRate": "Workload savings rate"
    },
    "placeholders": {
      "searchKeyword": "Enter search keyword",
      "inputName": "Enter name, max 100 characters",
      "inputName2": "Enter name, max 200 characters",
      "nameRepeat": "Name repeated",
      "futureTimeRequired": "Must be a future time",
      "inputDescription": "Enter description, max 200 characters",
      "inputDescription30": "Enter description, maximum 6000 characters",
      "inputEvalWorkload": "Estimated workload",
      "inputActualWorkload": "Actual workload",
      "workloadRange": "Range 0.1 to 1000 (max 2 decimals)",
      "deadlineMustBeFuture": "Deadline must be a future time",
      "inputReviewOpinion": "Enter review opinion, max 200 characters",
      "inputValue": "Enter value, max 4096 characters",
      "inputMockValue": "Enter value, mock functions supported, max 4096 characters",
      "inputProcessCount": "Processed count",
      "inputProcessFailedCount": "Failed count",
      "inputTestCount": "Test count",
      "inputTestFailedCount": "Failed count",
      "inputReviewCount": "Review count",
      "selectCreator": "Select creator",
      "selectModifier": "Select modifier",
      "selectOwner": "Select owner",
      "selectSource": "Select source",
      "selectStatus": "Select status",
      "selectResource": "Select resource",
      "selectResourceType": "Select resource type",
      "selectPluginType": "Select plugin type",
      "searchPluginType": "Search plugin type",
      "selectScriptType": "Select script type",
      "selectIssueType": "Select issue type",
      "selectPriority": "Select priority",
      "selectTestType": "Select test type",
      "selectOrSearchService": "Select or search service",
      "selectAssignee": "Select assignee",
      "selectConfirmer": "Select confirmer",
      "selectTester": "Select tester",
      "selectDeveloper": "Select developer",
      "selectReviewer": "Select reviewer",
      "selectExecutor": "Select executor",
      "selectTestResult": "Select test result",
      "selectReviewStatus": "Select review status",
      "selectOrSearchSprint": "Select or search sprint",
      "selectOrSearchModule": "Select or search module",
      "selectParentIssue": "Select parent issue",
      "selectSoftwareVersion": "Select software version",
      "selectProject": "Select project",
      "selectService": "Select service",
      "selectApi": "Select api",
      "selectModule": "Select module",
      "selectIssue": "Select issue",
      "selectSprint": "Select target sprint",
      "selectPlan": "Select plan",
      "selectPlanTime": "Select plan time",
      "selectCase": "Select use case",
      "selectExecution": "Select execution",
      "selectExecutionResult": "Select execution result",
      "selectScenario": "Select scenario",
      "selectTag": "Select tag",
      "searchTag": "Search tag",
      "selectDate": [
        "Date from",
        "Date to"
      ],
      "selectStartDate": "Select start date",
      "selectStartDateRange": [
        "Start date from",
        "Start date to"
      ],
      "selectEndDate": "Select end date",
      "selectDeadline": "Select deadline date",
      "selectDeadlineRange": [
        "Deadline date from",
        "Deadline date to"
      ],
      "selectProcessedDateRange": [
        "Process date from",
        "Process date to"
      ],
      "selectConfirmedDateRange": [
        "Confirm date from",
        "Confirm date to"
      ],
      "selectCompletedDateRange": [
        "Complete date from",
        "Complete date to"
      ],
      "selectCanceledDateRange": [
        "Cancel date from",
        "Cancel date to"
      ],
      "selectExecutedDateRange": [
        "Execute date from",
        "Execute date to"
      ],
      "selectTestDateRange": [
        "Test date from",
        "Test date to"
      ],
      "selectReviewDateRange": [
        "Review date from",
        "Review date to"
      ],
      "selectCreatedDateRange": [
        "Created date from",
        "Created date to"
      ],
      "selectModifiedDateRange": [
        "Modified date from",
        "Modified date to"
      ]
    }
  },
  "status": {
    "success": "Success",
    "failed": "Failed",
    "pending": "Pending",
    "inProgress": "In progress",
    "pendingConfirmation": "Confirming",
    "completed": "Completed",
    "notCompleted": "Not completed",
    "cancelled": "Cancelled",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "started": "Started",
    "running": "Running",
    "stopped": "Stopped",
    "reopened": "Reopened",
    "blocked": "Blocked",
    "ignored": "Ignored",
    "notIgnored": "Not Ignored",
    "pendingTest": "Pending test",
    "pendingReview": "Pending review",
    "passed": "Passed",
    "notPassed": "Not passed",
    "overdue": "Overdue",
    "notOverdue": "Not overdue",
    "new": "New",
    "deleted": "Deleted",
    "modified": "Modified",
    "commented": "Commented",
    "added": "Added",
    "created": "Created",
    "followed": "Followed",
    "favourited": "Favorite",
    "modifiedAt": "modified at",
    "createdAt": "created at",
    "ungrouped": "Ungrouped",
    "used": "Used",
    "idle": "Idle",
    "free": "Free",
    "total": "Total",
    "yes": "Yes",
    "no": "No",
    "on": "ON",
    "off": "OFF"
  },
  "actions": {
    "view": "View",
    "detail": "Detail",
    "add": "Add",
    "addSub": "Add Child",
    "edit": "Edit",
    "delete": "Delete",
    "deleteAll": "Delete All",
    "clear": "Clear",
    "save": "Save",
    "saveAndContinue": "Save and Continue",
    "saveAndCopy": "Save and Copy",
    "saveAndAdd": "Save and Add Next",
    "archiveToService": "Archive to Service",
    "modify": "Modify",
    "rename": "Rename",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "enable": "Enable",
    "disable": "Disable",
    "clone": "Clone",
    "split": "Split",
    "move": "Move",
    "moveTo": "Move To",
    "cancelBatch": "Cancel Batch",
    "search": "Search",
    "cancelSearch": "Cancel search",
    "fullScreen": "Full Screen",
    "exitFullScreen": "Exit Full Screen",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "moveToUpperLevel": "Move to Upper Level",
    "remove": "Remove",
    "select": "Select",
    "import": "Import",
    "importExamples": "Import Examples",
    "export": "Export",
    "download": "Download",
    "upload": "Upload",
    "continueUpload": "Continue Upload",
    "copy": "Copy",
    "publish": "Publish",
    "extract": "Extract",
    "preview": "Preview",
    "use": "Use",
    "cover": "Cover",
    "ignore": "Ignore",
    "block": "Block",
    "complete": "Complete",
    "reopen": "Reopen",
    "restart": "Restart",
    "loadMore": "Load More ...",
    "sync": "Sync",
    "syncAll": "Sync All",
    "back": "Back",
    "assign": "Assign",
    "generate": "Generate",
    "execute": "Execute",
    "addExecution": "Create Execution",
    "addFollow": "Follow",
    "cancelFollow": "Cancel Follow",
    "addFavourite": "Favourite",
    "cancelFavourite": "Cancel Favourite",
    "assignToMe": "Assign to Me",
    "permission": "Permission",
    "refresh": "Refresh",
    "autoRefresh": "Auto Refresh",
    "debug": "Debug",
    "start": "Start",
    "stop": "Stop",
    "selectAll": "Select All",
    "copyLink": "Copy Link",
    "recover": "Recover",
    "recoverAll": "Recover All",
    "sort": "Sort",
    "group": "Group",
    "noGroup": "No Group",
    "previousStep": "Previous Step",
    "nextStep": "Next Step",
    "previousItem": "Previous Item",
    "nextItem": "Next Item",
    "more": "More",
    "noMore": "No More",
    "expand": "Expand",
    "collapse": "Collapse",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All",
    "tips": {
      "confirmUpdate": "Are you sure you want to update「{name}」?",
      "confirmDelete": "Are you sure you want to delete「{name}」?",
      "confirmDataDelete": "Are you sure you want to delete data?",
      "confirmCountDelete": "Are you sure you want to delete「{num}」items?",
      "confirmCancel": "Are you sure to cancel the selected {num} items?",
      "confirmCancelAssoc": "Confirm to cancel association with「{name}」?",
      "createSuccess": "Create successful",
      "saveSuccess": "Save successful",
      "deleteSuccess": "Delete successful",
      "cloneSuccess": "Clone successful",
      "addSuccess": "Add successful",
      "updateSuccess": "Update successful",
      "editSuccess": "Edit successful",
      "modifySuccess": "Modify successful",
      "disableSuccess": "Disable successful",
      "enableSuccess": "Enable successful",
      "execSuccess": "Execute successful",
      "stopSuccess": "Stop successful",
      "startSuccess": "Successfully started",
      "completeSuccess": "Successfully completed",
      "processSuccess": "Process successful",
      "cancelSuccess": "Cancel successful",
      "blockSuccess": "Successfully blocked",
      "reopenSuccess": "Successfully reopened",
      "restartSuccess": "Successfully restarted",
      "importSuccess": "Import successful",
      "moveSuccess": "Move successful",
      "reviewSuccess": "Review successful",
      "copySuccess": "Copy successful",
      "copyFailed": "Copy failed",
      "copyLinkSuccess": "Copy link successful",
      "copyLinkFailed": "Copy link failed",
      "shareSuccess": "Share successful",
      "recoverAllSuccess": "All items restored successfully",
      "deleteAllSuccess": "All items deleted successfully",
      "recoverSuccess": "Restored successfully",
      "favouriteSuccess": "Favourite successfully",
      "followSuccess": "Follow successfully",
      "cancelFavouriteSuccess": "Cancel favourite successfully",
      "cancelFollowSuccess": "Cancel follow successfully"
    }
  },
  "home": {
    "title": "Home",
    "myActivity": "My Activities",
    "allActivity": "All Activities"
  },
  "quickSearch": {
    "title": "Quick Search",
    "all": "All",
    "filters": "Filters",
    "last1Day": "Last Day",
    "last3Days": "Last 3 Days",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "myActivity": "My Activities",
    "createdByMe": "Created by Me",
    "modifiedByMe": "Modified by Me",
    "executedByMe": "Executed by Me",
    "testByMe": "Testing by Me",
    "assignedToMe": "Assigned to Me",
    "inProgress": "In Progress",
    "conformByMe": "Conform by Me",
    "ownedByMe": "Owned by Me",
    "presideByMe": "Preside by Me"
  },
  "pagination": {
    "items": "Items",
    "pageInfo": "Page {current}/{totalPage}"
  },
  "stats": {
    "items": "Items"
  },
  "views": {
    "codeView": "Code View",
    "pageView": "Page View"
  },
  "organization": {
    "allMembers": "All Members",
    "tenant": "Tenant",
    "user": "User",
    "dept": "Department",
    "group": "Group",
    "policy": "Policy",
    "placeholders": {
      "selectTenant": "--Select tenant-- ",
      "selectUser": "--Select user--",
      "selectDept": "--Select department--",
      "selectGroup": "--Select group--",
      "selectPolicy": "--Select policy--",
      "searchUser": "Search user",
      "searchDept": "Search department",
      "searchGroup": "Search group",
      "searchPolicy": "Search policy"
    }
  },
  "trash": {
    "title": "Trash",
    "messages": {
      "adminHint": "Only administrators, creator and deleter can restore or permanently delete data from trash.",
      "emptyDescription": "No data in trash",
      "emptyHint": "Deleted data will be displayed here, you can restore or permanently delete them"
    }
  },
  "chart": {
    "title": "Charts",
    "timeUnit": "Time Unit",
    "total": "Total",
    "today": "Today",
    "last7Days": "Last 7 Days",
    "lastMonth": "Last Month",
    "lastYear": "Last Year",
    "average": "Average",
    "min": "Min",
    "max": "Max",
    "p50": "P50",
    "p75": "P75",
    "p90": "P90",
    "p95": "P95",
    "p99": "P99",
    "burndown": {
      "title": "Burndown Chart",
      "myTitle": "My Burndown Chart",
      "remaining": "Remaining",
      "expected": "Expected",
      "completed": "Completed",
      "countBurndown": "Count Burndown",
      "workloadBurndown": "Workload Burndown"
    }
  },
  "unit": {
    "year": "Year",
    "month": "Month",
    "week": "Week",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "user": "Users"
  },
  "routes": {
    "fileData": "File Data",
    "generateData": "Generate Data",
    "experienceExecution": "Experience Execution",
    "modifyExecutionConfig": "Modify Execution Configuration",
    "mock": "Mock",
    "add": "Add",
    "node": "Node",
    "detail": "Detail"
  }
}

web/src/locales/en/common.json (diff)
@@ -7,6 +7,8 @@
     "reviewInfo": "Review Information",
     "workCalendar": "Work Calendar",
     "memberProgress": "Member Progress",
+    "apiTest": "API Test",
+    "scenarioTest": "Scenario Test",
     "none": "None",
     "data": "Data",
     "noData": "No data ~",
@@ -99,6 +101,7 @@
     "plan": "Plan",
     "baseline": "Baseline",
     "review": "Review",
+    "reviewRecord": "Review Records",
     "service": "Service",
     "api": "Api",
     "issue": "Issue",
@@ -149,6 +152,7 @@
     "confirmedDate": "Confirmed Date",
     "lastExecDate": "Last Exec Date",
     "execCompletedDate": "Exec Completed Date",
+    "reviewDate": "Review Date",
     "owner": "Owner",
     "members": "Members",
     "participants": "Participants",
@@ -538,6 +542,7 @@
     "createdByMe": "Created by Me",
     "modifiedByMe": "Modified by Me",
     "executedByMe": "Executed by Me",
+    "testByMe": "Testing by Me",
     "assignedToMe": "Assigned to Me",
     "inProgress": "In Progress",
     "conformByMe": "Conform by Me",
