web/src/locales/en/execution.json (before)
{
  "execution": {
    "basic": {
      "execute": "Execute",
      "name": "Name",
      "type": "Type",
      "scenario": "Script",
      "configure": "Configure",
      "status": "Status",
      "creator": "Creator",
      "createdTime": "Created Time",
      "concurrency": "Concurrency",
      "startTime": "Start Time",
      "endTime": "End Time",
      "executionTime": "Execution Time (seconds)",
      "iterations": "Iterations",
      "errorRate": "Error Rate",
      "scriptName": "Script Name",
      "priority": "Priority"
    },
    "actions": {
      "createExecution": "Add Execution",
      "terminateExecution": "Terminate Execution",
      "retry": "Retry",
      "viewReport": "View Report",
      "immediately": "Execute Immediately",
      "timing": "Scheduled Execution",
      "start": "Start",
      "stop": "Stop",
      "editExecutionConfig": "Edit Execution Config",
      "viewScheduleLog": "View Schedule Log",
      "clear": "Clear"
    },
    "search": {
      "executionName": "Search execution name",
      "inputName": "Please enter name",
      "selectScript": "Select script",
      "selectProject": "Select project/service"
    },
    "infoCard": {
      "concurrency": "Concurrency (VU)",
      "qps": "Queries Per Second (QPS)",
      "tps": "Transactions Per Second (TPS)",
      "avgResponseTime": "Average Response Time (AVG RT)",
      "errorRate": "Error Rate",
      "executedTime": "Executed Time",
      "iterations": "Executed Iterations",
      "percentileP90": "Percentile P90"
    },
    "tips": {
      "concurrency": "Concurrency (VU): Number of virtual users executing simultaneously",
      "qps": "Queries Per Second (QPS): Number of queries executed per second",
      "tps": "Transactions Per Second (TPS): Number of transactions executed per second",
      "avgResponseTime": "Average Response Time (AVG RT): Average response time of all requests",
      "errorRate": "Error Rate: Ratio of error requests to total requests",
      "executedTime": "Executed Time: Time from execution start to end",
      "iterations": "Executed Iterations: Number of iterations completed during execution",
      "percentileP90": "Percentile P90: 90% of request response times are less than or equal to this value"
    },
    "maxIterations": "Current maximum iterations support 100,000,000,000",
    "priorityRange": "Higher priority is executed first, value range: 0~2147483647, higher value means higher priority",
    "concurrencyNodes": "1 test node required for every 10,000 concurrency",
    "messages": {
      "exitCode": "Exit Code",
      "failureReason": "Failure Reason",
      "samplingStatus": "Sampling Status",
      "modifySuccess": "Modified successfully",
      "startSuccess": "Started successfully",
      "stopSuccess": "Stopped successfully",
      "deleteConfirm": "Are you sure to delete 【{name}】?",
      "totalRecords": "Total {total} records, page {current} / {totalPage}",
      "executionDuration": "Execution Duration",
      "reportInterval": "Report Interval",
      "ignoreAssertions": "Ignore Assertions",
      "updateTestResult": "Update Test Result",
      "trial": "Trial",
      "id": "ID",
      "modifiedBy": "Modified by",
      "modified": "modified"
    },
    "units": {
      "millisecond": "millisecond",
      "second": "second",
      "minute": "minute",
      "hour": "hour",
      "day": "day"
    },
    "searchPanel": {
      "quickSearch": "Quick Search",
      "all": "All",
      "createdByMe": "Created by Me",
      "modifiedByMe": "Modified by Me",
      "executedByMe": "Executed by Me",
      "lastDay": "Past 1 Day",
      "lastThreeDays": "Past 3 Days",
      "lastWeek": "Past 7 Days",
      "searchNameDesc": "Search name, description",
      "selectStatus": "Select status",
      "selectScript": "Select script",
      "selectResourceType": "Select resource type",
      "selectResource": "Select resource",
      "selectService": "Select service",
      "selectApi": "Select API",
      "selectScenario": "Select scenario",
      "priority": "Priority",
      "plannedStartTimeFrom": "Planned start time from",
      "plannedStartTimeTo": "Planned start time to",
      "actualStartTimeFrom": "Actual start time from",
      "actualStartTimeTo": "Actual start time to",
      "endTimeFrom": "End time from",
      "endTimeTo": "End time to",
      "selectExecutor": "Select executor",
      "selectCreator": "Select creator",
      "createdTimeFrom": "Created time from",
      "createdTimeTo": "Created time to",
      "selectLastModifier": "Select last modifier",
      "lastModifiedTimeFrom": "Last modified time from",
      "lastModifiedTimeTo": "Last modified time to",
      "sortByCreatedTime": "Sort by created time",
      "sortByPriority": "Sort by priority",
      "experienceExecution": "Experience Execution",
      "addExecution": "Add Execution",
      "sort": "Sort",
      "refresh": "Refresh"
    },
    "info": {
      "executionDetails": "Execution Details",
      "executionConfig": "Execution Config",
      "serverConfig": "Server Config",
      "executionScript": "Execution Script",
      "log": "Log",
      "testResult": "Test Result",
      "start": "Start",
      "stop": "Stop",
      "delete": "Delete",
      "back": "Back",
      "performanceTest": "Performance Test",
      "stabilityTest": "Stability Test",
      "functionalityTest": "Functionality Test",
      "customizationTest": "Customization Test",
      "startSuccess": "Started successfully",
      "stopSuccess": "Stopped successfully",
      "deleteSuccess": "Deleted successfully",
      "deleteConfirm": "Are you sure to delete 【{name}】?",
      "exitCode": "Exit Code",
      "failureReason": "Failure Reason",
      "samplingStatus": "Sampling Status"
    },
    "testResult": {
      "basicInfo": "Basic Info",
      "resultInfo": "Result Info",
      "testCases": "Test Cases",
      "testedCases": "Tested Cases",
      "testScenario": "Test Scenario",
      "apiId": "API ID",
      "apiName": "API Name",
      "scenarioId": "Scenario ID",
      "scenarioName": "Scenario Name",
      "testResult": "Test Result",
      "failureReason": "Failure Reason",
      "testCount": "Test Count",
      "failureCount": "Failure Count",
      "oneTimePass": "One-time Pass",
      "passed": "Passed",
      "notPassed": "Not Passed",
      "notPassedWithReason": "Not Passed: ",
      "notEnabled": "Not Enabled",
      "total": "Total",
      "success": "Success",
      "failure": "Failure",
      "performanceTest": "Performance Test",
      "testParameters": "Test Parameters",
      "testIndicators": "Test Indicators",
      "testResults": "Test Results",
      "concurrency": "Concurrency",
      "testDuration": "Test Duration",
      "rampUpConcurrencyCount": "Ramp-up Concurrency Count",
      "rampUpConcurrencyDuration": "Ramp-up Concurrency Duration",
      "responseTime": "Response Time (RT)",
      "transactionsPerSecond": "Transactions Per Second (TPS)",
      "errorRate": "Error Rate (ErrorRate)",
      "errorRateSimple": "Error Rate",
      "applicationSystemAverageLoad": "Application System Average Load",
      "cpuUsage": "CPU Usage",
      "memoryUsage": "Memory Usage",
      "diskUsage": "Disk Usage",
      "networkUsage": "Network Usage",
      "maximum": "Maximum",
      "yes": "Yes",
      "no": "No"
    }
  }
}

web/src/locales/en/execution.json (after)
{
  "execution": {
    "basic": {
      "execute": "Execute",
      "name": "Name",
      "type": "Type",
      "scenario": "Script",
      "configure": "Configure",
      "status": "Status",
      "creator": "Creator",
      "createdTime": "Created Time",
      "concurrency": "Concurrency",
      "startTime": "Start Time",
      "endTime": "End Time",
      "executionTime": "Execution Time (seconds)",
      "iterations": "Iterations",
      "errorRate": "Error Rate",
      "scriptName": "Script Name",
      "priority": "Priority"
    },
    "actions": {
      "createExecution": "Add Execution",
      "terminateExecution": "Terminate Execution",
      "retry": "Retry",
      "viewReport": "View Report",
      "immediately": "Execute Immediately",
      "timing": "Scheduled Execution",
      "start": "Start",
      "stop": "Stop",
      "editExecutionConfig": "Edit Execution Config",
      "viewScheduleLog": "View Schedule Log",
      "clear": "Clear"
    },
    "search": {
      "executionName": "Search execution name",
      "inputName": "Please enter name",
      "selectScript": "Select script",
      "selectProject": "Select project/service"
    },
    "infoCard": {
      "concurrency": "Concurrency (VU)",
      "qps": "Queries Per Second (QPS)",
      "tps": "Transactions Per Second (TPS)",
      "avgResponseTime": "Average Response Time (AVG RT)",
      "errorRate": "Error Rate",
      "executedTime": "Executed Time",
      "iterations": "Executed Iterations",
      "percentileP90": "Percentile P90"
    },
    "tips": {
      "concurrency": "Concurrency (VU): Number of virtual users executing simultaneously",
      "qps": "Queries Per Second (QPS): Number of queries executed per second",
      "tps": "Transactions Per Second (TPS): Number of transactions executed per second",
      "avgResponseTime": "Average Response Time (AVG RT): Average response time of all requests",
      "errorRate": "Error Rate: Ratio of error requests to total requests",
      "executedTime": "Executed Time: Time from execution start to end",
      "iterations": "Executed Iterations: Number of iterations completed during execution",
      "percentileP90": "Percentile P90: 90% of request response times are less than or equal to this value"
    },
    "maxIterations": "Current maximum iterations support 100,000,000,000",
    "priorityRange": "Higher priority is executed first, value range: 0~2147483647, higher value means higher priority",
    "concurrencyNodes": "1 test node required for every 10,000 concurrency",
    "messages": {
      "exitCode": "Exit Code",
      "failureReason": "Failure Reason",
      "samplingStatus": "Sampling Status",
      "modifySuccess": "Modified successfully",
      "startSuccess": "Started successfully",
      "stopSuccess": "Stopped successfully",
      "deleteConfirm": "Are you sure to delete 【{name}】?",
      "totalRecords": "Total {total} records, page {current} / {totalPage}",
      "executionDuration": "Execution Duration",
      "reportInterval": "Report Interval",
      "ignoreAssertions": "Ignore Assertions",
      "updateTestResult": "Update Test Result",
      "trial": "Trial",
      "id": "ID",
      "modifiedBy": "Modified by",
      "modified": "modified"
    },
    "units": {
      "millisecond": "millisecond",
      "second": "second",
      "minute": "minute",
      "hour": "hour",
      "day": "day"
    },
    "searchPanel": {
      "quickSearch": "Quick Search",
      "all": "All",
      "createdByMe": "Created by Me",
      "modifiedByMe": "Modified by Me",
      "executedByMe": "Executed by Me",
      "lastDay": "Past 1 Day",
      "lastThreeDays": "Past 3 Days",
      "lastWeek": "Past 7 Days",
      "searchNameDesc": "Search name, description",
      "selectStatus": "Select status",
      "selectScript": "Select script",
      "selectResourceType": "Select resource type",
      "selectResource": "Select resource",
      "selectService": "Select service",
      "selectApi": "Select API",
      "selectScenario": "Select scenario",
      "priority": "Priority",
      "plannedStartTimeFrom": "Planned start time from",
      "plannedStartTimeTo": "Planned start time to",
      "actualStartTimeFrom": "Actual start time from",
      "actualStartTimeTo": "Actual start time to",
      "endTimeFrom": "End time from",
      "endTimeTo": "End time to",
      "selectExecutor": "Select executor",
      "selectCreator": "Select creator",
      "createdTimeFrom": "Created time from",
      "createdTimeTo": "Created time to",
      "selectLastModifier": "Select last modifier",
      "lastModifiedTimeFrom": "Last modified time from",
      "lastModifiedTimeTo": "Last modified time to",
      "sortByCreatedTime": "Sort by created time",
      "sortByPriority": "Sort by priority",
      "experienceExecution": "Experience Execution",
      "addExecution": "Add Execution",
      "sort": "Sort",
      "refresh": "Refresh"
    },
    "info": {
      "executionDetails": "Execution Details",
      "executionConfig": "Execution Config",
      "serverConfig": "Server Config",
      "executionScript": "Execution Script",
      "log": "Log",
      "testResult": "Test Result",
      "start": "Start",
      "stop": "Stop",
      "delete": "Delete",
      "back": "Back",
      "performanceTest": "Performance Test",
      "stabilityTest": "Stability Test",
      "functionalityTest": "Functionality Test",
      "customizationTest": "Customization Test",
      "startSuccess": "Started successfully",
      "stopSuccess": "Stopped successfully",
      "deleteSuccess": "Deleted successfully",
      "deleteConfirm": "Are you sure to delete 【{name}】?",
      "exitCode": "Exit Code",
      "failureReason": "Failure Reason",
      "samplingStatus": "Sampling Status"
    },
    "testResult": {
      "basicInfo": "Basic Info",
      "resultInfo": "Result Info",
      "testCases": "Test Cases",
      "testedCases": "Tested Cases",
      "testScenario": "Test Scenario",
      "apiId": "API ID",
      "apiName": "API Name",
      "scenarioId": "Scenario ID",
      "scenarioName": "Scenario Name",
      "testResult": "Test Result",
      "failureReason": "Failure Reason",
      "testCount": "Test Count",
      "failureCount": "Failure Count",
      "oneTimePass": "One-time Pass",
      "passed": "Passed",
      "notPassed": "Not Passed",
      "notPassedWithReason": "Not Passed: ",
      "notEnabled": "Not Enabled",
      "total": "Total",
      "success": "Success",
      "failure": "Failure",
      "performanceTest": "Performance Test",
      "testParameters": "Test Parameters",
      "testIndicators": "Test Indicators",
      "testResults": "Test Results",
      "concurrency": "Concurrency",
      "testDuration": "Test Duration",
      "rampUpConcurrencyCount": "Ramp-up Concurrency Count",
      "rampUpConcurrencyDuration": "Ramp-up Concurrency Duration",
      "responseTime": "Response Time (RT)",
      "transactionsPerSecond": "Transactions Per Second (TPS)",
      "errorRate": "Error Rate (ErrorRate)",
      "errorRateSimple": "Error Rate",
      "applicationSystemAverageLoad": "Application System Average Load",
      "cpuUsage": "CPU Usage",
      "memoryUsage": "Memory Usage",
      "diskUsage": "Disk Usage",
      "networkUsage": "Network Usage",
      "maximum": "Maximum",
      "yes": "Yes",
      "no": "No"
    },
    "infoServer": {
      "noDescription": "No description~",
      "noVariables": "No variables~",
      "default": "Default"
    },
    "infoLog": {
      "selectNode": "Select Node",
      "totalSchedulingCount": "Total Scheduling Count",
      "lastSchedulingTime": "Last Scheduling Time",
      "schedulingLog": "Scheduling Log",
      "executionLog": "Execution Log",
      "schedulingResult": "Scheduling Result",
      "processExitCode": "Process Exit Code",
      "success": "Success",
      "failure": "Failure",
      "export": "Export",
      "refresh": "Refresh",
      "file": "File",
      "noAccessProxyInfo": "No access proxy info, connection failed address: ",
      "runnerLog": "runner.log",
      "schedulingLogFile": "scheduling.log"
    }
  }
}

web/src/locales/en/execution.json (diff)
@@ -188,6 +188,28 @@
       "maximum": "Maximum",
       "yes": "Yes",
       "no": "No"
+    },
+    "infoServer": {
+      "noDescription": "No description~",
+      "noVariables": "No variables~",
+      "default": "Default"
+    },
+    "infoLog": {
+      "selectNode": "Select Node",
+      "totalSchedulingCount": "Total Scheduling Count",
+      "lastSchedulingTime": "Last Scheduling Time",
+      "schedulingLog": "Scheduling Log",
+      "executionLog": "Execution Log",
+      "schedulingResult": "Scheduling Result",
+      "processExitCode": "Process Exit Code",
+      "success": "Success",
+      "failure": "Failure",
+      "export": "Export",
+      "refresh": "Refresh",
+      "file": "File",
+      "noAccessProxyInfo": "No access proxy info, connection failed address: ",
+      "runnerLog": "runner.log",
+      "schedulingLogFile": "scheduling.log"
     }
   }
 }
