web/src/locales/en/function.json (before)
{
  "functionAnalysis": {
    "list": {
      "title": "Added Analysis",
      "addAnalysis": "Add Analysis",
      "deleteConfirm": "Are you sure you want to delete the analysis [{name}]?",
      "deleteSuccess": "Delete successful",
      "updateSnapshotConfirm": "Are you sure you want to update the snapshot content of analysis [{name}]?",
      "updateSuccess": "Update successful",
      "realTime": "Real-time",
      "snapshot": "Snapshot",
      "createdBy": "Created by",
      "notCreated": "Not created yet, click to create",
      "create": "Create"
    },
    "introduce": {
      "title": "About Analysis",
      "description": "Used to provide real-time test data analysis, promote data-driven decision making, ensure information transparency, enhance team collaboration and issue tracking, and improve project development quality assurance levels. AngusTester provides default analysis templates such as burndown charts, backlog tasks, risk assessment, etc., helping users quickly view dashboards and key performance indicators (KPIs), while users can also customize analysis dashboards based on business focus areas."
    },
    "templateSelectList": {
      "allAnalysis": "All Analysis"
    },
    "searchPanel": {
      "quickQuery": "Quick Query",
      "all": "All",
      "myAdded": "My Added",
      "myModified": "My Modified",
      "lastDay": "Last Day",
      "lastThreeDays": "Last 3 Days",
      "lastWeek": "Last Week",
      "addAnalysis": "Add Analysis",
      "sort": "Sort",
      "refresh": "Refresh",
      "searchOptions": {
        "namePlaceholder": "Search by name or description",
        "createdByPlaceholder": "Select creator",
        "createdDatePlaceholder": ["Created time from", "Created time to"]
      },
      "sortOptions": {
        "name": "Name",
        "createdByName": "Sort by creator",
        "createdDate": "Sort by creation time"
      }
    },
    "editForm": {
      "save": "Save",
      "cancel": "Cancel",
      "analysisTemplate": "Analysis Template",
      "analysisName": "Analysis Name",
      "analysisDescription": "Analysis Description",
      "analysisObject": "Analysis Object",
      "selectPlan": "Select Plan",
      "selectOrganization": "Select Organization",
      "selectUser": "Select User",
      "selectDepartment": "Select Department",
      "selectGroup": "Select Group",
      "includeAssigneeAnalysis": "Include Assignee Analysis",
      "includeDataDetail": "Include Data Detail",
      "analysisPeriod": "Analysis Period",
      "dataDisplay": "Data Display",
      "inputAnalysisName": "Enter analysis name, maximum 100 characters",
      "inputAnalysisDescription": "Enter analysis description, such as analysis purpose, background, etc., maximum 200 characters",
      "selectOrSearchPlan": "Select or search plan",
      "realTimeData": "Display real-time data each time",
      "snapshotData": "Save data snapshot, display snapshot data each time",
      "department": "Department",
      "group": "Group",
      "user": "User",
      "addAnalysisSuccess": "Analysis added successfully",
      "updateAnalysisSuccess": "Analysis updated successfully"
    },
    "detail": {
       "backlogTasks": {
         "total": "Total",
         "backlogVolume": "Backlog Volume",
         "totalVolume": "Total Volume",
         "backlogCaseCount": "Backlog Case Count",
         "backlogWorkload": "Backlog Workload",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "backlogWorkloadEstimatedTime": "Backlog Workload Estimated Time",
         "hours": "hours",
         "averageDailyProcessedCases": "Average Daily Processed Cases",
         "averageDailyProcessedWorkload": "Average Daily Processed Workload",
         "caseCount": "Case Count",
         "workload": "Workload",
         "notBackloggedCount": "Not Backlogged Count",
         "backloggedCount": "Backlogged Count",
         "notBackloggedWorkload": "Not Backlogged Workload",
         "backloggedWorkload": "Backlogged Workload"
       },
       "bugs": {
         "total": "Total",
         "bugCount": "Bug Count",
         "totalBugs": "Total Bugs",
         "validBugs": "Valid Bugs",
         "invalidBugs": "Invalid Bugs",
         "missingBugs": "Missing Bugs",
         "bugLevel": "Bug Level",
         "criticalBugs": "Critical Bugs",
         "majorBugs": "Major Bugs",
         "minorBugs": "Minor Bugs",
         "trivialBugs": "Trivial Bugs",
         "criticalCount": "Critical Count",
         "majorCount": "Major Count",
         "minorCount": "Minor Count",
         "trivialCount": "Trivial Count",
         "validBugPercentage": "Valid Bug Percentage",
         "missingBugPercentage": "Missing Bug Percentage",
         "bugWorkloadPercentage": "Bug Workload Percentage",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "nonBugWorkload": "Non-Bug Workload",
         "bugWorkload": "Bug Workload",
         "nonMissingBugs": "Non-Missing Bugs",
         "missingBugCount": "Missing Bug Count",
         "testCaseHitRate": "Test Case Hit Rate",
         "testCaseHitCount": "Test Case Hit Count"
       },
       "burndown": {
         "total": "Total",
         "remaining": "Remaining",
         "expected": "Expected",
         "caseBurndownCount": "Case Burndown Count",
         "workloadBurndown": "Workload Burndown"
       },
       "coreKpi": {
         "total": "Total",
         "coreIndicators": "Core Indicators",
         "caseCount": "Case Count",
         "workload": "Workload",
         "overdueCount": "Overdue Count",
         "bugCount": "Bug Count",
         "completedAmount": "Completed Amount",
         "totalAmount": "Total Amount",
         "completedCasePercentage": "Completed Case Percentage",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "completedOverduePercentage": "Completed Overdue Percentage",
         "completedBugPercentage": "Completed Bug Percentage",
         "incompleteCaseCount": "Incomplete Case Count",
         "completedCaseCount": "Completed Case Count",
         "incompleteWorkload": "Incomplete Workload",
         "completedWorkload": "Completed Workload",
         "incompleteOverdueCount": "Incomplete Overdue Count",
         "completedOverdueCount": "Completed Overdue Count",
         "incompleteBugCount": "Incomplete Bug Count",
         "completedBugCount": "Completed Bug Count"
       },
       "failures": {
         "total": "Total",
         "failureCount": "Failure Count",
         "totalFailure": "Total Failure",
         "failureCompletedCount": "Failure Completed Count",
         "failureOverdueCount": "Failure Overdue Count",
         "oneTimeFailureCount": "One-time Failure Count",
         "twoTimeFailureCount": "Two-time Failure Count",
         "failureTime": "Failure Time (Hours)",
         "totalFailureTime": "Total Failure Time",
         "averageFailureTime": "Average Failure Time",
         "minFailureTime": "Min Failure Time",
         "maxFailureTime": "Max Failure Time",
         "defectLevel": "Defect Level",
         "criticalFailureCount": "Critical Failure Count",
         "majorFailureCount": "Major Failure Count",
         "minorFailureCount": "Minor Failure Count",
         "trivialFailureCount": "Trivial Failure Count",
         "criticalCount": "Critical Count",
         "majorCount": "Major Count",
         "minorCount": "Minor Count",
         "trivialCount": "Trivial Count"
       },
       "handlingEfficiency": {
         "total": "Total",
         "completedCases": "Completed Cases",
         "completedCaseCount": "Completed Case Count",
         "oneTimeCompletedCount": "One-time Completed Count",
         "twoTimeCompletedCount": "Two-time Completed Count",
         "completedCasePercentage": "Completed Case Percentage",
         "oneTimeCompletedPercentage": "One-time Completed Percentage",
         "twoTimeCompletedPercentage": "Two-time Completed Percentage",
         "incompleteCaseCount": "Incomplete Case Count",
         "completedCaseCount2": "Completed Case Count",
         "oneTimeIncompleteCaseCount": "One-time Incomplete Case Count",
         "oneTimeCompletedCaseCount": "One-time Completed Case Count",
         "twoTimeIncompleteCaseCount": "Two-time Incomplete Case Count",
         "twoTimeCompletedCaseCount": "Two-time Completed Case Count"
       },
       "leadTime": {
         "total": "Total",
         "caseDeliveryCycle": "Case Delivery Cycle (Hours)",
         "average": "Average",
         "minimum": "Minimum",
         "maximum": "Maximum",
         "p50": "P50",
         "p75": "P75",
         "p90": "P90",
         "p95": "P95",
         "p99": "P99",
         "totalProcessingTime": "Total Processing Time",
         "hours": "Hours",
         "participants": "Participants",
         "dailyAverageProcessingTime": "Daily Average Processing Time",
         "perHour": "/Hour"
       },
       "overdueAssessment": {
         "total": "Total",
         "notOverdueCount": "Not Overdue Count",
         "overdueCount": "Overdue Count",
         "notOverdueWorkload": "Not Overdue Workload",
         "overdueWorkload": "Overdue Workload",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "savedWorkloadPercentage": "Saved Workload Percentage",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "overdueRisk": "Overdue Risk",
         "overdueTime": "Overdue Time",
         "hours": "Hours",
         "dailyAverageProcessedWorkload": "Daily Average Processed Workload",
         "overdueWorkloadEstimatedProcessingTime": "Overdue Workload Estimated Processing Time"
       },
       "progress": {
         "total": "Total",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "caseProgress": "Case Progress",
         "workloadProgress": "Workload Progress"
       },
       "recentDelivery": {
         "total": "Total",
         "deliveryCount": "Delivery Count (Completed)",
         "today": "Today",
         "lastWeek": "Last Week",
         "lastMonth": "Last Month",
         "deliveryCount2": "Delivery Count",
         "deliveryOverdueCount": "Delivery Overdue Count",
         "totalCount": "Total Count",
         "deliveryWorkload": "Delivery Workload (Completed)"
       },
       "resourceCreation": {
         "total": "Total",
         "customTest": "Custom Test",
         "functionalTest": "Functional Test",
         "performanceTest": "Performance Test",
         "stabilityTest": "Stability Test",
         "services": "Services",
         "apis": "APIs",
         "cases": "Cases",
         "plan": "Plan",
         "sprint": "Sprint",
         "taskSprint": "Sprint",
         "task": "Task",
         "mockApis": "Mock APIs",
         "mockPushback": "Mock Pushback",
         "mockResponse": "Mock Response",
         "mockService": "Mock Service",
         "dataDataset": "Dataset",
         "dataDatasource": "Datasource",
         "dataVariable": "Variable",
         "total2": "Total",
         "report": "Report",
         "reportRecord": "Record",
         "apiTest": "API Test",
         "bug": "Bug",
         "requirement": "Requirement",
         "story": "Story",
         "scenarioTest": "Scenario Test",
         "analysis": "Analysis",
         "backlog": "Backlog",
         "meeting": "Meeting",
         "baseline": "Baseline",
         "case": "Case",
         "review": "Review",
         "createdResourceTotal": "Created Resource Total",
         "plan2": "Plan",
         "review2": "Review",
         "baseline2": "Baseline",
         "analysis2": "Analysis",
         "total3": "Total",
         "createdResourceGrowthTrend": "Created Resource Growth Trend"
       },
       "reviewEfficiency": {
         "total": "Total",
         "notPassedCaseCount": "Not Passed Case Count",
         "passedCaseCount": "Passed Case Count",
         "oneTimeNotPassedCaseCount": "One-time Not Passed Case Count",
         "oneTimePassedCaseCount": "One-time Passed Case Count",
         "twoTimeNotPassedCaseCount": "Two-time Not Passed Case Count",
         "twoTimePassedCaseCount": "Two-time Passed Case Count",
         "passedReviewCases": "Passed Review Cases",
         "passedCase": "Passed Case",
         "oneTimePassedCount": "One-time Passed Count",
         "twoTimePassedCount": "Two-time Passed Count",
         "reviewPassedCasePercentage": "Review Passed Case Percentage",
         "oneTimePassedReviewCasePercentage": "One-time Passed Review Case Percentage",
         "twoTimePassedReviewCasePercentage": "Two-time Passed Review Case Percentage"
       },
       "taskGrowthTread": {
         "total": "Total",
         "customTest": "Custom Test",
         "functionalTest": "Functional Test",
         "performanceTest": "Performance Test",
         "stabilityTest": "Stability Test",
         "services": "Services",
         "apis": "APIs",
         "cases": "Cases",
         "plan": "Plan",
         "sprint": "Sprint",
         "taskSprint": "Sprint",
         "task": "Task",
         "mockApis": "Mock APIs",
         "mockPushback": "Mock Pushback",
         "mockResponse": "Mock Response",
         "mockService": "Mock Service",
         "dataDataset": "Dataset",
         "dataDatasource": "Datasource",
         "dataVariable": "Variable",
         "total2": "Total",
         "report": "Report",
         "reportRecord": "Record",
         "apiTest": "API Test",
         "bug": "Bug",
         "requirement": "Requirement",
         "story": "Story",
         "scenarioTest": "Scenario Test",
         "caseGrowthAmount": "Case Growth Amount",
         "requirement2": "Requirement",
         "story2": "Story",
         "case2": "Case",
         "bug2": "Bug",
         "apiTest2": "API Test",
         "scenarioTest2": "Scenario Test",
         "total3": "Total",
         "growthTrend": "Growth Trend"
       },
       "unplannedTasks": {
         "total": "Total",
         "caseCount": "Case Count",
         "totalCount": "Total Count",
         "unplannedCount": "Unplanned Count",
         "unplannedCompletedCount": "Unplanned Completed Count",
         "workload": "Workload",
         "totalWorkload": "Total Workload",
         "unplannedWorkload": "Unplanned Workload",
         "unplannedCompletedWorkload": "Unplanned Completed Workload",
         "unplannedCaseEstimatedTime": "Unplanned Case Estimated Time",
         "hours": "Hours"
       },
       "workload": {
         "total": "Total",
         "workload": "Workload",
         "estimatedWorkload": "Estimated Workload",
         "actualWorkload": "Actual Workload",
         "completedWorkload": "Completed Workload",
         "savingWorkload": "Saving Workload",
         "incompleteWorkload": "Incomplete Workload",
         "completedWorkload2": "Completed Workload",
         "incompleteSavingWorkload": "Incomplete Saving Workload",
         "completedSavingWorkload": "Completed Saving Workload",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "savingWorkloadPercentage": "Saving Workload Percentage",
         "incomplete": "Incomplete",
         "completed": "Completed"
       }
     }
    },
  "functionBaseline": {
    "list": {
      "createdBaselines": "Created Baselines",
      "noBaselinesAdded": "You haven't added any baselines yet, ",
      "addBaseline": "Add Baseline",
      "baselineEstablished": "Baseline established",
      "confirmDeleteBaseline": "Are you sure you want to delete baseline 【{name}】?",
      "baselineDeletedSuccess": "Baseline deleted successfully",
      "searchBaselineNameDescription": "Search baseline name, description",
      "selectOwner": "Select owner",
      "baselineStartTimeGreaterEqual": "Baseline start time greater than or equal to",
      "baselineDeadlineTimeLessEqual": "Baseline deadline time less than or equal to",
      "delete": "Delete",
      "clone": "Clone",
      "sortByAddTime": "Sort by add time",
      "sortByAddPerson": "Sort by add person",
      "established": "Established",
      "notEstablished": "Not established",
      "testPlan": "Test Plan",
      "modifiedBy": "Modified by",
      "noDescription": "No description~",
      "edit": "Edit",
      "establishBaseline": "Establish Baseline",
      "quickSearch": "Quick Search",
      "all": "All",
      "myCreated": "My Created",
      "myModified": "My Modified",
      "lastDay": "Last 1 day",
      "lastThreeDays": "Last 3 days",
      "lastWeek": "Last 7 days",
      "sortByName": "Sort by name",
      "sort": "Sort",
      "refresh": "Refresh",
      "aboutBaseline": "About Baseline",
      "baselineDescription": "A baseline is a standard or reference point defined and recorded at a specific stage of the software development lifecycle, including functions and other related attributes. Baselines provide a clear framework for testing activities, enabling teams to compare, evaluate, and manage based on this foundation. The main benefits are as follows:",
      "versionControl": "Version Control",
      "versionControlDescription": "Baselines help teams track and manage functional test cases across different versions, ensuring all members work on the same foundation.",
      "changeManagement": "Change Management",
      "changeManagementDescription": "By establishing baselines, teams can effectively manage functional changes, ensuring all changes are confirmed and approved, avoiding confusion.",
               "auditCompliance": "Audit and Compliance",
         "auditComplianceDescription": "Baselines provide necessary records (snapshots) for audit and compliance checks, facilitating verification of transparency and compliance in development and testing processes."
       },
       "editForm": {
         "save": "Save",
         "delete": "Delete",
         "cancel": "Cancel",
         "modifySuccess": "Modified successfully",
         "addSuccess": "Added successfully",
         "confirmDeleteBaseline": "Are you sure you want to delete baseline 【{name}】?",
         "baselineDeletedSuccess": "Baseline deleted successfully, you can view the deleted baseline in the recycle bin",
         "name": "Name",
         "pleaseEnterBaselineName": "Please enter baseline name",
         "baselineBriefOverview": "Baseline brief overview, supports up to 200 characters",
         "testPlan": "Test Plan",
         "pleaseSelectTestPlan": "Please select test plan",
         "selectTestPlan": "Select test plan",
         "description": "Description",
         "baselineBriefOverview2000": "Baseline brief overview, supports up to 2000 characters",
         "charactersCannotExceed2000": "Characters cannot exceed 2000",
         "baselineCases": "Baseline Cases",
         "enterQueryName": "Enter query name",
         "addBaselineCase": "Add baseline case",
         "caseId": "Case ID",
         "caseName": "Name",
         "operation": "Operation",
         "confirmDeleteCase": "Confirm delete 【{name}】?",
         "selectCase": "Select Case",
         "queryNameCode": "Query name, code",
         "code": "Code",
         "reviewStatus": "Review Status",
         "testResult": "Test Result",
         "tester": "Tester"
       },
       "case": {
         "baselineCases": "Baseline Cases",
         "baselineCompare": "Baseline Compare",
         "code": "Code",
         "name": "Name",
         "priority": "Priority",
         "version": "Version",
         "creator": "Creator",
         "createTime": "Create Time",
         "operation": "Operation",
         "confirmUnlinkCase": "Confirm unlink case 【{name}】?",
         "cancel": "Cancel",
         "testSteps": "Test Steps",
         "queryCaseCodeName": "Query case code, name",
         "selectCreator": "Select creator",
         "selectTester": "Select tester",
         "selectDeveloper": "Select developer",
         "selectPriority": "Select priority",
         "selectTestResult": "Select test result",
         "selectReviewer": "Select reviewer",
         "selectReviewStatus": "Select review status",
         "equal": "Equal",
         "versionNumber": "Version Number",
         "compare": "Compare",
         "compareModalTitle": "Case Compare",
         "hideSameItems": "Hide same items",
         "showSameItems": "Show same items",
         "basicInfo": "Basic Info",
         "precondition": "Precondition",
         "description": "Description",
         "members": "Members",
         "testInfo": "Test Info",
         "associatedTasks": "Associated Tasks",
         "associatedCases": "Associated Cases",
         "attachments": "Attachments",
         "compareTag": {
          "new": "New",
          "deleted": "Deleted",
          "modified": "Modified"
         },
         "stepDescription": "Step Description",
         "expectedResult": "Expected Result",
         "searchPanel":{
            "reviewDateFrom": "Review time from",
            "reviewDateTo": "Review time to",
            "updateDateFrom": "Update time from",
            "updateDateTo": "Update time to",
            "deadlineDateFrom": "Deadline time from",
            "deadlineDateTo": "Deadline time to",
            "createdDateFrom": "Created time from",
            "createdDateTo": "Created time to",
            "testResultHandleDateFrom": "Test time from",
            "testResultHandleDateTo": "Test time to",
            "overdue": "Overdue",
            "addCase": "Add baseline case",
            "testFailNumPlaceholder": "Test fail times",
            "reviewNumPlaceholder": "Review times",
            "testNumPlaceholder": "Test times"
         },
         "moduleTree": {
           "allCases": "All Cases",
           "noModuleCases": "No Module Cases",
           "enterModuleName": "Please enter module name",
           "cancel": "Cancel",
           "confirmDeleteModule": "Are you sure you want to delete module 【{name}】?",
           "modifySuccess": "Modified successfully",
           "deleteModuleSuccess": "Module deleted successfully",
           "moveSuccess": "Moved successfully"
         }
       }
     }
}

web/src/locales/en/function.json (after)
{
  "functionAnalysis": {
    "list": {
      "title": "Added Analysis",
      "addAnalysis": "Add Analysis",
      "deleteConfirm": "Are you sure you want to delete the analysis [{name}]?",
      "deleteSuccess": "Delete successful",
      "updateSnapshotConfirm": "Are you sure you want to update the snapshot content of analysis [{name}]?",
      "updateSuccess": "Update successful",
      "realTime": "Real-time",
      "snapshot": "Snapshot",
      "createdBy": "Created by",
      "notCreated": "Not created yet, click to create",
      "create": "Create"
    },
    "introduce": {
      "title": "About Analysis",
      "description": "Used to provide real-time test data analysis, promote data-driven decision making, ensure information transparency, enhance team collaboration and issue tracking, and improve project development quality assurance levels. AngusTester provides default analysis templates such as burndown charts, backlog tasks, risk assessment, etc., helping users quickly view dashboards and key performance indicators (KPIs), while users can also customize analysis dashboards based on business focus areas."
    },
    "templateSelectList": {
      "allAnalysis": "All Analysis"
    },
    "searchPanel": {
      "quickQuery": "Quick Query",
      "all": "All",
      "myAdded": "My Added",
      "myModified": "My Modified",
      "lastDay": "Last Day",
      "lastThreeDays": "Last 3 Days",
      "lastWeek": "Last Week",
      "addAnalysis": "Add Analysis",
      "sort": "Sort",
      "refresh": "Refresh",
      "searchOptions": {
        "namePlaceholder": "Search by name or description",
        "createdByPlaceholder": "Select creator",
        "createdDatePlaceholder": ["Created time from", "Created time to"]
      },
      "sortOptions": {
        "name": "Name",
        "createdByName": "Sort by creator",
        "createdDate": "Sort by creation time"
      }
    },
    "editForm": {
      "save": "Save",
      "cancel": "Cancel",
      "analysisTemplate": "Analysis Template",
      "analysisName": "Analysis Name",
      "analysisDescription": "Analysis Description",
      "analysisObject": "Analysis Object",
      "selectPlan": "Select Plan",
      "selectOrganization": "Select Organization",
      "selectUser": "Select User",
      "selectDepartment": "Select Department",
      "selectGroup": "Select Group",
      "includeAssigneeAnalysis": "Include Assignee Analysis",
      "includeDataDetail": "Include Data Detail",
      "analysisPeriod": "Analysis Period",
      "dataDisplay": "Data Display",
      "inputAnalysisName": "Enter analysis name, maximum 100 characters",
      "inputAnalysisDescription": "Enter analysis description, such as analysis purpose, background, etc., maximum 200 characters",
      "selectOrSearchPlan": "Select or search plan",
      "realTimeData": "Display real-time data each time",
      "snapshotData": "Save data snapshot, display snapshot data each time",
      "department": "Department",
      "group": "Group",
      "user": "User",
      "addAnalysisSuccess": "Analysis added successfully",
      "updateAnalysisSuccess": "Analysis updated successfully"
    },
    "detail": {
       "backlogTasks": {
         "total": "Total",
         "backlogVolume": "Backlog Volume",
         "totalVolume": "Total Volume",
         "backlogCaseCount": "Backlog Case Count",
         "backlogWorkload": "Backlog Workload",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "backlogWorkloadEstimatedTime": "Backlog Workload Estimated Time",
         "hours": "hours",
         "averageDailyProcessedCases": "Average Daily Processed Cases",
         "averageDailyProcessedWorkload": "Average Daily Processed Workload",
         "caseCount": "Case Count",
         "workload": "Workload",
         "notBackloggedCount": "Not Backlogged Count",
         "backloggedCount": "Backlogged Count",
         "notBackloggedWorkload": "Not Backlogged Workload",
         "backloggedWorkload": "Backlogged Workload"
       },
       "bugs": {
         "total": "Total",
         "bugCount": "Bug Count",
         "totalBugs": "Total Bugs",
         "validBugs": "Valid Bugs",
         "invalidBugs": "Invalid Bugs",
         "missingBugs": "Missing Bugs",
         "bugLevel": "Bug Level",
         "criticalBugs": "Critical Bugs",
         "majorBugs": "Major Bugs",
         "minorBugs": "Minor Bugs",
         "trivialBugs": "Trivial Bugs",
         "criticalCount": "Critical Count",
         "majorCount": "Major Count",
         "minorCount": "Minor Count",
         "trivialCount": "Trivial Count",
         "validBugPercentage": "Valid Bug Percentage",
         "missingBugPercentage": "Missing Bug Percentage",
         "bugWorkloadPercentage": "Bug Workload Percentage",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "nonBugWorkload": "Non-Bug Workload",
         "bugWorkload": "Bug Workload",
         "nonMissingBugs": "Non-Missing Bugs",
         "missingBugCount": "Missing Bug Count",
         "testCaseHitRate": "Test Case Hit Rate",
         "testCaseHitCount": "Test Case Hit Count"
       },
       "burndown": {
         "total": "Total",
         "remaining": "Remaining",
         "expected": "Expected",
         "caseBurndownCount": "Case Burndown Count",
         "workloadBurndown": "Workload Burndown"
       },
       "coreKpi": {
         "total": "Total",
         "coreIndicators": "Core Indicators",
         "caseCount": "Case Count",
         "workload": "Workload",
         "overdueCount": "Overdue Count",
         "bugCount": "Bug Count",
         "completedAmount": "Completed Amount",
         "totalAmount": "Total Amount",
         "completedCasePercentage": "Completed Case Percentage",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "completedOverduePercentage": "Completed Overdue Percentage",
         "completedBugPercentage": "Completed Bug Percentage",
         "incompleteCaseCount": "Incomplete Case Count",
         "completedCaseCount": "Completed Case Count",
         "incompleteWorkload": "Incomplete Workload",
         "completedWorkload": "Completed Workload",
         "incompleteOverdueCount": "Incomplete Overdue Count",
         "completedOverdueCount": "Completed Overdue Count",
         "incompleteBugCount": "Incomplete Bug Count",
         "completedBugCount": "Completed Bug Count"
       },
       "failures": {
         "total": "Total",
         "failureCount": "Failure Count",
         "totalFailure": "Total Failure",
         "failureCompletedCount": "Failure Completed Count",
         "failureOverdueCount": "Failure Overdue Count",
         "oneTimeFailureCount": "One-time Failure Count",
         "twoTimeFailureCount": "Two-time Failure Count",
         "failureTime": "Failure Time (Hours)",
         "totalFailureTime": "Total Failure Time",
         "averageFailureTime": "Average Failure Time",
         "minFailureTime": "Min Failure Time",
         "maxFailureTime": "Max Failure Time",
         "defectLevel": "Defect Level",
         "criticalFailureCount": "Critical Failure Count",
         "majorFailureCount": "Major Failure Count",
         "minorFailureCount": "Minor Failure Count",
         "trivialFailureCount": "Trivial Failure Count",
         "criticalCount": "Critical Count",
         "majorCount": "Major Count",
         "minorCount": "Minor Count",
         "trivialCount": "Trivial Count"
       },
       "handlingEfficiency": {
         "total": "Total",
         "completedCases": "Completed Cases",
         "completedCaseCount": "Completed Case Count",
         "oneTimeCompletedCount": "One-time Completed Count",
         "twoTimeCompletedCount": "Two-time Completed Count",
         "completedCasePercentage": "Completed Case Percentage",
         "oneTimeCompletedPercentage": "One-time Completed Percentage",
         "twoTimeCompletedPercentage": "Two-time Completed Percentage",
         "incompleteCaseCount": "Incomplete Case Count",
         "completedCaseCount2": "Completed Case Count",
         "oneTimeIncompleteCaseCount": "One-time Incomplete Case Count",
         "oneTimeCompletedCaseCount": "One-time Completed Case Count",
         "twoTimeIncompleteCaseCount": "Two-time Incomplete Case Count",
         "twoTimeCompletedCaseCount": "Two-time Completed Case Count"
       },
       "leadTime": {
         "total": "Total",
         "caseDeliveryCycle": "Case Delivery Cycle (Hours)",
         "average": "Average",
         "minimum": "Minimum",
         "maximum": "Maximum",
         "p50": "P50",
         "p75": "P75",
         "p90": "P90",
         "p95": "P95",
         "p99": "P99",
         "totalProcessingTime": "Total Processing Time",
         "hours": "Hours",
         "participants": "Participants",
         "dailyAverageProcessingTime": "Daily Average Processing Time",
         "perHour": "/Hour"
       },
       "overdueAssessment": {
         "total": "Total",
         "notOverdueCount": "Not Overdue Count",
         "overdueCount": "Overdue Count",
         "notOverdueWorkload": "Not Overdue Workload",
         "overdueWorkload": "Overdue Workload",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "savedWorkloadPercentage": "Saved Workload Percentage",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "overdueRisk": "Overdue Risk",
         "overdueTime": "Overdue Time",
         "hours": "Hours",
         "dailyAverageProcessedWorkload": "Daily Average Processed Workload",
         "overdueWorkloadEstimatedProcessingTime": "Overdue Workload Estimated Processing Time"
       },
       "progress": {
         "total": "Total",
         "notCompleted": "Not Completed",
         "completed": "Completed",
         "caseProgress": "Case Progress",
         "workloadProgress": "Workload Progress"
       },
       "recentDelivery": {
         "total": "Total",
         "deliveryCount": "Delivery Count (Completed)",
         "today": "Today",
         "lastWeek": "Last Week",
         "lastMonth": "Last Month",
         "deliveryCount2": "Delivery Count",
         "deliveryOverdueCount": "Delivery Overdue Count",
         "totalCount": "Total Count",
         "deliveryWorkload": "Delivery Workload (Completed)"
       },
       "resourceCreation": {
         "total": "Total",
         "customTest": "Custom Test",
         "functionalTest": "Functional Test",
         "performanceTest": "Performance Test",
         "stabilityTest": "Stability Test",
         "services": "Services",
         "apis": "APIs",
         "cases": "Cases",
         "plan": "Plan",
         "sprint": "Sprint",
         "taskSprint": "Sprint",
         "task": "Task",
         "mockApis": "Mock APIs",
         "mockPushback": "Mock Pushback",
         "mockResponse": "Mock Response",
         "mockService": "Mock Service",
         "dataDataset": "Dataset",
         "dataDatasource": "Datasource",
         "dataVariable": "Variable",
         "total2": "Total",
         "report": "Report",
         "reportRecord": "Record",
         "apiTest": "API Test",
         "bug": "Bug",
         "requirement": "Requirement",
         "story": "Story",
         "scenarioTest": "Scenario Test",
         "analysis": "Analysis",
         "backlog": "Backlog",
         "meeting": "Meeting",
         "baseline": "Baseline",
         "case": "Case",
         "review": "Review",
         "createdResourceTotal": "Created Resource Total",
         "plan2": "Plan",
         "review2": "Review",
         "baseline2": "Baseline",
         "analysis2": "Analysis",
         "total3": "Total",
         "createdResourceGrowthTrend": "Created Resource Growth Trend"
       },
       "reviewEfficiency": {
         "total": "Total",
         "notPassedCaseCount": "Not Passed Case Count",
         "passedCaseCount": "Passed Case Count",
         "oneTimeNotPassedCaseCount": "One-time Not Passed Case Count",
         "oneTimePassedCaseCount": "One-time Passed Case Count",
         "twoTimeNotPassedCaseCount": "Two-time Not Passed Case Count",
         "twoTimePassedCaseCount": "Two-time Passed Case Count",
         "passedReviewCases": "Passed Review Cases",
         "passedCase": "Passed Case",
         "oneTimePassedCount": "One-time Passed Count",
         "twoTimePassedCount": "Two-time Passed Count",
         "reviewPassedCasePercentage": "Review Passed Case Percentage",
         "oneTimePassedReviewCasePercentage": "One-time Passed Review Case Percentage",
         "twoTimePassedReviewCasePercentage": "Two-time Passed Review Case Percentage"
       },
       "taskGrowthTread": {
         "total": "Total",
         "customTest": "Custom Test",
         "functionalTest": "Functional Test",
         "performanceTest": "Performance Test",
         "stabilityTest": "Stability Test",
         "services": "Services",
         "apis": "APIs",
         "cases": "Cases",
         "plan": "Plan",
         "sprint": "Sprint",
         "taskSprint": "Sprint",
         "task": "Task",
         "mockApis": "Mock APIs",
         "mockPushback": "Mock Pushback",
         "mockResponse": "Mock Response",
         "mockService": "Mock Service",
         "dataDataset": "Dataset",
         "dataDatasource": "Datasource",
         "dataVariable": "Variable",
         "total2": "Total",
         "report": "Report",
         "reportRecord": "Record",
         "apiTest": "API Test",
         "bug": "Bug",
         "requirement": "Requirement",
         "story": "Story",
         "scenarioTest": "Scenario Test",
         "caseGrowthAmount": "Case Growth Amount",
         "requirement2": "Requirement",
         "story2": "Story",
         "case2": "Case",
         "bug2": "Bug",
         "apiTest2": "API Test",
         "scenarioTest2": "Scenario Test",
         "total3": "Total",
         "growthTrend": "Growth Trend"
       },
       "unplannedTasks": {
         "total": "Total",
         "caseCount": "Case Count",
         "totalCount": "Total Count",
         "unplannedCount": "Unplanned Count",
         "unplannedCompletedCount": "Unplanned Completed Count",
         "workload": "Workload",
         "totalWorkload": "Total Workload",
         "unplannedWorkload": "Unplanned Workload",
         "unplannedCompletedWorkload": "Unplanned Completed Workload",
         "unplannedCaseEstimatedTime": "Unplanned Case Estimated Time",
         "hours": "Hours"
       },
       "workload": {
         "total": "Total",
         "workload": "Workload",
         "estimatedWorkload": "Estimated Workload",
         "actualWorkload": "Actual Workload",
         "completedWorkload": "Completed Workload",
         "savingWorkload": "Saving Workload",
         "incompleteWorkload": "Incomplete Workload",
         "completedWorkload2": "Completed Workload",
         "incompleteSavingWorkload": "Incomplete Saving Workload",
         "completedSavingWorkload": "Completed Saving Workload",
         "completedWorkloadPercentage": "Completed Workload Percentage",
         "savingWorkloadPercentage": "Saving Workload Percentage",
         "incomplete": "Incomplete",
         "completed": "Completed"
       }
     }
    },
  "functionBaseline": {
    "list": {
      "createdBaselines": "Created Baselines",
      "noBaselinesAdded": "You haven't added any baselines yet, ",
      "addBaseline": "Add Baseline",
      "baselineEstablished": "Baseline established",
      "confirmDeleteBaseline": "Are you sure you want to delete baseline 【{name}】?",
      "baselineDeletedSuccess": "Baseline deleted successfully",
      "searchBaselineNameDescription": "Search baseline name, description",
      "selectOwner": "Select owner",
      "baselineStartTimeGreaterEqual": "Baseline start time greater than or equal to",
      "baselineDeadlineTimeLessEqual": "Baseline deadline time less than or equal to",
      "delete": "Delete",
      "clone": "Clone",
      "sortByAddTime": "Sort by add time",
      "sortByAddPerson": "Sort by add person",
      "established": "Established",
      "notEstablished": "Not established",
      "testPlan": "Test Plan",
      "modifiedBy": "Modified by",
      "noDescription": "No description~",
      "edit": "Edit",
      "establishBaseline": "Establish Baseline",
      "quickSearch": "Quick Search",
      "all": "All",
      "myCreated": "My Created",
      "myModified": "My Modified",
      "lastDay": "Last 1 day",
      "lastThreeDays": "Last 3 days",
      "lastWeek": "Last 7 days",
      "sortByName": "Sort by name",
      "sort": "Sort",
      "refresh": "Refresh",
      "aboutBaseline": "About Baseline",
      "baselineDescription": "A baseline is a standard or reference point defined and recorded at a specific stage of the software development lifecycle, including functions and other related attributes. Baselines provide a clear framework for testing activities, enabling teams to compare, evaluate, and manage based on this foundation. The main benefits are as follows:",
      "versionControl": "Version Control",
      "versionControlDescription": "Baselines help teams track and manage functional test cases across different versions, ensuring all members work on the same foundation.",
      "changeManagement": "Change Management",
      "changeManagementDescription": "By establishing baselines, teams can effectively manage functional changes, ensuring all changes are confirmed and approved, avoiding confusion.",
               "auditCompliance": "Audit and Compliance",
         "auditComplianceDescription": "Baselines provide necessary records (snapshots) for audit and compliance checks, facilitating verification of transparency and compliance in development and testing processes."
       },
       "editForm": {
         "save": "Save",
         "delete": "Delete",
         "cancel": "Cancel",
         "modifySuccess": "Modified successfully",
         "addSuccess": "Added successfully",
         "confirmDeleteBaseline": "Are you sure you want to delete baseline 【{name}】?",
         "baselineDeletedSuccess": "Baseline deleted successfully, you can view the deleted baseline in the recycle bin",
         "name": "Name",
         "pleaseEnterBaselineName": "Please enter baseline name",
         "baselineBriefOverview": "Baseline brief overview, supports up to 200 characters",
         "testPlan": "Test Plan",
         "pleaseSelectTestPlan": "Please select test plan",
         "selectTestPlan": "Select test plan",
         "description": "Description",
         "baselineBriefOverview2000": "Baseline brief overview, supports up to 2000 characters",
         "charactersCannotExceed2000": "Characters cannot exceed 2000",
         "baselineCases": "Baseline Cases",
         "enterQueryName": "Enter query name",
         "addBaselineCase": "Add baseline case",
         "caseId": "Case ID",
         "caseName": "Name",
         "operation": "Operation",
         "confirmDeleteCase": "Confirm delete 【{name}】?",
         "selectCase": "Select Case",
         "queryNameCode": "Query name, code",
         "code": "Code",
         "reviewStatus": "Review Status",
         "testResult": "Test Result",
         "tester": "Tester"
       },
       "case": {
         "baselineCases": "Baseline Cases",
         "baselineCompare": "Baseline Compare",
         "code": "Code",
         "name": "Name",
         "priority": "Priority",
         "version": "Version",
         "creator": "Creator",
         "createTime": "Create Time",
         "operation": "Operation",
         "confirmUnlinkCase": "Confirm unlink case 【{name}】?",
         "cancel": "Cancel",
         "testSteps": "Test Steps",
         "queryCaseCodeName": "Query case code, name",
         "selectCreator": "Select creator",
         "selectTester": "Select tester",
         "selectDeveloper": "Select developer",
         "selectPriority": "Select priority",
         "selectTestResult": "Select test result",
         "selectReviewer": "Select reviewer",
         "selectReviewStatus": "Select review status",
         "equal": "Equal",
         "versionNumber": "Version Number",
         "compare": "Compare",
         "compareModalTitle": "Case Compare",
         "hideSameItems": "Hide same items",
         "showSameItems": "Show same items",
         "basicInfo": "Basic Info",
         "precondition": "Precondition",
         "description": "Description",
         "members": "Members",
         "testInfo": "Test Info",
         "associatedTasks": "Associated Tasks",
         "associatedCases": "Associated Cases",
         "attachments": "Attachments",
         "compareTag": {
          "new": "New",
          "deleted": "Deleted",
          "modified": "Modified"
         },
         "stepDescription": "Step Description",
         "expectedResult": "Expected Result",
         "searchPanel":{
            "reviewDateFrom": "Review time from",
            "reviewDateTo": "Review time to",
            "updateDateFrom": "Update time from",
            "updateDateTo": "Update time to",
            "deadlineDateFrom": "Deadline time from",
            "deadlineDateTo": "Deadline time to",
            "createdDateFrom": "Created time from",
            "createdDateTo": "Created time to",
            "testResultHandleDateFrom": "Test time from",
            "testResultHandleDateTo": "Test time to",
            "overdue": "Overdue",
            "addCase": "Add baseline case",
            "testFailNumPlaceholder": "Test fail times",
            "reviewNumPlaceholder": "Review times",
            "testNumPlaceholder": "Test times"
         },
         "moduleTree": {
           "allCases": "All Cases",
           "noModuleCases": "No Module Cases",
           "enterModuleName": "Please enter module name",
           "cancel": "Cancel",
           "confirmDeleteModule": "Are you sure you want to delete module 【{name}】?",
           "modifySuccess": "Modified successfully",
           "deleteModuleSuccess": "Module deleted successfully",
           "moveSuccess": "Moved successfully"
         }
       },
      },
     "functionCase": {
     "case": "Case",
     "deleteCase": "Delete Case",
     "confirmDeleteCase": "Are you sure you want to delete case 【{name}】?",
     "confirmDeleteSelectedCases": "Are you sure you want to delete the selected cases?",
     "cancelFavouriteSuccess": "Unfavorited successfully",
     "favouriteSuccess": "Favorited successfully",
     "cancelFollowSuccess": "Unfollowed successfully",
     "followSuccess": "Followed successfully",
     "cloneSuccess": "Cloned successfully",
     "caseSetBlocked": "Case set to blocked",
     "cancelSuccess": "Cancelled successfully",
     "resetTestResultSuccess": "Test result reset successfully",
     "resetReviewSuccess": "Review reset successfully",
     "resetTestStatusSuccess": "Test status reset successfully",
     "deleteSuccess": "Deleted successfully, you can view the deleted case in the recycle bin",
     "backToTop": "Back to top",
            "statisticsPanel": {
         "progress": "Progress",
         "totalCaseNum": "Total Cases",
         "pendingTestNum": "Pending Test",
         "passedTestNum": "Test Passed",
         "notPassedTestNum": "Test Not Passed",
         "oneTimePassedTestNum": "One-time Test Passed Count",
         "oneTimePassedTestRate": "One-time Test Pass Rate",
         "overdueNum": "Overdue",
         "blockedTestNum": "Blocked",
         "canceledTestNum": "Cancelled",
         "evalWorkload": "Estimated Workload",
         "completedWorkload": "Completed Workload",
         "oneTimePassReviewNum": "One-time Review Passed Count",
         "oneTimePassReviewRate": "One-time Review Pass Rate",
         "reviewStatus": "Review Status",
         "total": "Total",
         "pendingReview": "Pending Review",
         "reviewPassed": "Review Passed",
         "reviewNotPassed": "Review Not Passed"
       },
       "addCaseModal": {
         "editCase": "Edit Function Case",
         "addCase": "Add Function Case",
         "restore": "Restore",
         "fullscreen": "Fullscreen",
         "name": "Name",
         "pleaseEnterCaseName": "Please enter case name",
         "enterCaseName": "Enter case name, maximum 400 characters",
         "precondition": "Precondition",
         "preconditionHint": "All conditions or environment configurations that need to be met before test execution.",
         "enterPrecondition": "Enter precondition, supports up to 2000 characters.",
         "testSteps": "Test Steps",
         "switchType": "Switch Type",
         "testStepsHint": "Specific operation steps and expected results to be taken when executing test cases, as criteria for pass/fail judgment.",
         "description": "Description",
         "descriptionHint": "Overall supplementary explanation and background introduction of test cases to help understand the purpose, scope and expected results of testing.",
         "plan": "Plan",
         "pleaseSelectPlan": "Please select plan",
         "selectOrQueryPlan": "Select or query plan",
         "module": "Module",
         "selectOrQueryModule": "Select or query module",
         "tester": "Tester",
         "pleaseSelectTester": "Please select tester",
         "assignToMe": "Assign to me",
         "developer": "Developer",
         "pleaseSelectDeveloper": "Please select developer",
         "priority": "Priority",
         "priorityHint": "Priority is used to identify the importance and urgency of cases. Use high priority for important, real-time, or cases that may block other activities.",
         "estimatedStoryPoints": "Estimated Story Points",
         "estimatedWorkHours": "Estimated Work Hours",
         "storyPointsHint": "Assessment value of work task volume, comprehensive difficulty, and complexity.",
         "workHoursHint": "Time spent on work assessment, calculated in hours.",
         "minMaxDecimal": "Minimum 0.1, maximum 1000, supports up to 2 decimal places",
         "pleaseEnterEvalWorkload": "Please enter estimated workload",
         "actualStoryPoints": "Actual Story Points",
         "actualWorkHours": "Actual Work Hours",
         "actualStoryPointsHint": "Actual value of work task volume, comprehensive difficulty, and complexity.",
         "actualWorkHoursHint": "Actual time spent on work, calculated in hours.",
         "softwareVersion": "Software Version",
         "pleaseSelectVersion": "Please select version",
         "deadline": "Deadline",
         "deadlineHint": "Case deadline cannot exceed test plan deadline.",
         "pleaseSelectDeadline": "Please select deadline",
         "pleaseSelectDeadlineTime": "Please select deadline time",
         "deadlineMustBeFuture": "Deadline must be a future time",
         "tags": "Tags",
         "tagsHint": "Used for classification and quick retrieval, supports up to 5 associations.",
         "selectOrQueryTags": "Select or query tags",
         "relatedTasks": "Related Tasks",
         "maxRelatedTasks": "Maximum 20 related tasks",
         "overdue": "Overdue",
         "relatedCases": "Related Cases",
         "maxRelatedCases": "Maximum 20 related cases",
         "attachments": "Attachments",
         "continueUpload": "Continue Upload",
         "uploadAttachments": "Upload attachments, maximum 5 files",
         "save": "Save",
         "saveAndContinue": "Save and Continue Adding",
         "cancel": "Cancel",
         "modifySuccess": "Modified successfully",
         "addSuccess": "Added successfully",
         "descriptionTooLong": "Description content too long (maximum 2000 characters), please reduce content",
         "fileTooLarge": "Upload file or text size exceeds 100MB, please upload again",
         "richTextTooLong": "Rich text characters cannot exceed 2000",
         "aiGenerate": "AI Generate",
         "aiGenerateHint": "Generate function cases through AI intelligence to improve case writing efficiency",
         "enterQuestion": "Please enter your question",
         "generateCases": "Generate Cases",
         "generating": "Generating...",
         "generateSuccess": "Generated successfully",
         "noGeneratedCases": "No generated cases",
         "stepDescription": "Step Description",
         "expectedResult": "Expected Result",
         "addStep": "Add Step",
         "deleteStep": "Delete Step",
         "cloneStep": "Clone Step",
         "moveToTop": "Move to Top",
         "moveToBottom": "Move to Bottom",
         "stepNumber": "Step {number}",
         "enterStepDescription": "Enter test step",
         "enterExpectedResult": "Enter expected result"
       }
   }
}

web/src/locales/en/function.json (diff)
@@ -505,6 +505,127 @@
            "deleteModuleSuccess": "Module deleted successfully",
            "moveSuccess": "Moved successfully"
          }
+       },
+      },
+     "functionCase": {
+     "case": "Case",
+     "deleteCase": "Delete Case",
+     "confirmDeleteCase": "Are you sure you want to delete case 【{name}】?",
+     "confirmDeleteSelectedCases": "Are you sure you want to delete the selected cases?",
+     "cancelFavouriteSuccess": "Unfavorited successfully",
+     "favouriteSuccess": "Favorited successfully",
+     "cancelFollowSuccess": "Unfollowed successfully",
+     "followSuccess": "Followed successfully",
+     "cloneSuccess": "Cloned successfully",
+     "caseSetBlocked": "Case set to blocked",
+     "cancelSuccess": "Cancelled successfully",
+     "resetTestResultSuccess": "Test result reset successfully",
+     "resetReviewSuccess": "Review reset successfully",
+     "resetTestStatusSuccess": "Test status reset successfully",
+     "deleteSuccess": "Deleted successfully, you can view the deleted case in the recycle bin",
+     "backToTop": "Back to top",
+            "statisticsPanel": {
+         "progress": "Progress",
+         "totalCaseNum": "Total Cases",
+         "pendingTestNum": "Pending Test",
+         "passedTestNum": "Test Passed",
+         "notPassedTestNum": "Test Not Passed",
+         "oneTimePassedTestNum": "One-time Test Passed Count",
+         "oneTimePassedTestRate": "One-time Test Pass Rate",
+         "overdueNum": "Overdue",
+         "blockedTestNum": "Blocked",
+         "canceledTestNum": "Cancelled",
+         "evalWorkload": "Estimated Workload",
+         "completedWorkload": "Completed Workload",
+         "oneTimePassReviewNum": "One-time Review Passed Count",
+         "oneTimePassReviewRate": "One-time Review Pass Rate",
+         "reviewStatus": "Review Status",
+         "total": "Total",
+         "pendingReview": "Pending Review",
+         "reviewPassed": "Review Passed",
+         "reviewNotPassed": "Review Not Passed"
+       },
+       "addCaseModal": {
+         "editCase": "Edit Function Case",
+         "addCase": "Add Function Case",
+         "restore": "Restore",
+         "fullscreen": "Fullscreen",
+         "name": "Name",
+         "pleaseEnterCaseName": "Please enter case name",
+         "enterCaseName": "Enter case name, maximum 400 characters",
+         "precondition": "Precondition",
+         "preconditionHint": "All conditions or environment configurations that need to be met before test execution.",
+         "enterPrecondition": "Enter precondition, supports up to 2000 characters.",
+         "testSteps": "Test Steps",
+         "switchType": "Switch Type",
+         "testStepsHint": "Specific operation steps and expected results to be taken when executing test cases, as criteria for pass/fail judgment.",
+         "description": "Description",
+         "descriptionHint": "Overall supplementary explanation and background introduction of test cases to help understand the purpose, scope and expected results of testing.",
+         "plan": "Plan",
+         "pleaseSelectPlan": "Please select plan",
+         "selectOrQueryPlan": "Select or query plan",
+         "module": "Module",
+         "selectOrQueryModule": "Select or query module",
+         "tester": "Tester",
+         "pleaseSelectTester": "Please select tester",
+         "assignToMe": "Assign to me",
+         "developer": "Developer",
+         "pleaseSelectDeveloper": "Please select developer",
+         "priority": "Priority",
+         "priorityHint": "Priority is used to identify the importance and urgency of cases. Use high priority for important, real-time, or cases that may block other activities.",
+         "estimatedStoryPoints": "Estimated Story Points",
+         "estimatedWorkHours": "Estimated Work Hours",
+         "storyPointsHint": "Assessment value of work task volume, comprehensive difficulty, and complexity.",
+         "workHoursHint": "Time spent on work assessment, calculated in hours.",
+         "minMaxDecimal": "Minimum 0.1, maximum 1000, supports up to 2 decimal places",
+         "pleaseEnterEvalWorkload": "Please enter estimated workload",
+         "actualStoryPoints": "Actual Story Points",
+         "actualWorkHours": "Actual Work Hours",
+         "actualStoryPointsHint": "Actual value of work task volume, comprehensive difficulty, and complexity.",
+         "actualWorkHoursHint": "Actual time spent on work, calculated in hours.",
+         "softwareVersion": "Software Version",
+         "pleaseSelectVersion": "Please select version",
+         "deadline": "Deadline",
+         "deadlineHint": "Case deadline cannot exceed test plan deadline.",
+         "pleaseSelectDeadline": "Please select deadline",
+         "pleaseSelectDeadlineTime": "Please select deadline time",
+         "deadlineMustBeFuture": "Deadline must be a future time",
+         "tags": "Tags",
+         "tagsHint": "Used for classification and quick retrieval, supports up to 5 associations.",
+         "selectOrQueryTags": "Select or query tags",
+         "relatedTasks": "Related Tasks",
+         "maxRelatedTasks": "Maximum 20 related tasks",
+         "overdue": "Overdue",
+         "relatedCases": "Related Cases",
+         "maxRelatedCases": "Maximum 20 related cases",
+         "attachments": "Attachments",
+         "continueUpload": "Continue Upload",
+         "uploadAttachments": "Upload attachments, maximum 5 files",
+         "save": "Save",
+         "saveAndContinue": "Save and Continue Adding",
+         "cancel": "Cancel",
+         "modifySuccess": "Modified successfully",
+         "addSuccess": "Added successfully",
+         "descriptionTooLong": "Description content too long (maximum 2000 characters), please reduce content",
+         "fileTooLarge": "Upload file or text size exceeds 100MB, please upload again",
+         "richTextTooLong": "Rich text characters cannot exceed 2000",
+         "aiGenerate": "AI Generate",
+         "aiGenerateHint": "Generate function cases through AI intelligence to improve case writing efficiency",
+         "enterQuestion": "Please enter your question",
+         "generateCases": "Generate Cases",
+         "generating": "Generating...",
+         "generateSuccess": "Generated successfully",
+         "noGeneratedCases": "No generated cases",
+         "stepDescription": "Step Description",
+         "expectedResult": "Expected Result",
+         "addStep": "Add Step",
+         "deleteStep": "Delete Step",
+         "cloneStep": "Clone Step",
+         "moveToTop": "Move to Top",
+         "moveToBottom": "Move to Bottom",
+         "stepNumber": "Step {number}",
+         "enterStepDescription": "Enter test step",
+         "enterExpectedResult": "Enter expected result"
        }
-     }
+   }
 }
