web/src/locales/en/issue.json (before)
{
  "issueHome": {
    "introduce": {
      "title": "About AngusTester Issues",
      "description": "Issue management helps teams collaborate efficiently, track progress, and deliver on time.",
      "workItem1": "Plan project activities and scheduling through iterations;",
      "workItem2": "Assign tasks clearly with responsible parties for efficient collaboration;",
      "workItem3": "Monitor project health and progress trends in real-time."
    },
    "myIssues": {
      "title": "My Issues",
      "emptyStates": {
        "noCreatedIssues": "You haven't added any issues yet, ",
        "addIssue": "Add Issue",
        "noPendingIssues": "You have no pending issues",
        "noConfirmingIssues": "You have no issues to confirm",
        "noCompletedIssues": "You have no completed issues",
        "noFollowedIssues": "You have no followed issues",
        "noFavouriteIssues": "You have no favorite issues",
        "noCommentIssues": "You have no comments issues"
      }
    },
    "myCreationSummary": {
      "title": "My Creations"
    }
  },
  "backlog": {
    "title": "Backlog",
    "productBacklogTitle": "Product Backlogs",
    "sprintBacklogTitle": "Sprint Backlogs",
    "sprintCount": "sprints",
    "issueCount": "issues",
    "noIssueInSprint": "No issues in this Sprint",
    "noBacklog": "No Backlog",
    "addedRemark": "Added remark",
    "introduce": {
      "title": "About Backlog",
      "description": "Backlog is a task list containing Product Backlog and Sprint Backlog. Used to manage team work tasks, covering all current and future work items.",
      "productBacklogDesc": "Product requirements list maintained by Product Manager, containing feature requests, bug fixes, and technical improvements, sorted by priority.",
      "sprintBacklogDesc": "Current sprint work items selected from Product Backlog, defining specific tasks the team will complete in this sprint."
    },
    "actions": {
      "enterSprint": "Enter Sprint",
      "moveTo": "Move to",
      "moveToBacklog": "Backlog",
      "split": "Split Issue",
      "aiSplit": "AI Split",
      "add": "Add Backlog",
      "aiAdd": "AI Add Backlog",
      "openAddModal": "Open Add Modal"
    },
    "typeDescriptions": {
      "requirement": "User expectations or requirements for business, functionality, etc., with broad descriptions.",
      "story": "Specific goals or expectations that users want to achieve, usually described in concise, understandable language, such as: As a <role>, I want <goal> so that <benefit>.",
      "task": "General work items or activities",
      "bug": "Program errors or vulnerabilities",
      "apiTest": "API functionality, performance, and stability testing tasks",
      "scenarioTest": "Scenario functionality, performance, and stability testing tasks"
    },
    "edit": {
      "placeholders": {
        "maxTags": "Maximum 5 tags can be added",
        "maxAssocIssues": "Maximum 20 issues can be associated",
        "maxAssocCases": "Maximum 20 cases can be associated"
      },
      "descriptions": {
        "assignee": "Person responsible for actually executing assigned work issues.",
        "confirmer": "Person responsible for verifying and validating work results, will automatically enter confirmation process when assigned.",
        "tester": "Person responsible for testing and validating product functionality or service quality.",
        "evalWorkload": "Estimated value of work issue volume, comprehensive difficulty, and complexity.",
        "actualWorkload": "Actual value of work issue volume, comprehensive difficulty, and complexity.",
        "tags": "\"Issue tags\" can help you organize issues with common points, such as \"project name, sprint version, business identifier\", etc."
      },
      "actions": {
        "continueUpload": "Continue Upload",
        "uploadAttachments": "Upload attachments, maximum 5 files",
        "selectFile": "Select File"
      },
      "messages": {
        "sprintDeadlineExceeded": "Exceeds sprint deadline ({deadline})",
        "descriptionMaxLength": "Description supports maximum 6000 characters",
        "contactAdminForTags": "Please contact administrator to configure issue tags in \"Project\" - \"Tag\".",
        "fileSizeLimit": "Single file size not exceeding {size}M, maximum 5 files",
        "fileSizeExceeded": "File size cannot exceed {size} M"
      }
    },
    "aiGenerate": {
      "title": "Auto Create Backlog",
      "generating": "Generating...",
      "maxTasksWarning": "Maximum 200 tasks allowed",
      "aiKeywordsPlaceholder": "Describe your requirements to the AI agent, such as: Generate 10 main Wiki system product Backlogs."
    },
    "split": {
      "splitting": "Splitting...",
      "aiKeywords": "Split task \"{taskName}\" into multiple subtasks.",
      "aiPlaceholder": "Describe your requirements to the AI agent, such as: Split task \"{taskName}\" into multiple subtasks.",
      "maxSplitWarning": "Maximum 200 splits allowed"
    }
  },
  "sprint": {
    "title": "Sprint",
    "addedSprints": "Added Sprints",
    "notAddedYet": "Not Added Yet",
    "introduce": {
      "title": "About Sprint",
      "description": "Sprints break down projects into fixed time cycles (usually 1-4 weeks) of work units. Each sprint has clear goals, deliverables, and acceptance criteria, ensuring teams continuously deliver value. Teams can better plan work, track progress, identify risks, and conduct retrospectives and improvements at the end of each sprint.",
      "benefits": {
        "organizeWork": "Organize Work",
        "organizeWorkDesc": "Break down complex projects into manageable iterations with clear goals and deliverables",
        "enhanceCollaboration": "Enhance Collaboration",
        "enhanceCollaborationDesc": "Facilitate communication and collaboration among team members to improve work efficiency",
        "improveTransparency": "Improve Transparency",
        "improveTransparencyDesc": "Increase visibility into project progress and issues for better management and decision-making",
        "improveFlexibility": "Improve Flexibility",
        "improveFlexibilityDesc": "Quickly respond to changes and adjust priorities and plans",
        "improveQuality": "Improve Quality",
        "improveQualityDesc": "Ensure product quality through continuous integration and testing",
        "enhanceSatisfaction": "Enhance Satisfaction",
        "enhanceSatisfactionDesc": "Increase customer and team satisfaction through rapid delivery and feedback"
      }
    },
    "actions": {
      "addSprint": "Add Sprint",
      "viewIssues": "View Issues",
      "exportIssues": "Export Issues",
      "dropdownMenu": {
        "viewBurndown": "View Burndown Chart",
        "viewProgress": "View Progress",
        "viewWorkCalendar": "View Work Calendar"
      }
    },
    "columns": {
      "issuePrefix": "Issue Prefix",
      "acceptanceCriteria": "Acceptance Criteria",
      "otherInformation": "Other Information",
      "attachmentCount": "Attachment Count",
      "memberProgress": "Member Progress",
      "meetingRecords": "Meeting Records"
    },
    "placeholder": {
      "inputSprintName": "Enter sprint name (max 100 characters)",
      "inputIssuePrefix": "Enter issue prefix (max 40 characters)",
      "inputAcceptanceCriteria": "Define specific conditions and standards for software product delivery",
      "inputOtherInformation": "Additional notes such as sprint strategy, risk assessment and management"
    },
    "tips": {
      "ownerTip": "The owner is responsible for overall sprint planning and execution, including task assignment, progress tracking, and risk management",
      "issuePrefixTip": "Issue prefix helps identify issues belonging to this sprint for easier management and tracking",
      "evalWorkloadMethodTip": "Workload assessment method estimates task effort to help the team plan sprints better",
      "attachmentTip": "Supports uploading relevant documents, designs, requirement specifications, etc. for team reference"
    },
    "messages": {
      "nameRequired": "Sprint name is required",
      "dateRequired": "Time plan is required",
      "startDateRequired": "Start date is required",
      "endDateRequired": "End date is required",
      "ownerRequired": "Owner is required",
      "maxLengthExceeded": "Content exceeds length limit"
    }
  },
  "issue": {
    "title": "Issue",
    "viewMode": {
      "flat": "Flat View",
      "table": "Table View",
      "kanban": "Kanban View",
      "gantt": "Gantt View"
    },
    "actions": {
      "addIssue": "Add Issue",
      "processed": "Processed",
      "confirmComplete": "Confirmed",
      "confirmIncomplete": "Mark Incomplete",
      "importIssues": "Import Issues",
      "exportIssues": "Export Issues",
      "viewFlowChart": "View Flow",
      "associate": "Associate {title}",
      "upload": {
        "uploadFile": "Please upload file",
        "selectFile": "Select File",
        "uploadTip": "You can directly drag files into this area for direct upload. File size should not exceed 20M, supporting .xls .xlsx file types.",
        "importTemplate": "Import Template",
        "duplicateStrategy": "Duplicate Processing Strategy"
      },
      "move": {
        "options": {
          "productBacklog": "Product Backlog",
          "productSprint": "Product Sprint"
        }
      }
    },
    "messages": {
      "exportingInProgress": "You have issues being exported, please try again later",
      "reopenTip": "Update issue status to 'Pending', do not clear statistics count and status.",
      "restartTip": "Update issue to 'Pending', related statistics count and status will be cleared.",
      "noStartPermission": "No permission to start processing",
      "noCancelPermission": "No permission to cancel issue",
      "onlyMoveToInProgressOrCanceled": "Can only move to In Progress or Canceled",
      "noProcessedPermission": "No permission to mark as processed",
      "onlyMoveToConfirmingOrCanceled": "Can only move to Confirming or Canceled",
      "onlyMoveToCompletedOrCanceled": "Can only move to Completed or Canceled",
      "noCompletedPermission": "No permission to confirm completion",
      "onlyMoveToCompletedOrCanceledFromConfirming": "Can only move to Completed or Canceled",
      "onlyMoveToPending": "Can only move to Pending",
      "noReopenPermission": "No permission to reopen",
      "noConfirmer": "This issue has no confirmer, no confirmation needed, can only move to Completed or Canceled",
      "addedRemark": "added remark"
    },
    "detail": {
      "tabs": {
        "subIssueTip": "Used to break down large complex tasks into smaller, more manageable sub-tasks, facilitating team collaboration and division of work.",
        "assocTaskTip": "Track tasks related to this issue to understand dependencies.",
        "assocRequirementTip": "Trace back to original requirements for context and impact analysis.",
        "assocStoryTip": "Trace back to user stories for functional context and impact understanding.",
        "assocBugTip": "Trace back to original requirements for context and impact analysis.",
        "assocCaseTitle": "Functional Test",
        "assocCaseTip": "Track test cases related to this issue to understand testing dependencies.",
        "assocApiTestTitle": "API Test",
        "assocApiTestTip": "Link to API testing tasks for progress tracking and API health verification.",
        "assocScenarioTestTitle": "Scenario Test",
        "assocScenarioTestTip": "Link to scenario testing tasks to validate functionality in real-world usage.",
        "testInfoTitle": "Test Information",
        "subIssue": {
          "actions": {
            "addSubIssue": "Add Sub Issue",
            "assocSubIssue": "Associate Sub Issue"
          },
          "messages": {
            "confirmCancelSubIssue": "Confirm to cancel sub issue 「{name}」?",
            "assocSubIssueSuccess": "Sub issue association successful",
            "cancelSubIssueSuccess": "Sub issue cancellation successful"
          }
        }
      },
      "messages": {
        "confirmCancel": "Confirm cancel {num} selected issues?",
        "cancelSuccess": "All {num} selected issues cancelled successfully",
        "cancelFailed": "All {num} selected issues cancelled failed",
        "cancelPartialSuccess": "{num} selected issues cancelled successfully, {errorNum} issues cancelled failed",
        "favouriteSuccess": "All {num} selected issues favourited successfully",
        "favouriteFailed": "All {num} selected issues favourited failed",
        "favouritePartialSuccess": "{num} selected issues favourited successfully, {errorNum} issues favourited failed",
        "confirmFavourite": "Confirm favourite {num} selected issues?",
        "confirmCancelFavourite": "Confirm unfavourite {num} selected issues?",
        "cancelFavouriteSuccess": "All {num} selected issues cancelled favourite successfully",
        "cancelFavouriteFailed": "All {num} selected issues unfavourited failed",
        "cancelFavouritePartialSuccess": "{num} selected issues unfavourited successfully, {errorNum} issues unfavourited failed",
        "confirmFollow": "Confirm follow {num} selected issues?",
        "confirmCancelFollow": "Are you sure to cancel follow for the selected {num} issues?",
        "followSuccess": "All {num} selected issues followed successfully",
        "followFailed": "All {num} selected issues failed to follow",
        "cancelFollowSuccess": "All {num} selected issues cancelled follow successfully",
        "cancelFollowFailed": "All {num} selected issues unfollowed failed",
        "cancelFollowPartialSuccess": "{num} selected issues unfollowed successfully, {errorNum} issues unfollowed failed",
        "maxBatchLimit": "Maximum support batch operation {maxNum} issues, currently selected {selectedNum} issues."
      }
    },
    "flowChart": {
      "title": "Task Processing Flow Chart"
    }
  },
  "meeting": {
    "title": "Meeting",
    "addedMeetings": "Added Meetings",
    "notAddedYet": "You haven't added any meetings yet, immediately",
    "introduce": {
      "title": "About Meeting",
      "description": "Meetings play a key role in agile frameworks, helping teams continuously improve, increase work efficiency, and ensure projects can flexibly respond to changes through regular communication, feedback, and reflection.",
      "meetingTypes": {
        "productGrooming": "Product Grooming",
        "productGroomingDesc": "Clarify product vision and near-term goals. Refine and prioritize the backlog to ensure feasibility. Participants: Product Owner, Dev Team, Scrum Master, stakeholders.",
        "sprintPlanning": "Sprint Planning",
        "sprintPlanningDesc": "Define sprint scope and workload. PO presents backlog; team discusses, estimates, and selects deliverables. Participants: Scrum Master, Product Owner, Dev Team.",
        "dailyStandup": "Daily Standup",
        "dailyStandupDesc": "Sync progress, blockers, and plans in minutes. Keep sprint status visible and collaboration tight.",
        "sprintReview": "Sprint Review",
        "sprintReviewDesc": "Show deliverables, gather feedback, and update backlog. Align next steps. Participants: Scrum team and stakeholders.",
        "sprintRetrospective": "Sprint Retrospective",
        "sprintRetrospectiveDesc": "Reflect on process, identify issues and improvements, commit actions for the next sprint. Participants: Scrum team.",
        "other": "Other Meetings",
        "otherDesc": "Other agile meetings such as technical/requirement reviews, release planning, impediment removal, team building, etc."
      }
    },
    "actions": {
      "addMeeting": "Add Meeting",
      "editMeeting": "Edit Meeting"
    },
    "columns": {
      "subject": "Subject",
      "type": "Type",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "moderator": "Moderator",
      "participants": "Participants",
      "participantUnit": "users",
      "content": "Content",
      "sprint": "Sprint",
      "participantsCount": "{count} participants"
    },
    "placeholder": {
      "inputSubject": "Meeting subject, maximum 200 characters",
      "selectModerator": "Select meeting moderator",
      "selectParticipants": "Select participants",
      "inputLocation": "Record meeting location or online meeting link",
      "searchSubject": "Search meeting subject",
      "selectMeetingType": "Meeting meeting type",
      "selectModeratorSearch": "Select moderator"
    },
    "messages": {
      "subjectRequired": "Please enter meeting subject",
      "typeRequired": "Please select meeting type",
      "dateRequired": "Please select meeting date",
      "timeRequired": "Please select meeting time",
      "moderatorRequired": "Please select meeting moderator",
      "participantsRequired": "Please select participants",
      "contentRequired": "Please enter meeting content",
      "meetingTypeTip": "Specify meeting type for identification and management."
    }
  },
  "issueAnalysis": {
    "title": "Analysis",
    "all": "All Analysis",
    "addedAnalysis": "Added Analysis",
    "notCreatedYet": "Not created yet, click to create",
    "introduce": {
      "title": "About Analysis",
      "description": "Provides real-time issue data analysis, supports data-driven decision making, ensures information transparency, enhances team collaboration and issue tracking, and improves project management efficiency. AngusTester includes built-in analysis templates such as burndown charts, backlog issues, and risk assessments to help quickly view dashboards and key performance indicators (KPIs). Users can also customize analysis dashboards based on business needs."
    },
    "actions": {
      "addAnalysis": "Add Analysis",
      "editAnalysis": "Edit Analysis"
    },
    "status": {
      "realTime": "Real-time",
      "snapshot": "Snapshot"
    },
    "columns": {
      "template": "Template",
      "object": "Analysis Object",
      "timeRange": "Analysis Period",
      "dataSource": "Data Display",
      "description": "Analysis Description",
      "containsUserAnalysis": "Include Assignee Analysis",
      "containsDataDetail": "Include Data Details"
    },
    "placeholder": {
      "inputAnalysisName": "Enter analysis name, maximum 100 characters",
      "inputAnalysisDesc": "Enter analysis description, such as analysis purpose, background, etc., maximum 200 characters"
    },
    "messages": {
      "confirmUpdateSnapshot": "Confirm update snapshot content for analysis 「{name}」?"
    },
    "dataSource": {
      "realTime": "Display real-time data each time",
      "snapshot": "Save data snapshot, display snapshot data each time"
    },
    "resourceTypes": {
      "TEST_CUSTOMIZATION": "Custom Test",
      "TEST_FUNCTIONALITY": "Functional Test",
      "TEST_PERFORMANCE": "Performance Test",
      "TEST_STABILITY": "Stability Test",
      "SERVICES": "Services",
      "APIS": "APIs",
      "CASES": "Cases",
      "PLAN": "Plan",
      "SPRINT": "Sprint",
      "TASK_SPRINT": "Sprint",
      "TASK": "Task",
      "MOCK_APIS": "Mock APIs",
      "MOCK_PUSHBACK": "Mock Pushback",
      "MOCK_RESPONSE": "Mock Response",
      "MOCK_SERVICE": "Mock Service",
      "DATA_DATASET": "Dataset",
      "DATA_DATASOURCE": "Data Source",
      "DATA_VARIABLE": "Variable",
      "TOTAL": "Total",
      "REPORT": "Report",
      "REPORT_RECORD": "Record",
      "API_TEST": "API Test",
      "BUG": "Bug",
      "REQUIREMENT": "Requirement",
      "STORY": "Story",
      "SCENARIO_TEST": "Scenario Test",
      "ANALYSIS": "Analysis",
      "BACKLOG": "Backlog",
      "MEETING": "Meeting"
    },
    "detail": {
      "progress": {
        "chartTitles": {
          "issueProgress": "Issue Progress",
          "workloadProgress": "Workload Progress"
        }
      },
      "workload": {
        "pieLabels": {
          "incompleteSaving": "Uncompleted Saving",
          "completedSaving": "Completed Saving"
        }
      },
      "backlogIssues": {
        "chartLabels": {
          "backloggedCount": "Backlogged",
          "totalBackloggedCount": "Total",
          "backlogIssueRate": "Backlog Issue Rate",
          "backlogWorkloadRate": "Backlog Workload Rate",
          "nonBacklogged": "Non Backlogged",
          "backlogged": "Backlogged",
          "nonBackloggedWorkload": "Non Backlogged",
          "backloggedWorkload": "Backlogged"
        },
        "statistics": {
          "backlogWorkloadEstimatedTime": "Backlog Workload Estimated Time",
          "averageDailyProcessedIssues": "Daily Processed Issues",
          "averageDailyProcessedWorkload": "Daily Processed Workload"
        }
      },
      "bugs": {
        "chartLabels": {
          "totalBugs": "Total",
          "validBugs": "Valid",
          "invalidBugs": "Invalid",
          "escapedBugs": "Escaped",
          "criticalBugs": "Critical",
          "majorBugs": "Major",
          "minorBugs": "Minor",
          "trivialBugs": "Trivial",
          "nonBugWorkload": "Non-Bug Workload",
          "bugWorkload": "Bug Workload",
          "nonEscapedBugs": "Non-Escaped Bugs",
          "escapedBugsCount": "Escaped Bugs"
        },
        "chartTitles": {
          "validBugRate": "Valid Bug Rate",
          "escapedBugRate": "Escaped Bug Rate",
          "bugWorkloadRate": "Bug Workload Rate"
        },
        "pieChartLabels": {
          "criticalCount": "Critical Count",
          "majorCount": "Major Count",
          "minorCount": "Minor Count",
          "trivialCount": "Trivial Count"
        }
      },
      "coreKpi": {
        "chartTitles": {
          "coreKpi": "Core KPI"
        }
      },
      "failures": {
        "chartLabels": {
          "totalFailures": "Total",
          "completedFailures": "Completed",
          "overdueFailures": "Overdue",
          "oneTimeFailures": "One-time",
          "twoTimeFailures": "Two-time",
          "totalFailureTime": "Total Time",
          "averageFailureTime": "Average Time",
          "minFailureTime": "Min Time",
          "maxFailureTime": "Max Time",
          "criticalFailures": "Critical",
          "majorFailures": "Major",
          "minorFailures": "Minor",
          "trivialFailures": "Trivial"
        },
        "chartTitles": {
          "failureCount": "Failure Count",
          "failureTime": "Failure Time (Hours)",
          "failureLevel": "Failure Level"
        },
        "pieChartLabels": {
          "criticalCount": "Critical Count",
          "majorCount": "Major Count",
          "minorCount": "Minor Count",
          "trivialCount": "Trivial Count"
        }
      },
      "handlingEfficiency": {
        "chartLabels": {
          "oneTimeCompletedCount": "One-time",
          "twoTimeCompletedCount": "Two-time",
          "oneTimeUncompletedCount": "Uncompleted",
          "twoTimeUncompletedCount": "Uncompleted"
        },
        "chartTitles": {
          "oneTimeCompletedRate": "One-time rate",
          "twoTimeCompletedRate": "Two-time rate"
        }
      },
      "leadTime": {
        "chartTitles": {
          "taskDeliveryCycle": "Delivery Cycle (Hours)"
        },
        "statistics": {
          "totalProcessingTime": "Total Processing Time",
          "participants": "Participants",
          "averageDailyProcessingTime": "Average Daily Processing Time",
          "perHour": "/hour"
        }
      },
      "overdueAssessment": {
        "statistics": {
          "overdueRisk": "Overdue Risk",
          "overdueTime": "Overdue Time",
          "averageDailyProcessedWorkload": "Average Daily Processed Workload",
          "overdueWorkloadProcessingTime": "Overdue Processing Time"
        }
      },
      "recentDelivery": {
        "chartLabels": {
          "deliveryCount": "Delivery",
          "deliveryOverdueCount": "Overdue"
        },
        "chartTitles": {
          "deliveryCount": "Delivery Count (Completed)",
          "deliveryWorkload": "Delivery Workload (Completed)"
        }
      },
      "unplanned": {
        "chartLabels": {
          "unplannedCount": "Unplanned",
          "unplannedCompletedCount": "Completed",
          "totalWorkload": "Total",
          "unplannedWorkload": "Unplanned",
          "unplannedCompletedWorkload": "Completed"
        },
        "metrics": {
          "estimatedTime": "Estimated Time for Unplanned Issues"
        }
      },
      "growthTread": {
        "chartTitles": {
          "issueGrowth": "Issue Growth Count",
          "growthTrend": "Growth Trend"
        }
      },
      "resourceCreation": {
        "chartTitles": {
          "resourceTotal": "Total Resource Creation",
          "resourceGrowth": "Resource Creation Growth Trend"
        }
      }
    }
  }
}

web/src/locales/en/issue.json (after)
{
  "issueHome": {
    "introduce": {
      "title": "About AngusTester Issues",
      "description": "Issue management helps teams collaborate efficiently, track progress, and deliver on time.",
      "workItem1": "Plan project activities and scheduling through iterations;",
      "workItem2": "Assign tasks clearly with responsible parties for efficient collaboration;",
      "workItem3": "Monitor project health and progress trends in real-time."
    },
    "myIssues": {
      "title": "My Issues",
      "emptyStates": {
        "noCreatedIssues": "You haven't added any issues yet, ",
        "addIssue": "Add Issue",
        "noPendingIssues": "You have no pending issues",
        "noConfirmingIssues": "You have no issues to confirm",
        "noCompletedIssues": "You have no completed issues",
        "noFollowedIssues": "You have no followed issues",
        "noFavouriteIssues": "You have no favorite issues",
        "noCommentIssues": "You have no comments issues"
      }
    },
    "myCreationSummary": {
      "title": "My Creations"
    }
  },
  "backlog": {
    "title": "Backlog",
    "productBacklogTitle": "Product Backlogs",
    "sprintBacklogTitle": "Sprint Backlogs",
    "sprintCount": "sprints",
    "issueCount": "issues",
    "noIssueInSprint": "No issues in this Sprint",
    "noBacklog": "No Backlog",
    "addedRemark": "Added remark",
    "introduce": {
      "title": "About Backlog",
      "description": "Backlog is a task list containing Product Backlog and Sprint Backlog. Used to manage team work tasks, covering all current and future work items.",
      "productBacklogDesc": "Product requirements list maintained by Product Manager, containing feature requests, bug fixes, and technical improvements, sorted by priority.",
      "sprintBacklogDesc": "Current sprint work items selected from Product Backlog, defining specific tasks the team will complete in this sprint."
    },
    "actions": {
      "enterSprint": "Enter Sprint",
      "moveTo": "Move to",
      "moveToBacklog": "Backlog",
      "split": "Split Issue",
      "aiSplit": "AI Split",
      "add": "Add Backlog",
      "aiAdd": "AI Add Backlog",
      "openAddModal": "Open Add Modal"
    },
    "typeDescriptions": {
      "requirement": "User expectations or requirements for business, functionality, etc., with broad descriptions.",
      "story": "Specific goals or expectations that users want to achieve, usually described in concise, understandable language, such as: As a <role>, I want <goal> so that <benefit>.",
      "task": "General work items or activities",
      "bug": "Program errors or vulnerabilities",
      "apiTest": "API functionality, performance, and stability testing tasks",
      "scenarioTest": "Scenario functionality, performance, and stability testing tasks"
    },
    "edit": {
      "placeholders": {
        "maxTags": "Maximum 5 tags can be added",
        "maxAssocIssues": "Maximum 20 issues can be associated",
        "maxAssocCases": "Maximum 20 cases can be associated"
      },
      "descriptions": {
        "assignee": "Person responsible for actually executing assigned work issues.",
        "confirmer": "Person responsible for verifying and validating work results, will automatically enter confirmation process when assigned.",
        "tester": "Person responsible for testing and validating product functionality or service quality.",
        "evalWorkload": "Estimated value of work issue volume, comprehensive difficulty, and complexity.",
        "actualWorkload": "Actual value of work issue volume, comprehensive difficulty, and complexity.",
        "tags": "\"Issue tags\" can help you organize issues with common points, such as \"project name, sprint version, business identifier\", etc."
      },
      "actions": {
        "continueUpload": "Continue Upload",
        "uploadAttachments": "Upload attachments, maximum 5 files",
        "selectFile": "Select File"
      },
      "messages": {
        "sprintDeadlineExceeded": "Exceeds sprint deadline ({deadline})",
        "descriptionMaxLength": "Description supports maximum 6000 characters",
        "contactAdminForTags": "Please contact administrator to configure issue tags in \"Project\" - \"Tag\".",
        "fileSizeLimit": "Single file size not exceeding {size}M, maximum 5 files",
        "fileSizeExceeded": "File size cannot exceed {size} M"
      }
    },
    "aiGenerate": {
      "title": "Auto Create Backlog",
      "generating": "Generating...",
      "maxTasksWarning": "Maximum 200 tasks allowed",
      "aiKeywordsPlaceholder": "Describe your requirements to the AI agent, such as: Generate 10 main Wiki system product Backlogs."
    },
    "split": {
      "splitting": "Splitting...",
      "aiKeywords": "Split task \"{taskName}\" into multiple subtasks.",
      "aiPlaceholder": "Describe your requirements to the AI agent, such as: Split task \"{taskName}\" into multiple subtasks.",
      "maxSplitWarning": "Maximum 200 splits allowed"
    }
  },
  "sprint": {
    "title": "Sprint",
    "addedSprints": "Added Sprints",
    "notAddedYet": "Not Added Yet",
    "introduce": {
      "title": "About Sprint",
      "description": "Sprints break down projects into fixed time cycles (usually 1-4 weeks) of work units. Each sprint has clear goals, deliverables, and acceptance criteria, ensuring teams continuously deliver value. Teams can better plan work, track progress, identify risks, and conduct retrospectives and improvements at the end of each sprint.",
      "benefits": {
        "organizeWork": "Organize Work",
        "organizeWorkDesc": "Break down complex projects into manageable iterations with clear goals and deliverables",
        "enhanceCollaboration": "Enhance Collaboration",
        "enhanceCollaborationDesc": "Facilitate communication and collaboration among team members to improve work efficiency",
        "improveTransparency": "Improve Transparency",
        "improveTransparencyDesc": "Increase visibility into project progress and issues for better management and decision-making",
        "improveFlexibility": "Improve Flexibility",
        "improveFlexibilityDesc": "Quickly respond to changes and adjust priorities and plans",
        "improveQuality": "Improve Quality",
        "improveQualityDesc": "Ensure product quality through continuous integration and testing",
        "enhanceSatisfaction": "Enhance Satisfaction",
        "enhanceSatisfactionDesc": "Increase customer and team satisfaction through rapid delivery and feedback"
      }
    },
    "actions": {
      "addSprint": "Add Sprint",
      "viewIssues": "View Issues",
      "exportIssues": "Export Issues",
      "dropdownMenu": {
        "viewBurndown": "View Burndown Chart",
        "viewProgress": "View Progress",
        "viewWorkCalendar": "View Work Calendar"
      }
    },
    "columns": {
      "issuePrefix": "Issue Prefix",
      "acceptanceCriteria": "Acceptance Criteria",
      "otherInformation": "Other Information",
      "attachmentCount": "Attachment Count",
      "memberProgress": "Member Progress",
      "meetingRecords": "Meeting Records"
    },
    "placeholders": {
      "inputSprintName": "Enter sprint name (max 100 characters)",
      "inputIssuePrefix": "Enter issue prefix (max 40 characters)",
      "inputAcceptanceCriteria": "Define specific conditions and standards for software product delivery",
      "inputOtherInformation": "Additional notes such as sprint strategy, risk assessment and management"
    },
    "tips": {
      "ownerTip": "The owner is responsible for overall sprint planning and execution, including task assignment, progress tracking, and risk management",
      "issuePrefixTip": "Issue prefix helps identify issues belonging to this sprint for easier management and tracking",
      "evalWorkloadMethodTip": "Workload assessment method estimates task effort to help the team plan sprints better",
      "attachmentTip": "Supports uploading relevant documents, designs, requirement specifications, etc. for team reference"
    },
    "messages": {
      "nameRequired": "Sprint name is required",
      "dateRequired": "Time plan is required",
      "startDateRequired": "Start date is required",
      "endDateRequired": "End date is required",
      "ownerRequired": "Owner is required",
      "maxLengthExceeded": "Content exceeds length limit"
    }
  },
  "issue": {
    "title": "Issue",
    "viewMode": {
      "flat": "Flat View",
      "table": "Table View",
      "kanban": "Kanban View",
      "gantt": "Gantt View"
    },
    "actions": {
      "addIssue": "Add Issue",
      "processed": "Processed",
      "confirmComplete": "Confirmed",
      "confirmIncomplete": "Mark Incomplete",
      "importIssues": "Import Issues",
      "exportIssues": "Export Issues",
      "viewFlowChart": "View Flow",
      "associate": "Associate {title}",
      "upload": {
        "uploadFile": "Please upload file",
        "selectFile": "Select File",
        "uploadTip": "You can directly drag files into this area for direct upload. File size should not exceed 20M, supporting .xls .xlsx file types.",
        "importTemplate": "Import Template",
        "duplicateStrategy": "Duplicate Processing Strategy"
      },
      "move": {
        "options": {
          "productBacklog": "Product Backlog List",
          "productSprint": "Product Sprint Plan"
        }
      }
    },
    "messages": {
      "exportingInProgress": "You have issues being exported, please try again later",
      "reopenTip": "Update issue status to 'Pending', do not clear statistics count and status.",
      "restartTip": "Update issue to 'Pending', related statistics count and status will be cleared.",
      "noStartPermission": "No permission to start processing",
      "noCancelPermission": "No permission to cancel issue",
      "onlyMoveToInProgressOrCanceled": "Can only move to In Progress or Canceled",
      "noProcessedPermission": "No permission to mark as processed",
      "onlyMoveToConfirmingOrCanceled": "Can only move to Confirming or Canceled",
      "onlyMoveToCompletedOrCanceled": "Can only move to Completed or Canceled",
      "noCompletedPermission": "No permission to confirm completion",
      "onlyMoveToCompletedOrCanceledFromConfirming": "Can only move to Completed or Canceled",
      "onlyMoveToPending": "Can only move to Pending",
      "noReopenPermission": "No permission to reopen",
      "noConfirmer": "This issue has no confirmer, no confirmation needed, can only move to Completed or Canceled",
      "addedRemark": "added remark"
    },
    "detail": {
      "tabs": {
        "subIssueTip": "Used to break down large complex tasks into smaller, more manageable sub-tasks, facilitating team collaboration and division of work.",
        "assocTaskTip": "Track tasks related to this issue to understand dependencies.",
        "assocRequirementTip": "Trace back to original requirements for context and impact analysis.",
        "assocStoryTip": "Trace back to user stories for functional context and impact understanding.",
        "assocBugTip": "Trace back to original requirements for context and impact analysis.",
        "assocCaseTitle": "Functional Test",
        "assocCaseTip": "Track test cases related to this issue to understand testing dependencies.",
        "assocApiTestTitle": "API Test",
        "assocApiTestTip": "Link to API testing tasks for progress tracking and API health verification.",
        "assocScenarioTestTitle": "Scenario Test",
        "assocScenarioTestTip": "Link to scenario testing tasks to validate functionality in real-world usage.",
        "testInfoTitle": "Test Information",
        "subIssue": {
          "actions": {
            "addSubIssue": "Add Sub Issue",
            "assocSubIssue": "Associate Sub Issue"
          },
          "messages": {
            "confirmCancelSubIssue": "Confirm to cancel sub issue 「{name}」?",
            "assocSubIssueSuccess": "Sub issue association successful",
            "cancelSubIssueSuccess": "Sub issue cancellation successful"
          }
        }
      },
      "messages": {
        "confirmCancel": "Confirm cancel {num} selected issues?",
        "cancelSuccess": "All {num} selected issues cancelled successfully",
        "cancelFailed": "All {num} selected issues cancelled failed",
        "cancelPartialSuccess": "{num} selected issues cancelled successfully, {errorNum} issues cancelled failed",
        "favouriteSuccess": "All {num} selected issues favourited successfully",
        "favouriteFailed": "All {num} selected issues favourited failed",
        "favouritePartialSuccess": "{num} selected issues favourited successfully, {errorNum} issues favourited failed",
        "confirmFavourite": "Confirm favourite {num} selected issues?",
        "confirmCancelFavourite": "Confirm unfavourite {num} selected issues?",
        "cancelFavouriteSuccess": "All {num} selected issues cancelled favourite successfully",
        "cancelFavouriteFailed": "All {num} selected issues unfavourited failed",
        "cancelFavouritePartialSuccess": "{num} selected issues unfavourited successfully, {errorNum} issues unfavourited failed",
        "confirmFollow": "Confirm follow {num} selected issues?",
        "confirmCancelFollow": "Are you sure to cancel follow for the selected {num} issues?",
        "followSuccess": "All {num} selected issues followed successfully",
        "followFailed": "All {num} selected issues failed to follow",
        "cancelFollowSuccess": "All {num} selected issues cancelled follow successfully",
        "cancelFollowFailed": "All {num} selected issues unfollowed failed",
        "cancelFollowPartialSuccess": "{num} selected issues unfollowed successfully, {errorNum} issues unfollowed failed",
        "maxBatchLimit": "Maximum support batch operation {maxNum} issues, currently selected {selectedNum} issues."
      }
    },
    "flowChart": {
      "title": "Task Processing Flow Chart"
    }
  },
  "meeting": {
    "title": "Meeting",
    "addedMeetings": "Added Meetings",
    "notAddedYet": "You haven't added any meetings yet, immediately",
    "introduce": {
      "title": "About Meeting",
      "description": "Meetings play a key role in agile frameworks, helping teams continuously improve, increase work efficiency, and ensure projects can flexibly respond to changes through regular communication, feedback, and reflection.",
      "meetingTypes": {
        "productGrooming": "Product Grooming",
        "productGroomingDesc": "Clarify product vision and near-term goals. Refine and prioritize the backlog to ensure feasibility. Participants: Product Owner, Dev Team, Scrum Master, stakeholders.",
        "sprintPlanning": "Sprint Planning",
        "sprintPlanningDesc": "Define sprint scope and workload. PO presents backlog; team discusses, estimates, and selects deliverables. Participants: Scrum Master, Product Owner, Dev Team.",
        "dailyStandup": "Daily Standup",
        "dailyStandupDesc": "Sync progress, blockers, and plans in minutes. Keep sprint status visible and collaboration tight.",
        "sprintReview": "Sprint Review",
        "sprintReviewDesc": "Show deliverables, gather feedback, and update backlog. Align next steps. Participants: Scrum team and stakeholders.",
        "sprintRetrospective": "Sprint Retrospective",
        "sprintRetrospectiveDesc": "Reflect on process, identify issues and improvements, commit actions for the next sprint. Participants: Scrum team.",
        "other": "Other Meetings",
        "otherDesc": "Other agile meetings such as technical/requirement reviews, release planning, impediment removal, team building, etc."
      }
    },
    "actions": {
      "addMeeting": "Add Meeting",
      "editMeeting": "Edit Meeting"
    },
    "columns": {
      "subject": "Subject",
      "type": "Type",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "moderator": "Moderator",
      "participants": "Participants",
      "participantUnit": "users",
      "content": "Content",
      "sprint": "Sprint",
      "participantsCount": "{count} participants"
    },
    "placeholder": {
      "inputSubject": "Meeting subject, maximum 200 characters",
      "selectModerator": "Select meeting moderator",
      "selectParticipants": "Select participants",
      "inputLocation": "Record meeting location or online meeting link",
      "searchSubject": "Search meeting subject",
      "selectMeetingType": "Meeting meeting type",
      "selectModeratorSearch": "Select moderator"
    },
    "messages": {
      "subjectRequired": "Please enter meeting subject",
      "typeRequired": "Please select meeting type",
      "dateRequired": "Please select meeting date",
      "timeRequired": "Please select meeting time",
      "moderatorRequired": "Please select meeting moderator",
      "participantsRequired": "Please select participants",
      "contentRequired": "Please enter meeting content",
      "meetingTypeTip": "Specify meeting type for identification and management."
    }
  },
  "issueAnalysis": {
    "title": "Analysis",
    "all": "All Analysis",
    "addedAnalysis": "Added Analysis",
    "notCreatedYet": "Not created yet, click to create",
    "introduce": {
      "title": "About Analysis",
      "description": "Provides real-time issue data analysis, supports data-driven decision making, ensures information transparency, enhances team collaboration and issue tracking, and improves project management efficiency. AngusTester includes built-in analysis templates such as burndown charts, backlog issues, and risk assessments to help quickly view dashboards and key performance indicators (KPIs). Users can also customize analysis dashboards based on business needs."
    },
    "actions": {
      "addAnalysis": "Add Analysis",
      "editAnalysis": "Edit Analysis"
    },
    "status": {
      "realTime": "Real-time",
      "snapshot": "Snapshot"
    },
    "columns": {
      "template": "Template",
      "object": "Analysis Object",
      "timeRange": "Analysis Period",
      "dataSource": "Data Display",
      "description": "Analysis Description",
      "containsUserAnalysis": "Include Assignee Analysis",
      "containsDataDetail": "Include Data Details"
    },
    "placeholder": {
      "inputAnalysisName": "Enter analysis name, maximum 100 characters",
      "inputAnalysisDesc": "Enter analysis description, such as analysis purpose, background, etc., maximum 200 characters"
    },
    "messages": {
      "confirmUpdateSnapshot": "Confirm update snapshot content for analysis 「{name}」?"
    },
    "dataSource": {
      "realTime": "Display real-time data each time",
      "snapshot": "Save data snapshot, display snapshot data each time"
    },
    "resourceTypes": {
      "TEST_CUSTOMIZATION": "Custom Test",
      "TEST_FUNCTIONALITY": "Functional Test",
      "TEST_PERFORMANCE": "Performance Test",
      "TEST_STABILITY": "Stability Test",
      "SERVICES": "Services",
      "APIS": "APIs",
      "CASES": "Cases",
      "PLAN": "Plan",
      "SPRINT": "Sprint",
      "TASK_SPRINT": "Sprint",
      "TASK": "Task",
      "MOCK_APIS": "Mock APIs",
      "MOCK_PUSHBACK": "Mock Pushback",
      "MOCK_RESPONSE": "Mock Response",
      "MOCK_SERVICE": "Mock Service",
      "DATA_DATASET": "Dataset",
      "DATA_DATASOURCE": "Data Source",
      "DATA_VARIABLE": "Variable",
      "TOTAL": "Total",
      "REPORT": "Report",
      "REPORT_RECORD": "Record",
      "API_TEST": "API Test",
      "BUG": "Bug",
      "REQUIREMENT": "Requirement",
      "STORY": "Story",
      "SCENARIO_TEST": "Scenario Test",
      "ANALYSIS": "Analysis",
      "BACKLOG": "Backlog",
      "MEETING": "Meeting"
    },
    "detail": {
      "progress": {
        "chartTitles": {
          "issueProgress": "Issue Progress",
          "workloadProgress": "Workload Progress"
        }
      },
      "workload": {
        "pieLabels": {
          "incompleteSaving": "Uncompleted Saving",
          "completedSaving": "Completed Saving"
        }
      },
      "backlogIssues": {
        "chartLabels": {
          "backloggedCount": "Backlogged",
          "totalBackloggedCount": "Total",
          "backlogIssueRate": "Backlog Issue Rate",
          "backlogWorkloadRate": "Backlog Workload Rate",
          "nonBacklogged": "Non Backlogged",
          "backlogged": "Backlogged",
          "nonBackloggedWorkload": "Non Backlogged",
          "backloggedWorkload": "Backlogged"
        },
        "statistics": {
          "backlogWorkloadEstimatedTime": "Backlog Workload Estimated Time",
          "averageDailyProcessedIssues": "Daily Processed Issues",
          "averageDailyProcessedWorkload": "Daily Processed Workload"
        }
      },
      "bugs": {
        "chartLabels": {
          "totalBugs": "Total",
          "validBugs": "Valid",
          "invalidBugs": "Invalid",
          "escapedBugs": "Escaped",
          "criticalBugs": "Critical",
          "majorBugs": "Major",
          "minorBugs": "Minor",
          "trivialBugs": "Trivial",
          "nonBugWorkload": "Non-Bug Workload",
          "bugWorkload": "Bug Workload",
          "nonEscapedBugs": "Non-Escaped Bugs",
          "escapedBugsCount": "Escaped Bugs"
        },
        "chartTitles": {
          "validBugRate": "Valid Bug Rate",
          "escapedBugRate": "Escaped Bug Rate",
          "bugWorkloadRate": "Bug Workload Rate"
        },
        "pieChartLabels": {
          "criticalCount": "Critical Count",
          "majorCount": "Major Count",
          "minorCount": "Minor Count",
          "trivialCount": "Trivial Count"
        }
      },
      "coreKpi": {
        "chartTitles": {
          "coreKpi": "Core KPI"
        }
      },
      "failures": {
        "chartLabels": {
          "totalFailures": "Total",
          "completedFailures": "Completed",
          "overdueFailures": "Overdue",
          "oneTimeFailures": "One-time",
          "twoTimeFailures": "Two-time",
          "totalFailureTime": "Total Time",
          "averageFailureTime": "Average Time",
          "minFailureTime": "Min Time",
          "maxFailureTime": "Max Time",
          "criticalFailures": "Critical",
          "majorFailures": "Major",
          "minorFailures": "Minor",
          "trivialFailures": "Trivial"
        },
        "chartTitles": {
          "failureCount": "Failure Count",
          "failureTime": "Failure Time (Hours)",
          "failureLevel": "Failure Level"
        },
        "pieChartLabels": {
          "criticalCount": "Critical Count",
          "majorCount": "Major Count",
          "minorCount": "Minor Count",
          "trivialCount": "Trivial Count"
        }
      },
      "handlingEfficiency": {
        "chartLabels": {
          "oneTimeCompletedCount": "One-time",
          "twoTimeCompletedCount": "Two-time",
          "oneTimeUncompletedCount": "Uncompleted",
          "twoTimeUncompletedCount": "Uncompleted"
        },
        "chartTitles": {
          "oneTimeCompletedRate": "One-time rate",
          "twoTimeCompletedRate": "Two-time rate"
        }
      },
      "leadTime": {
        "chartTitles": {
          "taskDeliveryCycle": "Delivery Cycle (Hours)"
        },
        "statistics": {
          "totalProcessingTime": "Total Processing Time",
          "participants": "Participants",
          "averageDailyProcessingTime": "Average Daily Processing Time",
          "perHour": "/hour"
        }
      },
      "overdueAssessment": {
        "statistics": {
          "overdueRisk": "Overdue Risk",
          "overdueTime": "Overdue Time",
          "averageDailyProcessedWorkload": "Average Daily Processed Workload",
          "overdueWorkloadProcessingTime": "Overdue Processing Time"
        }
      },
      "recentDelivery": {
        "chartLabels": {
          "deliveryCount": "Delivery",
          "deliveryOverdueCount": "Overdue"
        },
        "chartTitles": {
          "deliveryCount": "Delivery Count (Completed)",
          "deliveryWorkload": "Delivery Workload (Completed)"
        }
      },
      "unplanned": {
        "chartLabels": {
          "unplannedCount": "Unplanned",
          "unplannedCompletedCount": "Completed",
          "totalWorkload": "Total",
          "unplannedWorkload": "Unplanned",
          "unplannedCompletedWorkload": "Completed"
        },
        "metrics": {
          "estimatedTime": "Estimated Time for Unplanned Issues"
        }
      },
      "growthTread": {
        "chartTitles": {
          "issueGrowth": "Issue Growth Count",
          "growthTrend": "Growth Trend"
        }
      },
      "resourceCreation": {
        "chartTitles": {
          "resourceTotal": "Total Resource Creation",
          "resourceGrowth": "Resource Creation Growth Trend"
        }
      }
    }
  }
}

web/src/locales/en/issue.json (diff)
@@ -137,7 +137,7 @@
       "memberProgress": "Member Progress",
       "meetingRecords": "Meeting Records"
     },
-    "placeholder": {
+    "placeholders": {
       "inputSprintName": "Enter sprint name (max 100 characters)",
       "inputIssuePrefix": "Enter issue prefix (max 40 characters)",
       "inputAcceptanceCriteria": "Define specific conditions and standards for software product delivery",
@@ -184,8 +184,8 @@
       },
       "move": {
         "options": {
-          "productBacklog": "Product Backlog",
-          "productSprint": "Product Sprint"
+          "productBacklog": "Product Backlog List",
+          "productSprint": "Product Sprint Plan"
         }
       }
     },
