web/src/locales/en/kanban.json (before)
{
  "kanban": {
    "organizationPersonnel": "Organization Personnel",
    "statisticsType": "Statistics Type",
    "task": "Task",
    "test": "Test",
    "time": "Time",
    "pleaseSelectSprint": "Please select sprint",
    "pleaseSelectPlan": "Please select plan",
    "selectOrganizationPersonnel": "Select Organization Personnel",
    "user": "User",
    "department": "Department",
    "group": "Group",
    "selectUser": "Select user",
    "selectDepartment": "Select department",
    "selectGroup": "Select group",
    "viewType": {
      "cto": "CTO",
      "effectiveness": "Effectiveness Statistics",
      "dataAssets": "Data Assets"
    },
    "effectiveness": {
      "overdue": "Overdue",
      "taskTypeTitle": "Task Type",
      "targetCountTitle": "Target Count",
      "oneTimePassedTest": "One-time Passed Test",
      "assigneeRanking": "Assignee Ranking",
      "testerRanking": "Tester Ranking",
      "targetRate": "Target Rate",
      "workloadRate": "Workload Rate",
      "overview": "Overview",
      "total": "Total",
      "completionRate": "Completion Rate",
      "taskCount": "Task Count",
      "useCaseCount": "Use Case Count",
      "workload": "Workload",
      "remaining": "Remaining",
      "expected": "Expected",
      "categoryStatistics": "Category Statistics",
      "reviewStatusDistribution": "Review Status Distribution",
      "burnDownChart": "Burn Down Chart",
      "taskNumber": "Task Number",
      "testNumber": "Test Number",
      "targetCount": "Completed Count",
      "workloadNumber": "Workload",
      "ranking": "Ranking",
      "completedCount": "Completed Count",
      "overdueCount": "Overdue Count",
      "oneTimePassedCount": "One-time Passed Count",
      "oneTimeTestPassedCount": "One-time Test Passed Count",
      "defectCount": "Defect Count",
      "oneTimeReviewPassedCount": "One-time Review Passed Count",
      "taskCompletionRate": "Task Completion Rate",
      "useCasePassRate": "Use Case Pass Rate",
      "workloadSaved": "Workload Saved",
      "overdueRate": "Overdue Rate",
      "oneTimePassRate": "One-time Pass Rate",
      "oneTimeTestPassRate": "One-time Test Pass Rate",
      "defectRate": "Defect Rate",
      "oneTimeReviewPassRate": "One-time Review Pass Rate",
      "priority": {
        "highest": "Highest",
        "high": "High",
        "medium": "Medium",
        "low": "Low",
        "lowest": "Lowest"
      },
      "reviewStatus": {
        "noReview": "No Review",
        "pendingReview": "Pending Review",
        "reviewFailed": "Review Failed",
        "reviewPassed": "Review Passed"
      },
      "taskType": {
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "defect": "Defect",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "totalTaskCount": "Total Task Count",
      "progress": "Progress",
      "pending": "Pending",
      "inProgress": "In Progress",
      "confirming": "Confirming",
      "completed": "Completed",
      "canceled": "Canceled",


      "evalWorkload": "Estimated Workload",
      "actualWorkload": "Actual Workload",
      "savingWorkload": "Saving Workload",
      "totalCaseCount": "Total Case Count",
      "pendingTest": "Pending Test",
      "passedTest": "Passed Test",
      "notPassedTest": "Not Passed Test",
      "blockedTest": "Blocked Test",
      "testCaseHitRate": "Test Case Hit Rate",
      "oneTimePassReviewRate": "One Time Pass Review Rate",
      "rate": "Rate",
      "passedCount": "Passed Count"
    },
    "dataAssets": {
      "growthTrend": "Growth Trend",
      "contributionRanking": "Contribution Ranking",
      "rankingDescription": "Use cases, interfaces, tasks, scenarios, scripts, parameter data, reports and Mock interface summary ranking.",
      "total": "Total",
      "categories": {
        "testCustomization": "Custom Test",
        "testFunctionality": "Functional Test",
        "testPerformance": "Performance Test",
        "testStability": "Stability Test",
        "services": "Service",
        "apis": "API",
        "cases": "Use Case",
        "plan": "Plan",
        "sprint": "Sprint",
        "taskSprint": "Sprint",
        "task": "Task",
        "mockApis": "Mock API",
        "mockPushback": "Mock Pushback",
        "mockResponse": "Mock Response",
        "mockService": "Mock Service",
        "dataDataset": "Data Set",
        "dataDatasource": "Data Source",
        "dataVariable": "Variable",
        "total": "Total",
        "report": "Report",
        "reportRecord": "Record",
        "data": "Data",
        "variable": "Variable",
        "dataset": "Data Set",
        "file": "File",
        "datasource": "Data Source",
        "service": "Service",
        "response": "Response",
        "pushback": "Pushback",
        "script": "Script",
        "case": "Use Case",
        "scenario": "Scenario"
      },
      "status": {
        "cancelled": "Cancelled",
        "blocked": "Blocked",
        "testFailed": "Test Failed",
        "testPassed": "Test Passed",
        "pendingTest": "Pending Test",
        "unknown": "Unknown",
        "designing": "Designing",
        "developing": "Developing",
        "developmentCompleted": "Development Completed",
        "published": "Published",
        "completed": "Completed",
        "pendingConfirmation": "Pending Confirmation",
        "inProgress": "In Progress",
        "pending": "Pending",
        "pendingStart": "Pending Start",
        "blockedStatus": "Blocked"
      },
      "reviewStatus": {
        "pendingReview": "Pending Review",
        "reviewPassed": "Review Passed",
        "reviewFailed": "Review Failed"
      },
      "taskTypes": {
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "defect": "Defect",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "reportCategories": {
        "api": "API",
        "functionalCase": "Functional Case",
        "project": "Project",
        "scenario": "Scenario",
        "task": "Task",
        "execution": "Execution"
      }
    },
    "cto": {
      "recentDate": {
        "today": "Today",
        "lastWeek": "Last Week",
        "lastMonth": "Last Month"
      },
      "progress": {
        "totalProgress": "Total Progress",
        "incomplete": "Incomplete",
        "completed": "Completed",
        "totalTaskCount": "Total Task Count",
        "totalUseCaseCount": "Total Use Case Count",
        "totalWorkload": "Total Workload",
        "teamMember": "Team Member"
      },
      "recentMetrics": {
        "completionRate": "Recent Completion Rate",
        "recentCompletionCount": "Recent Completion Count",
        "nonRecentCompletionCount": "Non-Recent Completion Count",
        "overdueRate": "Recent Overdue Rate",
        "recentOverdueRate": "Recent Overdue Rate",
        "nonRecentOverdueRate": "Non-Recent Overdue Rate",
        "deliveryWorkload": "Recent Delivery Workload",
        "deliveryWorkloadCompletionRate": "Delivery Workload Completion Rate",
        "recentCompletionAmount": "Recent Completion Amount",
        "nonRecentCompletionAmount": "Non-Recent Completion Amount",
        "workloadSavingRate": "Recent Workload Saving Rate",
        "deliveryWorkloadSavingRate": "Delivery Workload Saving Rate",
        "recentSavingAmount": "Recent Saving Amount",
        "nonRecentSavingAmount": "Non-Recent Saving Amount",
        "timeChange": "Recent Time Change",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count"
      },
      "recentDelivery": {
        "recentDeliveryTitle": "Recent Delivery (Delivery Amount/Total Amount)",
        "recentDelivery": "Recent Delivery",
        "deliveryTaskCount": "Delivery Task Count",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count",
        "deliveryWorkload": "Delivery Workload",
        "deliveryWorkloadSaving": "Delivery Workload Saving"
      },
      "backlog": {
        "taskBacklogCount": "Task Backlog Count",
        "backlogTaskRatio": "Backlog Task Ratio",
        "backlogCount": "Backlog Count",
        "completionCount": "Completion Count",
        "taskBacklogWorkload": "Task Backlog Workload",
        "backlogWorkloadRatio": "Backlog Workload Ratio",
        "backlogWorkload": "Backlog Workload",
        "completionWorkload": "Completion Workload",
        "backlogTask": "Backlog Task",
        "backlogUseCase": "Backlog Use Case",
        "backlogTaskCount": "Backlog Task Count",
        "backlogUseCaseCount": "Backlog Use Case Count",
        "estimatedTime": "Estimated Time"
      },
      "overdue": {
        "overdueAssessment": "Overdue Assessment",
        "overdueTaskRatio": "Overdue Task Ratio",
        "overdueCount": "Overdue Count",
        "nonOverdueCount": "Non-Overdue Count",
        "overdueRisk": "Overdue Risk",
        "overdueWorkload": "Overdue Workload",
        "overdueWorkloadProcessingTime": "Overdue Workload Processing Time"
      },
      "unplanned": {
        "unplannedWork": "Unplanned Work",
        "unplannedTaskCount": "Unplanned Task Count",
        "unplannedTaskRatio": "Unplanned Task Ratio",
        "unplannedCount": "Unplanned Count",
        "nonUnplannedCount": "Non-Unplanned Count",
        "unplannedWorkload": "Unplanned Workload",
        "unplannedWorkloadRatio": "Unplanned Workload Ratio",
        "unplannedAmount": "Unplanned Amount",
        "nonUnplannedAmount": "Non-Unplanned Amount",
        "estimatedTime": "Estimated Time"
      },
      "failure": {
        "failureAssessment": "Failure Assessment",
        "criticalFailureRatio": "Critical Failure Ratio",
        "criticalCount": "Critical Count",
        "nonCriticalCount": "Non-Critical Count",
        "majorFailureRatio": "Major Failure Ratio",
        "majorCount": "Major Count",
        "nonMajorCount": "Non-Major Count",
        "minorFailureRatio": "Minor Failure Ratio",
        "minorCount": "Minor Count",
        "nonMinorCount": "Non-Minor Count",
        "trivialFailureRatio": "Trivial Failure Ratio",
        "trivialCount": "Trivial Count",
        "nonTrivialCount": "Non-Trivial Count"
      },
      "taskTypes": {
        "total": "Total",
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "defect": "Defect",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "taskStatus": {
        "pendingConfirmation": "Pending Confirmation",
        "inProgress": "In Progress",
        "pending": "Pending",
        "completed": "Completed",
        "cancelled": "Cancelled"
      },
      "deliveryCycle": {
        "deliveryCycle": "Delivery Cycle",
        "average": "Average",
        "minimum": "Minimum",
        "maximum": "Maximum",
        "participantCount": "Participant Count",
        "totalDuration": "Total Duration",
        "averageDuration": "Average Duration",
        "hours": "Hours",
        "hoursPerPerson": "Hours/Person",
        "recentDelivery": "Recent Delivery",
        "deliveryTaskCount": "Delivery Task Count",
        "estimatedTime": "Estimated Time",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count"
      },
      "apiTest": {
        "apiTest": "API Test",
        "enabledTestCount": "Enabled Test Count",
        "passedTestCount": "Passed Test Count",
        "enabledTestRatio": "Enabled Test Ratio",
        "enabledCount": "Enabled Count",
        "nonEnabledCount": "Non-Enabled Count",
        "passedTestRatio": "Passed Test Ratio",
        "passedCount": "Passed Count",
        "nonPassedCount": "Non-Passed Count"
      },
      "scenarioTest": {
        "scenarioTest": "Scenario Test",
        "enabledTestRatio": "Enabled Test Ratio",
        "passedTestRatio": "Passed Test Ratio"
      },
      "failureAssessment": {
        "failureAssessment": "Failure Assessment",
        "failureCount": "Failure Count",
        "failureWorkload": "Failure Workload",
        "failureCompletedNum": "Failure Completed Num",
        "failureOverdueNum": "Failure Overdue Num",
        "criticalFailureRatio": "Critical Failure Ratio",
        "majorFailureRatio": "Major Failure Ratio",
        "minorFailureRatio": "Minor Failure Ratio",
        "trivialFailureRatio": "Trivial Failure Ratio"
      },
      "taskType": "Task Type",
      "testStatusLable": "Test Status",
      "taskStatusName": "Task Status",
      "reviewStatusLable": "Review Status",
      "testStatus": {
        "pendingTest": "Pending Test",
        "testPassed": "Test Passed",
        "testFailed": "Test Failed",
        "blocked": "Blocked",
        "cancelled": "Cancelled"
      },
      "reviewStatus": {
        "pendingReview": "Pending Review",
        "reviewPassed": "Review Passed",
        "reviewFailed": "Review Failed"
      }
    }
  }
}

web/src/locales/en/kanban.json (after)
{
  "kanban": {
    "organizationPersonnel": "Organization Personnel",
    "statisticsType": "Statistics Type",
    "task": "Task",
    "test": "Test",
    "time": "Time",
    "pleaseSelectSprint": "Please select sprint",
    "pleaseSelectPlan": "Please select plan",
    "selectOrganizationPersonnel": "Select Organization Personnel",
    "user": "User",
    "department": "Department",
    "group": "Group",
    "selectUser": "Select user",
    "selectDepartment": "Select department",
    "selectGroup": "Select group",
    "viewType": {
      "cto": "CTO",
      "effectiveness": "Effectiveness Statistics",
      "dataAssets": "Data Assets"
    },
    "effectiveness": {
      "overdue": "Overdue",
      "taskTypeTitle": "Task Type",
      "targetCountTitle": "Target Count",
      "oneTimePassedTest": "One-time Passed Test",
      "assigneeRanking": "Assignee Ranking",
      "testerRanking": "Tester Ranking",
      "targetRate": "Target Rate",
      "workloadRate": "Workload Rate",
      "overview": "Overview",
      "total": "Total",
      "completionRate": "Completion Rate",
      "taskCount": "Task Count",
      "useCaseCount": "Use Case Count",
      "workload": "Workload",
      "remaining": "Remaining",
      "expected": "Expected",
      "categoryStatistics": "Category Statistics",
      "reviewStatusDistribution": "Review Status Distribution",
      "burnDownChart": "Burn Down Chart",
      "taskNumber": "Task Number",
      "testNumber": "Test Number",
      "targetCount": "Completed Count",
      "workloadNumber": "Workload",
      "ranking": "Ranking",
      "completedCount": "Completed Count",
      "overdueCount": "Overdue Count",
      "oneTimePassedCount": "One-time Passed Count",
      "oneTimeTestPassedCount": "One-time Test Passed Count",
      "validBugCount": "Valid Bug Count",
      "validBugRate": "Valid Bug Rate",
      "oneTimeReviewPassedCount": "One-time Review Passed Count",
      "taskCompletionRate": "Task Completion Rate",
      "useCasePassRate": "Use Case Pass Rate",
      "workloadSaved": "Workload Saved",
      "overdueRate": "Overdue Rate",
      "oneTimePassRate": "One-time Pass Rate",
      "oneTimeTestPassRate": "One-time Test Pass Rate",
      "oneTimeReviewPassRate": "One-time Review Pass Rate",
      "priority": {
        "highest": "Highest",
        "high": "High",
        "medium": "Medium",
        "low": "Low",
        "lowest": "Lowest"
      },
      "reviewStatus": {
        "noReview": "No Review",
        "pendingReview": "Pending Review",
        "reviewFailed": "Review Failed",
        "reviewPassed": "Review Passed"
      },
      "taskType": {
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "bug": "Bug",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "totalCount": "Total",
      "progress": "Progress",
      "pending": "Pending",
      "inProgress": "In Progress",
      "confirming": "Confirming",
      "completed": "Completed",
      "canceled": "Canceled",
      "evalWorkload": "Estimated Workload",
      "actualWorkload": "Actual Workload",
      "savingWorkload": "Saving Workload",
      "totalCaseCount": "Total Case Count",
      "pendingTest": "Pending Test",
      "passedTest": "Passed Test",
      "notPassedTest": "Not Passed Test",
      "blockedTest": "Blocked Test",
      "testCaseHitRate": "Test Case Hit Rate",
      "oneTimePassReviewRate": "One Time Pass Review Rate",
      "rate": "Rate",
      "passedCount": "Passed Count"
    },
    "dataAssets": {
      "growthTrend": "Growth Trend",
      "contributionRanking": "Contribution Ranking",
      "rankingDescription": "Use cases, interfaces, tasks, scenarios, scripts, parameter data, reports and Mock interface summary ranking.",
      "total": "Total",
      "categories": {
        "testCustomization": "Custom Test",
        "testFunctionality": "Functional Test",
        "testPerformance": "Performance Test",
        "testStability": "Stability Test",
        "services": "Service",
        "apis": "API",
        "cases": "Use Case",
        "plan": "Plan",
        "sprint": "Sprint",
        "taskSprint": "Sprint",
        "task": "Task",
        "mockApis": "Mock API",
        "mockPushback": "Mock Pushback",
        "mockResponse": "Mock Response",
        "mockService": "Mock Service",
        "dataDataset": "Data Set",
        "dataDatasource": "Data Source",
        "dataVariable": "Variable",
        "total": "Total",
        "report": "Report",
        "reportRecord": "Record",
        "data": "Data",
        "variable": "Variable",
        "dataset": "Data Set",
        "file": "File",
        "datasource": "Data Source",
        "service": "Service",
        "response": "Response",
        "pushback": "Pushback",
        "script": "Script",
        "case": "Use Case",
        "scenario": "Scenario"
      },
      "status": {
        "cancelled": "Cancelled",
        "blocked": "Blocked",
        "testFailed": "Test Failed",
        "testPassed": "Test Passed",
        "pendingTest": "Pending Test",
        "unknown": "Unknown",
        "designing": "Designing",
        "developing": "Developing",
        "developmentCompleted": "Development Completed",
        "published": "Published",
        "completed": "Completed",
        "pendingConfirmation": "Pending Confirmation",
        "inProgress": "In Progress",
        "pending": "Pending",
        "pendingStart": "Pending Start",
        "blockedStatus": "Blocked"
      },
      "reviewStatus": {
        "pendingReview": "Pending Review",
        "reviewPassed": "Review Passed",
        "reviewFailed": "Review Failed"
      },
      "taskTypes": {
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "bug": "Bug",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "reportCategories": {
        "api": "API",
        "functionalCase": "Functional Case",
        "project": "Project",
        "scenario": "Scenario",
        "task": "Task",
        "execution": "Execution"
      }
    },
    "cto": {
      "recentDate": {
        "today": "Today",
        "lastWeek": "Last Week",
        "lastMonth": "Last Month"
      },
      "progress": {
        "totalProgress": "Total Progress",
        "incomplete": "Incomplete",
        "completed": "Completed",
        "totalCount": "Total",
        "totalUseCaseCount": "Total Use Case Count",
        "totalWorkload": "Total Workload",
        "teamMember": "Team Member"
      },
      "recentMetrics": {
        "completionRate": "Recent Completion Rate",
        "recentCompletionCount": "Recent Completion Count",
        "nonRecentCompletionCount": "Non-Recent Completion Count",
        "overdueRate": "Recent Overdue Rate",
        "recentOverdueRate": "Recent Overdue Rate",
        "nonRecentOverdueRate": "Non-Recent Overdue Rate",
        "deliveryWorkload": "Recent Delivery Workload",
        "deliveryWorkloadCompletionRate": "Delivery Workload Completion Rate",
        "recentCompletionAmount": "Recent Completion Amount",
        "nonRecentCompletionAmount": "Non-Recent Completion Amount",
        "workloadSavingRate": "Recent Workload Saving Rate",
        "deliveryWorkloadSavingRate": "Delivery Workload Saving Rate",
        "recentSavingAmount": "Recent Saving Amount",
        "nonRecentSavingAmount": "Non-Recent Saving Amount",
        "timeChange": "Recent Time Change",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count"
      },
      "recentDelivery": {
        "recentDeliveryTitle": "Recent Delivery (Delivery Amount/Total Amount)",
        "recentDelivery": "Recent Delivery",
        "deliveryTaskCount": "Delivery Task Count",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count",
        "deliveryWorkload": "Delivery Workload",
        "deliveryWorkloadSaving": "Delivery Workload Saving"
      },
      "backlog": {
        "taskBacklogCount": "Task Backlog Count",
        "backlogTaskRatio": "Backlog Task Ratio",
        "backlogCount": "Backlog Count",
        "completionCount": "Completion Count",
        "taskBacklogWorkload": "Task Backlog Workload",
        "backlogWorkloadRatio": "Backlog Workload Ratio",
        "backlogWorkload": "Backlog Workload",
        "completionWorkload": "Completion Workload",
        "backlogTask": "Backlog Task",
        "backlogUseCase": "Backlog Use Case",
        "backlogTaskCount": "Backlog Task Count",
        "backlogUseCaseCount": "Backlog Use Case Count",
        "estimatedTime": "Estimated Time"
      },
      "overdue": {
        "overdueAssessment": "Overdue Assessment",
        "overdueTaskRatio": "Overdue Task Ratio",
        "overdueCount": "Overdue Count",
        "nonOverdueCount": "Non-Overdue Count",
        "overdueRisk": "Overdue Risk",
        "overdueWorkload": "Overdue Workload",
        "overdueWorkloadProcessingTime": "Overdue Workload Processing Time"
      },
      "unplanned": {
        "unplannedWork": "Unplanned Work",
        "unplannedTaskCount": "Unplanned Task Count",
        "unplannedTaskRatio": "Unplanned Task Ratio",
        "unplannedCount": "Unplanned Count",
        "nonUnplannedCount": "Non-Unplanned Count",
        "unplannedWorkload": "Unplanned Workload",
        "unplannedWorkloadRatio": "Unplanned Workload Ratio",
        "unplannedAmount": "Unplanned Amount",
        "nonUnplannedAmount": "Non-Unplanned Amount",
        "estimatedTime": "Estimated Time"
      },
      "failure": {
        "failureAssessment": "Failure Assessment",
        "criticalFailureRatio": "Critical Failure Ratio",
        "criticalCount": "Critical Count",
        "nonCriticalCount": "Non-Critical Count",
        "majorFailureRatio": "Major Failure Ratio",
        "majorCount": "Major Count",
        "nonMajorCount": "Non-Major Count",
        "minorFailureRatio": "Minor Failure Ratio",
        "minorCount": "Minor Count",
        "nonMinorCount": "Non-Minor Count",
        "trivialFailureRatio": "Trivial Failure Ratio",
        "trivialCount": "Trivial Count",
        "nonTrivialCount": "Non-Trivial Count"
      },
      "taskTypes": {
        "total": "Total",
        "story": "Story",
        "requirement": "Requirement",
        "task": "Task",
        "bug": "Bug",
        "apiTest": "API Test",
        "scenarioTest": "Scenario Test"
      },
      "taskStatus": {
        "pendingConfirmation": "Pending Confirmation",
        "inProgress": "In Progress",
        "pending": "Pending",
        "completed": "Completed",
        "cancelled": "Cancelled"
      },
      "deliveryCycle": {
        "deliveryCycle": "Delivery Cycle",
        "average": "Average",
        "minimum": "Minimum",
        "maximum": "Maximum",
        "participantCount": "Participant Count",
        "totalDuration": "Total Duration",
        "averageDuration": "Average Duration",
        "hours": "Hours",
        "hoursPerPerson": "Hours/Person",
        "recentDelivery": "Recent Delivery",
        "deliveryTaskCount": "Delivery Task Count",
        "estimatedTime": "Estimated Time",
        "deliveryTaskOverdueCount": "Delivery Task Overdue Count"
      },
      "apiTest": {
        "apiTest": "API Test",
        "enabledTestCount": "Enabled Test Count",
        "passedTestCount": "Passed Test Count",
        "enabledTestRatio": "Enabled Test Ratio",
        "enabledCount": "Enabled Count",
        "nonEnabledCount": "Non-Enabled Count",
        "passedTestRatio": "Passed Test Ratio",
        "passedCount": "Passed Count",
        "nonPassedCount": "Non-Passed Count"
      },
      "scenarioTest": {
        "scenarioTest": "Scenario Test",
        "enabledTestRatio": "Enabled Test Ratio",
        "passedTestRatio": "Passed Test Ratio"
      },
      "failureAssessment": {
        "failureAssessment": "Failure Assessment",
        "failureCount": "Failure Count",
        "failureWorkload": "Failure Workload",
        "failureCompletedNum": "Failure Completed Num",
        "failureOverdueNum": "Failure Overdue Num",
        "criticalFailureRatio": "Critical Failure Ratio",
        "majorFailureRatio": "Major Failure Ratio",
        "minorFailureRatio": "Minor Failure Ratio",
        "trivialFailureRatio": "Trivial Failure Ratio"
      },
      "taskType": "Task Type",
      "testStatusLable": "Test Status",
      "taskStatusName": "Task Status",
      "reviewStatusLable": "Review Status",
      "testStatus": {
        "pendingTest": "Pending Test",
        "testPassed": "Test Passed",
        "testFailed": "Test Failed",
        "blocked": "Blocked",
        "cancelled": "Cancelled"
      },
      "reviewStatus": {
        "pendingReview": "Pending Review",
        "reviewPassed": "Review Passed",
        "reviewFailed": "Review Failed"
      }
    }
  }
}

web/src/locales/en/kanban.json (diff)
@@ -48,7 +48,8 @@
       "overdueCount": "Overdue Count",
       "oneTimePassedCount": "One-time Passed Count",
       "oneTimeTestPassedCount": "One-time Test Passed Count",
-      "defectCount": "Defect Count",
+      "validBugCount": "Valid Bug Count",
+      "validBugRate": "Valid Bug Rate",
       "oneTimeReviewPassedCount": "One-time Review Passed Count",
       "taskCompletionRate": "Task Completion Rate",
       "useCasePassRate": "Use Case Pass Rate",
@@ -56,7 +57,6 @@
       "overdueRate": "Overdue Rate",
       "oneTimePassRate": "One-time Pass Rate",
       "oneTimeTestPassRate": "One-time Test Pass Rate",
-      "defectRate": "Defect Rate",
       "oneTimeReviewPassRate": "One-time Review Pass Rate",
       "priority": {
         "highest": "Highest",
@@ -75,19 +75,17 @@
         "story": "Story",
         "requirement": "Requirement",
         "task": "Task",
-        "defect": "Defect",
+        "bug": "Bug",
         "apiTest": "API Test",
         "scenarioTest": "Scenario Test"
       },
-      "totalTaskCount": "Total Task Count",
+      "totalCount": "Total",
       "progress": "Progress",
       "pending": "Pending",
       "inProgress": "In Progress",
       "confirming": "Confirming",
       "completed": "Completed",
       "canceled": "Canceled",
-
-
       "evalWorkload": "Estimated Workload",
       "actualWorkload": "Actual Workload",
       "savingWorkload": "Saving Workload",
@@ -167,7 +165,7 @@
         "story": "Story",
         "requirement": "Requirement",
         "task": "Task",
-        "defect": "Defect",
+        "bug": "Bug",
         "apiTest": "API Test",
         "scenarioTest": "Scenario Test"
       },
@@ -190,7 +188,7 @@
         "totalProgress": "Total Progress",
         "incomplete": "Incomplete",
         "completed": "Completed",
-        "totalTaskCount": "Total Task Count",
+        "totalCount": "Total",
         "totalUseCaseCount": "Total Use Case Count",
         "totalWorkload": "Total Workload",
         "teamMember": "Team Member"
@@ -277,7 +275,7 @@
         "story": "Story",
         "requirement": "Requirement",
         "task": "Task",
-        "defect": "Defect",
+        "bug": "Bug",
         "apiTest": "API Test",
         "scenarioTest": "Scenario Test"
       },
