web/src/locales/en/project.json (before)
{
  "project": {
    "title": "Project",
    "project": "Project",
    "introduce": {
      "aboutProject": "About Project",
      "description": "Projects are fundamental units for organizing R&D activities, workflows, and resources. They provide teams with centralized planning, tracking, reporting, and acceptance capabilities.",
      "steps": {
        "addProject": {
          "title": "Add Project",
          "text": "Create the foundation for managing development and testing activities. Establish centralized planning, tracking, reporting, and acceptance workflows."
        },
        "sprintAndPlan": {
          "title": "Sprint & Plan",
          "text": "Define responsibilities, timelines, goals, and acceptance criteria. Enable organized execution while ensuring software quality and reliability."
        },
        "developAndTest": {
          "title": "Development & Testing",
          "text": "Follow plans to conduct development and testing activities. Continuously track tasks, defects, requirements, user stories, and test items."
        },
        "reportResults": {
          "title": "Report Results",
          "text": "Summarize R&D outcomes including progress, efficiency metrics, data assets, and test results to support successful project delivery."
        }
      }
    },
    "actions": {
      "addProject": "Add Project",
      "editProject": "Edit Project",
      "deleteProject": "Delete Project",
      "configModule": "Configure Module",
      "configVersion": "Configure Version",
      "configTag": "Configure Tag"
    },
    "list": {
      "addedProjects": "Added Projects",
      "permissionHint": "Only admin, creator, and owner can modify or delete projects.",
      "noJoinedProjects": "No projects added or joined",
      "projectNotExists": "Project does not exist or not joined",
      "projectNotFound": "Project not found",
      "sortMenu": {
        "createdDate": "Sort by Created Time",
        "createdByName": "Sort by Creator"
      }
    },
    "edit": {
      "modal": {
        "editProject": "Edit Project",
        "addProject": "Add Project",
        "noJoinedProjects": "No projects added or joined"
      },
      "rules": {
        "maxCharacters": "Cannot exceed 2000 characters",
        "timeRequired": "Please enter time",
        "ownerRequired": "Please enter owner"
      },
      "form": {
        "projectTypeTip": {
          "agile": {
            "features": "Core Features: Scrum Framework • Incremental Delivery • User-Driven Requirements",
            "scenarios": "Ideal for: Agile development teams requiring rapid sprint"
          },
          "general": {
            "features": "Core Features: Work Breakdown • Progress Management • Dependency Visualization",
            "scenarios": "Ideal for: Traditional R&D teams with cross-departmental projects"
          },
          "testing": {
            "features": "Core Features: Custom Test Plans • Multi-type Testing • Defect Tracking",
            "scenarios": "Ideal for: QA teams managing specialized testing projects"
          }
        },
        "projectNamePlaceholder": "Enter a brief project name, maximum 100 characters",
        "planTimeDescription": "Time constraints help ensure projects are completed within agreed timeframes, which is crucial for meeting customer expectations and contractual obligations.",
        "ownerDescription": "By setting a project owner, responsibilities and authorities are clarified, better promoting project completion and progress control, such as: problem solving, progress advancement, team member collaboration, etc.",
        "importExampleDescription": "Import main business sample data for quickly familiarizing with AngusTester business and feature demonstration.",
        "membersDescription": "Define project participants. Project members will automatically be assigned data permissions under the project for convenient team collaboration.",
        "descriptionPlaceholder": "Please enter detailed project objectives, scope, etc., maximum 2000 characters",
        "versionNamePlaceholder": "Version, e.g.: V1.0"
      },
      "actions": {
        "clickToReplaceIcon": "Upload Icon",
        "uploadIcon": "Upload Icon"
      }
    }
  },
  "module": {
    "title": "Module",
    "introduce": {
      "aboutModule": "About Module",
      "description": "Modules are used to define and organize relatively independent functional sets in software systems. Through modules, tasks and functional use cases can be divided, thereby improving maintainability."
    },
    "actions": {
      "addModule": "Add Module",
      "moveModule": "Move Module"
    },
    "messages": {
      "addModuleTitle": "Add Module",
      "addedModules": "Added Modules",
      "addModuleHint": "Press Enter or lose focus to save added module, double-click existing module to enter edit mode",
      "noModules": "You haven't added any modules yet",
      "noModulesDescription": "You haven't added any modules.",
      "noSearchResults": "No matching search results found",
      "tryDifferentKeywords": "Try another keyword"
    }
  },
  "version": {
    "title": "Version",
    "currentVersion": "Current Version",
    "introduce": {
      "aboutVersion": "About Version",
      "description": "Version management helps teams precisely track task-to-software version relationships, supports flexible planning, and ensures focus on current version priorities. Visualize progress to quickly identify issues and treat versions as verifiable deliverables.",
      "features": {
        "versionTracking": {
          "title": "Version Identification and Tracking",
          "description": "Precisely identify which software version each task corresponds to, quickly locate feature implementations."
        },
        "versionPlanning": {
          "title": "Version Planning and Goal Orientation",
          "description": "Flexibly plan version goals and centrally manage key tasks and test cases for current versions."
        },
        "versionProgress": {
          "title": "Version Progress Visualization",
          "description": "Intuitively display version workload and completion progress, quickly identify potential issues."
        },
        "verifiableDeliverables": {
          "title": "Verifiable Deliverables",
          "description": "Manage versions as deliverables, ensuring each version is valuable and verifiable."
        }
      }
    },
    "searchPanelOptions": {
      "notReleased": "Not Released",
      "released": "Released",
      "archived": "Archived"
    },
    "actions": {
      "addVersion": "Add Version",
      "editVersion": "Edit Version",
      "mergeVersion": "Merge Version"
    },
    "status": {
      "notReleased": "Not Released",
      "released": "Released",
      "archived": "Archived"
    },
    "messages": {
      "mergeWarning": "Warning: Once versions are merged, they cannot be restored !",
      "changeStatusConfirm": "Confirm to change version status to “{status}” ?"
    },
    "list": {
      "addedVersions": "Added Versions",
      "noVersions": "You haven't added any versions yet, "
    },
    "edit": {
      "versionNamePlaceholder": "Enter version name, maximum 40 characters, e.g.: v1.0",
      "descriptionPlaceholder": "Please enter version description, maximum 200 characters"
    },
    "merge": {
      "title": "Merge Version",
      "mergeVersion": "Merge Version",
      "mergeTo": "Merge To"
    },
    "detail": {
      "noStartDate": "No start date set",
      "noReleaseDate": "No release date set",
      "chart": {
        "countProgress": "Task Completion Progress",
        "workloadProgress": "Workload Completion Progress"
      }
    }
  },
  "tag": {
    "title": "Tag",
    "introduce": {
      "aboutTag": "About Tag",
      "description": "Data tags can facilitate classification of tasks, functional use cases, etc., improve search and management efficiency, and promote efficient team collaboration. Examples: boundary testing, business process testing, error handling, input validation, output validation, exception condition testing, security testing, compatibility testing, etc."
    },
    "actions": {
      "addTag": "Add Tag"
    },
    "messages": {
      "addTagTitle": "Add Tag",
      "addedTags": "Added Tags",
      "addTagHint": "Press Enter or lose focus to save added tag, double-click existing tag to enter edit mode.",
      "noTags": "You haven't added any tags yet, ",
      "noTagsDescription": "You haven't added any tags.",
      "tagNamePlaceholder": "Enter tag name"
    }
  },
  "activity": {
    "title": "Activity",
    "messages": {
      "maxResourceActivityHint": "Only the latest {maxResource} activities are saved for each resource. Activities exceeding {maxResource} will be automatically deleted."
    },
    "searchPanelOptions": {
      "queryActivityDetail": "Query activity details",
      "selectActivityResource": "Select activity resource",
      "selectOperator": "Select operator",
      "activityTimeFrom": "Activity time from",
      "activityTimeTo": "Activity time to"
    },
    "list": {
      "columns": {
        "operator": "Operator",
        "activityTime": "Activity Time",
        "targetId": "Target Resource ID",
        "targetName": "Target Resource",
        "activityContent": "Activity Content"
      }
    }
  },
  "AI": {
    "title": "AI Assistant"
  },
  "evaluation": {
    "title": "Evaluation",
    "introduce": {
      "title": "About Evaluation",
      "description": "Evaluate the quality and reliability of software systems. Through assessment, potential problems and risks of software systems can be found, and the quality and reliability of software systems can be improved.",
      "scope": {
        "title": "Evaluation Scope",
        "description": "Supports evaluation at three levels: project, plan, and module, flexibly adapting to quality assessment needs at different granularities."
      },
      "purpose": {
        "title": "Evaluation Purpose",
        "description": "Covers multiple dimensions including functional passed rate, performance passed rate, stability passed rate, security score, compatibility score, usability score, maintainability score, and scalability score."
      },
      "result": {
        "title": "Evaluation Result",
        "description": "Automatically generates evaluation result reports, comprehensively displaying the quality performance of software systems across various dimensions, providing data support for quality improvement."
      }
    },
    "actions": {
      "addEvaluation": "Add Evaluation",
      "generateResult": "Evaluation",
      "generateResultSuccess": "Result generated successfully"
    },
    "columns": {
      "scope": "Scope",
      "purposes": "Purposes",
      "resourceName": "Resource Name",
      "resourceCreationTime": "Creation Time",
      "result": "Result"
    },
    "placeholders": {
      "enterName": "Please enter name",
      "namePlaceholder": "Enter evaluation name, maximum 100 characters",
      "selectScope": "Please select scope",
      "selectPurposes": "Please select purposes",
      "selectProject": "Please select project",
      "selectModule": "Please select module",
      "resourceIdPlaceholder": "Please enter resource ID"
    },
    "status": {
      "hasResult": "Generated"
    },
    "addedEvaluations": "Added Evaluations",
    "noEvaluations": "You haven't added any evaluations, ",
    "detail": {
      "infoTitle": "Evaluation Information",
      "resultTitle": "Evaluation Result",
      "caseCreationTime": "Case Creation Time",
      "comprehensiveResult": "Comprehensive Result",
      "mainIndicators": "Main Indicators",
      "otherIndicators": "Other Indicators",
      "comprehensiveScore": "Comprehensive Score",
      "totalCases": "Total Cases",
      "totalScore": "Total Score",
      "totalIndicators": "Total Indicators",
      "passRate": "Pass Rate:",
      "passedCases": "Passed Cases:",
      "score": "Score:",
      "weight": "Weight",
      "averageScore": "Average Score",
      "points": "Points",
      "chartLabels": {
        "passed": "Passed",
        "notPassed": "Not Passed"
      },
      "chartTitles": {
        "performanceTestPassRate": "Performance Test Pass Rate",
        "functionalTestPassRate": "Functional Test Pass Rate",
        "stabilityTestPassRate": "Stability Test Pass Rate"
      },
      "scoreTitles": {
        "compatibility": "Compatibility Score",
        "usability": "Usability Score",
        "maintainability": "Maintainability Score",
        "scalability": "Scalability Score",
        "security": "Security Score",
        "compliance": "Compliance Score",
        "availability": "Availability Score"
      },
      "placeholders": {
        "noResult": "No Evaluation Result",
        "generateResultHint": "Please click the \"Generate Result\" button to generate the evaluation result"
      }
    },
    "edit": {
      "purposeDescriptions": {
        "functionalScore": "Functionality Implementation Completeness and Correctness",
        "performanceScore": "System Processing Speed and Resource Efficiency",
        "stabilityScore": "System Long-term Fault-tolerant Operation Ability",
        "securityScore": "Ability to Defend Against Security Threats and Data Protection",
        "compatibilityScore": "Compatibility with Different Software and Hardware Environments",
        "complianceScore": "Compliance with Industry Standards and Regulatory Requirements",
        "availabilityScore": "Service Availability Time Ratio",
        "usabilityScore": "User-Friendly and Operational Convenience",
        "maintainabilityScore": "System Modification, Update, and Repair Convenience",
        "scalabilityScore": "System Scalability and Performance Optimization Ability"
      }
    }
  }
}

web/src/locales/en/project.json (after)
{
  "project": {
    "title": "Project",
    "project": "Project",
    "introduce": {
      "aboutProject": "About Project",
      "description": "Projects are fundamental units for organizing R&D activities, workflows, and resources. They provide teams with centralized planning, tracking, reporting, and acceptance capabilities.",
      "steps": {
        "addProject": {
          "title": "Add Project",
          "text": "Create the foundation for managing development and testing activities. Establish centralized planning, tracking, reporting, and acceptance workflows."
        },
        "sprintAndPlan": {
          "title": "Sprint & Plan",
          "text": "Define responsibilities, timelines, goals, and acceptance criteria. Enable organized execution while ensuring software quality and reliability."
        },
        "developAndTest": {
          "title": "Development & Testing",
          "text": "Follow plans to conduct development and testing activities. Continuously track tasks, defects, requirements, user stories, and test items."
        },
        "reportResults": {
          "title": "Report Results",
          "text": "Summarize R&D outcomes including progress, efficiency metrics, data assets, and test results to support successful project delivery."
        }
      }
    },
    "actions": {
      "addProject": "Add Project",
      "editProject": "Edit Project",
      "deleteProject": "Delete Project",
      "configModule": "Configure Module",
      "configVersion": "Configure Version",
      "configTag": "Configure Tag",
      "importProject": "Import Project"
    },
    "list": {
      "addedProjects": "Added Projects",
      "permissionHint": "Only admin, creator, and owner can modify or delete projects.",
      "noJoinedProjects": "No projects added or joined",
      "projectNotExists": "Project does not exist or not joined",
      "projectNotFound": "Project not found",
      "sortMenu": {
        "createdDate": "Sort by Created Time",
        "createdByName": "Sort by Creator"
      }
    },
    "edit": {
      "modal": {
        "editProject": "Edit Project",
        "addProject": "Add Project",
        "noJoinedProjects": "No projects added or joined"
      },
      "rules": {
        "maxCharacters": "Cannot exceed 2000 characters",
        "timeRequired": "Please enter time",
        "ownerRequired": "Please enter owner"
      },
      "form": {
        "projectTypeTip": {
          "agile": {
            "features": "Core Features: Scrum Framework • Incremental Delivery • User-Driven Requirements",
            "scenarios": "Ideal for: Agile development teams requiring rapid sprint"
          },
          "general": {
            "features": "Core Features: Work Breakdown • Progress Management • Dependency Visualization",
            "scenarios": "Ideal for: Traditional R&D teams with cross-departmental projects"
          },
          "testing": {
            "features": "Core Features: Custom Test Plans • Multi-type Testing • Defect Tracking",
            "scenarios": "Ideal for: QA teams managing specialized testing projects"
          }
        },
        "projectNamePlaceholder": "Enter a brief project name, maximum 100 characters",
        "planTimeDescription": "Time constraints help ensure projects are completed within agreed timeframes, which is crucial for meeting customer expectations and contractual obligations.",
        "ownerDescription": "By setting a project owner, responsibilities and authorities are clarified, better promoting project completion and progress control, such as: problem solving, progress advancement, team member collaboration, etc.",
        "importExampleDescription": "Import main business sample data for quickly familiarizing with AngusTester business and feature demonstration.",
        "membersDescription": "Define project participants. Project members will automatically be assigned data permissions under the project for convenient team collaboration.",
        "descriptionPlaceholder": "Please enter detailed project objectives, scope, etc., maximum 2000 characters",
        "versionNamePlaceholder": "Version, e.g.: V1.0"
      },
      "actions": {
        "clickToReplaceIcon": "Upload Icon",
        "uploadIcon": "Upload Icon"
      }
    },
    "exportProject": {
      "title": "Export Project",
      "labels": {
        "projectInfo": "Project Information",
        "exportFormat": "Export Format",
        "id": "ID:"
      },
      "messages": {
        "exportFailed": "Export Failed",
        "exportDataFormatError": "Export Data Format Error"
      },
      "buttons": {
        "startExport": "Start Export"
      },
      "formatDescriptions": {
        "zip": {
          "title": "ZIP (.zip)",
          "description": "The most commonly used compression format, compatible with Windows and Mac systems"
        },
        "tar": {
          "title": "TAR (.tar)",
          "description": "Unix/Linux commonly used archive format, uncompressed packaged files"
        },
        "tarGz": {
          "title": "TAR.GZ (.tar.gz)",
          "description": "Compressed TAR format, combining archive and compression, smaller file size"
        }
      },
      "formatOptions": {
        "zip": "ZIP (.zip)",
        "tar": "TAR (.tar)",
        "tarGz": "TAR.GZ (.tar.gz)"
      }
    },
    "importProject": {
      "title": "Import Project",
      "labels": {
        "projectType": "Project Type",
        "importFile": "Import File",
        "projectName": "Project Name"
      },
      "placeholders": {
        "projectName": "Please enter project name"
      },
      "messages": {
        "invalidFileFormat": "不支持的文件格式，仅支持 ZIP (.zip)、TAR (.tar, .tar.gz, .tgz) 格式",
        "uploadFileRequired": "Please upload project file",
        "projectNameRequired": "Please enter project name",
        "selectProjectType": "Please select project type",
        "importFailed": "Import Failed"
      },
      "buttons": {
        "selectFile": "Select File",
        "startImport": "Start Import"
      },
      "upload": {
        "title": "Drag files here or click upload",
        "subtitle": "Supported formats: ZIP (.zip, default), TAR (.tar, .tar.gz, .tgz)"
      }
    }
  },
  "module": {
    "title": "Module",
    "introduce": {
      "aboutModule": "About Module",
      "description": "Modules are used to define and organize relatively independent functional sets in software systems. Through modules, tasks and functional use cases can be divided, thereby improving maintainability."
    },
    "actions": {
      "addModule": "Add Module",
      "moveModule": "Move Module"
    },
    "messages": {
      "addModuleTitle": "Add Module",
      "addedModules": "Added Modules",
      "addModuleHint": "Press Enter or lose focus to save added module, double-click existing module to enter edit mode",
      "noModules": "You haven't added any modules yet",
      "noModulesDescription": "You haven't added any modules.",
      "noSearchResults": "No matching search results found",
      "tryDifferentKeywords": "Try another keyword"
    }
  },
  "version": {
    "title": "Version",
    "currentVersion": "Current Version",
    "introduce": {
      "aboutVersion": "About Version",
      "description": "Version management helps teams precisely track task-to-software version relationships, supports flexible planning, and ensures focus on current version priorities. Visualize progress to quickly identify issues and treat versions as verifiable deliverables.",
      "features": {
        "versionTracking": {
          "title": "Version Identification and Tracking",
          "description": "Precisely identify which software version each task corresponds to, quickly locate feature implementations."
        },
        "versionPlanning": {
          "title": "Version Planning and Goal Orientation",
          "description": "Flexibly plan version goals and centrally manage key tasks and test cases for current versions."
        },
        "versionProgress": {
          "title": "Version Progress Visualization",
          "description": "Intuitively display version workload and completion progress, quickly identify potential issues."
        },
        "verifiableDeliverables": {
          "title": "Verifiable Deliverables",
          "description": "Manage versions as deliverables, ensuring each version is valuable and verifiable."
        }
      }
    },
    "searchPanelOptions": {
      "notReleased": "Not Released",
      "released": "Released",
      "archived": "Archived"
    },
    "actions": {
      "addVersion": "Add Version",
      "editVersion": "Edit Version",
      "mergeVersion": "Merge Version"
    },
    "status": {
      "notReleased": "Not Released",
      "released": "Released",
      "archived": "Archived"
    },
    "messages": {
      "mergeWarning": "Warning: Once versions are merged, they cannot be restored !",
      "changeStatusConfirm": "Confirm to change version status to “{status}” ?"
    },
    "list": {
      "addedVersions": "Added Versions",
      "noVersions": "You haven't added any versions yet, "
    },
    "edit": {
      "versionNamePlaceholder": "Enter version name, maximum 40 characters, e.g.: v1.0",
      "descriptionPlaceholder": "Please enter version description, maximum 200 characters"
    },
    "merge": {
      "title": "Merge Version",
      "mergeVersion": "Merge Version",
      "mergeTo": "Merge To"
    },
    "detail": {
      "noStartDate": "No start date set",
      "noReleaseDate": "No release date set",
      "chart": {
        "countProgress": "Task Completion Progress",
        "workloadProgress": "Workload Completion Progress"
      }
    }
  },
  "tag": {
    "title": "Tag",
    "introduce": {
      "aboutTag": "About Tag",
      "description": "Data tags can facilitate classification of tasks, functional use cases, etc., improve search and management efficiency, and promote efficient team collaboration. Examples: boundary testing, business process testing, error handling, input validation, output validation, exception condition testing, security testing, compatibility testing, etc."
    },
    "actions": {
      "addTag": "Add Tag"
    },
    "messages": {
      "addTagTitle": "Add Tag",
      "addedTags": "Added Tags",
      "addTagHint": "Press Enter or lose focus to save added tag, double-click existing tag to enter edit mode.",
      "noTags": "You haven't added any tags yet, ",
      "noTagsDescription": "You haven't added any tags.",
      "tagNamePlaceholder": "Enter tag name"
    }
  },
  "activity": {
    "title": "Activity",
    "messages": {
      "maxResourceActivityHint": "Only the latest {maxResource} activities are saved for each resource. Activities exceeding {maxResource} will be automatically deleted."
    },
    "searchPanelOptions": {
      "queryActivityDetail": "Query activity details",
      "selectActivityResource": "Select activity resource",
      "selectOperator": "Select operator",
      "activityTimeFrom": "Activity time from",
      "activityTimeTo": "Activity time to"
    },
    "list": {
      "columns": {
        "operator": "Operator",
        "activityTime": "Activity Time",
        "targetId": "Target Resource ID",
        "targetName": "Target Resource",
        "activityContent": "Activity Content"
      }
    }
  },
  "AI": {
    "title": "AI Assistant"
  },
  "evaluation": {
    "title": "Evaluation",
    "introduce": {
      "title": "About Evaluation",
      "description": "Evaluate the quality and reliability of software systems. Through assessment, potential problems and risks of software systems can be found, and the quality and reliability of software systems can be improved.",
      "scope": {
        "title": "Evaluation Scope",
        "description": "Supports evaluation at three levels: project, plan, and module, flexibly adapting to quality assessment needs at different granularities."
      },
      "purpose": {
        "title": "Evaluation Purpose",
        "description": "Covers multiple dimensions including functional passed rate, performance passed rate, stability passed rate, security score, compatibility score, usability score, maintainability score, and scalability score."
      },
      "result": {
        "title": "Evaluation Result",
        "description": "Automatically generates evaluation result reports, comprehensively displaying the quality performance of software systems across various dimensions, providing data support for quality improvement."
      }
    },
    "actions": {
      "addEvaluation": "Add Evaluation",
      "generateResult": "Evaluation",
      "generateResultSuccess": "Result generated successfully"
    },
    "columns": {
      "scope": "Scope",
      "purposes": "Purposes",
      "resourceName": "Resource Name",
      "resourceCreationTime": "Creation Time",
      "result": "Result"
    },
    "placeholders": {
      "enterName": "Please enter name",
      "namePlaceholder": "Enter evaluation name, maximum 100 characters",
      "selectScope": "Please select scope",
      "selectPurposes": "Please select purposes",
      "selectProject": "Please select project",
      "selectModule": "Please select module",
      "resourceIdPlaceholder": "Please enter resource ID"
    },
    "status": {
      "hasResult": "Generated"
    },
    "addedEvaluations": "Added Evaluations",
    "noEvaluations": "You haven't added any evaluations, ",
    "detail": {
      "infoTitle": "Evaluation Information",
      "resultTitle": "Evaluation Result",
      "caseCreationTime": "Case Creation Time",
      "comprehensiveResult": "Comprehensive Result",
      "mainIndicators": "Main Indicators",
      "otherIndicators": "Other Indicators",
      "comprehensiveScore": "Comprehensive Score",
      "totalCases": "Total Cases",
      "totalScore": "Total Score",
      "totalIndicators": "Total Indicators",
      "passRate": "Pass Rate:",
      "passedCases": "Passed Cases:",
      "score": "Score:",
      "weight": "Weight",
      "averageScore": "Average Score",
      "points": "Points",
      "chartLabels": {
        "passed": "Passed",
        "notPassed": "Not Passed"
      },
      "chartTitles": {
        "performanceTestPassRate": "Performance Test Pass Rate",
        "functionalTestPassRate": "Functional Test Pass Rate",
        "stabilityTestPassRate": "Stability Test Pass Rate"
      },
      "scoreTitles": {
        "compatibility": "Compatibility Score",
        "usability": "Usability Score",
        "maintainability": "Maintainability Score",
        "scalability": "Scalability Score",
        "security": "Security Score",
        "compliance": "Compliance Score",
        "availability": "Availability Score"
      },
      "placeholders": {
        "noResult": "No Evaluation Result",
        "generateResultHint": "Please click the \"Generate Result\" button to generate the evaluation result"
      }
    },
    "edit": {
      "purposeDescriptions": {
        "functionalScore": "Functionality Implementation Completeness and Correctness",
        "performanceScore": "System Processing Speed and Resource Efficiency",
        "stabilityScore": "System Long-term Fault-tolerant Operation Ability",
        "securityScore": "Ability to Defend Against Security Threats and Data Protection",
        "compatibilityScore": "Compatibility with Different Software and Hardware Environments",
        "complianceScore": "Compliance with Industry Standards and Regulatory Requirements",
        "availabilityScore": "Service Availability Time Ratio",
        "usabilityScore": "User-Friendly and Operational Convenience",
        "maintainabilityScore": "System Modification, Update, and Repair Convenience",
        "scalabilityScore": "System Scalability and Performance Optimization Ability"
      }
    }
  }
}

web/src/locales/en/project.json (diff)
@@ -30,7 +30,8 @@
       "deleteProject": "Delete Project",
       "configModule": "Configure Module",
       "configVersion": "Configure Version",
-      "configTag": "Configure Tag"
+      "configTag": "Configure Tag",
+      "importProject": "Import Project"
     },
     "list": {
       "addedProjects": "Added Projects",
@@ -80,6 +81,66 @@
       "actions": {
         "clickToReplaceIcon": "Upload Icon",
         "uploadIcon": "Upload Icon"
+      }
+    },
+    "exportProject": {
+      "title": "Export Project",
+      "labels": {
+        "projectInfo": "Project Information",
+        "exportFormat": "Export Format",
+        "id": "ID:"
+      },
+      "messages": {
+        "exportFailed": "Export Failed",
+        "exportDataFormatError": "Export Data Format Error"
+      },
+      "buttons": {
+        "startExport": "Start Export"
+      },
+      "formatDescriptions": {
+        "zip": {
+          "title": "ZIP (.zip)",
+          "description": "The most commonly used compression format, compatible with Windows and Mac systems"
+        },
+        "tar": {
+          "title": "TAR (.tar)",
+          "description": "Unix/Linux commonly used archive format, uncompressed packaged files"
+        },
+        "tarGz": {
+          "title": "TAR.GZ (.tar.gz)",
+          "description": "Compressed TAR format, combining archive and compression, smaller file size"
+        }
+      },
+      "formatOptions": {
+        "zip": "ZIP (.zip)",
+        "tar": "TAR (.tar)",
+        "tarGz": "TAR.GZ (.tar.gz)"
+      }
+    },
+    "importProject": {
+      "title": "Import Project",
+      "labels": {
+        "projectType": "Project Type",
+        "importFile": "Import File",
+        "projectName": "Project Name"
+      },
+      "placeholders": {
+        "projectName": "Please enter project name"
+      },
+      "messages": {
+        "invalidFileFormat": "不支持的文件格式，仅支持 ZIP (.zip)、TAR (.tar, .tar.gz, .tgz) 格式",
+        "uploadFileRequired": "Please upload project file",
+        "projectNameRequired": "Please enter project name",
+        "selectProjectType": "Please select project type",
+        "importFailed": "Import Failed"
+      },
+      "buttons": {
+        "selectFile": "Select File",
+        "startImport": "Start Import"
+      },
+      "upload": {
+        "title": "Drag files here or click upload",
+        "subtitle": "Supported formats: ZIP (.zip, default), TAR (.tar, .tar.gz, .tgz)"
       }
     }
   },
