web/src/locales/en/scenario.json (before)
{
  "scenarioHome": {
    "name": "Home",
    "activityTimeline": {
      "myActivity": "My Activities",
      "allActivity": "All Activities"
    },
    "chart": {
      "resourceStats": "Resource Statistics",
      "testType": "Test Type",
      "total": "Total",
      "quantity": "Quantity",
      "totalScenarios": "Total Scenarios",
      "testTypes": {
        "perfTest": "Performance Test",
        "stabilityTest": "Stability Test",
        "funcTest": "Functional Test",
        "customTest": "Custom Test"
      }
    },
    "myScenarios": {
      "title": "My Scenarios",
      "added": "Added",
      "followed": "Followed",
      "favorited": "Favorited",
      "table": {
        "columns": {
          "name": "Name",
          "plugin": "Plugin",
          "testType": "Test Type",
          "addTime": "Add Time",
          "operation": "Operation"
        },
        "actions": {
          "unfavorite": "Unfavorite",
          "unfollow": "Unfollow",
          "delete": "Delete"
        },
        "messages": {
          "noAddedScenarios": "You haven't added any scenarios yet, ",
          "addScenario": "Add Scenario",
          "noFavoritedScenarios": "You don't have any favorited scenarios",
          "noFollowedScenarios": "You don't have any followed scenarios",
          "deleteConfirm": "Are you sure you want to delete scenario 【{name}】?",
          "deleteSuccess": "Scenario deleted successfully",
          "unfavoriteSuccess": "Scenario unfavorited successfully",
          "unfollowSuccess": "Scenario unfollowed successfully",
          "pageInfo": "Page {current}/{total}"
        }
      }
    },
    "introduce": {
      "welcome": "About AngusTester Scenarios",
      "description": "Scenarios are core tools for API and UI automation testing, enabling orchestration of complex business processes and user stories. Compared to single test cases, scenarios support multi-step, multi-process complete testing workflows.",
      "capability1": "Online editing and debugging scenarios",
      "capability2": "Manage scenario-related resources",
      "capability3": "Quickly generate test scripts and tasks"
    }
  },
  "scenarioMonitor": {
    "name": "Monitor",
    "monitor": "Monitor",
    "addMonitor": "Add Monitor",
    "edit": {
      "save": "Save",
      "cancel": "Cancel",
      "monitorScenario": "Monitor Scenario",
      "selectScenario": "Select Scenario",
      "monitorName": "Monitor Name",
      "monitorNamePlaceholder": "Enter monitor name, up to 100 characters",
      "description": "Description",
      "descriptionPlaceholder": "Enter monitor description, up to 200 characters",
      "monitorTime": "Monitor Time",
      "serverConfig": "Server Configuration",
      "noDescription": "No description~",
      "default": "Default",
      "noVariables": "No variables~",
      "notificationConfig": "Notification Configuration",
      "notificationOptions": {
        "notify": "Notify",
        "noNotify": "No Notify"
      },
      "notificationHint": "After enabling notifications, messages will be automatically sent to recipients when monitoring runs fail.",
      "recipient": "Recipient",
      "recipientOptions": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "selectUser": "Select User",
      "selectDept": "Select Department",
      "selectGroup": "Select Group",
      "selectOrgsRule": "Please select"
    },
    "detail": {
      "totalExecutions": "Total",
      "successRate": "Success Rate",
      "responseDelay": "Response Delay",
      "executionRecords": "Execution Records",
      "executionRecordsHint": "Note: Only shows the last 100 monitoring records.",
      "timeRanges": {
        "last24Hours": "Last 24 Hours",
        "last7Days": "Last 7 Days",
        "last30Days": "Last 30 Days"
      },
      "metrics": {
        "average": "Average",
        "min": "Min",
        "max": "Max"
      },
      "executionStatus": {
        "success": "Run Successfully",
        "failure": "Run Failed",
        "reason": "Reason"
      },
      "tabs": {
        "debugResult": "Debug Result",
        "scheduleLog": "Schedule Log",
        "execLog": "Execution Log"
      }
    },
    "list": {
      "addedMonitors": "Added Monitors",
      "noMonitors": "You haven't added any monitors yet, ",
      "addMonitor": "Add Monitor",
      "successRate": "Success Rate",
      "averageDelay": "Average Delay",
      "willRun": "Will run",
      "lastRun": "Last run",
      "createdBy": "Created by",
      "executeNow": "Execute Now",
      "deleteConfirm": "Are you sure you want to delete monitor 【{name}】?",
      "executeConfirm": "Execute monitor 【{name}】 immediately"
    },
    "searchPanel": {
      "statusOptions": {
        "pending": "Pending",
        "success": "Success",
        "failure": "Failure"
      },
      "searchNamePlaceholder": "Search name, description",
      "selectScenarioPlaceholder": "Select scenario name",
      "selectCreatorPlaceholder": "Select creator",
      "dateRangePlaceholder": [
        "Add time from",
        "Add time to"
      ],
      "sortOptions": {
        "byAddTime": "By Add Time",
        "byCreator": "By Creator"
      },
      "filterOptions": {
        "all": "All",
        "myCreated": "My Created",
        "myModified": "My Modified"
      },
      "timeRanges": {
        "last1Day": "Last 1 Day",
        "last3Days": "Last 3 Days",
        "last7Days": "Last 7 Days"
      },
      "quickSearch": "Quick Search",
      "addMonitor": "Add Monitor",
      "sort": "Sort",
      "refresh": "Refresh"
    },
    "introduce": {
      "aboutMonitor": "About Monitor",
      "description": "Scenario monitoring helps you track system status in real-time, quickly identify and resolve issues, improving system reliability and user experience. Main application scenarios:",
      "scenarios": {
        "apiDelay": {
          "title": "API Delay Monitoring",
          "description": "Monitor API response times to ensure good user experience. E.g.: Monitor payment API response time under 500ms."
        },
        "healthCheck": {
          "title": "System Health Check",
          "description": "Quickly detect system running status. E.g.: Check component status in health check endpoints (/health)."
        },
        "apiFunctionality": {
          "title": "API Function Validation",
          "description": "Regularly test API functionality correctness. E.g.: Automatically verify user registration API account creation process."
        },
        "businessProcess": {
          "title": "Business Process Monitoring",
          "description": "Monitor core business process integrity. E.g.: Verify consistency between payment orders and amounts."
        }
      }
    },
    "chart": {
      "successCount": "Success",
      "failureCount": "Failure"
    }
  },
  "scenario": {
    "name": "Scenario",
    "title": "Scenario",
    "list": {
      "searchPlaceholder": "Search scenario ID, name, description",
      "pluginTypePlaceholder": "Plugin type",
      "scriptTypePlaceholder": "Select script type",
      "dateRangePlaceholder": [
        "Add time start",
        "Add time end"
      ],
      "pluginTypes": {
        "jdbc": "Jdbc Scenario",
        "webSocket": "WebSocket Scenario",
        "ftp": "Ftp Scenario",
        "ldap": "Ldap Scenario",
        "mail": "Mail Scenario",
        "smtp": "Smtp Scenario",
        "tcp": "Tcp Scenario"
      },
      "sortOptions": {
        "byAddTime": "By Add Time",
        "byName": "By Name",
        "byCreator": "By Creator"
      },
      "groupOptions": {
        "noGroup": "No Group",
        "byCreator": "By Creator Group",
        "byPlugin": "By Plugin Group",
        "byScriptType": "By Script Type Group"
      },
      "actions": {
        "addHttpScenario": "Add Http Scenario",
        "scenarioAuth": "Permission",
        "sort": "Sort",
        "group": "Group",
        "refresh": "Refresh",
        "follow": "Follow",
        "cancelFollow": "Cancel Follow",
        "favourite": "Favourite",
        "cancelFavourite": "Cancel Favourite",
        "auth": "Permission",
        "export": "Export Script",
        "delete": "Delete",
        "createTestTask": "Create Test Task",
        "restartTestTask": "Restart Test Task",
        "reopenTestTask": "Reopen Test Task",
        "deleteTestTask": "Delete Test Task",
        "executeTest": "Execute Test",
        "edit": "Edit",
        "clone": "Clone"
      },
      "table": {
        "columns": {
          "name": "Name",
          "plugin": "Plugin",
          "scriptType": "Script Type",
          "creator": "Creator",
          "addTime": "Add Time",
          "lastExecStatus": "Last Exec Status",
          "operation": "Operation"
        },
        "noDescription": "No description~",
        "createdBy": "Created by",
        "noExecute": "Not Tested"
      },
      "messages": {
        "cancelFavouriteSuccess": "Cancel favourite successfully",
        "cancelFollowSuccess": "Cancel follow successfully",
        "cloneSuccess": "Clone successfully",
        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete 【{name}】?",
        "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
        "favouriteSuccess": "Favourite successfully",
        "followSuccess": "Follow successfully",
        "reopenConfirm": "Update all completed task statuses under the scenario to \"Pending Test\", without clearing statistical counts and status. Do you confirm to reopen the test task 【{name}】?",
        "restartConfirm": "Update all completed task statuses under the scenario to \"Pending Test\", related statistical counts and status will be cleared. Do you confirm to restart the test 【{name}】?"
      },
      "tips": {
        "authOn": "After enabling \"Permission Control\", you need to manually authorize service permissions to have corresponding operation permissions for scenarios. \"Permission Control\" is enabled by default. Note: If the authorized object does not have parent directory permissions, view permissions will be automatically authorized.",
        "authOff": "After enabling \"No Permission Control\", all users will be allowed to publicly view and operate the current scenario. Users viewing need to have current scenario parent directory permissions.",
        "authTitle": "Scenario Permission",
        "testTaskInfo": "Generate corresponding tasks when scenario test tasks do not exist. If tasks already exist, current test information will be overwritten."
      },
      "execTest": {
        "title": "Execute Test",
        "serverConfig": "Server Configuration",
        "radioOptions": {
          "useDefault": "Use Default (Default server configuration in scenario)",
          "modifyConfig": "Modify Variable Configuration (Will update to interface and variable server after modification)"
        },
        "selectServer": "Please select server",
        "noVariables": "No Variables",
        "noDescription": "No Description",
        "variables": "Variables",
        "labels": {
          "name": "Name",
          "value": "Value",
          "description": "Description",
          "default": "Default"
        },
        "ellipsis": {
          "more": "More"
        },
        "messages": {
          "updateSuccess": "Successfully updated to associated interfaces"
        }
      },
      "drawer": {
        "menuItems": {
          "activity": "Activity"
        }
      }
    },
    "auth": {
      "description": "Configure data operation permissions for scenarios for specified users. By configuring permissions, you can more efficiently complete debugging, management, testing and other interface work in team collaboration.",
      "tabs": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "authSet": {
        "searchPlaceholder": "Search name",
        "table": {
          "columns": {
            "name": "Name",
            "permissionControl": "Permission Control",
            "permission": "Permission"
          }
        },
        "loading": "Loading...",
        "selectAll": "All"
      },
      "groupSet": {
        "searchPlaceholders": {
          "dept": "Search department",
          "group": "Search group",
          "user": "Search user"
        }
      }
    },
    "detail": {
      "messages": {
        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete 【{name}】?",
        "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
        "cancelFollowSuccess": "Cancel follow",
        "followSuccess": "Follow successfully",
        "cancelFavouriteSuccess": "Cancel favourite",
        "favouriteSuccess": "Favourite successfully"
      },
      "actions": {
        "edit": "Edit",
        "delete": "Delete",
        "export": "Export Script",
        "auth": "Permission",
        "follow": "Follow",
        "cancelFollow": "Cancel Follow",
        "favourite": "Favourite",
        "cancelFavourite": "Cancel Favourite"
      },
      "tabs": {
        "func": "Functional Test",
        "perf": "Performance Test",
        "stability": "Stability Test",
        "custom": "Custom Test",
        "task": "Test Tasks",
        "activity": "Activity Records",
        "comment": "Comments"
      },
      "tips": {
        "authOn": "After enabling \"Permission Control\", you need to manually authorize service permissions to have corresponding operation permissions for scenarios. \"Permission Control\" is enabled by default. Note: If the authorized object does not have parent directory permissions, view permissions will be automatically authorized.",
        "authOff": "After enabling \"No Permission Control\", all users will be allowed to publicly view and operate the current scenario. Users viewing need to have current scenario parent directory permissions.",
        "authTitle": "Scenario Permission"
      },
      "task": {
        "table": {
          "columns": {
            "code": "Code",
            "name": "Name",
            "iteration": "Iteration",
            "priority": "Priority",
            "assignee": "Assignee",
            "confirmer": "Confirmer",
            "deadline": "Deadline"
          }
        },
        "noData": "No Data",
        "overdue": "Overdue"
      },
      "testSummary": {
        "successRate": "Success Rate",
        "successCount": "Success",
        "failCount": "Failure",
        "table": {
          "labels": {
            "total": "Total",
            "success": "Success",
            "fail": "Failed",
            "disabled": "Disabled"
          }
        },
        "sections": {
          "allTests": "All Tests",
          "functionality": "Functionality",
          "testCases": "Test Cases",
          "performance": "Performance",
          "stability": "Stability",
          "custom": "Custom",
          "nonStandard": "Non-Standard",
          "resultMetrics": "Result Metrics"
        },
        "status": {
          "notTested": "Not Tested",
          "passed": "Passed",
          "notPassed": "Not Passed"
        },
        "metrics": {
          "tps": "TPS",
          "responseTime": "RT (P90)",
          "errorRate": "Error Rate"
        }
      }
    }
  },
  "scenarioTrash": {
    "name": "Trash",
    "title": "Trash",
    "placeholder": {
      "searchKeyword": "Please enter search keyword"
    },
    "tips": {
      "adminOnly": "Only administrators and deleters can restore or permanently delete trash data."
    },
    "stats": {
      "items": "Items"
    },
    "filters": {
      "title": "Filter",
      "all": "All"
    },
    "confirm": {
      "delete": "Are you sure you want to permanently delete this item?",
      "deleteAll": "Are you sure you want to permanently delete all items?"
    },
    "description": "Only administrators and deleters can restore or permanently delete data from the trash.",
    "actions": {
      "restore": "Restore",
      "delete": "Delete",
      "restoreAll": "Restore All",
      "deleteAll": "Delete All",
      "refresh": "Refresh"
    },
    "messages": {
      "restoreSuccess": "Restored successfully",
      "deleteSuccess": "Deleted successfully",
      "restoreAllSuccess": "All restored successfully",
      "deleteAllSuccess": "All deleted successfully"
    },
    "table": {
      "columns": {
        "name": "Name",
        "creator": "Creator",
        "deleter": "Deleter",
        "deleteTime": "Delete Time",
        "operation": "Operation"
      },
      "searchPlaceholder": "Please enter search keywords"
    },
    "empty": {
      "description": "No items in trash",
      "hint": "Deleted items will appear here"
    }
  }
}

web/src/locales/en/scenario.json (after)
{
  "scenarioHome": {
    "name": "Home",
    "activityTimeline": {
      "myActivity": "My Activities",
      "allActivity": "All Activities"
    },
    "chart": {
      "resourceStats": "Resource Statistics",
      "testType": "Test Type",
      "total": "Total",
      "quantity": "Quantity",
      "totalScenarios": "Total Scenarios",
      "testTypes": {
        "perfTest": "Performance Test",
        "stabilityTest": "Stability Test",
        "funcTest": "Functional Test",
        "customTest": "Custom Test"
      }
    },
    "myScenarios": {
      "title": "My Scenarios",
      "added": "Added",
      "followed": "Followed",
      "favorited": "Favorited",
      "table": {
        "columns": {
          "name": "Name",
          "plugin": "Plugin",
          "testType": "Test Type",
          "addTime": "Add Time",
          "operation": "Operation"
        },
        "actions": {
          "unfavorite": "Unfavorite",
          "unfollow": "Unfollow",
          "delete": "Delete"
        },
        "messages": {
          "noAddedScenarios": "You haven't added any scenarios yet, ",
          "addScenario": "Add Scenario",
          "noFavoritedScenarios": "You don't have any favorited scenarios",
          "noFollowedScenarios": "You don't have any followed scenarios",
          "deleteConfirm": "Are you sure you want to delete scenario [{name}]?",
          "deleteSuccess": "Scenario deleted successfully",
          "unfavoriteSuccess": "Scenario unfavorited successfully",
          "unfollowSuccess": "Scenario unfollowed successfully",
          "pageInfo": "Page {current}/{total}"
        }
      }
    },
    "introduce": {
      "welcome": "About AngusTester Scenarios",
      "description": "Scenarios are core tools for API and UI automation testing, enabling orchestration of complex business processes and user stories. Compared to single test cases, scenarios support multi-step, multi-process complete testing workflows.",
      "capability1": "Online editing and debugging scenarios",
      "capability2": "Manage scenario-related resources",
      "capability3": "Quickly generate test scripts and tasks"
    }
  },
  "scenarioMonitor": {
    "name": "Monitor",
    "monitor": "Monitor",
    "addMonitor": "Add Monitor",
    "edit": {
      "save": "Save",
      "cancel": "Cancel",
      "monitorScenario": "Monitor Scenario",
      "selectScenario": "Select Scenario",
      "monitorName": "Monitor Name",
      "monitorNamePlaceholder": "Enter monitor name, up to 100 characters",
      "description": "Description",
      "descriptionPlaceholder": "Enter monitor description, up to 200 characters",
      "monitorTime": "Monitor Time",
      "serverConfig": "Server Configuration",
      "noDescription": "No description~",
      "default": "Default",
      "noVariables": "No variables~",
      "notificationConfig": "Notification Configuration",
      "notificationOptions": {
        "notify": "Notify",
        "noNotify": "No Notify"
      },
      "notificationHint": "After enabling notifications, messages will be automatically sent to recipients when monitoring runs fail.",
      "recipient": "Recipient",
      "recipientOptions": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "selectUser": "Select User",
      "selectDept": "Select Department",
      "selectGroup": "Select Group",
      "selectOrgsRule": "Please select"
    },
    "detail": {
      "totalExecutions": "Total",
      "successRate": "Success Rate",
      "responseDelay": "Response Delay",
      "executionRecords": "Execution Records",
      "executionRecordsHint": "Note: Only shows the last 100 monitoring records.",
      "timeRanges": {
        "last24Hours": "Last 24 Hours",
        "last7Days": "Last 7 Days",
        "last30Days": "Last 30 Days"
      },
      "metrics": {
        "average": "Average",
        "min": "Min",
        "max": "Max"
      },
      "executionStatus": {
        "success": "Run Successfully",
        "failure": "Run Failed",
        "reason": "Reason"
      },
      "tabs": {
        "debugResult": "Debug Result",
        "scheduleLog": "Schedule Log",
        "execLog": "Execution Log"
      }
    },
    "list": {
      "addedMonitors": "Added Monitors",
      "noMonitors": "You haven't added any monitors yet, ",
      "addMonitor": "Add Monitor",
      "successRate": "Success Rate",
      "averageDelay": "Average Delay",
      "willRun": "Will run",
      "lastRun": "Last run",
      "createdBy": "Created by",
      "executeNow": "Execute Now",
      "deleteConfirm": "Are you sure you want to delete monitor [{name}]?",
      "executeConfirm": "Execute monitor [{name}] immediately"
    },
    "searchPanel": {
      "statusOptions": {
        "pending": "Pending",
        "success": "Success",
        "failure": "Failure"
      },
      "searchNamePlaceholder": "Search name, description",
      "selectScenarioPlaceholder": "Select scenario name",
      "selectCreatorPlaceholder": "Select creator",
      "dateRangePlaceholder": [
        "Add time from",
        "Add time to"
      ],
      "sortOptions": {
        "byAddTime": "By Add Time",
        "byCreator": "By Creator"
      },
      "filterOptions": {
        "all": "All",
        "myCreated": "My Created",
        "myModified": "My Modified"
      },
      "timeRanges": {
        "last1Day": "Last 1 Day",
        "last3Days": "Last 3 Days",
        "last7Days": "Last 7 Days"
      },
      "quickSearch": "Quick Search",
      "addMonitor": "Add Monitor",
      "sort": "Sort",
      "refresh": "Refresh"
    },
    "introduce": {
      "aboutMonitor": "About Monitor",
      "description": "Scenario monitoring helps you track system status in real-time, quickly identify and resolve issues, improving system reliability and user experience. Main application scenarios:",
      "scenarios": {
        "apiDelay": {
          "title": "API Delay Monitoring",
          "description": "Monitor API response times to ensure good user experience. E.g.: Monitor payment API response time under 500ms."
        },
        "healthCheck": {
          "title": "System Health Check",
          "description": "Quickly detect system running status. E.g.: Check component status in health check endpoints (/health)."
        },
        "apiFunctionality": {
          "title": "API Function Validation",
          "description": "Regularly test API functionality correctness. E.g.: Automatically verify user registration API account creation process."
        },
        "businessProcess": {
          "title": "Business Process Monitoring",
          "description": "Monitor core business process integrity. E.g.: Verify consistency between payment orders and amounts."
        }
      }
    },
    "chart": {
      "successCount": "Success",
      "failureCount": "Failure"
    }
  },
  "scenario": {
    "name": "Scenario",
    "title": "Scenario",
    "list": {
      "searchPlaceholder": "Search scenario ID, name, description",
      "pluginTypePlaceholder": "Plugin type",
      "scriptTypePlaceholder": "Select script type",
      "dateRangePlaceholder": [
        "Add time start",
        "Add time end"
      ],
      "pluginTypes": {
        "jdbc": "Jdbc Scenario",
        "webSocket": "WebSocket Scenario",
        "ftp": "Ftp Scenario",
        "ldap": "Ldap Scenario",
        "mail": "Mail Scenario",
        "smtp": "Smtp Scenario",
        "tcp": "Tcp Scenario"
      },
      "sortOptions": {
        "byAddTime": "By Add Time",
        "byName": "By Name",
        "byCreator": "By Creator"
      },
      "groupOptions": {
        "noGroup": "No Group",
        "byCreator": "By Creator Group",
        "byPlugin": "By Plugin Group",
        "byScriptType": "By Script Type Group"
      },
      "actions": {
        "addHttpScenario": "Add Http Scenario",
        "scenarioAuth": "Permission",
        "sort": "Sort",
        "group": "Group",
        "refresh": "Refresh",
        "follow": "Follow",
        "cancelFollow": "Cancel Follow",
        "favourite": "Favourite",
        "cancelFavourite": "Cancel Favourite",
        "auth": "Permission",
        "export": "Export Script",
        "delete": "Delete",
        "createTestTask": "Create Test Task",
        "restartTestTask": "Restart Test Task",
        "reopenTestTask": "Reopen Test Task",
        "deleteTestTask": "Delete Test Task",
        "executeTest": "Execute Test",
        "edit": "Edit",
        "clone": "Clone"
      },
      "tooltips": {
        "createTestTask": "Generate functional, performance and stability test tasks.",
        "restartTestTask": "Update task status to 'Pending', related statistical counts and status will be cleared.",
        "reopenTestTask": "Update task status to 'Pending', without clearing statistical counts and status.",
        "deleteTestTask": "Delete functional, performance and stability test tasks corresponding to the interface.",
        "executeTest": "Execute Test",
        "edit": "Edit",
        "clone": "Clone"
      },
      "table": {
        "columns": {
          "name": "Name",
          "plugin": "Plugin",
          "scriptType": "Script Type",
          "creator": "Creator",
          "addTime": "Add Time",
          "lastExecStatus": "Last Exec Status",
          "operation": "Operation"
        },
        "noDescription": "No description~",
        "createdBy": "Created by",
        "noExecute": "Not Tested"
      },
      "messages": {
        "cancelFavouriteSuccess": "Cancel favourite successfully",
        "cancelFollowSuccess": "Cancel follow successfully",
        "cloneSuccess": "Clone successfully",
        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete [{name}]?",
        "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
        "favouriteSuccess": "Favourite successfully",
        "followSuccess": "Follow successfully",
        "reopenConfirm": "Reset all completed task statuses under the scenario to \"Pending Test\", preserving historical statistical data and status records. Confirm to reopen test task [{name}]?",
        "restartConfirm": "Reset all completed task statuses under the scenario to \"Pending Test\", clearing all statistical counts and status records. Confirm to restart test [{name}]?"
      },
      "tips": {
        "authOn": "After enabling \"Permission Control\", you need to manually authorize service permissions to have corresponding operation permissions for scenarios. \"Permission Control\" is enabled by default. Note: If the authorized object does not have parent directory permissions, view permissions will be automatically authorized.",
        "authOff": "After enabling \"No Permission Control\", all users will be allowed to publicly view and operate the current scenario. Users viewing need to have current scenario parent directory permissions.",
        "authTitle": "Scenario Permission",
        "testTaskInfo": "Automatically generate corresponding tasks when scenario test tasks do not exist. If tasks already exist, current test information will be overwritten."
      },
      "execTest": {
        "title": "Execute Test",
        "serverConfig": "Server Configuration",
        "radioOptions": {
          "useDefault": "Use Default (Default server configuration in scenario)",
          "modifyConfig": "Modify Variable Configuration (Will update to interface and variable server after modification)"
        },
        "selectServer": "Please select server",
        "noVariables": "No Variables",
        "noDescription": "No Description",
        "variables": "Variables",
        "labels": {
          "name": "Name",
          "value": "Value",
          "description": "Description",
          "default": "Default"
        },
        "ellipsis": {
          "more": "More"
        },
        "messages": {
          "updateSuccess": "Successfully updated to associated interfaces"
        }
      },
      "drawer": {
        "menuItems": {
          "activity": "Activity"
        }
      }
    },
    "auth": {
      "description": "Configure data operation permissions for scenarios for specified users. By configuring permissions, you can more efficiently complete debugging, management, testing and other interface work in team collaboration.",
      "tabs": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "authSet": {
        "searchPlaceholder": "Search name",
        "table": {
          "columns": {
            "name": "Name",
            "permissionControl": "Permission Control",
            "permission": "Permission"
          }
        },
        "loading": "Loading...",
        "selectAll": "All"
      },
      "groupSet": {
        "searchPlaceholders": {
          "dept": "Search department",
          "group": "Search group",
          "user": "Search user"
        }
      }
    },
    "detail": {
      "messages": {
        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete [{name}]?",
        "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
        "cancelFollowSuccess": "Cancel follow",
        "followSuccess": "Follow successfully",
        "cancelFavouriteSuccess": "Cancel favourite",
        "favouriteSuccess": "Favourite successfully"
      },
      "actions": {
        "edit": "Edit",
        "delete": "Delete",
        "export": "Export Script",
        "auth": "Permission",
        "follow": "Follow",
        "cancelFollow": "Cancel Follow",
        "favourite": "Favourite",
        "cancelFavourite": "Cancel Favourite"
      },
      "tabs": {
        "func": "Functional Test",
        "perf": "Performance Test",
        "stability": "Stability Test",
        "custom": "Custom Test",
        "task": "Test Tasks",
        "activity": "Activity Records",
        "comment": "Comments"
      },
      "tips": {
        "authOn": "After enabling \"Permission Control\", you need to manually authorize service permissions to have corresponding operation permissions for scenarios. \"Permission Control\" is enabled by default. Note: If the authorized object does not have parent directory permissions, view permissions will be automatically authorized.",
        "authOff": "After enabling \"No Permission Control\", all users will be allowed to publicly view and operate the current scenario. Users viewing need to have current scenario parent directory permissions.",
        "authTitle": "Scenario Permission"
      },
      "task": {
        "table": {
          "columns": {
            "code": "Code",
            "name": "Name",
            "iteration": "Iteration",
            "priority": "Priority",
            "assignee": "Assignee",
            "confirmer": "Confirmer",
            "deadline": "Deadline"
          }
        },
        "noData": "No Data",
        "overdue": "Overdue"
      },
      "testSummary": {
        "successRate": "Success Rate",
        "successCount": "Success",
        "failCount": "Failure",
        "table": {
          "labels": {
            "total": "Total",
            "success": "Success",
            "fail": "Failed",
            "disabled": "Disabled"
          }
        },
        "sections": {
          "allTests": "All Tests",
          "functionality": "Functionality",
          "testCases": "Test Cases",
          "performance": "Performance",
          "stability": "Stability",
          "custom": "Custom",
          "nonStandard": "Non-Standard",
          "resultMetrics": "Result Metrics"
        },
        "status": {
          "notTested": "Not Tested",
          "passed": "Passed",
          "notPassed": "Not Passed"
        },
        "metrics": {
          "tps": "TPS",
          "responseTime": "RT (P90)",
          "errorRate": "Error Rate"
        }
      }
    }
  },
  "scenarioTrash": {
    "name": "Trash",
    "title": "Trash",
    "placeholder": {
      "searchKeyword": "Please enter search keyword"
    },
    "tips": {
      "adminOnly": "Only administrators and deleters can restore or permanently delete trash data."
    },
    "stats": {
      "items": "Items"
    },
    "filters": {
      "title": "Filter",
      "all": "All"
    },
    "confirm": {
      "delete": "Are you sure you want to permanently delete this item?",
      "deleteAll": "Are you sure you want to permanently delete all items?"
    },
    "description": "Only administrators and deleters can restore or permanently delete data from the trash.",
    "actions": {
      "restore": "Restore",
      "delete": "Delete",
      "restoreAll": "Restore All",
      "deleteAll": "Delete All",
      "refresh": "Refresh"
    },
    "messages": {
      "restoreSuccess": "Restored successfully",
      "deleteSuccess": "Deleted successfully",
      "restoreAllSuccess": "All restored successfully",
      "deleteAllSuccess": "All deleted successfully"
    },
    "table": {
      "columns": {
        "name": "Name",
        "creator": "Creator",
        "deleter": "Deleter",
        "deleteTime": "Delete Time",
        "operation": "Operation"
      },
      "searchPlaceholder": "Please enter search keywords"
    },
    "empty": {
      "description": "No items in trash",
      "hint": "Deleted items will appear here"
    }
  }
}

web/src/locales/en/scenario.json (diff)
@@ -41,7 +41,7 @@
           "addScenario": "Add Scenario",
           "noFavoritedScenarios": "You don't have any favorited scenarios",
           "noFollowedScenarios": "You don't have any followed scenarios",
-          "deleteConfirm": "Are you sure you want to delete scenario 【{name}】?",
+          "deleteConfirm": "Are you sure you want to delete scenario [{name}]?",
           "deleteSuccess": "Scenario deleted successfully",
           "unfavoriteSuccess": "Scenario unfavorited successfully",
           "unfollowSuccess": "Scenario unfollowed successfully",
@@ -129,8 +129,8 @@
       "lastRun": "Last run",
       "createdBy": "Created by",
       "executeNow": "Execute Now",
-      "deleteConfirm": "Are you sure you want to delete monitor 【{name}】?",
-      "executeConfirm": "Execute monitor 【{name}】 immediately"
+      "deleteConfirm": "Are you sure you want to delete monitor [{name}]?",
+      "executeConfirm": "Execute monitor [{name}] immediately"
     },
     "searchPanel": {
       "statusOptions": {
@@ -243,6 +243,15 @@
         "edit": "Edit",
         "clone": "Clone"
       },
+      "tooltips": {
+        "createTestTask": "Generate functional, performance and stability test tasks.",
+        "restartTestTask": "Update task status to 'Pending', related statistical counts and status will be cleared.",
+        "reopenTestTask": "Update task status to 'Pending', without clearing statistical counts and status.",
+        "deleteTestTask": "Delete functional, performance and stability test tasks corresponding to the interface.",
+        "executeTest": "Execute Test",
+        "edit": "Edit",
+        "clone": "Clone"
+      },
       "table": {
         "columns": {
           "name": "Name",
@@ -261,18 +270,18 @@
         "cancelFavouriteSuccess": "Cancel favourite successfully",
         "cancelFollowSuccess": "Cancel follow successfully",
         "cloneSuccess": "Clone successfully",
-        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete 【{name}】?",
+        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete [{name}]?",
         "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
         "favouriteSuccess": "Favourite successfully",
         "followSuccess": "Follow successfully",
-        "reopenConfirm": "Update all completed task statuses under the scenario to \"Pending Test\", without clearing statistical counts and status. Do you confirm to reopen the test task 【{name}】?",
-        "restartConfirm": "Update all completed task statuses under the scenario to \"Pending Test\", related statistical counts and status will be cleared. Do you confirm to restart the test 【{name}】?"
+        "reopenConfirm": "Reset all completed task statuses under the scenario to \"Pending Test\", preserving historical statistical data and status records. Confirm to reopen test task [{name}]?",
+        "restartConfirm": "Reset all completed task statuses under the scenario to \"Pending Test\", clearing all statistical counts and status records. Confirm to restart test [{name}]?"
       },
       "tips": {
         "authOn": "After enabling \"Permission Control\", you need to manually authorize service permissions to have corresponding operation permissions for scenarios. \"Permission Control\" is enabled by default. Note: If the authorized object does not have parent directory permissions, view permissions will be automatically authorized.",
         "authOff": "After enabling \"No Permission Control\", all users will be allowed to publicly view and operate the current scenario. Users viewing need to have current scenario parent directory permissions.",
         "authTitle": "Scenario Permission",
-        "testTaskInfo": "Generate corresponding tasks when scenario test tasks do not exist. If tasks already exist, current test information will be overwritten."
+        "testTaskInfo": "Automatically generate corresponding tasks when scenario test tasks do not exist. If tasks already exist, current test information will be overwritten."
       },
       "execTest": {
         "title": "Execute Test",
@@ -333,7 +342,7 @@
     },
     "detail": {
       "messages": {
-        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete 【{name}】?",
+        "deleteConfirm": "Deleting the scenario will synchronously delete associated follows, favourites, metrics, variables and other information. Please confirm whether to delete [{name}]?",
         "deleteSuccess": "Delete successfully, you can view the deleted scenario in the trash.",
         "cancelFollowSuccess": "Cancel follow",
         "followSuccess": "Follow successfully",
