web/src/locales/en/script.json (before)
{
  "scriptHome": {
    "searchPanel": {
      "quickSearch": "Quick Search",
      "addScript": "Add Script",
      "importScript": "Import Script",
      "scriptAuth": "Permission",
      "refresh": "Refresh",
      "searchPlaceholder": "Search script ID, name, description or plugin",
      "scriptTypePlaceholder": "Select script type",
      "sourcePlaceholder": "Select source",
      "tagPlaceholder": "Search tags",
      "servicePlaceholder": "Select service",
      "apiPlaceholder": "Select API",
      "scenarioPlaceholder": "Select scenario",
      "creatorPlaceholder": "Select Creator",
      "modifierPlaceholder": "Select Modifier",
      "addTimePlaceholder": [
        "Created from",
        "Created to"
      ],
      "modifyTimePlaceholder": [
        "Modify time from",
        "Modify time to"
      ],
      "quickSearchOptions": {
        "all": "All",
        "myAdded": "My Created",
        "myModified": "My Modified",
        "last1Day": "Last 1 Day",
        "last3Days": "Last 3 Days",
        "last7Days": "Last 7 Days"
      }
    },
    "globalAuth": {
      "description": "Grant specified \"function\" operation permissions to users, departments, and groups. \"View\" permission is required when granting permissions. Users can only authorize functions for which they have authorization permissions.",
      "title": "Script Permission",
      "tabs": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "authSet": {
        "searchPlaceholder": "Search Name",
        "authPlaceholder": "Auth Control",
        "auth": "Auth",
        "all": "All",
        "loading": "Loading..."
      },
      "groupSet": {
        "deptPlaceholder": "Search Department",
        "groupPlaceholder": "Search Group",
        "userPlaceholder": "Search User"
      }
    },
    "pieChart": {
      "title": "Script Type",
      "chartData": {
        "functionalTest": "Functional Test",
        "performanceTest": "Performance Test",
        "stabilityTest": "Stability Test",
        "customTest": "Custom Test",
        "mockData": "Mock Data"
      }
    },
    "table": {
      "columns": {
        "name": "Name",
        "plugin": "Plugin",
        "type": "Type",
        "source": "Source",
        "resourceId": "Resource ID",
        "resourceName": "Resource Name",
        "tags": "Tags",
        "creator": "Creator",
        "modifier": "Modifier",
        "addTime": "Created Time",
        "modifyTime": "Modified Time",
        "operation": "Action"
      },
      "actions": {
        "auth": "Permission",
        "clone": "Clone",
        "delete": "Delete",
        "export": "Export",
        "execute": "Execute",
        "edit": "Edit",
        "cancelBatch": "Cancel"
      },
      "messages": {
        "maxBatchLimit": "Maximum support for batch operations of {maxNum} scripts, currently selected {selectedNum} scripts.",
        "executeConfirm": "Are you sure to execute the selected {num} scripts?",
        "executeSuccess": "All {num} selected scripts executed successfully",
        "executeFail": "All {num} selected scripts failed to execute",
        "executePartial": "{successNum} selected scripts executed successfully, {errorNum} scripts failed to execute",
        "maxDeleteLimit": "Maximum support for batch deletion of {maxNum} scripts, currently selected {num} scripts.",
        "deleteConfirm": "Are you sure to delete the selected {num} scripts?",
        "deleteSuccess": "Selected {num} scripts deleted successfully",
        "importExampleSuccess": "Import example successfully",
        "addExecuteSuccess": "Script created and executed successfully, please check details in \"Execute\"",
        "cloneSuccess": "Script cloned successfully",
        "deleteScriptConfirm": "Deleting script 【{name}】 will also delete associated scenarios, are you sure to delete?",
        "deleteScriptConfirmSimple": "Are you sure to delete script 【{name}】?",
        "deleteScriptSuccess": "Script deleted successfully",
        "noScriptData": "No script data, ",
        "importExample": "Import Example",
        "cancelBatchOperation": "Cancel Batch Operation"
      },
      "tips": {
        "authOn": "After enabling permission control, manual authorization is required to have corresponding operation permissions.",
        "authOff": "No permission restrictions, all users in the account can view and operate, permission control is not enabled by default.",
        "authTitle": "Script Permission"
      }
    },
    "import": {
      "title": "Import Script",
      "form": {
        "name": "Name",
        "namePlaceholder": "Please enter script name, maximum 200 characters",
        "description": "Description",
        "descriptionPlaceholder": "Please enter script description, maximum 800 characters",
        "file": "File",
        "uploadFile": "Upload File",
        "uploadTip": "Paste content directly or drag files or click to upload files, file size should not exceed 20M",
        "clear": "Clear"
      },
      "messages": {
        "importSuccess": "Import successful",
        "uploadFirst": "Please upload file first",
        "fileTooLarge": "Uploaded file or text size exceeds 20M, please upload again"
      }
    },
    "introduce": {
      "description": "Scripts are the core tools for automated testing, used to verify software system functionality, performance, and stability. You can create test scripts to run various tests, or create Mock scripts to generate test data.",
      "workItems": {
        "testScript": "Create test scripts to run functional, performance, stability, and custom tests;",
        "mockScript": "Create Mock scripts to generate test data and store it in data spaces, data sources, etc."
      }
    }
  },
  "scriptDetail": {
    "tabs": {
      "basicInfo": "Basic Info",
      "executionRecord": "Execution Record",
      "activity": "Activity"
    },
    "actions": {
      "cancel": "Cancel",
      "smartGenerate": "Smart Generate",
      "saveScript": "Save",
      "edit": "Edit",
      "export": "Export",
      "clone": "Clone",
      "delete": "Delete",
      "debug": "Debug",
      "addExecution": "Add Execution",
      "back": "Back",
      "generate": "Generate"
    },
    "messages": {
      "addScriptSuccess": "Script added successfully",
      "saveSuccess": "Saved successfully",
      "deleteConfirm": "Are you sure to delete?",
      "deleteSuccess": "Deleted successfully",
      "cloneSuccess": "Cloned successfully",
      "addExecutionSuccess": "Execution added successfully, please check details in \"Execute\"."
    },
    "form": {
      "scriptType": "Type",
      "selectScriptType": "Please select script type",
      "scriptName": "Name",
      "enterScriptName": "Please enter script name",
      "namePlaceholder": "Please enter script name, maximum 200 characters",
      "description": "Description",
      "descriptionPlaceholder": "Please enter script description, maximum 800 characters"
    },
    "info": {
      "scriptName": "Name",
      "scriptType": "Type",
      "description": "Description",
      "plugin": "Plugin",
      "source": "Source",
      "resourceId": "Resource ID",
      "resourceName": "Resource Name",
      "tags": "Tags",
      "creator": "Creator",
      "lastUpdater": "Last Modifier",
      "lastModifyTime": "Last Modify Date"
    },
    "record": {
      "executionId": "Execution ID",
      "executionName": "Execution Name",
      "status": "Status",
      "startTime": "Start Time",
      "endTime": "End Time"
    },
    "log": {
      "node": "Node",
      "scheduleResult": "Schedule Result",
      "success": "Success",
      "fail": "Fail",
      "processExitCode": "Process Exit Code"
    },
    "ai": {
      "title": "Auto Create Script",
      "placeholder": "Describe your requirements to the AI agent, such as: Generate a performance test script for querying user information."
    }
  }
}

web/src/locales/en/script.json (after)
{
  "scriptHome": {
    "searchPanel": {
      "quickSearch": "Quick Search",
      "addScript": "Add Script",
      "importScript": "Import Script",
      "scriptAuth": "Permission",
      "refresh": "Refresh",
      "searchPlaceholder": "Search script ID, name, description or plugin",
      "scriptTypePlaceholder": "Select script type",
      "sourcePlaceholder": "Select source",
      "tagPlaceholder": "Search tags",
      "servicePlaceholder": "Select service",
      "apiPlaceholder": "Select API",
      "scenarioPlaceholder": "Select scenario",
      "creatorPlaceholder": "Select Creator",
      "modifierPlaceholder": "Select Modifier",
      "addTimePlaceholder": [
        "Created from",
        "Created to"
      ],
      "modifyTimePlaceholder": [
        "Modify time from",
        "Modify time to"
      ],
      "quickSearchOptions": {
        "all": "All",
        "myAdded": "My Created",
        "myModified": "My Modified",
        "last1Day": "Last 1 Day",
        "last3Days": "Last 3 Days",
        "last7Days": "Last 7 Days"
      }
    },
    "globalAuth": {
      "description": "Grant specified \"function\" operation permissions to users, departments, and groups. \"View\" permission is required when granting permissions. Users can only authorize functions for which they have authorization permissions.",
      "title": "Script Permission",
      "tabs": {
        "user": "User",
        "dept": "Department",
        "group": "Group"
      },
      "authSet": {
        "searchPlaceholder": "Search Name",
        "authPlaceholder": "Auth Control",
        "auth": "Auth",
        "all": "All",
        "loading": "Loading..."
      },
      "groupSet": {
        "deptPlaceholder": "Search Department",
        "groupPlaceholder": "Search Group",
        "userPlaceholder": "Search User"
      }
    },
    "pieChart": {
      "title": "Script Type",
      "chartData": {
        "functionalTest": "Functional Test",
        "performanceTest": "Performance Test",
        "stabilityTest": "Stability Test",
        "customTest": "Custom Test",
        "mockData": "Mock Data"
      }
    },
    "table": {
      "columns": {
        "name": "Name",
        "plugin": "Plugin",
        "type": "Type",
        "source": "Source",
        "resourceId": "Resource ID",
        "resourceName": "Resource Name",
        "tags": "Tags",
        "creator": "Creator",
        "modifier": "Modifier",
        "addTime": "Created Time",
        "modifyTime": "Modified Time",
        "operation": "Action"
      },
      "actions": {
        "auth": "Permission",
        "clone": "Clone",
        "delete": "Delete",
        "export": "Export",
        "execute": "Execute",
        "edit": "Edit",
        "cancelBatch": "Cancel"
      },
      "messages": {
        "maxBatchLimit": "Maximum support for batch operations of {maxNum} scripts, currently selected {selectedNum} scripts.",
        "executeConfirm": "Are you sure to execute the selected {num} scripts?",
        "executeSuccess": "All {num} selected scripts executed successfully",
        "executeFail": "All {num} selected scripts failed to execute",
        "executePartial": "{successNum} selected scripts executed successfully, {errorNum} scripts failed to execute",
        "maxDeleteLimit": "Maximum support for batch deletion of {maxNum} scripts, currently selected {num} scripts.",
        "deleteConfirm": "Are you sure to delete the selected {num} scripts?",
        "deleteSuccess": "Selected {num} scripts deleted successfully",
        "importExampleSuccess": "Import example successfully",
        "addExecuteSuccess": "Script created and executed successfully, please check details in \"Execute\"",
        "cloneSuccess": "Script cloned successfully",
        "deleteScriptConfirm": "Deleting script 【{name}】 will also delete associated scenarios, are you sure to delete?",
        "deleteScriptConfirmSimple": "Are you sure to delete script 【{name}】?",
        "deleteScriptSuccess": "Script deleted successfully",
        "noScriptData": "No script data, ",
        "importExample": "Import Example",
        "cancelBatchOperation": "Cancel Batch Operation"
      },
      "tips": {
        "authOn": "After enabling permission control, manual authorization is required to have corresponding operation permissions.",
        "authOff": "No permission restrictions, all users in the account can view and operate, permission control is not enabled by default.",
        "authTitle": "Script Permission"
      }
    },
    "import": {
      "title": "Import Script",
      "form": {
        "name": "Name",
        "namePlaceholder": "Please enter script name, maximum 200 characters",
        "description": "Description",
        "descriptionPlaceholder": "Please enter script description, maximum 800 characters",
        "file": "File",
        "uploadFile": "Upload File",
        "uploadTip": "Paste content directly or drag files or click to upload files, file size should not exceed 20M",
        "clear": "Clear"
      },
      "messages": {
        "importSuccess": "Import successful",
        "uploadFirst": "Please upload file first",
        "fileTooLarge": "Uploaded file or text size exceeds 20M, please upload again"
      }
    },
    "introduce": {
      "description": "Scripts are the core tools for automated testing, used to verify software system functionality, performance, and stability. You can create test scripts to run various tests, or create Mock scripts to generate test data.",
      "workItems": {
        "testScript": "Create test scripts to run functional, performance, stability, and custom tests;",
        "mockScript": "Create Mock scripts to generate test data and store it in data spaces, data sources, etc."
      }
    }
  },
  "scriptDetail": {
    "tabs": {
      "basicInfo": "Basic Info",
      "executionRecord": "Execution Record",
      "activity": "Activity"
    },
    "actions": {
      "cancel": "Cancel",
      "smartGenerate": "Smart Generate",
      "saveScript": "Save",
      "edit": "Edit",
      "export": "Export",
      "clone": "Clone",
      "delete": "Delete",
      "debug": "Debug",
      "addExecution": "Add Execution",
      "back": "Back",
      "generate": "Generate"
    },
    "messages": {
      "addScriptSuccess": "Script added successfully",
      "saveSuccess": "Saved successfully",
      "deleteConfirm": "Are you sure to delete?",
      "deleteSuccess": "Deleted successfully",
      "cloneSuccess": "Cloned successfully",
      "addExecutionSuccess": "Execution added successfully, please check details in \"Execute\"."
    },
    "form": {
      "scriptType": "Type",
      "selectScriptType": "Please select script type",
      "scriptName": "Name",
      "enterScriptName": "Please enter script name",
      "namePlaceholder": "Please enter script name, maximum 200 characters",
      "description": "Description",
      "descriptionPlaceholder": "Please enter script description, maximum 800 characters"
    },
    "info": {
      "scriptName": "Name",
      "scriptType": "Type",
      "description": "Description",
      "plugin": "Plugin",
      "source": "Source",
      "resourceId": "Resource ID",
      "resourceName": "Resource Name",
      "tags": "Tags",
      "creator": "Creator",
      "lastUpdater": "Last Modifier",
      "lastModifyTime": "Last Modify Date"
    },
    "record": {
      "executionId": "Execution ID",
      "executionName": "Execution Name",
      "status": "Status",
      "startTime": "Start Time",
      "endTime": "End Time"
    },
    "log": {
      "node": "Node",
      "scheduleResult": "Schedule Result",
      "success": "Success",
      "fail": "Fail",
      "processExitCode": "Process Exit Code"
    },
    "ai": {
      "title": "Auto Create Script",
      "placeholder": "Describe your requirements to the AI agent, such as: Generate a performance test script for querying user information."
    },
    "toolbar": {
      "debugResult": "Debug Result",
      "logs": "Logs",
      "execLog": "Execution Log",
      "toggle": "Toggle",
      "screen": "Full Screen"
    }
  }
}

web/src/locales/en/script.json (diff)
@@ -204,6 +204,13 @@
     "ai": {
       "title": "Auto Create Script",
       "placeholder": "Describe your requirements to the AI agent, such as: Generate a performance test script for querying user information."
+    },
+    "toolbar": {
+      "debugResult": "Debug Result",
+      "logs": "Logs",
+      "execLog": "Execution Log",
+      "toggle": "Toggle",
+      "screen": "Full Screen"
     }
   }
 }
