web/src/enums/locale/en.json (before)
{
  "xcm": {
    "enum": {
      "NodeSource": {
        "OWN_NODE": "Own Node",
        "ONLINE_BUY": "Online Purchase"
      },
      "CountScriptType": {
        "PERF": "Performance",
        "FUNCTIONAL": "Functional",
        "STABILITY": "Stability",
        "FILE": "File",
        "DATASOURCE": "Data Source",
        "ALL": "All Scripts"
      },
      "TaskTargetType": {
        "TASK": "Task",
        "TASK_SPRINT": "Sprint"
      },
      "ApisTargetType": {
        "SERVICE": "Service",
        "API": "API"
      },
      "AuthorizationType": {
        "NO_AUTH": "No Authentication",
        "BASIC_AUTH": "Basic",
        "BEARER_TOKEN": "Bearer Token",
        "CUSTOM": "Custom"
      },
      "ApiSource": {
        "CREATED": "Created",
        "EDITOR": "Editor",
        "IMPORT": "Import",
        "SYNC": "Synchronize"
      },
      "ApiStatus": {
        "UNKNOWN": "Unknown",
        "IN_DESIGN": "In Design",
        "IN_DEV": "In Development",
        "DEV_COMPLETED": "Completed",
        "RELEASED": "Released"
      },
      "ActionWhenDuplicate": {
        "COVER": "Overwrite",
        "IGNORE": "Ignore"
      },
      "TestType": {
        "PERFORMANCE": "Performance Test",
        "FUNCTIONAL": "Functional Test",
        "STABILITY": "Stability Test",
        "CUSTOMIZATION": "Custom Test"
      },
      "CountTestType": {
        "PERF": "Performance",
        "FUNCTIONAL": "Functional",
        "STABILITY": "Stability",
        "ALL": "All Scripts"
      },
      "TaskType": {
        "REQUIREMENT": "Requirement",
        "STORY": "Story",
        "TASK": "Task",
        "BUG": "Bug",
        "API_TEST": "API Test",
        "SCENARIO_TEST": "Scenario Test"
      },
      "TaskStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "CONFIRMING": "Confirming",
        "COMPLETED": "Completed",
        "CANCELED": "Canceled"
      },
      "SoftwareVersionStatus": {
        "NOT_RELEASED": "Planned",
        "RELEASED": "Released",
        "ARCHIVED": "Archived"
      },
      "BugLevel": {
        "CRITICAL": "Critical",
        "MAJOR": "Major",
        "MINOR": "Minor",
        "TRIVIAL": "Trivial"
      },
      "OverdueRiskLevel": {
        "HIGH": "High",
        "LOW": "Low",
        "NONE": "None"
      },
      "AssociateUserType": {
        "CREATOR": "Creator",
        "ASSIGNEE": "Assignee",
        "CONFIRMER": "Confirmer",
        "OWNER": "Owner",
        "SYS_ADMIN": "System Administrator",
        "APP_ADMIN": "Application Administrator"
      },
      "ServicesPermission": {
        "ADD": "Add",
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "SHARE": "Share",
        "RELEASE": "Release",
        "EXPORT": "Export"
      },
      "ApiPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "DEBUG": "Debug",
        "TEST": "Test",
        "GRANT": "Grant",
        "SHARE": "Share",
        "RELEASE": "Release",
        "EXPORT": "Export"
      },
      "StrategyWhenDuplicated": {
        "COVER": "Overwrite",
        "IGNORE": "Ignore"
      },
      "ScriptPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServiceStartStatus": {
        "NOT_STARTED": "Not Started",
        "SUCCESS": "Success",
        "FAILURE": "Failure",
        "UNKNOWN": "Unknown"
      },
      "ExecStatus": {
        "CREATED": "Created",
        "PENDING": "Pending",
        "RUNNING": "Running",
        "STOPPED": "Stopped",
        "FAILED": "Failed",
        "COMPLETED": "Completed",
        "TIMEOUT": "Timeout"
      },
      "ExecResult": {
        "SUCCESS": "Success",
        "FAIL": "Failure"
      },
      "TestResultStatus": {
        "NOT_ENABLED": "Not Enabled",
        "UNTESTED": "Not Tested",
        "PARTIALLY_PASSED": "Partially Passed",
        "FULLY_PASSED": "Fully Passed",
        "FULLY_FAILED": "Fully Failed"
      },
      "ProjectType": {
        "AGILE": "Agile Project Management",
        "GENERAL": "General Project Management",
        "TESTING": "Software Testing Project"
      },
      "ServicesExportScope": {
        "SERVICE": "Service",
        "APIS": "By API"
      },
      "ApisShareScope": {
        "SERVICES": "Service",
        "PARTIAL_APIS": "Multiple APIs",
        "SINGLE_APIS": "Single API"
      },
      "IndicatorType": {
        "FUNC": "Functional",
        "PERF": "Performance",
        "STABILITY": "Stability"
      },
      "TaskSprintPermission": {
        "MODIFY_SPRINT": "Modify Sprint",
        "DELETE_SPRINT": "Delete Sprint",
        "ADD_TASK": "Add Task",
        "MODIFY_TASK": "Modify Task",
        "DELETE_TASK": "Delete Task",
        "EXPORT_TASK": "Export Task",
        "RESTART_TASK": "Restart Task",
        "REOPEN_TASK": "Reopen Task",
        "GRANT": "Grant"
      },
      "ScenarioPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServicePermission": {
        "ADD": "Add API",
        "VIEW": "View",
        "MODIFY": "Edit",
        "DELETE": "Delete",
        "RUN": "Run",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServiceStatus": {
        "NOT_STARTED": "Not Started",
        "RUNNING": "Running"
      },
      "MockServiceSource": {
        "CREATED": "Manually Created",
        "FILE_IMPORT": "File Import",
        "ASSOC_SERVICE": "Associated Service"
      },
      "MockApisSource": {
        "CREATED": "Manually Created",
        "ANGUS_IMPORT": "Angus File Import",
        "COPY_APIS": "Copy API",
        "ASSOC_APIS": "Associated API"
      },
      "MockDataSourceStatus": {
        "SUCCESS": "Connection Successful",
        "FAIL": "Connection Failed"
      },
      "BinaryContentType": {
        "FILE": "File",
        "BASE64_TEXT": "File Base64 Text",
        "URL": "File URL"
      },
      "MockAuthorizationType": {
        "HTTP_BASIC": "HTTP Basic",
        "REQUEST_HEADER_MATCH": "Request Header Match"
      },
      "MockDataTargetType": {
        "FILE": "File",
        "DATASOURCE": "Data Source"
      },
      "ServicesCompType": {
        "schemas": "Data Models",
        "responses": "Responses",
        "parameters": "Parameters",
        "examples": "Examples",
        "requestBodies": "Request Bodies",
        "headers": "Headers",
        "securitySchemes": "Security Schemes",
        "links": "Links",
        "callbacks": "Callbacks",
        "extensions": "Extensions",
        "pathItems": "APIs"
      },
      "TaskSprintStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "COMPLETED": "Completed",
        "BLOCKED": "Blocked"
      },
      "TaskMeetingType": {
        "DAILY_STANDUP": "Daily Standup",
        "PLANNING": "Sprint Planning",
        "REVIEW": "Sprint Review",
        "RETROSPECTIVE": "Sprint Retrospective",
        "BACKLOG_REFINEMENT": "Backlog Refinement",
        "OTHER": "Other"
      },
      "ApisDesignSource": {
        "SYNCHRONOUS_SERVICE": "Sync Service",
        "FILE_IMPORT": "File Import",
        "MANUAL_CREATED": "Manually Created"
      },
      "DnsLine": {
        "DEFAULT": "Default",
        "TELECOM": "Telecom",
        "UNICOM": "Unicom",
        "MOBILE": "Mobile",
        "OVERSEA": "Overseas"
      },
      "InstanceChargeType": {
        "PrePaid": "Prepaid",
        "PostPaid": "Pay-as-you-go"
      },
      "FuncTargetType": {
        "PLAN": "Test Plan",
        "CASE": "Case"
      },
      "CaseTestResult": {
        "PENDING": "Pending Test",
        "PASSED": "Test Passed",
        "NOT_PASSED": "Test Failed",
        "BLOCKED": "Blocked",
        "CANCELED": "Canceled"
      },
      "CaseStepView": {
        "TABLE": "Table View",
        "TEXT": "Text View"
      },
      "FuncPlanPermission": {
        "MODIFY_PLAN": "Modify Plan",
        "DELETE_PLAN": "Delete Plan",
        "ADD_CASE": "Add Case",
        "MODIFY_CASE": "Modify Case",
        "DELETE_CASE": "Delete Case",
        "EXPORT_CASE": "Export Case",
        "REVIEW": "Review",
        "RESET_REVIEW_RESULT": "Reset Review Result",
        "TEST": "Modify Test Result",
        "RESET_TEST_RESULT": "Reset Test Result",
        "ESTABLISH_BASELINE": "Establish Baseline",
        "GRANT": "Grant"
      },
      "FuncPlanStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "COMPLETED": "Completed",
        "BLOCKED": "Blocked"
      },
      "ScenarioMonitorStatus": {
        "PENDING": "Pending",
        "SUCCESS": "Success",
        "FAILURE": "Failure"
      },
      "DataAssetsCategory": {
        "FUNC": "Function",
        "APIS": "APIs",
        "SCENARIO": "Scenario",
        "TASK": "Task",
        "SCRIPT": "Script",
        "MOCK": "Mock",
        "DATA": "Data"
      },
      "ParameterizationDataSource": {
        "STATIC_VALUE": "Static Value",
        "EXTRACT_VALUE": "Value Extraction",
        "EXTRACT_FILE": "File Extraction",
        "EXTRACT_HTTP": "Http Extraction",
        "EXTRACT_HTTP_SAMPLING": "Http Sampling Extraction",
        "EXTRACT_JDBC": "Jdbc Extraction"
      },
      "EfficiencyResourceType": {
        "TASK": "Task",
        "CASE": "Case"
      },
      "BurnDownResourceType": {
        "NUM": "Data",
        "WORKLOAD": "Total Workload"
      },
      "AnalysisTimeRange": {
        "ALL_TIME": "All Time",
        "THIS_WEEK": "This Week",
        "LAST_WEEK": "Last Week",
        "THIS_MONTH": "This Month",
        "LAST_MONTH": "Last Month",
        "THIS_YEAR": "This Year",
        "CUSTOM_TIME": "Custom Time"
      },
      "AnalysisDataSource": {
        "REAL_TIME_DATA": "Real-time data",
        "SNAPSHOT_DATA": "Current data snapshots"
      },
      "AnalysisTaskObject": {
        "CURRENT_PROJECT": "Current Project",
        "SPRINT": "Sprint",
        "ASSIGNEE_ORG": "Assignee Organization"
      },
      "AnalysisTaskTemplate": {
        "PROGRESS": "Progress Analysis",
        "BURNDOWN": "Burndown Analysis",
        "WORKLOAD": "Workload Analysis",
        "OVERDUE_ASSESSMENT": "Overdue Assessment Analysis",
        "BUGS": "Bug Analysis",
        "HANDLING_EFFICIENCY": "Handling Efficiency Analysis",
        "CORE_KPI": "Core KPI Analysis",
        "FAILURES": "Failure Analysis",
        "BACKLOG_TASKS": "Backlog Task Analysis",
        "RECENT_DELIVERY": "Recent Delivery Analysis",
        "LEAD_TIME": "Lead Time Analysis",
        "UNPLANNED_TASKS": "Unplanned Task Analysis",
        "TASK_GROWTH_TREND": "Task Growth Trend Analysis",
        "RESOURCE_CREATION": "Resource Creation Analysis",
        "CUSTOM_DEFINITION": "Custom Analysis"
      },
      "AnalysisTaskTemplateDesc": {
        "PROGRESS": "Track project, sprint, or assignee progress; evaluate schedule and efficiency.",
        "BURNDOWN": "Gauge the chance of finishing all work on time within the plan; adjust early.",
        "WORKLOAD": "View team workload and variance to keep assignment balanced.",
        "OVERDUE_ASSESSMENT": "Spot overdue tasks and causes to optimize strategy and resources.",
        "BUGS": "Quantify system issues and root causes across design, implementation, or testing.",
        "HANDLING_EFFICIENCY": "Monitor rework frequency to surface quality gaps and improve standards.",
        "CORE_KPI": "Roll up tasks, total effort, overdue, and bugs for quick assessment.",
        "FAILURES": "Analyze defect count, severity mix, and resolution timeliness; track closure.",
        "BACKLOG_TASKS": "Inventory unfinished tasks and effort, warn on overdue risk, control pace.",
        "RECENT_DELIVERY": "Review recent deliveries vs. goals to rebalance priorities and resources.",
        "LEAD_TIME": "Measure completion time and cycle distribution to watch delivery efficiency.",
        "UNPLANNED_TASKS": "Detect unplanned work and impact to reduce disruptions and risk.",
        "TASK_GROWTH_TREND": "Track new task trend and impact to steer cadence and strategy.",
        "RESOURCE_CREATION": "Tally creation of backlog, sprints, tasks, meetings to gauge output and use.",
        "CUSTOM_DEFINITION": "Run custom status or time-series analysis for deeper insights."
      },
      "AnalysisCaseObject": {
        "CURRENT_PROJECT": "Current Project",
        "PLAN": "Plan",
        "TESTER_ORG": "Tester Organization"
      },
      "AnalysisCaseTemplate": {
        "PROGRESS": "Progress Analysis",
        "BURNDOWN": "Burndown Analysis",
        "WORKLOAD": "Workload Analysis",
        "OVERDUE_ASSESSMENT": "Overdue Assessment Analysis",
        "SUBMITTED_BUGS": "Submitted Bug Analysis",
        "TESTING_EFFICIENCY": "Testing Efficiency Analysis",
        "CORE_KPI": "Core KPI Analysis",
        "REVIEW_EFFICIENCY": "Review Efficiency Analysis",
        "BACKLOG_CASES": "Backlog Case Analysis",
        "RECENT_DELIVERY": "Recent Delivery Analysis",
        "LEAD_TIME": "Lead Time Analysis",
        "UNPLANNED_CASES": "Unplanned Case Analysis",
        "CASE_GROWTH_TREND": "Case Growth Trend Analysis",
        "RESOURCE_CREATION": "Resource Creation Analysis",
        "CUSTOM_DEFINITION": "Custom Analysis"
      },
      "AnalysisCaseTemplateDesc": {
        "PROGRESS": "Track project, plan, or tester progress; evaluate schedule and efficiency.",
        "BURNDOWN": "Gauge the chance of finishing all work on time within the plan; adjust early.",
        "WORKLOAD": "View testing workload and variance to keep assignment balanced.",
        "OVERDUE_ASSESSMENT": "Spot overdue cases and causes to optimize strategy and resources.",
        "SUBMITTED_BUGS": "Quantify tester-submitted bugs and hit rate; surface design or implementation gaps.",
        "TESTING_EFFICIENCY": "Monitor repeat testing to expose quality gaps and refine standards.",
        "CORE_KPI": "Roll up cases, total effort, overdue, and reviews for quick assessment.",
        "REVIEW_EFFICIENCY": "Assess case review efficiency to optimize strategy and ensure quality delivery.",
        "BACKLOG_CASES": "Inventory unfinished cases and effort, warn on overdue risk, control pace.",
        "RECENT_DELIVERY": "Review recent case deliveries vs. goals to rebalance priorities and resources.",
        "LEAD_TIME": "Measure completion time and cycle distribution to watch delivery efficiency.",
        "UNPLANNED_CASES": "Detect unplanned cases and impact to reduce disruptions and risk.",
        "CASE_GROWTH_TREND": "Track new case trend and impact to steer cadence and strategy.",
        "RESOURCE_CREATION": "Tally creation of plans, cases, reviews, baselines to gauge output and use.",
        "CUSTOM_DEFINITION": "Run custom status or time-series analysis for deeper insights."
      },
      "ReportPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "GENERATE": "Generate Immediately",
        "DELETE": "Delete",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "SpacePermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "SHARE": "Share",
        "GRANT": "Grant",
        "OBJECT_READ": "Object Read",
        "OBJECT_WRITE": "Object Write",
        "OBJECT_DELETE": "Object Delete"
      },
      "ReportStatus": {
        "PENDING": "Pending Generation",
        "SUCCESS": "Success",
        "FAILURE": "Failure"
      },
      "ReportCategory": {
        "PROJECT": "Project Report",
        "TASK": "Task Report",
        "FUNCTIONAL": "Functional Test Report",
        "APIS": "API Test Report",
        "SCENARIO": "Scenario Test Report",
        "EXECUTION": "Execution Report"
      },
      "ReportTemplate": {
        "PROJECT_PROGRESS": "Project Progress Report",
        "PROJECT_DATA_ASSETS": "Project Data Assets Report",
        "PROJECT_EFFICIENCY": "Project Efficiency Report",
        "PROJECT_ACTIVITY": "Project Activity Report",
        "TASK_SPRINT": "Sprint Report",
        "TASK": "Task Report",
        "FUNC_TESTING_PLAN": "Test Plan Report",
        "FUNC_TESTING_CASE": "Test Case Report",
        "SERVICES_TESTING_RESULT": "Service Test Result Report",
        "APIS_TESTING_RESULT": "API Test Result Report",
        "APIS_TESTING": "API Test Report",
        "SCENARIO_TESTING_RESULT": "Scenario Test Result Report",
        "SCENARIO_TESTING": "Scenario Test Report",
        "EXEC_FUNCTIONAL_RESULT": "Execution Functional Test Report",
        "EXEC_PERFORMANCE_RESULT": "Execution Performance Test Report",
        "EXEC_STABILITY_RESULT": "Execution Stability Test Report",
        "EXEC_CUSTOMIZATION_RESULT": "Execution Custom Test Report"
      },
      "ExampleDataType": {
        "TAG": "Tag",
        "MODULE": "Module",
        "TASK": "Task",
        "FUNC": "Function",
        "SERVICES": "Services",
        "SCENARIO": "Scenario",
        "SCRIPT": "Script",
        "MOCK": "Mock",
        "VARIABLE": "Variable",
        "DATASET": "Dataset",
        "EXECUTION": "Execution",
        "REPORT": "Report"
      },
      "AssociateTargetType": {
        "EXEC": "Execution",
        "REPORTER": "Report"
      },
      "CombinedTargetType": {
        "PROJECT": "Project",
        "TAG": "Tag",
        "MODULE": "Module",
        "TASK": "Task",
        "TASK_SPRINT": "Sprint",
        "SOFTWARE_VERSION": "Software Version",
        "TASK_ANALYSIS": "Task Analysis",
        "MEETING": "Meeting",
        "FUNC_PLAN": "Test Plan",
        "FUNC_REVIEW": "Case Review",
        "FUNC_CASE": "Case",
        "FUNC_CASE_BASELINE": "Baseline",
        "FUNC_CASE_ANALYSIS": "Case Analysis",
        "SERVICE": "Service",
        "API": "Api",
        "API_CASE": "Api Case",
        "API_DESIGN": "Api Design",
        "SCENARIO": "Scenario",
        "SCENARIO_MONITOR": "Scenario Monitoring",
        "SCRIPT": "Script",
        "VARIABLE": "Variable",
        "DATASET": "Dataset",
        "MOCK_SERVICE": "Mock Service",
        "MOCK_APIS": "Mock Apis",
        "EXECUTION": "Execution",
        "REPORT": "Report"
      }
    }
  }

}

web/src/enums/locale/en.json (after)
{
  "xcm": {
    "enum": {
      "NodeSource": {
        "OWN_NODE": "Own Node",
        "ONLINE_BUY": "Online Purchase"
      },
      "CountScriptType": {
        "PERF": "Performance",
        "FUNCTIONAL": "Functional",
        "STABILITY": "Stability",
        "FILE": "File",
        "DATASOURCE": "Data Source",
        "ALL": "All Scripts"
      },
      "TaskTargetType": {
        "TASK": "Task",
        "TASK_SPRINT": "Sprint"
      },
      "ApisTargetType": {
        "SERVICE": "Service",
        "API": "API"
      },
      "AuthorizationType": {
        "NO_AUTH": "No Authentication",
        "BASIC_AUTH": "Basic",
        "BEARER_TOKEN": "Bearer Token",
        "CUSTOM": "Custom"
      },
      "ApiSource": {
        "CREATED": "Created",
        "EDITOR": "Editor",
        "IMPORT": "Import",
        "SYNC": "Synchronize"
      },
      "ApiStatus": {
        "UNKNOWN": "Unknown",
        "IN_DESIGN": "In Design",
        "IN_DEV": "In Development",
        "DEV_COMPLETED": "Completed",
        "RELEASED": "Released"
      },
      "ApisDesignSource": {
        "SYNCHRONOUS_SERVICE": "Sync Service",
        "FILE_IMPORT": "File Import",
        "MANUAL_CREATED": "Manually Created"
      },
      "ApiImportSource": {
        "OPENAPI": "Openapi",
        "POSTMAN": "Postman",
        "ANGUS": "Angus"
      },
      "ActionWhenDuplicate": {
        "COVER": "Overwrite",
        "IGNORE": "Ignore"
      },
      "TestType": {
        "PERFORMANCE": "Performance Test",
        "FUNCTIONAL": "Functional Test",
        "STABILITY": "Stability Test",
        "CUSTOMIZATION": "Custom Test"
      },
      "CountTestType": {
        "PERF": "Performance",
        "FUNCTIONAL": "Functional",
        "STABILITY": "Stability",
        "ALL": "All Scripts"
      },
      "TaskType": {
        "REQUIREMENT": "Requirement",
        "STORY": "Story",
        "TASK": "Task",
        "BUG": "Bug",
        "API_TEST": "API Test",
        "SCENARIO_TEST": "Scenario Test"
      },
      "TaskStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "CONFIRMING": "Confirming",
        "COMPLETED": "Completed",
        "CANCELED": "Canceled"
      },
      "SoftwareVersionStatus": {
        "NOT_RELEASED": "Planned",
        "RELEASED": "Released",
        "ARCHIVED": "Archived"
      },
      "BugLevel": {
        "CRITICAL": "Critical",
        "MAJOR": "Major",
        "MINOR": "Minor",
        "TRIVIAL": "Trivial"
      },
      "OverdueRiskLevel": {
        "HIGH": "High",
        "LOW": "Low",
        "NONE": "None"
      },
      "AssociateUserType": {
        "CREATOR": "Creator",
        "ASSIGNEE": "Assignee",
        "CONFIRMER": "Confirmer",
        "OWNER": "Owner",
        "SYS_ADMIN": "System Administrator",
        "APP_ADMIN": "Application Administrator"
      },
      "ServicesPermission": {
        "ADD": "Add",
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "SHARE": "Share",
        "RELEASE": "Release",
        "EXPORT": "Export"
      },
      "ApiPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "DEBUG": "Debug",
        "TEST": "Test",
        "GRANT": "Grant",
        "SHARE": "Share",
        "RELEASE": "Release",
        "EXPORT": "Export"
      },
      "StrategyWhenDuplicated": {
        "COVER": "Overwrite",
        "IGNORE": "Ignore"
      },
      "ScriptPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServiceStartStatus": {
        "NOT_STARTED": "Not Started",
        "SUCCESS": "Success",
        "FAILURE": "Failure",
        "UNKNOWN": "Unknown"
      },
      "ExecStatus": {
        "CREATED": "Created",
        "PENDING": "Pending",
        "RUNNING": "Running",
        "STOPPED": "Stopped",
        "FAILED": "Failed",
        "COMPLETED": "Completed",
        "TIMEOUT": "Timeout"
      },
      "ExecResult": {
        "SUCCESS": "Success",
        "FAIL": "Failure"
      },
      "TestResultStatus": {
        "NOT_ENABLED": "Not Enabled",
        "UNTESTED": "Not Tested",
        "PARTIALLY_PASSED": "Partially Passed",
        "FULLY_PASSED": "Fully Passed",
        "FULLY_FAILED": "Fully Failed"
      },
      "ProjectType": {
        "AGILE": "Agile Project Management",
        "GENERAL": "General Project Management",
        "TESTING": "Software Testing Project"
      },
      "ServicesExportScope": {
        "SERVICE": "Service",
        "APIS": "By API"
      },
      "ApisShareScope": {
        "SERVICES": "Service",
        "PARTIAL_APIS": "Multiple APIs",
        "SINGLE_APIS": "Single API"
      },
      "IndicatorType": {
        "FUNC": "Functional",
        "PERF": "Performance",
        "STABILITY": "Stability"
      },
      "TaskSprintPermission": {
        "MODIFY_SPRINT": "Modify Sprint",
        "DELETE_SPRINT": "Delete Sprint",
        "ADD_TASK": "Add Task",
        "MODIFY_TASK": "Modify Task",
        "DELETE_TASK": "Delete Task",
        "EXPORT_TASK": "Export Task",
        "RESTART_TASK": "Restart Task",
        "REOPEN_TASK": "Reopen Task",
        "GRANT": "Grant"
      },
      "ScenarioPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "TEST": "Test",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServicePermission": {
        "ADD": "Add API",
        "VIEW": "View",
        "MODIFY": "Edit",
        "DELETE": "Delete",
        "RUN": "Run",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "MockServiceStatus": {
        "NOT_STARTED": "Not Started",
        "RUNNING": "Running"
      },
      "MockServiceSource": {
        "CREATED": "Manually Created",
        "FILE_IMPORT": "File Import",
        "ASSOC_SERVICE": "Associated Service"
      },
      "MockApisSource": {
        "CREATED": "Manually Created",
        "ANGUS_IMPORT": "Angus File Import",
        "COPY_APIS": "Copy API",
        "ASSOC_APIS": "Associated API"
      },
      "MockDataSourceStatus": {
        "SUCCESS": "Connection Successful",
        "FAIL": "Connection Failed"
      },
      "BinaryContentType": {
        "FILE": "File",
        "BASE64_TEXT": "File Base64 Text",
        "URL": "File URL"
      },
      "MockAuthorizationType": {
        "HTTP_BASIC": "HTTP Basic",
        "REQUEST_HEADER_MATCH": "Request Header Match"
      },
      "MockDataTargetType": {
        "FILE": "File",
        "DATASOURCE": "Data Source"
      },
      "ServicesCompType": {
        "schemas": "Data Models",
        "responses": "Responses",
        "parameters": "Parameters",
        "examples": "Examples",
        "requestBodies": "Request Bodies",
        "headers": "Headers",
        "securitySchemes": "Security Schemes",
        "links": "Links",
        "callbacks": "Callbacks",
        "extensions": "Extensions",
        "pathItems": "APIs"
      },
      "TaskSprintStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "COMPLETED": "Completed",
        "BLOCKED": "Blocked"
      },
      "TaskMeetingType": {
        "DAILY_STANDUP": "Daily Standup",
        "PLANNING": "Sprint Planning",
        "REVIEW": "Sprint Review",
        "RETROSPECTIVE": "Sprint Retrospective",
        "BACKLOG_REFINEMENT": "Backlog Refinement",
        "OTHER": "Other"
      },
      "DnsLine": {
        "DEFAULT": "Default",
        "TELECOM": "Telecom",
        "UNICOM": "Unicom",
        "MOBILE": "Mobile",
        "OVERSEA": "Overseas"
      },
      "InstanceChargeType": {
        "PrePaid": "Prepaid",
        "PostPaid": "Pay-as-you-go"
      },
      "FuncTargetType": {
        "PLAN": "Test Plan",
        "CASE": "Case"
      },
      "CaseTestResult": {
        "PENDING": "Pending Test",
        "PASSED": "Test Passed",
        "NOT_PASSED": "Test Failed",
        "BLOCKED": "Blocked",
        "CANCELED": "Canceled"
      },
      "CaseStepView": {
        "TABLE": "Table View",
        "TEXT": "Text View"
      },
      "FuncPlanPermission": {
        "MODIFY_PLAN": "Modify Plan",
        "DELETE_PLAN": "Delete Plan",
        "ADD_CASE": "Add Case",
        "MODIFY_CASE": "Modify Case",
        "DELETE_CASE": "Delete Case",
        "EXPORT_CASE": "Export Case",
        "REVIEW": "Review",
        "RESET_REVIEW_RESULT": "Reset Review Result",
        "TEST": "Modify Test Result",
        "RESET_TEST_RESULT": "Reset Test Result",
        "ESTABLISH_BASELINE": "Establish Baseline",
        "GRANT": "Grant"
      },
      "FuncPlanStatus": {
        "PENDING": "Pending",
        "IN_PROGRESS": "In Progress",
        "COMPLETED": "Completed",
        "BLOCKED": "Blocked"
      },
      "ScenarioMonitorStatus": {
        "PENDING": "Pending",
        "SUCCESS": "Success",
        "FAILURE": "Failure"
      },
      "DataAssetsCategory": {
        "FUNC": "Function",
        "APIS": "APIs",
        "SCENARIO": "Scenario",
        "TASK": "Task",
        "SCRIPT": "Script",
        "MOCK": "Mock",
        "DATA": "Data"
      },
      "ParameterizationDataSource": {
        "STATIC_VALUE": "Static Value",
        "EXTRACT_VALUE": "Value Extraction",
        "EXTRACT_FILE": "File Extraction",
        "EXTRACT_HTTP": "Http Extraction",
        "EXTRACT_HTTP_SAMPLING": "Http Sampling Extraction",
        "EXTRACT_JDBC": "Jdbc Extraction"
      },
      "EfficiencyResourceType": {
        "TASK": "Task",
        "CASE": "Case"
      },
      "BurnDownResourceType": {
        "NUM": "Data",
        "WORKLOAD": "Total Workload"
      },
      "AnalysisTimeRange": {
        "ALL_TIME": "All Time",
        "THIS_WEEK": "This Week",
        "LAST_WEEK": "Last Week",
        "THIS_MONTH": "This Month",
        "LAST_MONTH": "Last Month",
        "THIS_YEAR": "This Year",
        "CUSTOM_TIME": "Custom Time"
      },
      "AnalysisDataSource": {
        "REAL_TIME_DATA": "Real-time data",
        "SNAPSHOT_DATA": "Current data snapshots"
      },
      "AnalysisTaskObject": {
        "CURRENT_PROJECT": "Current Project",
        "SPRINT": "Sprint",
        "ASSIGNEE_ORG": "Assignee Organization"
      },
      "AnalysisTaskTemplate": {
        "PROGRESS": "Progress Analysis",
        "BURNDOWN": "Burndown Analysis",
        "WORKLOAD": "Workload Analysis",
        "OVERDUE_ASSESSMENT": "Overdue Assessment Analysis",
        "BUGS": "Bug Analysis",
        "HANDLING_EFFICIENCY": "Handling Efficiency Analysis",
        "CORE_KPI": "Core KPI Analysis",
        "FAILURES": "Failure Analysis",
        "BACKLOG_TASKS": "Backlog Task Analysis",
        "RECENT_DELIVERY": "Recent Delivery Analysis",
        "LEAD_TIME": "Lead Time Analysis",
        "UNPLANNED_TASKS": "Unplanned Task Analysis",
        "TASK_GROWTH_TREND": "Task Growth Trend Analysis",
        "RESOURCE_CREATION": "Resource Creation Analysis",
        "CUSTOM_DEFINITION": "Custom Analysis"
      },
      "AnalysisTaskTemplateDesc": {
        "PROGRESS": "Track project, sprint, or assignee progress; evaluate schedule and efficiency.",
        "BURNDOWN": "Gauge the chance of finishing all work on time within the plan; adjust early.",
        "WORKLOAD": "View team workload and variance to keep assignment balanced.",
        "OVERDUE_ASSESSMENT": "Spot overdue tasks and causes to optimize strategy and resources.",
        "BUGS": "Quantify system issues and root causes across design, implementation, or testing.",
        "HANDLING_EFFICIENCY": "Monitor rework frequency to surface quality gaps and improve standards.",
        "CORE_KPI": "Roll up tasks, total effort, overdue, and bugs for quick assessment.",
        "FAILURES": "Analyze defect count, severity mix, and resolution timeliness; track closure.",
        "BACKLOG_TASKS": "Inventory unfinished tasks and effort, warn on overdue risk, control pace.",
        "RECENT_DELIVERY": "Review recent deliveries vs. goals to rebalance priorities and resources.",
        "LEAD_TIME": "Measure completion time and cycle distribution to watch delivery efficiency.",
        "UNPLANNED_TASKS": "Detect unplanned work and impact to reduce disruptions and risk.",
        "TASK_GROWTH_TREND": "Track new task trend and impact to steer cadence and strategy.",
        "RESOURCE_CREATION": "Tally creation of backlog, sprints, tasks, meetings to gauge output and use.",
        "CUSTOM_DEFINITION": "Run custom status or time-series analysis for deeper insights."
      },
      "AnalysisCaseObject": {
        "CURRENT_PROJECT": "Current Project",
        "PLAN": "Plan",
        "TESTER_ORG": "Tester Organization"
      },
      "AnalysisCaseTemplate": {
        "PROGRESS": "Progress Analysis",
        "BURNDOWN": "Burndown Analysis",
        "WORKLOAD": "Workload Analysis",
        "OVERDUE_ASSESSMENT": "Overdue Assessment Analysis",
        "SUBMITTED_BUGS": "Submitted Bug Analysis",
        "TESTING_EFFICIENCY": "Testing Efficiency Analysis",
        "CORE_KPI": "Core KPI Analysis",
        "REVIEW_EFFICIENCY": "Review Efficiency Analysis",
        "BACKLOG_CASES": "Backlog Case Analysis",
        "RECENT_DELIVERY": "Recent Delivery Analysis",
        "LEAD_TIME": "Lead Time Analysis",
        "UNPLANNED_CASES": "Unplanned Case Analysis",
        "CASE_GROWTH_TREND": "Case Growth Trend Analysis",
        "RESOURCE_CREATION": "Resource Creation Analysis",
        "CUSTOM_DEFINITION": "Custom Analysis"
      },
      "AnalysisCaseTemplateDesc": {
        "PROGRESS": "Track project, plan, or tester progress; evaluate schedule and efficiency.",
        "BURNDOWN": "Gauge the chance of finishing all work on time within the plan; adjust early.",
        "WORKLOAD": "View testing workload and variance to keep assignment balanced.",
        "OVERDUE_ASSESSMENT": "Spot overdue cases and causes to optimize strategy and resources.",
        "SUBMITTED_BUGS": "Quantify tester-submitted bugs and hit rate; surface design or implementation gaps.",
        "TESTING_EFFICIENCY": "Monitor repeat testing to expose quality gaps and refine standards.",
        "CORE_KPI": "Roll up cases, total effort, overdue, and reviews for quick assessment.",
        "REVIEW_EFFICIENCY": "Assess case review efficiency to optimize strategy and ensure quality delivery.",
        "BACKLOG_CASES": "Inventory unfinished cases and effort, warn on overdue risk, control pace.",
        "RECENT_DELIVERY": "Review recent case deliveries vs. goals to rebalance priorities and resources.",
        "LEAD_TIME": "Measure completion time and cycle distribution to watch delivery efficiency.",
        "UNPLANNED_CASES": "Detect unplanned cases and impact to reduce disruptions and risk.",
        "CASE_GROWTH_TREND": "Track new case trend and impact to steer cadence and strategy.",
        "RESOURCE_CREATION": "Tally creation of plans, cases, reviews, baselines to gauge output and use.",
        "CUSTOM_DEFINITION": "Run custom status or time-series analysis for deeper insights."
      },
      "ReportPermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "GENERATE": "Generate Immediately",
        "DELETE": "Delete",
        "GRANT": "Grant",
        "EXPORT": "Export"
      },
      "SpacePermission": {
        "VIEW": "View",
        "MODIFY": "Modify",
        "DELETE": "Delete",
        "SHARE": "Share",
        "GRANT": "Grant",
        "OBJECT_READ": "Object Read",
        "OBJECT_WRITE": "Object Write",
        "OBJECT_DELETE": "Object Delete"
      },
      "ReportStatus": {
        "PENDING": "Pending Generation",
        "SUCCESS": "Success",
        "FAILURE": "Failure"
      },
      "ReportCategory": {
        "PROJECT": "Project Report",
        "TASK": "Task Report",
        "FUNCTIONAL": "Functional Test Report",
        "APIS": "API Test Report",
        "SCENARIO": "Scenario Test Report",
        "EXECUTION": "Execution Report"
      },
      "ReportTemplate": {
        "PROJECT_PROGRESS": "Project Progress Report",
        "PROJECT_DATA_ASSETS": "Project Data Assets Report",
        "PROJECT_EFFICIENCY": "Project Efficiency Report",
        "PROJECT_ACTIVITY": "Project Activity Report",
        "TASK_SPRINT": "Sprint Report",
        "TASK": "Task Report",
        "FUNC_TESTING_PLAN": "Test Plan Report",
        "FUNC_TESTING_CASE": "Test Case Report",
        "SERVICES_TESTING_RESULT": "Service Test Result Report",
        "APIS_TESTING_RESULT": "API Test Result Report",
        "APIS_TESTING": "API Test Report",
        "SCENARIO_TESTING_RESULT": "Scenario Test Result Report",
        "SCENARIO_TESTING": "Scenario Test Report",
        "EXEC_FUNCTIONAL_RESULT": "Execution Functional Test Report",
        "EXEC_PERFORMANCE_RESULT": "Execution Performance Test Report",
        "EXEC_STABILITY_RESULT": "Execution Stability Test Report",
        "EXEC_CUSTOMIZATION_RESULT": "Execution Custom Test Report"
      },
      "ExampleDataType": {
        "TAG": "Tag",
        "MODULE": "Module",
        "TASK": "Task",
        "FUNC": "Function",
        "SERVICES": "Services",
        "SCENARIO": "Scenario",
        "SCRIPT": "Script",
        "MOCK": "Mock",
        "VARIABLE": "Variable",
        "DATASET": "Dataset",
        "EXECUTION": "Execution",
        "REPORT": "Report"
      },
      "AssociateTargetType": {
        "EXEC": "Execution",
        "REPORTER": "Report"
      },
      "CombinedTargetType": {
        "PROJECT": "Project",
        "TAG": "Tag",
        "MODULE": "Module",
        "TASK": "Task",
        "TASK_SPRINT": "Sprint",
        "SOFTWARE_VERSION": "Software Version",
        "TASK_ANALYSIS": "Task Analysis",
        "MEETING": "Meeting",
        "FUNC_PLAN": "Test Plan",
        "FUNC_REVIEW": "Case Review",
        "FUNC_CASE": "Case",
        "FUNC_CASE_BASELINE": "Baseline",
        "FUNC_CASE_ANALYSIS": "Case Analysis",
        "SERVICE": "Service",
        "API": "Api",
        "API_CASE": "Api Case",
        "API_DESIGN": "Api Design",
        "SCENARIO": "Scenario",
        "SCENARIO_MONITOR": "Scenario Monitoring",
        "SCRIPT": "Script",
        "VARIABLE": "Variable",
        "DATASET": "Dataset",
        "MOCK_SERVICE": "Mock Service",
        "MOCK_APIS": "Mock Apis",
        "EXECUTION": "Execution",
        "REPORT": "Report"
      }
    }
  }

}

web/src/enums/locale/en.json (diff)
@@ -40,6 +40,16 @@
         "DEV_COMPLETED": "Completed",
         "RELEASED": "Released"
       },
+      "ApisDesignSource": {
+        "SYNCHRONOUS_SERVICE": "Sync Service",
+        "FILE_IMPORT": "File Import",
+        "MANUAL_CREATED": "Manually Created"
+      },
+      "ApiImportSource": {
+        "OPENAPI": "Openapi",
+        "POSTMAN": "Postman",
+        "ANGUS": "Angus"
+      },
       "ActionWhenDuplicate": {
         "COVER": "Overwrite",
         "IGNORE": "Ignore"
@@ -260,11 +270,6 @@
         "RETROSPECTIVE": "Sprint Retrospective",
         "BACKLOG_REFINEMENT": "Backlog Refinement",
         "OTHER": "Other"
-      },
-      "ApisDesignSource": {
-        "SYNCHRONOUS_SERVICE": "Sync Service",
-        "FILE_IMPORT": "File Import",
-        "MANUAL_CREATED": "Manually Created"
       },
       "DnsLine": {
         "DEFAULT": "Default",
