web/src/enums/locale/zh_CN.json (before)
{
  "xcm": {
    "enum": {
      "NodeSource": {
        "OWN_NODE": "自有节点",
        "ONLINE_BUY": "在线购买"
      },
      "CountScriptType": {
        "PERF": "性能",
        "FUNCTIONAL": "功能",
        "STABILITY": "稳定性",
        "FILE": "文件",
        "DATASOURCE": "数据源",
        "ALL": "所有脚本"
      },
      "TaskTargetType": {
        "TASK": "任务",
        "TASK_SPRINT": "迭代"
      },
      "ApisTargetType": {
        "SERVICE": "服务",
        "API": "接口"
      },
      "AuthorizationType": {
        "NO_AUTH": "不认证",
        "BASIC_AUTH": "Basic",
        "BEARER_TOKEN": "Bearer Token",
        "CUSTOM": "自定义"
      },
      "ApiSource": {
        "CREATED": "创建",
        "EDITOR": "编辑器",
        "IMPORT": "导入",
        "SYNC": "同步"
      },
      "ApiStatus": {
        "UNKNOWN": "未知",
        "IN_DESIGN": "设计中",
        "IN_DEV": "开发中",
        "DEV_COMPLETED": "开发完成",
        "RELEASED": "已发布"
      },
      "ActionWhenDuplicate": {
        "COVER": "覆盖",
        "IGNORE": "忽略"
      },
      "TestType": {
        "PERFORMANCE": "性能测试",
        "FUNCTIONAL": "功能测试",
        "STABILITY": "稳定性测试",
        "CUSTOMIZATION": "自定义测试"
      },
      "CountTestType": {
        "PERF": "性能",
        "FUNCTIONAL": "功能",
        "STABILITY": "稳定性",
        "ALL": "所有脚本"
      },
      "TaskType": {
        "REQUIREMENT": "需求",
        "STORY": "故事",
        "TASK": "任务",
        "BUG": "缺陷",
        "API_TEST": "接口测试",
        "SCENARIO_TEST": "场景测试"
      },
      "TaskStatus": {
        "PENDING": "待处理",
        "IN_PROGRESS": "进行中",
        "CONFIRMING": "待确认",
        "COMPLETED": "已完成",
        "CANCELED": "已取消"
      },
      "SoftwareVersionStatus": {
        "NOT_RELEASED": "规划中",
        "RELEASED": "已发布",
        "ARCHIVED": "已归档"
      },
      "BugLevel": {
        "CRITICAL": "致命",
        "MAJOR": "严重",
        "MINOR": "一般",
        "TRIVIAL": "轻微"
      },
      "OverdueRiskLevel": {
        "HIGH": "高",
        "LOW": "低",
        "NONE": "无"
      },
      "AssociateUserType": {
        "CREATOR": "创建人",
        "ASSIGNEE": "经办人",
        "CONFIRMER": "确认人",
        "OWNER": "负责人",
        "SYS_ADMIN": "系统管理员",
        "APP_ADMIN": "应用管理员"
      },
      "ServicesPermission": {
        "ADD": "添加",
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "SHARE": "分享",
        "RELEASE": "发布",
        "EXPORT": "导出"
      },
      "ApiPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "DEBUG": "调试",
        "TEST": "测试",
        "GRANT": "授权",
        "SHARE": "分享",
        "RELEASE": "发布",
        "EXPORT": "导出"
      },
      "StrategyWhenDuplicated": {
        "COVER": "覆盖",
        "IGNORE": "忽略"
      },
      "ScriptPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServiceStartStatus": {
        "NOT_STARTED": "未启动",
        "SUCCESS": "成功",
        "FAILURE": "失败",
        "UNKNOWN": "未知"
      },
      "ExecStatus": {
        "CREATED": "已创建",
        "PENDING": "调度中",
        "RUNNING": "执行中",
        "STOPPED": "已停止",
        "FAILED": "失败",
        "COMPLETED": "已完成",
        "TIMEOUT": "超时"
      },
      "ExecResult": {
        "SUCCESS": "成功",
        "FAIL": "失败"
      },
      "TestResultStatus": {
        "NOT_ENABLED": "未开启",
        "UNTESTED": "未测试",
        "PARTIALLY_PASSED": "部分通过",
        "FULLY_PASSED": "全部通过",
        "FULLY_FAILED": "全部失败"
      },
      "ProjectType": {
        "AGILE": "敏捷项目管理",
        "GENERAL": "一般项目管理",
        "TESTING": "软件测试项目"
      },
      "ServicesExportScope": {
        "SERVICE": "服务",
        "APIS": "按接口"
      },
      "ApisShareScope": {
        "SERVICES": "服务",
        "PARTIAL_APIS": "多接口",
        "SINGLE_APIS": "单接口"
      },
      "IndicatorType": {
        "FUNC": "功能",
        "PERF": "性能",
        "STABILITY": "稳定性"
      },
      "TaskSprintPermission": {
        "MODIFY_SPRINT": "修改迭代",
        "DELETE_SPRINT": "删除迭代",
        "ADD_TASK": "添加任务",
        "MODIFY_TASK": "修改任务",
        "DELETE_TASK": "删除任务",
        "EXPORT_TASK": "导出任务",
        "RESTART_TASK": "重新开始任务",
        "REOPEN_TASK": "重新打开任务",
        "GRANT": "授权"
      },
      "ScenarioPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServicePermission": {
        "ADD": "添加接口",
        "VIEW": "查看",
        "MODIFY": "编辑",
        "DELETE": "删除",
        "RUN": "运行",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServiceStatus": {
        "NOT_STARTED": "未启动",
        "RUNNING": "运行中"
      },
      "MockServiceSource": {
        "CREATED": "手动创建",
        "FILE_IMPORT": "文件导入",
        "ASSOC_SERVICE": "关联服务"
      },
      "MockApisSource": {
        "CREATED": "手动创建",
        "ANGUS_IMPORT": "Angus文件导入",
        "COPY_APIS": "复制接口",
        "ASSOC_APIS": "关联接口"
      },
      "MockDataSourceStatus": {
        "SUCCESS": "连接成功",
        "FAIL": "连接失败"
      },
      "BinaryContentType": {
        "FILE": "文件",
        "BASE64_TEXT": "文件Base64文本",
        "URL": "文件URL"
      },
      "MockAuthorizationType": {
        "HTTP_BASIC": "HTTP Basic",
        "REQUEST_HEADER_MATCH": "请求头匹配"
      },
      "MockDataTargetType": {
        "FILE": "文件",
        "DATASOURCE": "数据源"
      },
      "ServicesCompType": {
        "schemas": "数据模型",
        "responses": "响应",
        "parameters": "参数",
        "examples": "示例",
        "requestBodies": "请求体",
        "headers": "头",
        "securitySchemes": "安全方案",
        "links": "链接",
        "callbacks": "回调",
        "extensions": "扩展",
        "pathItems": "接口"
      },
      "TaskSprintStatus": {
        "PENDING": "待开始",
        "IN_PROGRESS": "进行中",
        "COMPLETED": "已完成",
        "BLOCKED": "阻塞中"
      },
      "TaskMeetingType": {
        "DAILY_STANDUP": "每日站会",
        "PLANNING": "迭代计划会",
        "REVIEW": "迭代回顾会",
        "RETROSPECTIVE": "迭代总结会",
        "BACKLOG_REFINEMENT": "产品梳理会",
        "OTHER": "其他"
      },
      "ApisDesignSource": {
        "SYNCHRONOUS_SERVICE": "同步服务",
        "FILE_IMPORT": "文件导入",
        "MANUAL_CREATED": "手动创建"
      },
      "DnsLine": {
        "DEFAULT": "默认",
        "TELECOM": "电信",
        "UNICOM": "联通",
        "MOBILE": "移动",
        "OVERSEA": "海外"
      },
      "InstanceChargeType": {
        "PrePaid": "包年包月",
        "PostPaid": "按量付费"
      },
      "FuncTargetType": {
        "PLAN": "测试计划",
        "CASE": "用例"
      },
      "CaseTestResult": {
        "PENDING": "待测试",
        "PASSED": "测试通过",
        "NOT_PASSED": "测试未通过",
        "BLOCKED": "阻塞中",
        "CANCELED": "已取消"
      },
      "CaseStepView": {
        "TABLE": "表格视图",
        "TEXT": "文本视图"
      },
      "FuncPlanPermission": {
        "MODIFY_PLAN": "修改计划",
        "DELETE_PLAN": "删除计划",
        "ADD_CASE": "添加用例",
        "MODIFY_CASE": "修改用例",
        "DELETE_CASE": "删除用例",
        "EXPORT_CASE": "导出用例",
        "REVIEW": "评审",
        "RESET_REVIEW_RESULT": "重置评审结果",
        "TEST": "修改测试结果",
        "RESET_TEST_RESULT": "重置测试结果",
        "ESTABLISH_BASELINE": "建立基线",
        "GRANT": "授权"
      },
      "FuncPlanStatus": {
        "PENDING": "待开始",
        "IN_PROGRESS": "进行中",
        "COMPLETED": "已完成",
        "BLOCKED": "阻塞中"
      },
      "ScenarioMonitorStatus": {
        "PENDING": "待执行",
        "SUCCESS": "成功",
        "FAILURE": "失败"
      },
      "DataAssetsCategory": {
        "FUNC": "功能",
        "APIS": "接口",
        "SCENARIO": "场景",
        "TASK": "任务",
        "SCRIPT": "脚本",
        "MOCK": "Mock",
        "DATA": "数据"
      },
      "ParameterizationDataSource": {
        "STATIC_VALUE": "静态值",
        "EXTRACT_VALUE": "值提取",
        "EXTRACT_FILE": "文件提取",
        "EXTRACT_HTTP": "Http提取",
        "EXTRACT_HTTP_SAMPLING": "Http采样提取",
        "EXTRACT_JDBC": "Jdbc提取"
      },
      "EfficiencyResourceType": {
        "TASK": "任务",
        "CASE": "用例"
      },
      "BurnDownResourceType": {
        "NUM": "数据",
        "WORKLOAD": "总工作量"
      },
      "AnalysisTimeRange": {
        "ALL_TIME": "全部时间",
        "THIS_WEEK": "本周",
        "LAST_WEEK": "上一周",
        "THIS_MONTH": "本月",
        "LAST_MONTH": "上一月",
        "THIS_YEAR": "本年",
        "CUSTOM_TIME": "自定义时间"
      },
      "AnalysisDataSource": {
        "REAL_TIME_DATA": "实时数据",
        "SNAPSHOT_DATA": "当前数据快照"
      },
      "AnalysisTaskObject": {
        "CURRENT_PROJECT": "当前项目",
        "SPRINT": "迭代",
        "ASSIGNEE_ORG": "经办组织人员"
      },
      "AnalysisTaskTemplate": {
        "PROGRESS": "进度分析",
        "BURNDOWN": "燃尽分析",
        "WORKLOAD": "工作量分析",
        "OVERDUE_ASSESSMENT": "逾期评估分析",
        "BUGS": "缺陷分析",
        "HANDLING_EFFICIENCY": "处理效率分析",
        "CORE_KPI": "核心KPI分析",
        "FAILURES": "故障分析",
        "BACKLOG_TASKS": "积压任务分析",
        "RECENT_DELIVERY": "近期交付量分析",
        "LEAD_TIME": "交付周期分析",
        "UNPLANNED_TASKS": "计划外任务分析",
        "TASK_GROWTH_TREND": "任务增长趋势分析",
        "RESOURCE_CREATION": "资源创建分析",
        "CUSTOM_DEFINITION": "自定义分析"
      },
      "AnalysisTaskTemplateDesc": {
        "PROGRESS": "跟踪项目、迭代或经办人的工作进展，评估排期与效率。",
        "BURNDOWN": "评估在计划周期内按时完成全部工作的可能性，辅助及时调整。",
        "WORKLOAD": "查看团队工作量与偏差，保障任务分配更均衡。",
        "OVERDUE_ASSESSMENT": "识别未按时完成的任务与成因，便于策略与资源优化。",
        "BUGS": "统计系统问题与成因，定位设计、实现或测试不足。",
        "HANDLING_EFFICIENCY": "监控重复处理情况，暴露质量问题，提示优化标准。",
        "CORE_KPI": "汇总任务数、总工时、逾期、缺陷等核心指标，用于快速评估。",
        "FAILURES": "分析缺陷数量、等级分布与解决时效，跟踪闭环。",
        "BACKLOG_TASKS": "盘点未完成任务与工时，预警逾期风险，帮助控进度。",
        "RECENT_DELIVERY": "回顾近期已交付项与成果，对齐目标并优化分配。",
        "LEAD_TIME": "衡量任务完结耗时与周期分布，监测交付效率与稳定性。",
        "UNPLANNED_TASKS": "识别执行中的计划外任务及其影响，降低干扰与风险。",
        "TASK_GROWTH_TREND": "跟踪时段内新增任务趋势及影响，指导节奏与策略。",
        "RESOURCE_CREATION": "统计Backlog、迭代、任务、会议等创建情况，评估资源产出与利用。",
        "CUSTOM_DEFINITION": "自定义关键指标的状态或时序分析，获得更深入洞察。"
      },
      "AnalysisCaseObject": {
        "CURRENT_PROJECT": "当前项目",
        "PLAN": "计划",
        "TESTER_ORG": "测试组织人员"
      },
      "AnalysisCaseTemplate": {
        "PROGRESS": "进度分析",
        "BURNDOWN": "燃尽分析",
        "WORKLOAD": "工作量分析",
        "OVERDUE_ASSESSMENT": "逾期评估分析",
        "SUBMITTED_BUGS": "提交缺陷分析",
        "TESTING_EFFICIENCY": "测试效率分析",
        "CORE_KPI": "核心KPI分析",
        "REVIEW_EFFICIENCY": "评审效率分析",
        "BACKLOG_CASES": "积压用例分析",
        "RECENT_DELIVERY": "近期交付量分析",
        "LEAD_TIME": "交付周期分析",
        "UNPLANNED_CASES": "计划外用例分析",
        "CASE_GROWTH_TREND": "用例增长趋势分析",
        "RESOURCE_CREATION": "资源创建分析",
        "CUSTOM_DEFINITION": "自定义分析"
      },
      "AnalysisCaseTemplateDesc": {
        "PROGRESS": "跟踪项目、计划或测试人员的进展，评估排期与效率。",
        "BURNDOWN": "评估计划周期内按时完成全部工作的可能性，辅助及时调整。",
        "WORKLOAD": "查看团队测试工作量与偏差，保障分配更均衡。",
        "OVERDUE_ASSESSMENT": "识别逾期用例与原因，便于策略与资源优化。",
        "SUBMITTED_BUGS": "统计测试人员提交缺陷与命中率，定位用例设计或实现不足。",
        "TESTING_EFFICIENCY": "监控重复测试频率，暴露质量问题，提示改进标准。",
        "CORE_KPI": "汇总用例数、总工时、逾期、评审等指标，用于快速评估。",
        "REVIEW_EFFICIENCY": "评估用例评审流程效率，支撑测试策略优化与高质量交付。",
        "BACKLOG_CASES": "盘点未完成用例与工时，预警逾期风险，帮助控进度。",
        "RECENT_DELIVERY": "回顾近期完成的用例与成果，对齐目标并优化分配。",
        "LEAD_TIME": "衡量用例完结耗时与周期分布，监测交付效率与稳定性。",
        "UNPLANNED_CASES": "识别执行中的计划外用例及其影响，降低干扰与风险。",
        "CASE_GROWTH_TREND": "跟踪时段内新增用例趋势及影响，指导节奏与策略。",
        "RESOURCE_CREATION": "统计计划、用例、评审、基线等创建情况，评估资源产出与利用。",
        "CUSTOM_DEFINITION": "自定义关键指标的状态或时序分析，获得更深入洞察。"
      },
      "ReportPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "GENERATE": "立即生成",
        "DELETE": "删除",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "SpacePermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "SHARE": "分析",
        "GRANT": "授权",
        "OBJECT_READ": "读对象",
        "OBJECT_WRITE": "写对象",
        "OBJECT_DELETE": "删除对象"
      },
      "ReportStatus": {
        "PENDING": "待生成",
        "SUCCESS": "成功",
        "FAILURE": "失败"
      },
      "ReportCategory": {
        "PROJECT": "项目报告",
        "TASK": "任务报告",
        "FUNCTIONAL": "功能测试报告",
        "APIS": "接口测试报告",
        "SCENARIO": "场景测试报告",
        "EXECUTION": "执行报告"
      },
      "ReportTemplate": {
        "PROJECT_PROGRESS": "项目进度报告",
        "PROJECT_DATA_ASSETS": "项目数据资产报告",
        "PROJECT_EFFICIENCY": "项目效能报告",
        "PROJECT_ACTIVITY": "项目活动报告",
        "TASK_SPRINT": "迭代报告",
        "TASK": "任务报告",
        "FUNC_TESTING_PLAN": "测试计划报告",
        "FUNC_TESTING_CASE": "测试用例报告",
        "SERVICES_TESTING_RESULT": "服务测试结果报告",
        "APIS_TESTING_RESULT": "接口测试结果报告",
        "APIS_TESTING": "接口测试报告",
        "SCENARIO_TESTING_RESULT": "场景测试结果报告",
        "SCENARIO_TESTING": "场景测试报告",
        "EXEC_FUNCTIONAL_RESULT": "执行功能测试报告",
        "EXEC_PERFORMANCE_RESULT": "执行性能测试报告",
        "EXEC_STABILITY_RESULT": "执行稳定性测试报告",
        "EXEC_CUSTOMIZATION_RESULT": "执行自定义测试报告"
      },
      "ExampleDataType": {
        "TAG": "标签",
        "MODULE": "模块",
        "TASK": "任务",
        "FUNC": "功能",
        "SERVICES": "服务",
        "SCENARIO": "场景",
        "SCRIPT": "脚本",
        "MOCK": "Mock",
        "VARIABLE": "变量",
        "DATASET": "数据集",
        "EXECUTION": "执行",
        "REPORT": "报告"
      },
      "AssociateTargetType": {
        "EXEC": "执行",
        "REPORTER": "报告"
      },
      "CombinedTargetType": {
        "PROJECT": "项目",
        "TAG": "标签",
        "MODULE": "模块",
        "TASK": "任务",
        "TASK_SPRINT": "迭代",
        "SOFTWARE_VERSION": "软件版本",
        "TASK_ANALYSIS": "任务分析",
        "MEETING": "会议",
        "FUNC_PLAN": "功能计划",
        "FUNC_REVIEW": "功能评审",
        "FUNC_CASE": "功能用例",
        "FUNC_CASE_BASELINE": "用例基线",
        "FUNC_CASE_ANALYSIS": "用例分析",
        "SERVICE": "服务",
        "API": "接口",
        "API_CASE": "接口用例",
        "API_DESIGN": "接口设计",
        "SCENARIO": "场景",
        "SCENARIO_MONITOR": "场景监控",
        "SCRIPT": "脚本",
        "VARIABLE": "变量",
        "DATASET": "数据集",
        "MOCK_SERVICE": "Mock服务",
        "MOCK_APIS": "Mock接口",
        "EXECUTION": "执行",
        "REPORT": "报告"
      }
    }
  }
}

web/src/enums/locale/zh_CN.json (after)
{
  "xcm": {
    "enum": {
      "NodeSource": {
        "OWN_NODE": "自有节点",
        "ONLINE_BUY": "在线购买"
      },
      "CountScriptType": {
        "PERF": "性能",
        "FUNCTIONAL": "功能",
        "STABILITY": "稳定性",
        "FILE": "文件",
        "DATASOURCE": "数据源",
        "ALL": "所有脚本"
      },
      "TaskTargetType": {
        "TASK": "任务",
        "TASK_SPRINT": "迭代"
      },
      "ApisTargetType": {
        "SERVICE": "服务",
        "API": "接口"
      },
      "AuthorizationType": {
        "NO_AUTH": "不认证",
        "BASIC_AUTH": "Basic",
        "BEARER_TOKEN": "Bearer Token",
        "CUSTOM": "自定义"
      },
      "ApiSource": {
        "CREATED": "创建",
        "EDITOR": "编辑器",
        "IMPORT": "导入",
        "SYNC": "同步"
      },
      "ApiStatus": {
        "UNKNOWN": "未知",
        "IN_DESIGN": "设计中",
        "IN_DEV": "开发中",
        "DEV_COMPLETED": "开发完成",
        "RELEASED": "已发布"
      },
      "ApisDesignSource": {
        "SYNCHRONOUS_SERVICE": "同步服务",
        "FILE_IMPORT": "文件导入",
        "MANUAL_CREATED": "手动创建"
      },
      "ApiImportSource": {
        "OPENAPI": "Openapi",
        "POSTMAN": "Postman",
        "ANGUS": "Angus"
      },
      "ActionWhenDuplicate": {
        "COVER": "覆盖",
        "IGNORE": "忽略"
      },
      "TestType": {
        "PERFORMANCE": "性能测试",
        "FUNCTIONAL": "功能测试",
        "STABILITY": "稳定性测试",
        "CUSTOMIZATION": "自定义测试"
      },
      "CountTestType": {
        "PERF": "性能",
        "FUNCTIONAL": "功能",
        "STABILITY": "稳定性",
        "ALL": "所有脚本"
      },
      "TaskType": {
        "REQUIREMENT": "需求",
        "STORY": "故事",
        "TASK": "任务",
        "BUG": "缺陷",
        "API_TEST": "接口测试",
        "SCENARIO_TEST": "场景测试"
      },
      "TaskStatus": {
        "PENDING": "待处理",
        "IN_PROGRESS": "进行中",
        "CONFIRMING": "待确认",
        "COMPLETED": "已完成",
        "CANCELED": "已取消"
      },
      "SoftwareVersionStatus": {
        "NOT_RELEASED": "规划中",
        "RELEASED": "已发布",
        "ARCHIVED": "已归档"
      },
      "BugLevel": {
        "CRITICAL": "致命",
        "MAJOR": "严重",
        "MINOR": "一般",
        "TRIVIAL": "轻微"
      },
      "OverdueRiskLevel": {
        "HIGH": "高",
        "LOW": "低",
        "NONE": "无"
      },
      "AssociateUserType": {
        "CREATOR": "创建人",
        "ASSIGNEE": "经办人",
        "CONFIRMER": "确认人",
        "OWNER": "负责人",
        "SYS_ADMIN": "系统管理员",
        "APP_ADMIN": "应用管理员"
      },
      "ServicesPermission": {
        "ADD": "添加",
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "SHARE": "分享",
        "RELEASE": "发布",
        "EXPORT": "导出"
      },
      "ApiPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "DEBUG": "调试",
        "TEST": "测试",
        "GRANT": "授权",
        "SHARE": "分享",
        "RELEASE": "发布",
        "EXPORT": "导出"
      },
      "StrategyWhenDuplicated": {
        "COVER": "覆盖",
        "IGNORE": "忽略"
      },
      "ScriptPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServiceStartStatus": {
        "NOT_STARTED": "未启动",
        "SUCCESS": "成功",
        "FAILURE": "失败",
        "UNKNOWN": "未知"
      },
      "ExecStatus": {
        "CREATED": "已创建",
        "PENDING": "调度中",
        "RUNNING": "执行中",
        "STOPPED": "已停止",
        "FAILED": "失败",
        "COMPLETED": "已完成",
        "TIMEOUT": "超时"
      },
      "ExecResult": {
        "SUCCESS": "成功",
        "FAIL": "失败"
      },
      "TestResultStatus": {
        "NOT_ENABLED": "未开启",
        "UNTESTED": "未测试",
        "PARTIALLY_PASSED": "部分通过",
        "FULLY_PASSED": "全部通过",
        "FULLY_FAILED": "全部失败"
      },
      "ProjectType": {
        "AGILE": "敏捷项目管理",
        "GENERAL": "一般项目管理",
        "TESTING": "软件测试项目"
      },
      "ServicesExportScope": {
        "SERVICE": "服务",
        "APIS": "按接口"
      },
      "ApisShareScope": {
        "SERVICES": "服务",
        "PARTIAL_APIS": "多接口",
        "SINGLE_APIS": "单接口"
      },
      "IndicatorType": {
        "FUNC": "功能",
        "PERF": "性能",
        "STABILITY": "稳定性"
      },
      "TaskSprintPermission": {
        "MODIFY_SPRINT": "修改迭代",
        "DELETE_SPRINT": "删除迭代",
        "ADD_TASK": "添加任务",
        "MODIFY_TASK": "修改任务",
        "DELETE_TASK": "删除任务",
        "EXPORT_TASK": "导出任务",
        "RESTART_TASK": "重新开始任务",
        "REOPEN_TASK": "重新打开任务",
        "GRANT": "授权"
      },
      "ScenarioPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "TEST": "测试",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServicePermission": {
        "ADD": "添加接口",
        "VIEW": "查看",
        "MODIFY": "编辑",
        "DELETE": "删除",
        "RUN": "运行",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "MockServiceStatus": {
        "NOT_STARTED": "未启动",
        "RUNNING": "运行中"
      },
      "MockServiceSource": {
        "CREATED": "手动创建",
        "FILE_IMPORT": "文件导入",
        "ASSOC_SERVICE": "关联服务"
      },
      "MockApisSource": {
        "CREATED": "手动创建",
        "ANGUS_IMPORT": "Angus文件导入",
        "COPY_APIS": "复制接口",
        "ASSOC_APIS": "关联接口"
      },
      "MockDataSourceStatus": {
        "SUCCESS": "连接成功",
        "FAIL": "连接失败"
      },
      "BinaryContentType": {
        "FILE": "文件",
        "BASE64_TEXT": "文件Base64文本",
        "URL": "文件URL"
      },
      "MockAuthorizationType": {
        "HTTP_BASIC": "HTTP Basic",
        "REQUEST_HEADER_MATCH": "请求头匹配"
      },
      "MockDataTargetType": {
        "FILE": "文件",
        "DATASOURCE": "数据源"
      },
      "ServicesCompType": {
        "schemas": "数据模型",
        "responses": "响应",
        "parameters": "参数",
        "examples": "示例",
        "requestBodies": "请求体",
        "headers": "头",
        "securitySchemes": "安全方案",
        "links": "链接",
        "callbacks": "回调",
        "extensions": "扩展",
        "pathItems": "接口"
      },
      "TaskSprintStatus": {
        "PENDING": "待开始",
        "IN_PROGRESS": "进行中",
        "COMPLETED": "已完成",
        "BLOCKED": "阻塞中"
      },
      "TaskMeetingType": {
        "DAILY_STANDUP": "每日站会",
        "PLANNING": "迭代计划会",
        "REVIEW": "迭代回顾会",
        "RETROSPECTIVE": "迭代总结会",
        "BACKLOG_REFINEMENT": "产品梳理会",
        "OTHER": "其他"
      },
      "DnsLine": {
        "DEFAULT": "默认",
        "TELECOM": "电信",
        "UNICOM": "联通",
        "MOBILE": "移动",
        "OVERSEA": "海外"
      },
      "InstanceChargeType": {
        "PrePaid": "包年包月",
        "PostPaid": "按量付费"
      },
      "FuncTargetType": {
        "PLAN": "测试计划",
        "CASE": "用例"
      },
      "CaseTestResult": {
        "PENDING": "待测试",
        "PASSED": "测试通过",
        "NOT_PASSED": "测试未通过",
        "BLOCKED": "阻塞中",
        "CANCELED": "已取消"
      },
      "CaseStepView": {
        "TABLE": "表格视图",
        "TEXT": "文本视图"
      },
      "FuncPlanPermission": {
        "MODIFY_PLAN": "修改计划",
        "DELETE_PLAN": "删除计划",
        "ADD_CASE": "添加用例",
        "MODIFY_CASE": "修改用例",
        "DELETE_CASE": "删除用例",
        "EXPORT_CASE": "导出用例",
        "REVIEW": "评审",
        "RESET_REVIEW_RESULT": "重置评审结果",
        "TEST": "修改测试结果",
        "RESET_TEST_RESULT": "重置测试结果",
        "ESTABLISH_BASELINE": "建立基线",
        "GRANT": "授权"
      },
      "FuncPlanStatus": {
        "PENDING": "待开始",
        "IN_PROGRESS": "进行中",
        "COMPLETED": "已完成",
        "BLOCKED": "阻塞中"
      },
      "ScenarioMonitorStatus": {
        "PENDING": "待执行",
        "SUCCESS": "成功",
        "FAILURE": "失败"
      },
      "DataAssetsCategory": {
        "FUNC": "功能",
        "APIS": "接口",
        "SCENARIO": "场景",
        "TASK": "任务",
        "SCRIPT": "脚本",
        "MOCK": "Mock",
        "DATA": "数据"
      },
      "ParameterizationDataSource": {
        "STATIC_VALUE": "静态值",
        "EXTRACT_VALUE": "值提取",
        "EXTRACT_FILE": "文件提取",
        "EXTRACT_HTTP": "Http提取",
        "EXTRACT_HTTP_SAMPLING": "Http采样提取",
        "EXTRACT_JDBC": "Jdbc提取"
      },
      "EfficiencyResourceType": {
        "TASK": "任务",
        "CASE": "用例"
      },
      "BurnDownResourceType": {
        "NUM": "数据",
        "WORKLOAD": "总工作量"
      },
      "AnalysisTimeRange": {
        "ALL_TIME": "全部时间",
        "THIS_WEEK": "本周",
        "LAST_WEEK": "上一周",
        "THIS_MONTH": "本月",
        "LAST_MONTH": "上一月",
        "THIS_YEAR": "本年",
        "CUSTOM_TIME": "自定义时间"
      },
      "AnalysisDataSource": {
        "REAL_TIME_DATA": "实时数据",
        "SNAPSHOT_DATA": "当前数据快照"
      },
      "AnalysisTaskObject": {
        "CURRENT_PROJECT": "当前项目",
        "SPRINT": "迭代",
        "ASSIGNEE_ORG": "经办组织人员"
      },
      "AnalysisTaskTemplate": {
        "PROGRESS": "进度分析",
        "BURNDOWN": "燃尽分析",
        "WORKLOAD": "工作量分析",
        "OVERDUE_ASSESSMENT": "逾期评估分析",
        "BUGS": "缺陷分析",
        "HANDLING_EFFICIENCY": "处理效率分析",
        "CORE_KPI": "核心KPI分析",
        "FAILURES": "故障分析",
        "BACKLOG_TASKS": "积压任务分析",
        "RECENT_DELIVERY": "近期交付量分析",
        "LEAD_TIME": "交付周期分析",
        "UNPLANNED_TASKS": "计划外任务分析",
        "TASK_GROWTH_TREND": "任务增长趋势分析",
        "RESOURCE_CREATION": "资源创建分析",
        "CUSTOM_DEFINITION": "自定义分析"
      },
      "AnalysisTaskTemplateDesc": {
        "PROGRESS": "跟踪项目、迭代或经办人的工作进展，评估排期与效率。",
        "BURNDOWN": "评估在计划周期内按时完成全部工作的可能性，辅助及时调整。",
        "WORKLOAD": "查看团队工作量与偏差，保障任务分配更均衡。",
        "OVERDUE_ASSESSMENT": "识别未按时完成的任务与成因，便于策略与资源优化。",
        "BUGS": "统计系统问题与成因，定位设计、实现或测试不足。",
        "HANDLING_EFFICIENCY": "监控重复处理情况，暴露质量问题，提示优化标准。",
        "CORE_KPI": "汇总任务数、总工时、逾期、缺陷等核心指标，用于快速评估。",
        "FAILURES": "分析缺陷数量、等级分布与解决时效，跟踪闭环。",
        "BACKLOG_TASKS": "盘点未完成任务与工时，预警逾期风险，帮助控进度。",
        "RECENT_DELIVERY": "回顾近期已交付项与成果，对齐目标并优化分配。",
        "LEAD_TIME": "衡量任务完结耗时与周期分布，监测交付效率与稳定性。",
        "UNPLANNED_TASKS": "识别执行中的计划外任务及其影响，降低干扰与风险。",
        "TASK_GROWTH_TREND": "跟踪时段内新增任务趋势及影响，指导节奏与策略。",
        "RESOURCE_CREATION": "统计Backlog、迭代、任务、会议等创建情况，评估资源产出与利用。",
        "CUSTOM_DEFINITION": "自定义关键指标的状态或时序分析，获得更深入洞察。"
      },
      "AnalysisCaseObject": {
        "CURRENT_PROJECT": "当前项目",
        "PLAN": "计划",
        "TESTER_ORG": "测试组织人员"
      },
      "AnalysisCaseTemplate": {
        "PROGRESS": "进度分析",
        "BURNDOWN": "燃尽分析",
        "WORKLOAD": "工作量分析",
        "OVERDUE_ASSESSMENT": "逾期评估分析",
        "SUBMITTED_BUGS": "提交缺陷分析",
        "TESTING_EFFICIENCY": "测试效率分析",
        "CORE_KPI": "核心KPI分析",
        "REVIEW_EFFICIENCY": "评审效率分析",
        "BACKLOG_CASES": "积压用例分析",
        "RECENT_DELIVERY": "近期交付量分析",
        "LEAD_TIME": "交付周期分析",
        "UNPLANNED_CASES": "计划外用例分析",
        "CASE_GROWTH_TREND": "用例增长趋势分析",
        "RESOURCE_CREATION": "资源创建分析",
        "CUSTOM_DEFINITION": "自定义分析"
      },
      "AnalysisCaseTemplateDesc": {
        "PROGRESS": "跟踪项目、计划或测试人员的进展，评估排期与效率。",
        "BURNDOWN": "评估计划周期内按时完成全部工作的可能性，辅助及时调整。",
        "WORKLOAD": "查看团队测试工作量与偏差，保障分配更均衡。",
        "OVERDUE_ASSESSMENT": "识别逾期用例与原因，便于策略与资源优化。",
        "SUBMITTED_BUGS": "统计测试人员提交缺陷与命中率，定位用例设计或实现不足。",
        "TESTING_EFFICIENCY": "监控重复测试频率，暴露质量问题，提示改进标准。",
        "CORE_KPI": "汇总用例数、总工时、逾期、评审等指标，用于快速评估。",
        "REVIEW_EFFICIENCY": "评估用例评审流程效率，支撑测试策略优化与高质量交付。",
        "BACKLOG_CASES": "盘点未完成用例与工时，预警逾期风险，帮助控进度。",
        "RECENT_DELIVERY": "回顾近期完成的用例与成果，对齐目标并优化分配。",
        "LEAD_TIME": "衡量用例完结耗时与周期分布，监测交付效率与稳定性。",
        "UNPLANNED_CASES": "识别执行中的计划外用例及其影响，降低干扰与风险。",
        "CASE_GROWTH_TREND": "跟踪时段内新增用例趋势及影响，指导节奏与策略。",
        "RESOURCE_CREATION": "统计计划、用例、评审、基线等创建情况，评估资源产出与利用。",
        "CUSTOM_DEFINITION": "自定义关键指标的状态或时序分析，获得更深入洞察。"
      },
      "ReportPermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "GENERATE": "立即生成",
        "DELETE": "删除",
        "GRANT": "授权",
        "EXPORT": "导出"
      },
      "SpacePermission": {
        "VIEW": "查看",
        "MODIFY": "修改",
        "DELETE": "删除",
        "SHARE": "分析",
        "GRANT": "授权",
        "OBJECT_READ": "读对象",
        "OBJECT_WRITE": "写对象",
        "OBJECT_DELETE": "删除对象"
      },
      "ReportStatus": {
        "PENDING": "待生成",
        "SUCCESS": "成功",
        "FAILURE": "失败"
      },
      "ReportCategory": {
        "PROJECT": "项目报告",
        "TASK": "任务报告",
        "FUNCTIONAL": "功能测试报告",
        "APIS": "接口测试报告",
        "SCENARIO": "场景测试报告",
        "EXECUTION": "执行报告"
      },
      "ReportTemplate": {
        "PROJECT_PROGRESS": "项目进度报告",
        "PROJECT_DATA_ASSETS": "项目数据资产报告",
        "PROJECT_EFFICIENCY": "项目效能报告",
        "PROJECT_ACTIVITY": "项目活动报告",
        "TASK_SPRINT": "迭代报告",
        "TASK": "任务报告",
        "FUNC_TESTING_PLAN": "测试计划报告",
        "FUNC_TESTING_CASE": "测试用例报告",
        "SERVICES_TESTING_RESULT": "服务测试结果报告",
        "APIS_TESTING_RESULT": "接口测试结果报告",
        "APIS_TESTING": "接口测试报告",
        "SCENARIO_TESTING_RESULT": "场景测试结果报告",
        "SCENARIO_TESTING": "场景测试报告",
        "EXEC_FUNCTIONAL_RESULT": "执行功能测试报告",
        "EXEC_PERFORMANCE_RESULT": "执行性能测试报告",
        "EXEC_STABILITY_RESULT": "执行稳定性测试报告",
        "EXEC_CUSTOMIZATION_RESULT": "执行自定义测试报告"
      },
      "ExampleDataType": {
        "TAG": "标签",
        "MODULE": "模块",
        "TASK": "任务",
        "FUNC": "功能",
        "SERVICES": "服务",
        "SCENARIO": "场景",
        "SCRIPT": "脚本",
        "MOCK": "Mock",
        "VARIABLE": "变量",
        "DATASET": "数据集",
        "EXECUTION": "执行",
        "REPORT": "报告"
      },
      "AssociateTargetType": {
        "EXEC": "执行",
        "REPORTER": "报告"
      },
      "CombinedTargetType": {
        "PROJECT": "项目",
        "TAG": "标签",
        "MODULE": "模块",
        "TASK": "任务",
        "TASK_SPRINT": "迭代",
        "SOFTWARE_VERSION": "软件版本",
        "TASK_ANALYSIS": "任务分析",
        "MEETING": "会议",
        "FUNC_PLAN": "功能计划",
        "FUNC_REVIEW": "功能评审",
        "FUNC_CASE": "功能用例",
        "FUNC_CASE_BASELINE": "用例基线",
        "FUNC_CASE_ANALYSIS": "用例分析",
        "SERVICE": "服务",
        "API": "接口",
        "API_CASE": "接口用例",
        "API_DESIGN": "接口设计",
        "SCENARIO": "场景",
        "SCENARIO_MONITOR": "场景监控",
        "SCRIPT": "脚本",
        "VARIABLE": "变量",
        "DATASET": "数据集",
        "MOCK_SERVICE": "Mock服务",
        "MOCK_APIS": "Mock接口",
        "EXECUTION": "执行",
        "REPORT": "报告"
      }
    }
  }
}

web/src/enums/locale/zh_CN.json (diff)
@@ -40,6 +40,16 @@
         "DEV_COMPLETED": "开发完成",
         "RELEASED": "已发布"
       },
+      "ApisDesignSource": {
+        "SYNCHRONOUS_SERVICE": "同步服务",
+        "FILE_IMPORT": "文件导入",
+        "MANUAL_CREATED": "手动创建"
+      },
+      "ApiImportSource": {
+        "OPENAPI": "Openapi",
+        "POSTMAN": "Postman",
+        "ANGUS": "Angus"
+      },
       "ActionWhenDuplicate": {
         "COVER": "覆盖",
         "IGNORE": "忽略"
@@ -260,11 +270,6 @@
         "RETROSPECTIVE": "迭代总结会",
         "BACKLOG_REFINEMENT": "产品梳理会",
         "OTHER": "其他"
-      },
-      "ApisDesignSource": {
-        "SYNCHRONOUS_SERVICE": "同步服务",
-        "FILE_IMPORT": "文件导入",
-        "MANUAL_CREATED": "手动创建"
       },
       "DnsLine": {
         "DEFAULT": "默认",
